
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv="refresh" content="90"> 
    <title>YourDOST - Marketing DASHBOARD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
<script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>

     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.3/moment-timezone-with-data-2010-2020.min.js"></script>
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54844318-1', 'auto');
  
  ga('create', 'UA-54844318-3', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {packages: ['corechart']});
  google.charts.setOnLoadCallback();
</script>
  </head>
  <body>
  <header class="z-depth-1">
      <img class="left" src="https://d1hny4jmju3rds.cloudfront.net/cloudinary/yourdost-logo.png" />
      <h4>Marketing Dashboard</h4>
    </header>

    <script type="text/javascript">
      // Enter a client ID for a web application from the Google Developer Console.l
      // In your Developer Console project, add a JavaScript origin that corresponds to the domain
      // where you will be running the script.
      var clientId = '10023995707-8cba83a8kr5qr3pecmcg6mu9019a5c8e.apps.googleusercontent.com';
      // Enter the API key from the Google Developer Console - to handle any unauthenticated
      // requests in the code.
      // replace this API key with your own.
      var active_count = 0;
      var active_count_c = 0;
      var sum_yd_rt = 0;
       var sum_blog_rt = 0;
var ga_count = 0;
var yd=0;
var abc = 0;
        var sum_all_rt = 0;
        var sum_forum_rt = 0;
         var sum_yd = 0;
       var sum_blog = 0;
var yd =0
        var sum_all = 0;
        var sum_forum = 0;
      var apiKey = 'AIzaSyCtJsJKW67_zWKWpXzxBeRKEF6a1YjEc5Q';
      var scopes = ['https://www.googleapis.com/auth/plus.me','https://www.googleapis.com/auth/analytics.readonly'];
      // Use a button to handle authentication the first time.
      function handleClientLoad() {
       //console.log('4');
        gapi.client.setApiKey(apiKey);
        window.setTimeout(checkAuth,1);
      }
      function checkAuth() {
       // console.log('3');
        gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
      }
      function handleAuthResult(authResult) {
       // console.log('2');
        var authorizeButton = document.getElementById('authorize-button');
        if (authResult && !authResult.error) {
          authorizeButton.style.visibility = 'hidden';
          makeApiCall();
        } else {
          authorizeButton.style.visibility = '';
          authorizeButton.onclick = handleAuthClick;
        }
      }
      function handleAuthClick(event) {
       // console.log('1');
        gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
        return false;
      }
      
function signOut() {
    gapi.auth.signOut();
}
      // Load the API and make an API call.  Display the results on the screen.
      function makeApiCall() {

        gapi.client.load('analytics', 'v3', function() {
          console.log('api call');


///1st rt

         var rt = gapi.client.analytics.data.realtime.get({'ids': 'ga:91229635',
    'metrics': 'rt:activeUsers',
    'dimensions':'rt:deviceCategory'}).then(function(response){


var formattedJson = JSON.stringify(response.result, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);
//var data = new google.visualization.DataTable();
  //      data.addColumn('string', 'Medium');
    //    data.addColumn('number', 'Users');
      obj.rows.forEach(function pushNumericColumn(row) {
      //  data.addRow([row[0], parseInt(row[1])]);
          active_count_c += parseInt(row[1])
      });
      if(active_count_c<0 || active_count_c == null){active_count_c=0;}
console.log('Active Users ', active_count_c);
        // Set chart options
      //document.getElementById('user-count').setData(active_count_c.concat('Users online'));

    }).then(null, function(err) {
      // Log any errors.
      console.log(err);
  });


    ///2nd rt
    var rt = gapi.client.analytics.data.realtime.get({'ids': 'ga:91229635',
    'metrics': 'rt:activeUsers',
    'dimensions':'rt:trafficType'}).then(function(response){


var formattedJson = JSON.stringify(response.result, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);
//console.log('traffic sources json',obj);
var data = new google.visualization.DataTable();
        data.addColumn('string', 'Medium');
        data.addColumn('number', 'Users');
      obj.rows.forEach(function pushNumericColumn(row) {
        data.addRow([row[0], parseInt(row[1])]);
        active_count += parseInt(row[1])
      });

      if(active_count<0 || active_count == null)active_count=0;
        var options = {'title':'Active Users through diff traffic sources : '.concat(active_count),
                       'width':450,
                       'height':400,
                     'legend':{'position' :'bottom'}};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart2_div'));
        chart.draw(data, options);
      


    }).then(null, function(err) {
      // Log any errors.
      console.log(err);
  });

    //3rd rt
var request = gapi.client.analytics.data.realtime.get({
    'ids': 'ga:91229635',
    'start-date': '1daysAgo',
    'end-date': 'today',
    'metrics': 'rt:activeUsers',
    'dimensions':'rt:pagePath',
    'filters': 'rt:pagePath=~/blog/',
  })
  .then(function(response) {
    
    var formattedJson = JSON.stringify(response.result, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);
        obj.rows.forEach(function pushNumericColumn(row) {
        sum_blog_rt= sum_blog_rt +  parseInt(row[1]);
      });
 if(sum_blog_rt < 0||sum_blog_rt == null)sum_blog_rt =0;
//console.log('sum blog rt',sum_blog_rt);

  })
  .then(null, function(err) {
      // Log any errors.
      console.log(err);
  });


       var request = gapi.client.analytics.data.realtime.get({
    'ids': 'ga:91229635',
    'start-date': '1daysAgo',
    'end-date': 'today',
    'metrics': 'rt:activeUsers',
    'dimensions':'rt:pagePath',
    'filters': 'rt:pagePath=~/forum/',
  })
  .then(function(response) {
    var formattedJson = JSON.stringify(response.result, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);

        obj.rows.forEach(function pushNumericColumn(row) {
        sum_forum_rt= sum_forum_rt+  parseInt(row[1]);
      });
        if(sum_forum_rt < 0|| sum_forum_rt == null)sum_forum_rt =0;

  })
  .then(null, function(err) {
      // Log any errors.
      console.log(err);
  });

   var request = gapi.client.analytics.data.realtime.get({
    'ids': 'ga:91229635',
    'start-date': '1daysAgo',
    'end-date': 'today',
    'metrics': 'rt:activeUsers',
    'dimensions':'rt:pagePath',
    'filters': 'rt:pagePath=~/chat/',
  })
  .then(function(response) {
    //console.log(response);
    var formattedJson = JSON.stringify(response.result, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);
        obj.rows.forEach(function pushNumericColumn(row) {
        sum_yd_rt = sum_yd_rt+  parseInt(row[1]);
      });

         if(sum_yd_rt<0 || sum_yd_rt == null)sum_yd_rt=0;
//console.log('sum_yd rt',sum_yd_rt);
//eofconsole.log(sum_forum,sum_yd,sum_blog);


console.log('exit');
  })
  .then(null, function(err) {
      // Log any errors.
      console.log(err);
  });
  var request = gapi.client.analytics.data.realtime.get({
    'ids': 'ga:91229635',
    'start-date': '1daysAgo',
    'end-date': 'today',
    'metrics': 'rt:activeUsers',
    'dimensions':'rt:pagePath',
    'filters': 'rt:pagePath=~/',
  })
  .then(function(response) {
    var formattedJson = JSON.stringify(response.result, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);

        obj.rows.forEach(function pushNumericColumn(row) {
        sum_all_rt= sum_all_rt+  parseInt(row[1]);
      });
 if(sum_all_rt < 0|| sum_all_rt == 0)sum_all_rt =0;
        
//console.log('sum_all_rt',sum_all_rt);

var data = new google.visualization.DataTable();


        data.addColumn('string', 'Medium');
        data.addColumn('number', 'Count');
       

        yd = (sum_all_rt-(sum_yd_rt+sum_forum_rt+sum_blog_rt));

        //yd = (sum_all_rt-(sum_yd_rt+sum_forum_rt+sum_blog_rt));

        if(yd<0 || yd == null)yd=0;

        data.addRows([
          ['Blog',sum_blog_rt],
          ['Forum',sum_forum_rt],
          ['Chat',sum_yd_rt],
          ['YD',yd]
        ]);
     //   console.log('YD',yd);

       
        var options = {'title':'Active Users on Active Pages : '.concat(sum_yd_rt+sum_forum_rt+sum_blog_rt+yd),
                       'width':450,
                       'height':400,
                     'legend':{'position' :'bottom'}};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart1_div'));
        chart.draw(data, options);


  })
  .then(null, function(err) {
      // Log any errors.
      console.log(err);
  });

       });
      }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>

     <!--Mixpanel charts-->

<script type="text/javascript">

      $(document).ready(function(){ 

  drawChart_MP(); 
   //$('.bxslider').bxSlider({adaptiveHeight:true,auto:true,pause:8000});
      setInterval(function(){

          drawChart_MP(); 
        }, 3000);

function return_index(source,medium)
{
if(source == 'Blog' || source == 'blog')
  return 12;
else if(source == 'Couponzguru')
  return 13;
else if(source == 'Ebook')
return 12;
else if(source == 'Email')
return 4;
else if(source == 'FB'){
  if(medium == 'email')
  return 7;
  else return 5;
}
else if(source == 'FORUM' || source == 'fb' || source == 'facebook.com' || source =='YDFB' || source == 'Mail_welcome' || source == 'Quora' )
return 5;
else if(source == 'FacebookCATGroup')
return 9;
else if(source == 'YouthKiAwaaz'|| source == 'Mail_Chatfeedback')
return 6;
else if(source == 'partner')
return 11;
else if (source == 'Mail_inactivity'||'')
return 12;
else if(source == 'YD' || source == 'site')
return 13
else if(source == 'thescribbledstories')
return 8;
else 
return 10;

}
function return_medium(medium){
if(medium == 'website'|| medium == 'Desktop')
  return 0;
else if(medium == ' Mobile' || medium == 'mobileApp')
  return 1;
else return 2;
}


      function drawChart_MP() {
        var count_1 =0;
var count_2 =0;var count_3 =0;var count_4 =0;var count_5 =0;var count_6 =0;var count_7 =0;var count_8 =0;var count_9 =0;
 var count_1m =0;
var count_2m =0;var count_3m =0;var count_4m =0;var count_5m =0;var count_6m =0;var count_7m =0;var count_8m =0;var count_9m =0;
var count_signup = 0; var count_visitors =0;
var count_DAC = 0;


var sources = new Array('Ask(Organic)','Bing (Organic)','Direct','Email Refferal','FB (Organic)','FB (Paid)','FB Page','Google (Organic)','Google (Paid)','Referral','Referral (Partner)','Referral (Self)','Social (Organic)','Yahoo (Organic)');
 var mediums = new Array('Website','Mobile App','Others');

 MP.api.setCredentials('117a2a2b8e9568a5bca9c58f63ebc099');

var params = {
    from: moment().subtract(0,'days'),    // the earliest date you'd like to include in the query
    to: moment(),                           // the latest date you'd like to include in the query
    limit: 150,                             // maximum number of results to return
    type: 'general',// analysis type for the data, can be 'general', 'unique', or 'average'           
    unit: 'day', };
var params1 = {
    from: moment().subtract(0,'days'),    // the earliest date you'd like to include in the query
    to: moment(),                           // the latest date you'd like to include in the query
    limit: 150,                             // maximum number of results to return
    type: 'general',     // analysis type for the data, can be 'general', 'unique', or 'average'
    where : 'properties["eventDesc"] == "In chat window"',                
    unit: 'day', };
var params3 = {
    from: moment().subtract(0,'days'),    // the earliest date you'd like to include in the query
    to: moment(),                           // the latest date you'd like to include in the query
    limit: 150,                             // maximum number of results to return
    type: 'unique',     // analysis type for the data, can be 'general', 'unique', or 'average'
    where : 'properties["eventDesc"] == "In chat window"',                
    unit: 'day', };
var params2 = {
    from: moment().subtract(0,'days'),    // the earliest date you'd like to include in the query
    to: moment(),                          // the latest date you'd like to include in the query
    limit: 150,                      // maximum number of results to return
    type: 'unique',                        // analysis type for the data, can be 'general', 'unique', or 'average'
    unit: 'day' };
var params_m = {
    from: moment().subtract(30,'days'),    // the earliest date you'd like to include in the query
    to: moment(),                           // the latest date you'd like to include in the query
    limit: 150,                             // maximum number of results to return
    type: 'general',// analysis type for the data, can be 'general', 'unique', or 'average'           
    unit: 'day', };
var params_m1 = {
    from: moment().subtract(30,'days'),    // the earliest date you'd like to include in the query
    to: moment(),                           // the latest date you'd like to include in the query
    limit: 150,                             // maximum number of results to return
    type: 'general',     // analysis type for the data, can be 'general', 'unique', or 'average'
    where : 'properties["eventDesc"] == "In chat window"',                
    unit: 'day', };
var params_m3 = {
    from: moment().subtract(30,'days'),    // the earliest date you'd like to include in the query
    to: moment(),                           // the latest date you'd like to include in the query
    limit: 150,                             // maximum number of results to return
    type: 'unique',     // analysis type for the data, can be 'general', 'unique', or 'average'
    where : 'properties["eventDesc"] == "In chat window"',                
    unit: 'day', };
var params_m2 = {from: moment().subtract(30,'days'),    // the earliest date you'd like to include in the query
    to: moment(),                          // the latest date you'd like to include in the query
    limit: 150,                      // maximum number of results to return
    type: 'unique',                        // analysis type for the data, can be 'general', 'unique', or 'average'
    unit: 'day' };
var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1; //January is 0!
var yyyy = today.getFullYear();
var dd_m = '0';
var mm_2 = today.getMonth();
var expression1 = /[-a-zA-Z0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,4}\b(\/[-a-zA-Z0-9@:%_\+.~#?&//=]*)(?:blog)/gi;
 var regex_blog = new RegExp(expression1);
 var expression2 = /[-a-zA-Z0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,4}\b(\/[-a-zA-Z0-9@:%_\+.~#?&//=]*)(?:forum)/gi;
 var regex_forum = new RegExp(expression2);
 var expression3 = /[-a-zA-Z0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,4}\b(\/[-a-zA-Z0-9@:%_\+.~#?&//=]*)(?:chat)/gi;
 var regex_chat = new RegExp(expression3);
 var expression4 = /[-a-zA-Z0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,4}\b(\/[-a-zA-Z0-9@:%_\+.~#?&//=]*)/gi;
 var regex_all = new RegExp(expression4);
if(dd<10) {
    dd='0'+dd;
} 

if(mm<10) {
    mm='0'+mm;
} 
today = yyyy+'-'+mm+'-'+dd;
var till_dt =new Date();
var month_start = new Date();
var dd_st = parseInt(dd)+1;
if(dd_st<10) {
    dd_st='0'+dd_st;
} 
month_start = yyyy+'-0'+mm_2+'-'+dd_st;
console.log('month_start',month_start);
console.log('today',today);
var api_secret_key = '117a2a2b8e9568a5bca9c58f63ebc099'
var getJSON = function(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open("get", url, true);
    xhr.responseType = "json";
    xhr.setRequestHeader('Authorization', 'Basic MTE3YTJhMmI4ZTk1NjhhNWJjYTljNThmNjNlYmMwOTk6');
    xhr.onload = function() {
      var status = xhr.status;
      if (status == 200) {
        callback(null, xhr.response);
      } else {
        callback(status);
      }
    };
    xhr.send();
};




MP.api.segment('SIGNUP','medium',{
    from: moment().subtract(1,'days'),    // the earliest date you'd like to include in the query
    to: moment(),                           // the latest date you'd like to include in the query
    limit: 150,                             // maximum number of results to return
    type: 'general',// analysis type for the data, can be 'general', 'unique', or 'average'           
    unit: 'day'}).done(function(results) {


    var formattedJson = JSON.stringify(results.json, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);
var arr= new Array();
var i = 0;
    var data = new google.visualization.DataTable();
        data.addColumn('string', 'Medium');
        data.addColumn('number', 'Users');

      $.each(obj,function pushNumericColumn(row) {

        i = return_medium(row);
       if(arr[i] == null){arr[i] = 0;}

        arr[i] += parseInt(obj[row][today]);
});
  
for(var j = 0;  j<3; j++)
{
  data.addRow([mediums[j], arr[j]]);
  count_1 += arr[j];
}

        var options = {'title':'Total Sign Ups : '.concat(count_1),
                      'titleTextStyle':{fontSize:18},
                       'width':450,
                       'height':400,
                     'legend':{'position' :'none'}};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart1_d'));
        chart.draw(data, options);
          // $('<div></div>').appendTo('#chart1').MPChart({chartType: 'pie', data: data});
          
   
});

MP.api.segment('$custom_event:169099','medium',params2).done(function(results) {
    var data = results.values();

    var formattedJson = JSON.stringify(results.json, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);
var arr= new Array();
var i = 0;
    var data = new google.visualization.DataTable();
        data.addColumn('string', 'Medium');
        data.addColumn('number', 'Users');

     
      $.each(obj,function pushNumericColumn(row) {

        i = return_medium(row);
       if(arr[i] == null){arr[i] = 0;}

        arr[i] += parseInt(obj[row][today]);
});
  
for(var j = 0;  j<3; j++)
{
  data.addRow([mediums[j], arr[j]]);
  count_2 += arr[j];
}


        var options = {'title':'Total Visitors : '.concat(count_2),
                        'titleTextStyle':{fontSize:18},
                       'width':450,
                       'height':400,
                       'legend':{'position' :'bottom'}};

        // Instantiate and draw our chart, passing in some options.

        var chart = new google.visualization.PieChart(document.getElementById('chart2_d'));
 chart.draw(data, options);
          // $('<div></div>').appendTo('#chart7').MPChart({chartType: 'pie', data: data});
   
});
MP.api.segment('$custom_event:169103','medium',params2).done(function(results) {
    var data = results.values();
  //  console.log('uniqueDAC\n',data);


    var formattedJson = JSON.stringify(results.json, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);
var arr= new Array();
var i = 0;
    var data = new google.visualization.DataTable();
        data.addColumn('string', 'Medium');
        data.addColumn('number', 'Users');

   
      $.each(obj,function pushNumericColumn(row) {

        i = return_medium(row);
       if(arr[i] == null){arr[i] = 0;}

        arr[i] += parseInt(obj[row][today]);
});
  
for(var j = 0;  j<3; j++)
{
  data.addRow([mediums[j], arr[j]]);
  count_3 += arr[j];
}

  
        var options = {'title':'Total unique DAC : '.concat(count_3),
                        'titleTextStyle':{fontSize:18},
                       'width':450,
                       'height':400,
                     'legend':{'position' :'none'}};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart3_d'));
        chart.draw(data, options);
        //   $('<div></div>').appendTo('#chart9').MPChart({chartType: 'pie', data: data});
   
});


getJSON('https://mixpanel.com/api/2.0/segmentation/multiseg?event=SIGNUP&type=general&limit=25&inner=properties%5B%22utm_medium%22%5D&outer=properties%5B%22utm_source%22%5D&to_date='+today+'&from_date='+today+'&unit=day',function(err,data){

    var formattedJson = JSON.stringify(data, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);
var arr= new Array();
var i = 0;
    var data = new google.visualization.DataTable();
        data.addColumn('string', 'Medium');
        data.addColumn('number', 'Users');
      $.each(obj['data']['values'],function printchart_now(result) {
$.each(obj['data']['values'][result],function printchart_today(medium){
i = return_index(result,medium);

if(arr[i] == null)
  {
    arr[i] =0;
}
arr[i] += parseInt(obj['data']['values'][result][medium][today]);
count_4 ++;
});
      });

for(var j = 1;  j<15; j++)
{
  data.addRow([sources[j], arr[j]]);
}

        var options = {'title':'Total Sign Ups : '.concat(count_4),
                        'titleTextStyle':{fontSize:18},
                       'width':450,
                       'height':400,
                     'legend':{'position' :'none'}};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart4_d'));
        chart.draw(data, options);
         
         
   
});
 
getJSON('https://mixpanel.com/api/2.0/segmentation/multiseg?event=%24custom_event:169099&type=general&limit=25&inner=properties%5B%22utm_medium%22%5D&outer=properties%5B%22utm_source%22%5D&to_date='+today+'&from_date='+today+'&unit=day',function(err,data){

    var formattedJson = JSON.stringify(data, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);
//console.log('JSON',obj['data']['values']);
var arr= new Array();
var i = 0;
    var data = new google.visualization.DataTable();
        data.addColumn('string', 'Medium');
        data.addColumn('number', 'Users');
      $.each(obj['data']['values'],function printchart_now(result) {
$.each(obj['data']['values'][result],function printchart_today(medium){
i = return_index(result,medium);

if(arr[i] == null)
  {
    arr[i] =0;
}
arr[i] += parseInt(obj['data']['values'][result][medium][today]);
count_5 ++;
});
      });

for(var j = 1;  j<15; j++)
{
  data.addRow([sources[j], arr[j]]);
}

        var options = {'title':'Total Visitors: '.concat(count_5),
                        'titleTextStyle':{fontSize:18},
                       'width':450,
                       'height':400,
                       'legend':{'position' :'bottom'}};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart5_d'));
        chart.draw(data, options);
         
         
   
});
   
getJSON('https://mixpanel.com/api/2.0/segmentation/multiseg?event=%24custom_event:169103&type=general&limit=25&inner=properties%5B%22utm_medium%22%5D&outer=properties%5B%22utm_source%22%5D&to_date='+today+'&from_date='+today+'&unit=day',function(err,data){

//console.log('verify this Unique Dac',data)

    var formattedJson = JSON.stringify(data, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);
var arr= new Array();
var i = 0;
    var data = new google.visualization.DataTable();
        data.addColumn('string', 'Medium');
        data.addColumn('number', 'Users');
//console.log('obj data valiues',obj['data']['values']);
      $.each(obj['data']['values'],function printchart_now(result) {
//console.log('result Unique Dac',obj['data']['values'][result]);
$.each(obj['data']['values'][result],function printchart_today(medium){
//console.log('medium data Unique Dac',medium);
i = return_index(result,medium);


if(arr[i] == null)
  {
    arr[i] =0;
}
arr[i] += parseInt(obj['data']['values'][result][medium][today]);
count_6 ++;
});
      });

for(var j = 1;  j<15; j++)
{
  data.addRow([sources[j], arr[j]]);
}

        var options = {'title':'Total Unique DAC: '.concat(count_6),  
                        'titleTextStyle':{fontSize:18},
                       'width':450,
                       'height':400,
                     'legend':{'position' :'none'}};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart6_d'));
        chart.draw(data, options);
         
         
   
});


MP.api.segment('SIGNUP','$current_url',{
    from: moment().subtract(1,'days'),    // the earliest date you'd like to include in the query
    to: moment(),                           // the latest date you'd like to include in the query
    limit: 150,                             // maximum number of results to return
    type: 'general',// analysis type for the data, can be 'general', 'unique', or 'average'           
    unit: 'day'}).done(function(results) {


var count_blog =0; var count_forum =0 ; var count_chat = 0; var count_all =0;
//console.log('sign u pcurrent url',results);

    var formattedJson = JSON.stringify(results.json, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);
var arr= new Array();
var i = 0;
    var data = new google.visualization.DataTable();
        data.addColumn('string', 'Medium');
        data.addColumn('number', 'Users');

      $.each(obj,function pushNumericColumn(row) {
arr[i++] = row;
//console.log('hahahah :',row);

  if (row.match(regex_blog) )
 {

   //console.log("Successful match");
   count_blog ++;
}
if (row.match(regex_forum) )
 {
   //console.log("Successful match");
   count_forum ++;
}
if (row.match(regex_chat) )
 {
   //console.log("Successful match");
   count_chat ++;
}
if (row.match(regex_all) )
 {
   //console.log("Successful match");
   count_all ++;
}
      });

        data.addRows([
          ['Blog',count_blog],
          ['Forum',count_forum],
          ['Chat',count_chat],
          ['YD',count_all-(count_forum+count_chat+count_blog)]
        ]);
  
        var options = {'title':'Total Sign Ups : '.concat(count_all),
                        'titleTextStyle':{fontSize:18},
                       'width':450,
                       'height':400,
                     'legend':{'position' :'none'}};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart7_d'));
        chart.draw(data, options);
          // $('<div></div>').appendTo('#chart1').MPChart({chartType: 'pie', data: data});
          
   
});

    MP.api.segment('$custom_event:169099','$current_url',params2).done(function(results) {
    

var count_blog =0; var count_forum =0 ; var count_chat = 0; var count_all =0;
//console.log('sign u pcurrent url',results);

    var formattedJson = JSON.stringify(results.json, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);
var arr= new Array();
var i = 0;
    var data = new google.visualization.DataTable();
        data.addColumn('string', 'Medium');
        data.addColumn('number', 'Users');

      $.each(obj,function pushNumericColumn(row) {
arr[i++] = row;
//console.log('hahahah :',row);

  if (row.match(regex_blog) )
 {
  // console.log("Successful match");
   count_blog ++;
}
 if (row.match(regex_forum) )
 {
   //console.log("Successful match");
   count_forum ++;
}
if (row.match(regex_chat) )
 {
   //console.log("Successful match");
   count_chat ++;
}
if (row.match(regex_all) )
 {
   //console.log("Successful match");
   count_all ++;
}
      });

        data.addRows([
          ['Blog',count_blog],
          ['Forum',count_forum],
          ['Chat',count_chat],
          ['YD',count_all-(count_forum+count_chat+count_blog)]
        ]);
  
        var options = {'title':'Total Vistors : '.concat(count_all),
                       'titleTextStyle':{fontSize:18},
                       'width':450,
                       'height':400,
                       'legend':{'position' :'bottom'}};
        // Instantiate and draw our chart, passing in some options.

        var chart = new google.visualization.PieChart(document.getElementById('chart8_d'));
 chart.draw(data, options);
          // $('<div></div>').appendTo('#chart7').MPChart({chartType: 'pie', data: data});
   
});
MP.api.segment('$custom_event:169099','$current_url',params2).done(function(results) {
    
var count_blog =0; var count_forum =0 ; var count_chat = 0; var count_all =0;
//console.log('sign u pcurrent url',results);

    var formattedJson = JSON.stringify(results.json, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);
var arr= new Array();
var i = 0;
    var data = new google.visualization.DataTable();
        data.addColumn('string', 'Medium');
        data.addColumn('number', 'Users');

      $.each(obj,function pushNumericColumn(row) {
arr[i++] = row;
  if (row.match(regex_blog) )
 {
   //console.log("Successful match");
   count_blog ++;
}
 if (row.match(regex_forum) )
 {
   //console.log("Successful match");
   count_forum ++;
}
if (row.match(regex_chat) )
 {
  // console.log("Successful match");
   count_chat ++;
}
if (row.match(regex_all) )
 {
   //console.log("Successful match");
   count_all ++;
}
      });

        data.addRows([
          ['Blog',count_blog],
          ['Forum',count_forum],
          ['Chat',count_chat],
          ['YD',count_all-(count_forum+count_chat+count_blog)]
        ]);
  
        var options = {'title':'Total Unique DAC : '.concat(count_all),
                          'titleTextStyle':{fontSize:18},
                       'width':450,
                       'height':400,
                       'legend':{'position' :'none'}};
        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart9_d'));
        chart.draw(data, options);
        //   $('<div></div>').appendTo('#chart9').MPChart({chartType: 'pie', data: data});
   
});





///monthly data




MP.api.segment('SIGNUP','medium',{
    from: moment().subtract(30,'days'),    // the earliest date you'd like to include in the query
    to: moment(),                           // the latest date you'd like to include in the query
    limit: 150,                             // maximum number of results to return
    type: 'general',// analysis type for the data, can be 'general', 'unique', or 'average'           
    unit: 'day'}).done(function(results) {





    var formattedJson = JSON.stringify(results.json, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);


var arr= new Array();
 var c =new Array();
var j = 0;
    var data = new google.visualization.DataTable();
        data.addColumn('string', 'Medium');
        data.addColumn('number', 'Users');
//console.log('This one>>>>>>>>',obj);
      $.each(obj,function pushNumericColumn(row) {

 j = return_medium(row);

  if(c[j] == null){c[j]=0};
      for(var k =1 ;k < 30; k++){

if(k> dd)
{
mm =mm_2;
if(mm<10) {
    mm='0'+mm
}
        if(k<10) {
    dd_m='0'+k;
} else{dd_m = k;}
}
else
{
  mm = mm_2+1;
  if(mm<10) {
    mm='0'+mm
}
  if(k<10) {
    dd_m='0'+k;
} else{dd_m = k;}
}


      till_dt = yyyy+'-'+mm+'-'+dd_m;
     // console.log('till_dt',till_dt);
        //count_1m += parseInt(obj[row][till_dt]);
        c[j]=c[j]+parseInt(obj[row][till_dt]);
}
//data.addRow([arr[j],c[j]]);
});
//console.log('Total Sign Ups M: '.concat(count_1m),obj);
  for(var j = 0;  j<3; j++)
{
  data.addRow([mediums[j], c[j]]);
  count_1m += c[j];
}
count_signup = count_1m;
        var options = {'title':'Total Sign Ups : '.concat(count_1m),
        'titleTextStyle':{fontSize:18},
                        'width':450,
                       'height':400,
                       'legend':{'position' :'none'}};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart1_m'));
        chart.draw(data, options);
          // $('<div></div>').appendTo('#chart1').MPChart({chartType: 'pie', data: data});
          
   
});
MP.api.segment('$custom_event:169099','medium',params_m2).done(function(results) {
    var data = results.values();
   // console.log('DASHBOARD-VISITS\n',data);


    var formattedJson = JSON.stringify(results.json, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);

var c = new Array();
var i = 0;
    var data = new google.visualization.DataTable();
        data.addColumn('string', 'Medium');
        data.addColumn('number', 'Users');

      $.each(obj,function pushNumericColumn(row) {

 j = return_medium(row);

  if(c[j] == null){c[j]=0};
       for(var k =1 ;k < 30; k++){

if(k> dd)
{
mm =mm_2;
if(mm<10) {
    mm='0'+mm
}
        if(k<10) {
    dd_m='0'+k;
} else{dd_m = k;}
}
else
{
  mm = mm_2+1;
  if(mm<10) {
    mm='0'+mm
}
  if(k<10) {
    dd_m='0'+k;
} else{dd_m = k;}
}


      till_dt = yyyy+'-'+mm+'-'+dd_m;
        count_2m += parseInt(obj[row][till_dt]);
        c[j]=c[j]+parseInt(obj[row][till_dt]);
}

});
   //console.log('Visitors Month\n',count_3,obj);
 for(var j = 0;  j<3; j++)
{
  data.addRow([mediums[j], c[j]]);
  count_2m += c[j];
}
count_visitors = count_2m;
        var options = {'title':'Total Visitors : '.concat(count_2m),
        'titleTextStyle':{fontSize:18},
                       'width':450,
                       'height':400,
                     'legend':{'position' :'bottom'}};

        // Instantiate and draw our chart, passing in some options.

        var chart = new google.visualization.PieChart(document.getElementById('chart2_m'));
 chart.draw(data, options);
          // $('<div></div>').appendTo('#chart7').MPChart({chartType: 'pie', data: data});
   
});
MP.api.segment('$custom_event:169103','medium',params_m2).done(function(results) {
    var data = results.values();
    var formattedJson = JSON.stringify(results.json, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);

var c= new Array();
var i = 0;
    var data = new google.visualization.DataTable();
        data.addColumn('string', 'Medium');
        data.addColumn('number', 'Users');

      $.each(obj,function pushNumericColumn(row) {
 j = return_medium(row);

  if(c[j] == null){c[j]=0};
       for(var k =1 ;k < 30; k++){

if(k> dd)
{
mm =mm_2;
if(mm<10) {
    mm='0'+mm
}
        if(k<10) {
    dd_m='0'+k;
} else{dd_m = k;}
}
else
{
  mm = mm_2+1;
  if(mm<10) {
    mm='0'+mm
}
  if(k<10) {
    dd_m='0'+k;
} else{dd_m = k;}
}


      till_dt = yyyy+'-'+mm+'-'+dd_m;
        count_3m += parseInt(obj[row][till_dt]);
        c[j]=c[j]+parseInt(obj[row][till_dt]);
}

});
//console.log('Total DAC Month : '.concat(count_4),obj);
  for(var j = 0;  j<3; j++)
{
  data.addRow([mediums[j], c[j]]);
  count_3m += c[j];
}
count_DAC = count_3m;
        var options = {'title':'Total unique DAC : '.concat(count_3m),
                        'titleTextStyle':{fontSize:18},
                       'width':450,
                       'height':400,
                     'legend':{'position' :'none'}};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart3_m'));
        chart.draw(data, options);
        //   $('<div></div>').appendTo('#chart9').MPChart({chartType: 'pie', data: data});
   
});


getJSON('https://mixpanel.com/api/2.0/segmentation/multiseg?event=SIGNUP&type=general&limit=25&inner=properties%5B%22utm_medium%22%5D&outer=properties%5B%22utm_source%22%5D&to_date='+today+'&from_date='+month_start+'&unit=day',function(err,data){


    var formattedJson = JSON.stringify(data, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);
console.log('Sign Up monthly data',obj);

var arr= new Array();
var i = 0;
    var data = new google.visualization.DataTable();
        data.addColumn('string', 'Medium');
        data.addColumn('number', 'Users');

 var c =new Array();
       for(var k =1 ;k < 30; k++){

if(k> dd)
{
mm =mm_2;
if(mm<10) {
    mm='0'+mm
}
        if(k<10) {
    dd_m='0'+k;
} else{dd_m = k;}
}
else
{
  mm = mm_2+1;
  if(mm<10) {
    mm='0'+mm
}
  if(k<10) {
    dd_m='0'+k;
} else{dd_m = k;}
}
till_dt = yyyy+'-'+mm+'-'+dd_m;
j=0;
  $.each(obj['data']['values'],function printchart_now(result) {
    c[j]=0;
  arr[j] = sources[j];
  j++;
$.each(obj['data']['values'][result],function printchart_today(medium){
i = return_index(result,medium);

        c[i]=c[i]+parseInt(obj['data']['values'][result][medium][till_dt]);
  });
});

}

for(var j = 1;  j<15; j++)
{
  data.addRow([sources[j], c[j]]);
  count_4m += c[j];
}

        var options = {'title':'Total Sign Ups : '.concat(count_signup),
                        'titleTextStyle':{fontSize:18},
                       'width':450,
                       'height':400,
                     'legend':{'position' :'none'}};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart4_m'));
        chart.draw(data, options);
        
});

getJSON('https://mixpanel.com/api/2.0/segmentation/multiseg?event=%24custom_event:169099&type=general&limit=25&inner=properties%5B%22utm_medium%22%5D&outer=properties%5B%22utm_source%22%5D&to_date='+today+'&from_date='+month_start+'&unit=day',function(err,data){


    var formattedJson = JSON.stringify(data, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);


var arr= new Array();
var i = 0;
    var data = new google.visualization.DataTable();
        data.addColumn('string', 'Medium');
        data.addColumn('number', 'Users');

 var c =new Array();
       for(var k =1 ;k < 30; k++){

if(k> dd)
{
mm =mm_2;
if(mm<10) {
    mm='0'+mm
}
        if(k<10) {
    dd_m='0'+k;
} else{dd_m = k;}
}
else
{
  mm = mm_2+1;
  if(mm<10) {
    mm='0'+mm
}
  if(k<10) {
    dd_m='0'+k;
} else{dd_m = k;}
}
till_dt = yyyy+'-'+mm+'-'+dd_m;
j=0;
  $.each(obj['data']['values'],function printchart_now(result) {
    c[j]=0;
  arr[j] = sources[j];
  j++;
$.each(obj['data']['values'][result],function printchart_today(medium){
i = return_index(result,medium);
c[i]=c[i]+parseInt(obj['data']['values'][result][medium][till_dt]);
  });
});

}

for(var j = 1;  j<15; j++)
{
  data.addRow([sources[j], c[j]]);
  count_5m += c[j];
}
//console.log('Total Sign Ups M: '.concat(count_2),obj);
  
        var options = {'title':'Total Visitors : '.concat(count_visitors),
                        'titleTextStyle':{fontSize:18},
                       'width':450,
                       'height':400,
                       'legend':{'position' :'bottom'}};

        // Instantiate and draw our chart, passing in some options.

        var chart = new google.visualization.PieChart(document.getElementById('chart5_m'));
 chart.draw(data, options);
          // $('<div></div>').appendTo('#chart7').MPChart({chartType: 'pie', data: data});
   
});

getJSON('https://mixpanel.com/api/2.0/segmentation/multiseg?event=%24custom_event:169103&type=general&limit=25&inner=properties%5B%22utm_medium%22%5D&outer=properties%5B%22utm_source%22%5D&to_date='+today+'&from_date='+month_start+'&unit=day',function(err,data){
    var formattedJson = JSON.stringify(data, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);


var arr= new Array();
var i = 0;
    var data = new google.visualization.DataTable();
        data.addColumn('string', 'Medium');
        data.addColumn('number', 'Users');

 var c =new Array();
       for(var k =1 ;k < 30; k++){

if(k> dd)
{
mm =mm_2;
if(mm<10) {
    mm='0'+mm
}
        if(k<10) {
    dd_m='0'+k;
} else{dd_m = k;}
}
else
{
  mm = mm_2+1;
  if(mm<10) {
    mm='0'+mm
}
  if(k<10) {
    dd_m='0'+k;
} else{dd_m = k;}
}
till_dt = yyyy+'-'+mm+'-'+dd_m;
j=0;
  $.each(obj['data']['values'],function printchart_now(result) {
    c[j]=0;
  arr[j] = sources[j];
  j++;
$.each(obj['data']['values'][result],function printchart_today(medium){
i = return_index(result,medium);
        c[i]=c[i]+parseInt(obj['data']['values'][result][medium][till_dt]);
  });
});

}

for(var j = 1;  j<15; j++)
{
  data.addRow([sources[j], c[j]]);
  count_6m += c[j];
}
//console.log('Total Sign Ups M: '.concat(count_2),obj);
  
        var options = {'title':'Total unique DAC : '.concat(count_DAC),
                        'titleTextStyle':{fontSize:18},
                       'width':450,
                       'height':400,
                     'legend':{'position' :'none'}};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart6_m'));
        chart.draw(data, options);
        //   $('<div></div>').appendTo('#chart9').MPChart({chartType: 'pie', data: data});
   
});

MP.api.segment('SIGNUP','$current_url',{
    from: moment().subtract(30,'days'),    // the earliest date you'd like to include in the query
    to: moment(),                           // the latest date you'd like to include in the query
    limit: 150,                             // maximum number of results to return
    type: 'general',// analysis type for the data, can be 'general', 'unique', or 'average'           
    unit: 'day'}).done(function(results) {

    var formattedJson = JSON.stringify(results.json, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);


var arr= new Array();
var i = 0;
var count_blog =0; var count_forum = 0; var count_all=0; var count_all = 0; var count_chat =0;
    var data = new google.visualization.DataTable();
        data.addColumn('string', 'Medium');
        data.addColumn('number', 'Users');

      $.each(obj,function pushNumericColumn(row) {
  arr[i++] = row;
      });
 var c =new Array();
 for(var j= 0;j<i;j++){
  c[j]=0;
       for(var k =1 ;k < 30; k++){

if(k> dd)
{
mm =mm_2;
if(mm<10) {
    mm='0'+mm
}
        if(k<10) {
    dd_m='0'+k;
} else{dd_m = k;}
}
else
{
  mm = mm_2+1;
  if(mm<10) {
    mm='0'+mm
}
  if(k<10) {
    dd_m='0'+k;
} else{dd_m = k;}
}


      till_dt = yyyy+'-'+mm+'-'+dd_m;
        count_7m += parseInt(obj[arr[j]][till_dt]);
        c[j]=c[j]+parseInt(obj[arr[j]][till_dt]);
}
if(arr[j].match(regex_blog)){
count_blog += c[j];
}
if(arr[j].match(regex_forum)){
count_forum += c[j];
}
if(arr[j].match(regex_chat)){
count_chat += c[j];
}
if(arr[j].match(regex_all)){
count_all += c[j];
}
}
     data.addRows([
          ['Blog',count_blog],
          ['Forum',count_forum],
          ['Chat',count_chat],
          ['YD',count_all-(count_forum+count_chat+count_blog)]
        ]);
  
        var options = {'title':'Total Sign Ups : '.concat(count_signup),
                          'titleTextStyle':{fontSize:18},
                       'width':450,
                       'height':400,
                     'legend':{'position' :'none'}};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart7_m'));
        chart.draw(data, options);
   
});
MP.api.segment('$custom_event:169099','$current_url',params_m2).done(function(results) {
   
    var formattedJson = JSON.stringify(results.json, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);


var arr= new Array();
var i = 0;
var count_blog =0; var count_forum = 0; var count_all=0; var count_all = 0; var count_chat=0;
    var data = new google.visualization.DataTable();
        data.addColumn('string', 'Medium');
        data.addColumn('number', 'Users');

      $.each(obj,function pushNumericColumn(row) {
  arr[i++] = row;
      });
 var c =new Array();
 for(var j= 0;j<i;j++){
  c[j]=0;
       for(var k =1 ;k < 30; k++){

if(k> dd)
{
mm =mm_2;
if(mm<10) {
    mm='0'+mm
}
        if(k<10) {
    dd_m='0'+k;
} else{dd_m = k;}
}
else
{
  mm = mm_2+1;
  if(mm<10) {
    mm='0'+mm
}
  if(k<10) {
    dd_m='0'+k;
} else{dd_m = k;}
}


      till_dt = yyyy+'-'+mm+'-'+dd_m;
        count_8m += parseInt(obj[arr[j]][till_dt]);
        c[j]=c[j]+parseInt(obj[arr[j]][till_dt]);
}
if(arr[j].match(regex_blog)){
count_blog +=c[j];
}
if(arr[j].match(regex_forum)){
count_forum += c[j];
}
if(arr[j].match(regex_chat)){
count_chat += c[j];
}
if(arr[j].match(regex_all)){
count_all += c[j];
}
}
     data.addRows([
          ['Blog',count_blog],
          ['Forum',count_forum],
          ['Chat',count_chat],
          ['YD',count_all-(count_forum+count_chat+count_blog)]
        ]);
  
        var options = {'title':'Total Visitors : '.concat(count_visitors),
                      'titleTextStyle':{fontSize:18},
                       'width':450,
                       'height':400,
                       'legend':{'position' :'bottom'}};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart8_m'));
        chart.draw(data, options);
        
});
MP.api.segment('$custom_event:169103','$current_url',params_m2).done(function(results) {
   
    var formattedJson = JSON.stringify(results.json, null, 1);
    //document.getElementById('query-output').value = formattedJson;
var obj= JSON.parse(formattedJson);
var arr= new Array();
var i = 0;
var count_blog =0; var count_forum = 0; var count_all=0; var count_all = 0;var count_chat =0;
    var data = new google.visualization.DataTable();
        data.addColumn('string', 'Medium');
        data.addColumn('number', 'Users');

      $.each(obj,function pushNumericColumn(row) {
  arr[i++] = row;
      });
 var c =new Array();
 for(var j= 0;j<i;j++){
  c[j]=0;
       for(var k =1 ;k < 30; k++){

if(k> dd)
{
mm =mm_2;
if(mm<10) {
    mm='0'+mm
}
        if(k<10) {
    dd_m='0'+k;
} else{dd_m = k;}
}
else
{
  mm = mm_2+1;
  if(mm<10) {
    mm='0'+mm
}
  if(k<10) {
    dd_m='0'+k;
} else{dd_m = k;}
}


      till_dt = yyyy+'-'+mm+'-'+dd_m;
        count_9m += parseInt(obj[arr[j]][till_dt]);
        c[j]=c[j]+parseInt(obj[arr[j]][till_dt]);
}
if(arr[j].match(regex_blog)){
count_blog += c[j];
}
if(arr[j].match(regex_forum)){
count_forum += c[j];
}
if(arr[j].match(regex_chat)){
count_chat += c[j];
}
if(arr[j].match(regex_all)){
count_all += c[j];
}
}
     data.addRows([
          ['Blog',count_blog],
          ['Forum',count_forum],
          ['Chat',count_chat],
          ['YD',count_all-(count_forum+count_chat+count_blog)]
        ]);
  
        var options = {'title':'Unique Dac : '.concat(count_DAC),
                        'titleTextStyle':{fontSize:18},
                       'width':450,
                       'height':400,
                     'legend':{'position' :'none'}};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart9_m'));
        chart.draw(data, options);
         
});

      }
});
    </script>

<div style="width: 100%; height: 100%;">
     <div style="width: 25%; height: 100%; float:left; margin:0px; padding :0px">
<h5 style="text-align: center;"><b>Live Traffic : </b></h5>
    <div id="chart2_div" style="width:100%; margin:0px; padding :0px"></div>
    <div id="chart1_div" style="width :100%; margin:0px; padding :0px">></div>
     
 </div>

<div class="swiper-container" style="width: 75%; height: 90%; float:right; margin:0px; padding :0px">

    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        
        <div class="swiper-slide" style="width: 100%; height: 100%; float:left;">
        <h5 style="text-align: center;width: 100%"><b>Day so far....</b></h5>
<div id="chart1_d" style="width: 33%; height: 100%; float:left;">-Sign up-</div>
<div id="chart2_d" style="width: 33%; height: 100%; float:left">-Visitors-</div>
 <div id="chart3_d" style="width: 33%; height: 100%; float:left">-Unique-DAC-</div>
 <h5 style="text-align: center;width: 100%"><b>Month so far....</b></h5>
 <div id="chart1_m" style="width: 33%; height: 100%; float:left;">-Sign up-</div>
<div id="chart2_m" style="width: 33%; height: 100%; float:left">-Visitors-</div>
 <div id="chart3_m" style="width: 33%; height: 100%; float:left">-Unique-DAC-</div>
 </div>
        <div class="swiper-slide" style="width: 100%; height: 100%; float:left;">
        <h5 style="text-align: center;width: 100%"><b>Day so far....</b></h5>
<div  id="chart4_d" style="width: 33%; height: 40%; float:left;">-Sign up-</div>
<div id="chart5_d" style="width: 33%; height: 40%; float:left">-Visitors-</div>
 <div id="chart6_d" style="width: 33%; height: 40%; float:left">-Unique-DAC-</div>
 <h5 style="text-align: center; width: 100%"><b>Month so far....</b></h5>
 <div id="chart4_m" style="width: 33%; height: 40%; float:left;">-Sign up-</div>
<div id="chart5_m" style="width: 33%; height: 40%; float:left">-Visitors-</div>
 <div id="chart6_m" style="width: 33%; height: 40%; float:left">-Unique-DAC-</div>
 </div>
        <div  class="swiper-slide" style="width: 100%; height: 100%; float:left;">
        <h5 style="text-align: center;width: 100%"><b>Day so far....</b></h5>
<div  id="chart7_d" style="width: 33%; height: 40%; float:left;">-Sign up-</div>
<div id="chart8_d" style="width: 33%; height: 40%; float:left">-Visitors-</div>
 <div id="chart9_d" style="width: 33%; height: 40%; float:left">-Unique-DAC-</div>
 <h5 style="text-align: center; width: 100%"><b>Month so far....</b></h5>
 <div id="chart7_m" style="width: 33%; height: 40%; float:left;">-Sign up-</div>
<div id="chart8_m" style="width: 33%; height: 40%; float:left">-Visitors-</div>
 <div id="chart9_m" style="width: 33%; height: 40%; float:left">-Unique-DAC-</div>
 </div></div>
        ...
    </div>
    
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    
</div>

<!--Add a button for the user to click to initiate auth sequence -->
    <button id="authorize-button" style="visibility: hidden">Authorize</button>
</div>
 <script>        
  var mySwiper = new Swiper ('.swiper-container', {
    // Optional parameters
    direction: 'horizontal',
    loop: true,
    // Navigation arrows
    nextButton: '.swiper-button-prev',
    prevButton: '.swiper-button-next',
    //autoplay : 10000,
  
  })        
  </script>
  </body>
</html>