header{
	height: 65px;
    	border-bottom: 1px solid #f2f2f2;
	padding : 15px 10px ;
}

header img {
	width : 175px;
}

header h4{
	text-align: center;
    	float: left;
    	padding: 0;
   	margin: 0;
    	width: 80%;
}

.dashboard-row-1{
	margin: 60px 10px;
}

.queue-info, .high-level-analytic{
    	border: 1px solid #f3f3f3;
    	padding: 10px;
}

.padding0{
	padding : 0px !important;
}

.current-chat-table th, .current-chat-table td{
    border : 1px solid grey !important;
    padding : 0px !important ;
}

.ongoing-chats-row th, .ongoing-chats-row td{

    width : 25% !important;
}

.ongoing-chats .ongoing-chats-heading th{

    border : none !important ;
}