
 <!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
          
        <link rel="stylesheet" type="text/css" href="https://cdn.materialdesignicons.com/1.5.54/css/materialdesignicons.min.css">

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        
        <style type="text/css">
            .landing-main-header{

            width: 100%;
            background: #fff;
        }
        .landing-main-header .header-nav{

            width: 100%;
            background: #fff !important;
            height: 60px;
        }
        .header-nav .container{

            width:90%;
            margin: auto;
        }
        .landing-logo-big{

            width: 7.5rem;
            height: 7.5rem;
            text-align: center;
            margin-top: .2rem;
            float: left;
            border-radius: 50%;
            border: 1px solid #f1f1f1;
            padding: .2rem;
            background: #fff;

        }
        .logo-img{

            line-height: 60px;
            max-width: 100%;
            height: auto;
        }
        .landing-nav-items{

            margin-left: 5vh;
            height: 35px;
            line-height: 35px;
            margin-top: 12px;
            float: left;
        }
        .landing-nav-items li{

            border: 1px solid transparent;
            border-radius: .3rem;
            margin-right: .4rem;
        }
        .landing-nav-items li a{

            transition: background-color .3s;
            font-size: 1rem;
            display: block;
            padding: 0 .5rem;
            cursor: pointer;
            border: 1px solid transparent;
            color: #333;
            font-weight: 500;
        }
        .landing-nav-items li a:hover{

            background-color: #fff;
            border:1px solid #56ad9b;
            border-radius: 3px;
        }
        .landing-nav-items i{

            font-size: 18px !important;
            display: inline-block !important;
            line-height: 30px !important;
            height: 30px !important;
            vertical-align: bottom;
            margin-right: 0px !important;
        }
        .android-app-redirect:hover, .ios-app-redirect:hover{

            border: 1px solid #56ad9b !important;   
        }
        .ply-store {
            margin-top: -.3rem;
        }
        .android-app-redirect, .ios-app-redirect {

            width: 2.8rem;
            height: 2.8rem;
            text-align: center;
            border-radius: 50% !important;
            border: 1px solid #999 !important;
        }
        .notfound-error-txt{

            font-size:9rem;
            color: #666;
            font-weight: 500;
            text-align: center;
        }
        .notfound-error-main-txt{

            font-size: 2rem;
            color: #666;
        }
        #small-logo-container.logo-big {

            line-height: 80px;
        }
        .notfound-error-sub-txt{

            font-size: 1.4rem;
            color: #333;
            display: block;
            margin: 0.5rem 0 1.5rem;
        }
        .notfound-error-btn{

            border: 2px solid #009688;
            padding: 0.6rem;
            /* display: block; */
            margin-top: 0.5rem;
            cursor: pointer;
        }
        .btn-notfound-header{

            width:25%;
            margin: 0 auto;
        }
        .page-not-found{

            text-align: center;
            padding: 3rem 1rem;
            width: 60%;
            margin: 0 auto;
        }
        .fadeInDown {

            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
        }
        .animated {

            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        .explore-menu:after, .explore-menu:before {

            bottom: 100%;
            left: 90%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        .explore-menu:before {

            border-color: rgba(194,225,245,0) !important;
            border-bottom-color: #009688 !important;
            border-width: 11px !important;
            margin-left: -16px;
        }
        .em-txt a {

            padding: 0.5rem;
            display: block;
            color: #333;
        }
        .ex-menu-left .em-txt {

            margin: 0 !important;
        }
        .cpointer {

            cursor: pointer;
        }
        nav .logo-big {

            line-height: 60px;
            width: 150px;
        }
        @media only screen and (max-width: 993px){

            .left-nav-items{

                display: none;
            }
            .ply-store{

                display: none;
            }
        }
       @media only screen and (min-width: 993px) and (max-width: 1280px){

            .page-not-found{

                text-align: center;
                padding: 3rem 1rem;
                width: 60%;
                margin: 0 auto;
            }
       }
       @media only screen and (min-width: 768px) and (max-width: 993px){

            .page-not-found{

                text-align: center;
                padding: 3rem 1rem;
                width: 70%;
                margin: 0 auto;
            }
       }
       @media only screen and (min-width: 600px) and (max-width: 768px){

            .page-not-found{

                text-align: center;
                padding: 3rem 1rem;
                width: 80%;
                margin: 0 auto;
            }
       }
       @media only screen and (max-width: 600px){

            .page-not-found{

                text-align: center;
                padding: 3rem 1rem;
                width: 100%;
                margin: 0 auto;
            }
            .btn-notfound-header {

                width: 40%;
                margin: 0 auto;
            }
       }
       .explore-menu {

            position: fixed;
            display: none;
            width: 200px!important;
            z-index: 999;
            border-top: 1px solid #00BFA5;
        }
        </style>
    </head>

    <body>

      <div class="landing-main-header">
            <nav class="header-nav" role="navigation">
                <div class="container">
                    <div class="large-screen">
                        <a id="small-logo-container" href="/" class="logo-big left" data-desc="HomePage link">
                            <img class="responsive-img" src="https://d1hny4jmju3rds.cloudfront.net/cloudinary/yourdost-logo.png" alt="Logo">
                        </a>
                        <ul class="landing-nav-items left-nav-items">
                        <li class="" style="">
                            <a href="https://yourdost.com/#talkItOut">EXPERTS</a>
                        </li>
                        
                        <li >
                            <a class="" href="https://forum.yourdost.com/" >DISCUSSIONS</a>
                        </li>
                        <li class="menu-explore"><a   href="#" >EXPLORE<i class="mdi mdi-chevron-down" style="line-height: 25px !important;"></i></a></li>
                        <div class="explore-menu z-depth-1 white fadeInDown animated" >
                            <div class="ex-menu-left">
                                <p class="em-txt cpointer" data-desc="Header" data-itemname="FAQ Page" data-href="/#faq"><a href="/faq">Most Asked Questions</a></p>
                                <p class="em-txt cpointer elink" data-desc="Header" data-itemname="Motivational Quotes" data-href="https://yourdost.com/blog/category/quotes"><a href="https://yourdost.com/blog/category/quotes"> Motivational Quotes</a></p>
                                <p class="em-txt cpointer elink" data-desc="Header" data-itemname="Destressing Techniques" data-href="https://yourdost.com/blog/category/de-stressing-techniques"><a href="https://yourdost.com/blog/category/de-stressing-techniques">Destressing Techniques</a></p>
                                <p class="em-txt cpointer elink" data-desc="Header" data-itemname="Articles" data-href="https://yourdost.com/blog"><a href="https://yourdost.com/blog">Articles</a></p>
                            </div>
                        </div>
                        <li id="" style="">
                            <a  href="https://yourdost.com/selfhelp">SELF TEST</a>
                        </li>
                        </ul>
                        
                        <ul class="landing-nav-items right">
                            <li class="ply-store">
                                <a class="android-app-redirect" href="https://play.google.com/store/apps/details?id=co.yourdost.app&amp;hl=en" alt="Play Store" target="_blank" title="Get it on Play Store">
                                    <i class="mdi mdi-android" title="Get it on Play Store"></i>
                                </a>
                            </li>
                            <li class="ply-store">
                                <a class="ios-app-redirect" href="https://geo.itunes.apple.com/us/app/yourdost/id1053917659?mt=8" alt="App Store" title="Get it on App Store" target="_blank">
                                    <i class="mdi mdi-apple" title="Get it on App Store"></i>
                                </a>
                            </li>
                            <li class="m-login"><a href="https://yourdost.com/#login" class="font-14 login_header_btn header_login"><i class="left mdi mdi-lock"></i><span>LOGIN</span></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="page-not-found" id="errornotfound" >
    
            <div class=" main-notfound-header">

                <div class="notfound-error-txt">
                    404
                </div>
            </div>
            <div class="sub-notfound-header">

                <div class="">
                    <div class="notfound-error-main-txt">
                        WHOOPS ... PAGE NOT FOUND !!!
                    </div>
                </div>
                <div class="">
                    <span class="notfound-error-sub-txt">
                        We are sorry, but the page you are looking doesn't exists.
                    </span>
                </div>
            </div>
            <div class=" btn-notfound-header">
                <a class="" href="https://yourdost.com" style="color:#009688">
                    <div class="notfound-error-btn">
                        GO TO HOMEPAGE
                    </div>
                </a>    
            </div>
        </div>

        <script type="text/javascript">
            jQuery(".menu-explore").click(function(){
                jQuery(".explore-menu").toggle();
                var top = 60;
                var left = jQuery(".menu-explore").offset().left - 90;
                jQuery('.explore-menu').css({
                    top:top,
                    left:left
                });
            });
            jQuery(document).mouseup(function (e){
           
                var container = jQuery(".explore-menu");
                if ( !container.is(e.target) // if the target of the click isn't the container...
                        && 
                     container.has(e.target).length === 0) // ... nor a descendant of the container
                {
                    container.hide();
                }
            });
        </script>
    </body>
</html>

