<!DOCTYPE html>
<html lang="en">
<head>
    <title>YourDOST - Your Emotional Wellness Coach</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <!-- favicon -->

    <link rel="icon" type="image/png" href="https://d1hny4jmju3rds.cloudfront.net/cloudinary/spark.png" />

    <!-- https://res.cloudinary.com/http-yourdost-com/image/upload/c_crop,g_center,h_275,w_385,x_65,y_115/v1439278033/logo/YDFavicon.png-->

    <!-- build:css(.tmp) /styles/vendor.css -->
    <link href="/bower_components/materialize/dist/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/bower_components/dripicons/webfont/webfont.css" type="text/css" rel="stylesheet"  media="all"/>
    <link href="/bower_components/mdi/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/bower_components/chosen/chosen.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <link href="/bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/bower_components/intro.js/minified/introjs.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/bower_components/datetimepicker/jquery.datetimepicker.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="/bower_components/Swiper/dist/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="/bower_components/Jcrop/css/jquery.Jcrop.min.css" type="text/css" rel="stylesheet" media="screen,projection" />


    <link rel="stylesheet" type="text/css" href="/styles/ellipsis.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">


    <!-- endbuild -->

    <!--Custom css -->
    <!-- build:css(.tmp) /styles/dost.css -->
    <link rel="stylesheet" type="text/css" href="/styles/animate.css" media="screen,projection">
    <link href="/styles/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/home.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/faqs.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/talkItOut.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/counselor.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/msg.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/message.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/signup.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/team.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/clientHistory.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/user.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/profile.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/appointment.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/relationshippage.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/newHome.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <link href="/styles/packageBanner.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/loginModal.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/donationStrip.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!-- Media queries -->
    <link href="/styles/media.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/counselorChatResource.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/sessions.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/sessionsV2.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/landingPage.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/selfHelp.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/landingPage2.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/parentingTips.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/playBuzzTest.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/selfHelpTest.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/contactUs.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/trueColor.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/shapeTest.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <link href="/styles/newYear.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/newYearQ2.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/sharePositiveChats.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/tipsLandingPage.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/joinUsExperts.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <link href="/styles/survey.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/trueColorLandingPage.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/hubs.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/spokes.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <link href="/styles/survey.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/press.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/jobs.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/jobDescription.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/jobApplication.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/not_supported.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <link href="/styles/appointmentFlow.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <link href="/styles/experts.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/talkItOut_v2.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/counselor_list_v2.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/whyDonation.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/counselor_dropdown.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <link href="/styles/packages.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/styles/suicidePrevention.css" rel="stylesheet" type="text/css" media="screen,projection"/>
    <link href="/styles/newYearPackages.css" rel="stylesheet" type="text/css" media="screen,projection"/>
    <link href="/styles/homeVariation.css" rel="stylesheet" type="text/css" media="screen,projection"/>

    <link href="/styles/valentine.css" rel="stylesheet" type="text/css" media="screen,projection"/>
    <link href="/styles/flames.css" rel="stylesheet" type="text/css" media="screen,projection"/>
    <link href="/styles/loveCompatibility.css" rel="stylesheet" type="text/css" media="screen,projection"/>
    <link href="/styles/emotionalWellness.css" rel="stylesheet" type="text/css" media="screen,projection"/>
    <link href="/styles/mentalHealthQuiz.css" rel="stylesheet" type="text/css" media="screen,projection"/>
    <link href="/styles/userDashboard.css" rel="stylesheet" type="text/css" media="screen,projection"/>
    <link href="/styles/kickthebutt.css" rel="stylesheet" type="text/css" media="screen,projection"/>


    <link href="/styles/indexSeo.css" rel="stylesheet" type="text/css" media="screen,projection"/>

    <link href="/styles/womensDay.css" rel="stylesheet" type="text/css" media="screen,projection"/>
    <link href="/styles/whoDepressionDay.css" rel="stylesheet" type="text/css" media="screen,projection"/>
    <link href="/styles/whoDepressionDayLP.css" rel="stylesheet" type="text/css" media="screen,projection"/>
    <link href="/styles/announcement.css" rel="stylesheet" type="text/css" media="screen,projection"/>
    <link href="/styles/campaigns.css" rel="stylesheet" type="text/css" media="screen,projection"/>
    <link href="/styles/subscription.css" rel="stylesheet" type="text/css" media="screen,projection"/>
    <link href="/styles/homeLatest.css" rel="stylesheet" type="text/css" media="screen,projection"/>
    <link href="/styles/mpbse.css" rel="stylesheet" type="text/css" media="screen,projection"/>
    <link href="/styles/subtemplates.css" rel="stylesheet" type="text/css" media="screen,projection"/>
    <link href="/styles/needHelp.css" rel="stylesheet" type="text/css" media="screen,projection"/>

    <!-- endbuild -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="description" content="YourDOST is a platform to anonymously seek guidance from psychologists, career coaches and life coaches to tackle issues related to personal, professional or academic life." />
    <meta name="title" content="Your Emotional Wellness Coach" />

    <meta name="keywords" content="virtual counseling system,0
    emotional support system,30
    share your feelings 170,
    online counseling,4.4k
    share your problems 90,
    speak to counselor for free 0,
    free therapy 2.4k, shre emotions,70
    speak to a therapist,10
    find a listener,0
    your trusted friend,10
    your supportive friend 0" />
    <meta name="author" content="" />
    <meta property="og:title" content="Your Emotional Wellness Coach" />
    <meta property="og:description" content="YourDOST is a platform to anonymously seek guidance from psychologists, career coaches and life coaches to tackle issues related to personal, professional or academic life." />
    <meta property="og:image" content="" />

    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="http://platform.twitter.com/anywhere.js?id=E1ne8cr6OsC4bhO0xkiNtlylE&amp;v=1"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/ckeditor/ckeditor.js"></script>
    <script src="/scripts/helpers/config.js"></script>
    <script src="/scripts/sixpack.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js" async defer></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.5/clipboard.min.js"></script>-->
    <meta name="google-signin-client_id" content="1077064249033-g7foqc48mu138l73okl9hn8fs0m89n7v.apps.googleusercontent.com">

    <script type="text/javascript">
        const enable_promo = 0;
    </script>



    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js" async defer></script>
    <!-- start Mixpanel -->
        <script type="text/javascript">
        (function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
        for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
        mixpanel.init("c6d46411cfff5e540f91e2bf700de10c",{
            loaded: function() {
                ydCampaignParams();
            }
        });
    </script>
<!-- end Mixpanel -->
    <script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion_async.js" charset="utf-8" async defer></script>
    </head>

<body>
  <script type="text/javascript">
    if("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/scripts/json/sw.js")
        .then(function(registration) {
              console.log("Service Worker Registered");
        },function(err){
          console.log("Service worker Not Registered")
        });

      navigator.serviceWorker.ready.then(function(registration) {
         console.log("Service Worker Ready");
      });
    }
  </script>
<script type="text/javascript">

        /*(function(d){
            var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement('script'); js.id = id; js.async = true;
            js.src = "//connect.facebook.net/en_US/all.js";
            ref.parentNode.insertBefore(js, ref);
        }(document)); */

         /*window.fbAsyncInit = function() {
            FB.init({
            appId      : '1518194238499728', // replace your app id here
//            status     : true,
            cookie     : true,
            xfbml      : false  ,
            version    : 'v2.2'
            });

            FB.getLoginStatus(function(response) {
                    console.log(response);
                });

        };

// Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    //js.src = "//connect.facebook.net/en_US/sdk.js";
    js.src = "//connect.facebook.net/en_US/sdk/debug.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
*/

    </script>

    <!-- Google Sitelinks Search Box starts-->
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "url": "https://www.yourdost.com/",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://yourdost.com/blog/?s={Search yourdost.com}",
            "query-input": "required name=Search yourdost.com"
          }
        }
    </script>
    <!-- Google Sitelinks Search Box ends-->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--<script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->

    <!-- <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-549e8fe81b2546da" async="async"></script> -->

    <!--build:js scripts/main.js -->
    <script data-main="/scripts/main" src="/bower_components/requirejs/require.js"></script>
    <!-- endbuild -->
    <script>
    ydCampaignParams()
        function getQueryParam(url, param) {
            param = param.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + param + "=([^&#]*)",
                    regex = new RegExp( regexS ),
                    results = regex.exec(url);
            if (results === null || (results && typeof(results[1]) !== "string" && results[1].length)) {
                return "";
            } else {
                    return decodeURIComponent(results[1]).replace(/\+/g, " ");
            }
        };
        function ydCampaignParams() {
            var campaign_keywords = "yd_source yd_medium yd_content yd_campaign yd_term".split(" ")
                acquisition_keywords = "ac_source ac_medium ac_content ac_campaign ac_term".split(" ")
                , kw = ""
                , params = {};

            var index, ac_string="";
            for (index = 0; index < campaign_keywords.length; ++index) {
                kw = getQueryParam(document.URL, campaign_keywords[index]);
                if (kw.length) {
                        params[campaign_keywords[index]] = kw;
                        ac_string += ""+acquisition_keywords[index]+"::"+kw+"&";
                }
            }
            // for (index = 0; index < campaign_keywords.length; ++index) {
            //     kw = getQueryParam(document.URL, campaign_keywords[index]);
            //     if ( campaign_keywords[index].indexOf("yd_") > -1 && kw.length && kw != "quotesBlog" && kw != "YD" && kw != "Blog" && kw != "FORUM" && kw != "newsletter" ) {
            //         var res = campaign_keywords[index].replace("yd_", "lp_")
            //         params[res] = kw;
            //     }
            // }
            var setCookies = document.cookie ;
            var cookieArr  = setCookies.split(";");
            var ydQuery = {};
            if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i)
                || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)
                || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i)
                || navigator.userAgent.match(/Windows Phone/i)
            ){
                params.medium = "Mobile";
            }else {
                params.medium = "Desktop";
            }
            if(navigator.userAgent.search("YDAPP") > -1) params.medium = "MobileApp"

            var isLandingPageSet = 0 ;
            var landingPropertyExistence = 0 ;
            for(i = 0; i < cookieArr.length; i++){
                 var cookieInfo = cookieArr[i].split(/=/);
                 if(cookieInfo[0].match("LP")){
                     isLandingPageSet = 1 ;
                     var landingPropertyTimestamp = cookieInfo[1] ;
                     var currentTimeStamp = new Date().getTime() ;
                     landingPropertyExistence = currentTimeStamp - landingPropertyTimestamp ;
                     if(typeof mixpanel.get_property != undefined && mixpanel.get_property("LandingProperty") == undefined){
                         isLandingPageSet = 0 ;
                     }
                 }
             }
             if(isLandingPageSet == 0 ){
                 params["LandingProperty"] = "WEBSITE";
                 params["LandingPage"] = window.location.href;
                 document.cookie = "LP=" + new Date().getTime() + "; domain=.yourdost.com" ;
                 document.cookie = ac_string + "; domain=.yourdost.com";
             }
             mixpanel.register(params);
             mixpanel.track("Home-Page", {"landing": "user-in-mixpanel-index"});
         }
    </script>
    <script type="text/javascript">
        var google_tag_params = {};
    </script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 952744213;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script>
      function httpGetAsync(theUrl, callback){
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function() {
          if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
            callback(xmlHttp.responseText);
        }
        xmlHttp.open("GET", theUrl, true);
        xmlHttp.send(null);
      }
      httpGetAsync('https://staging-app.yourdost.com/zion/v2/users/organisation', function(res){
        console.log("Hello: ", res)
      })
    </script>
    <script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js" async defer></script>
    <noscript>
        <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/952744213/?guid=ON&amp;script=0"/>
        </div>
    </noscript>
</body>
</html>
