#notification-popup {
  position: fixed;
  width: 400px;
  right: -410px;
  transition: ease-in 0.3s;
  border-radius: 8px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 10px 0 rgba(173, 173, 173, 0.5);
  padding: 20px;
  z-index: 1111;
  top: 10px;
  display: flex;
}
#notification-popup.show-notification-popup {
  right: 10px;
}
#notification-popup.fadeOut {
  opacity: 0;
}
#notification-popup .close-notification-popup {
  position: absolute;
  right: 10px;
  top: 10px;
  opacity: 0.28;
  cursor: pointer;
}
#notification-popup .notification-from-image {
  margin-right: 1rem;
}
#notification-popup .notification-from-image img.img {
  max-width: 40px;
  border-radius: 50%;
}
#notification-popup .notification-description .notification-from-name {
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.87);
}
#notification-popup .notification-description .notification-desc-text {
  font-size: 14px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.54);
  width: 80%;
}
#notification-popup .notification-context-image {
  margin: 10px;
  margin-right: 20px;
}
#notification-popup .notification-context-image img.img {
  max-width: 50px;
}
@media only screen and (max-width: 600px) {
  #notification-popup {
    display: none;
  }
}
