#notification-popup {
	position: fixed;
	width: 400px;
	right: -410px;
	transition: ease-in .3s;
	border-radius: 8px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 10px 0 rgba(173,173,173,0.5);
	padding: 20px;
	z-index: 1111;
	top: 10px;
	display: flex;

	&.show-notification-popup {
		right: 10px;
	}

	&.fadeOut {
		opacity: 0;
	}

	.close-notification-popup {
		position: absolute;
		right: 10px;
		top: 10px;
		opacity: 0.28;
		cursor: pointer;
	}

	.notification-from-image {
		margin-right: 1rem;
		
		img.img {
			max-width: 40px;
			border-radius: 50%;
		}
	}

	.notification-description {
		.notification-from-name {
			font-size: 16px;
			line-height: 24px;
			color: rgba(0,0,0,0.87);
		}

		.notification-desc-text {
			font-size: 14px;
			line-height: 20px;
			color: rgba(0,0,0,0.54);
			width: 80%;	
		}
	}

	.notification-context-image {
		margin: 10px;
		margin-right: 20px;
		img.img {
			max-width: 50px;
		}
	}
}
@media only screen and (max-width: 600px){
	#notification-popup {
		display: none;
	}
}