@color-black					: #000000;
@color-gray						: #AAAAAA;
@color-white					: #FFFFFF;
@color-purple					: #302664;
@color-button-hover				: #524498;
@color-banner-font				: #3F3F3F;
@color-container-title			: #424242;

.clearfix {
	clear: both;
}

.wholp-main-container {

	font-family: "Open Sans";
	
	.row, .col, .container { 
		margin: 0px;
		padding: 0px;

	}

	.container {
		width: 80%;
		margin: 0 auto;
		margin-top: 4rem;
	}

	.wholp-banner {
		.wholp-banner-container {

			.wholp-header {
				position: absolute;
				width: 100%;
				z-index: 1;
				top: 1.5rem;
				width: ~"calc(100% - 4rem)";
				left: 2rem;
				display: flex;
 				align-items: center;

				.wholp-follow-container {
					text-align: right;
					font-size: 16px;
					line-height: 22px;
					color: @color-black;
					display: flex;
					align-items: center;
					justify-content: flex-end;

					span {
						opacity: 0.5;
						margin-right: 1rem;
					}

					img {
						padding: .6rem;
						cursor: pointer;
					}
				}
			}

			.wholp-banner-image-container {
				position: relative;

				> img {
					width: 100%;
				}

				.wholp-banner-inner-container {
					position: absolute;
					left: 50%;
					top: 8em;
					width: 45%;

					.wholp-banner-inner-title {
						font-size: 2.6em;
						line-height: 1.2em;
						color: @color-banner-font;
						/*margin-bottom: 1rem;*/
					}

					.wholp-banner-inner-description {
						opacity: 0.7;
						font-size: 1.2em;
						line-height: 1.5em;
						color: @color-banner-font;
						margin-bottom: 3rem;
					}

					.wholp-banner-inner-action-container {
						margin-bottom: 1rem;

						.wholp-banner-inner-button-container {

							.wholp-banner-button-lets-talk {
								font-size: 24px;
								font-weight: 600;
								line-height: 40px;
								color: @color-white;
								background-color: @color-purple;
								float: left;
								padding: .8rem 3.1rem;
								border-radius: 70px;
								cursor: pointer;

								&:hover{
									background-color: @color-button-hover;
								}
							}
						}

						.wholp-banner-inner-button-placeholder {
							font-size: 15px;
							font-style: italic;
							line-height: 2.5em;
							color: #87722E;
						}
					}

					.wholp-banner-inner-partners-container {

						.wholp-banner-inner-partners-txt {
							color: rgba(0, 0, 0, 0.5);
						}

						.wholp-banner-inner-partners-images {
							display: flex;
							align-items: center;
							flex-wrap: wrap;
							margin-bottom: 10px;

							img {
								max-height: 50px;
								margin: 5px .5rem;


								&:first-child {
									margin-left: 0px;
								}
								&:last-child {
									margin-right: 0px;
								}
							}
						}
					}
				}

				.wholp-banner-data-source {
					font-size: 12px;
					font-style: italic;
					line-height: 22px;
					color: #424242;
					/*position: absolute;*/
					bottom: 2rem;
					right: 2rem;
					opacity: 0.7;
					margin-bottom: 1rem;
				}
			}

		}
	}

	.wholp-submit-story {
		width: 100%;
		margin: 0 auto;
		margin-top: -5px;
		background-color: #EEEEEE;
		padding: 0 5%;

		.wholp-submit-story-container {
			display: flex;
			align-items: center;

			> .col {
				padding: 0px 1rem;
			}

			.wholp-submit-story-image{
				/*font-size: 57px;
				font-weight: 600;
				line-height: 31px;
				letter-spacing: -1px;
				color: @color-black;*/
				text-align: center;

				img{
					max-width: 125px;
				}
			}

			.wholp-submit-story-description {
				
				.wholp-chat-content-title {
					font-family: "Open Sans";
					font-size: 1.5rem;
					font-weight: 600;
					color: #000;
				}

				.wholp-submit-story-description-text {
					font-size: 1rem;
					line-height: 1.5rem;
				}
			}

			.wholp-submit-story-action_container {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				/*margin-top: 1rem;*/

				.wholp-submit-story-submit_btn {
					font-size: 20px;
					font-weight: 600;
					line-height: 34px;
					color: @color-white;
					cursor: pointer;
					background-color: #302664;
					border-radius: 80px;
					text-transform: uppercase;
					text-align: center;
					padding: .5rem 1.7rem;
					float: left;


					&:hover{
						background-color: @color-button-hover;
					}
				}
			}
		}

	}

	.wholp-top-players-container {
		width: 100%;

		.wholp-top-players-title {
			font-size: 1.6em;
			font-weight: bold;
			line-height: 2.1rem;
			color: @color-container-title;
			margin-bottom: 2rem;
		}

		.wholp-top-players-inner-container {
			margin-bottom: 4rem;

			.wholp-playable-media {

				height: 350px;
				position: relative;
				background-repeat: no-repeat;
				background-position: center;
				width: 32%;
				/*background-size: auto 100%;*/
				background-size: cover;
				margin: 1%;
				cursor: pointer;

				&:nth-child(3n+3) {
					margin-left: 0px;
				}

				&:nth-child(3n+5) {
					margin-right: 0px;
				}

				&.featuring {
					width: 49%;

					&:first-child {
						margin-left: 0px;
					}

					&:nth-child(2) {
						margin-right: 0px;
					}
				}

				/*.wholp-playable-media-bg-overlay {
					position: absolute;
					width: 100%;
					height: 100%;
					background-color: rgba(255, 255, 255, 0.5);
				}*/

				.wholp-playable-media-title {
					position: absolute;
					bottom: 0px;
					font-size: 32px;
					font-weight: 600;
					line-height: 34px;
					color: @color-white;
					padding: 10%;
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, 0.3);
					display: flex;
					align-items: flex-end;
				}

				.wholp-playable-media-play-btn {
					position: absolute;
					bottom: 1.3rem;
					right: 1.3rem;
				}

			}
		}

		.wholp-top-players-show-more-container {
			display: flex;
			justify-content: center;

			.wholp-top-players-show-more-button {
					background-color: #F6F6F6;
					border: 0.63px solid #CACACA;
					border-radius: 63px;
					cursor: pointer;
					float: left;
					padding: .9rem 3rem;
					font-size: 16px;
					font-weight: 600;
					line-height: 22px;
					color: #424242;
			}
		}
	}

	.wholp-supporters {
		width: 100%;
		margin: 0 auto;
		/*margin-top: 4rem;*/
		background-color: #EEEEEE;
		padding: 5%;

		.wholp-supp-campn-container {
			display: flex;
			align-items: center;

			> .col {
				padding: 0px 1rem;
			}

			.wholp-supp-campn-counts{
				font-size: 57px;
				font-weight: 600;
				/*line-height: 31px;
				letter-spacing: -1px;*/
				color: @color-black;
				text-align: center;
			}

			.wholp-supp-campn-description {
				opacity: 0.6;
				font-size: 22px;
				line-height: 30px;	
				color: @color-black;
			}

			.wholp-supp-campn-action_container {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				margin-top: 1rem;

				.wholp-supp-campn-support_btn {
					font-size: 20px;
					font-weight: 600;
					line-height: 34px;
					color: @color-white;
					cursor: pointer;
					background-color: #302664;
					border-radius: 80px;
					text-transform: uppercase;
					text-align: center;
					padding: .7rem 1.7rem;
					float: left;


					&:hover{
						background-color: @color-button-hover;
					}
				}

				.wholp-supp-campn-sharer-container {
					display: flex;
					justify-content: center;
					align-items: center;
					margin-top: .4rem;

					.wd-fb-share, .wd-tt-share {
						margin-right: 0.8em !important;
						margin: 0px !important;
						padding: 0px !important;
					}
					
					span {
						color: @color-black;
						opacity: 0.5;
						padding-bottom: 4px;
					}

					img {
						padding: .6rem;
						cursor: pointer;
					}

				}
			}
		}

	}

	.wholp-real-stories {
		width: 100%;
		margin: 0px;
		max-width: 100%;
		/*margin: 4rem auto;*/
		/*margin-top: 4rem;*/
		/*float: left;*/
		/*padding-left: 10%;
		padding-right: 5%;*/

		.wholp-real-stories-container {
			float: left;
			width: ~"calc(100% - 305px)";
			margin: 4rem 0;
			padding-left: 10%;
			padding-right: 5%;

			.wholp-real-stories-title {
				font-size: 1.6em;
				font-weight: bold;
				line-height: 2.1rem;
				color: @color-container-title;
				margin-bottom: 2rem;
			}

			.wholp-real-stories-inner-container {
				margin-bottom: 2rem;

				.wholp-real-story {
					width: 49%;
					margin: 1%;
					margin-bottom: 2%;

					/*&:first-child, &:last-child {
						width: 59%;
					}*/

					&:nth-child(odd) {
						margin-left: 0px;
					}

					&:nth-child(even) {
						margin-right: 0px;
					}

					/*&:last-child {
						width: 60%
					}*/

					.wholp-real-story-image {
						height: 200px;
						background-position: center;
						background-size: cover;
						background-repeat: no-repeat;
						cursor: pointer;
					}

					.wholp-real-story-title {
						margin-top: 10px;
						font-size: 19px;
						font-weight: 600;
						line-height: 34px;
						color: @color-black;
						width: 85%;
						cursor: pointer;
					}

					.wholp-real-story-read-mins-like {
						margin-top: 10px;

						.wholp-real-story-read-mins {
							
							> i {

								color: @color-black;
								&:before {
									font-size: 12px;
								}
							}

							span {
								font-size: 1rem;
								line-height: 20px;
								color: @color-black;
							}
						}
					}
				}
			}

			.wholp-real-stories-show-more-container {
				display: flex;
				justify-content: center;

				.wholp-real-stories-show-more-button {
					background-color: #F6F6F6;
					border: 0.63px solid #CACACA;
					border-radius: 63px;
					cursor: pointer;
					float: left;
					padding: .9rem 3rem;
					font-size: 16px;
					font-weight: 600;
					line-height: 22px;
					color: #424242;

					&:hover {
						background-color: #ECECEC;
					};

				}
			}
		}

		.wholp-real-stories-tweet-container {
			float: right;
			max-width: 305px;
			padding-left: 5px;
			background-color: #eee;
		}
	}

	.wholp-chat {
		background-color: #F9DD78;
		margin-top: 4rem;
		padding: 4rem 10%;

		.wholp-chat-container {

			display: flex;
			align-items: center;

			.wholp-chat-image {
				text-align: center;
			}

			.wholp-chat-content {
				
				.wholp-chat-content-title {
					font-size: 2rem;
					font-weight: 600;
					/*line-height: 31px;*/
					color: @color-black;
				}

				.wholp-chat-content-description {
					font-size: 1.2rem;
					line-height: 1.8rem;
					color: @color-black;
					margin-top: 1rem;
					opacity: 0.5;
				}

				.wholp-chat-content-action-container {

					.wholp-chat-content-action-btn {
						background-color: #302664;
						border-radius: 63px;
						font-size: 1.2rem;
						font-weight: 600;
						line-height: 26px;
						color: @color-white;
						float: left;
						padding: .7rem 1.75rem;
						margin-top: 1rem;
						cursor: pointer;

						&:hover{
							background-color: @color-button-hover;
						}
					}
				}
			}
		}
	}

	.wholp-gallery {
		margin-top: 4rem;
		padding: 0px 10%;

		.wholp-gallery-container {
			position: relative;

			.wholp-gallery-inner-container {
				/*padding: 0px 5%;*/
				/*box-sizing: border-box;*/

				.swiper-wrapper {
					/*width: 100%;*/

					.swiper-slide {
						/*padding: 1%;*/
						height: 350px;

						.wholp-gallery-image {
							/*width: 100%;*/
							height: 350px;
							background-position: center;
							background-size: cover;
							background-repeat: no-repeat;

							.wholp-gallery-hover-container {
								display: none;
								width: 100%;
								height: 100%;
								background-color: rgba(255,255,255, 0.5);
								position: relative;
							}

							&:hover {
								.wholp-gallery-hover-container {
									/*display: block;*/
								}
							}

							.wholp-gallery-hover-share-container {
								position: absolute;
								bottom: 0px;
								padding: 10%;
								width: 100%;
								box-sizing: border-box;
								display: flex;
								justify-content: space-around;
								cursor: pointer;
							}
						}
					}
				}

				

			}
			.swiper-button-next, .swiper-button-prev {
				/*top: 0;
				margin-top: 0;*/
				background-image: none;
				font-size: 5rem;
				width: auto;
				height: auto;
				margin: 0;
				top: 50%;
				margin-top: -2.5rem;
				color: @color-gray;
			}

			.swiper-button-next {				
				right: -70px;
			}

			.swiper-button-prev {
				left: -70px;
			}
		}
	}

	.wholp-refer {
		background-color: #EEEEEE;
		margin-top: 4rem;
		padding: 2rem 10%;

		.wholp-refer-container {

			display: flex;
			align-items: center;

			.wholp-refer-image {
				text-align: center;
			}

			.wholp-refer-content {
				
				.wholp-refer-content-title {
					font-size: 2rem;
					font-weight: 600;
					/*line-height: 31px;*/
					color: @color-black;
				}

				.wholp-refer-content-description {
					font-size: 1.2rem;
					line-height: 1.8rem;
					color: @color-black;
					margin-top: 1rem;
					opacity: 0.5;
				}

				.wholp-refer-content-action-container {

					.wholp-refer-content-action-btn {
						background-color: #302664;
						border-radius: 63px;
						font-size: 1.2rem;
						font-weight: 600;
						line-height: 26px;
						color: @color-white;
						float: left;
						padding: .7rem 2rem;
						margin-top: 1rem;
						cursor: pointer;

						&:hover{
							background-color: @color-button-hover;
						}
					}
				}
			}
		}
	}

	.wholp-become-expert {
		background-color: #EEEEEE;
		margin-top: 4rem;
		padding: 2rem 10%;

		.wholp-become-expert-container {

			display: flex;
			align-items: center;

			.wholp-become-expert-image {
				text-align: center;
			}

			.wholp-become-expert-content {
				
				.wholp-become-expert-content-title {
					font-size: 2rem;
					font-weight: 600;
					/*line-height: 31px;*/
					color: @color-black;
				}

				.wholp-become-expert-content-description {
					font-size: 1.2rem;
					line-height: 1.8rem;
					color: @color-black;
					margin-top: 1rem;
					opacity: 0.5;
				}

				.wholp-become-expert-content-action-container {

					.wholp-become-expert-content-action-btn {
						background-color: #302664;
						border-radius: 63px;
						font-size: 1.2rem;
						font-weight: 600;
						line-height: 26px;
						color: @color-white;
						float: left;
						padding: .7rem 2.75rem;
						margin-top: 1rem;
						cursor: pointer;
					}
				}
			}
		}
	}

	.wholp-footer {
		background-color: #3C3D41;
		/*margin-top: 6rem;*/
		padding: 2rem 10%;
		color: @color-white;
		padding-bottom: 5.3rem;

		.row {
			.col {
				padding: 0px 1rem;
			}
		}

		.wholp-footer-container {

			.wholp-footer-header {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 10px;
				line-height: 12px;
				letter-spacing: 1px;
				color: @color-white;
				text-transform: uppercase;
				margin-bottom: 1.4rem;
			}

			.wholp-footer-links-container {

				.wholp-footer-link {
					font-size: 12px;
					line-height: 17px;
					color: @color-white;
				}

				.copyright {
					opacity: 0.3;
					font-family: "PT Serif";
					font-size: 10px;
					line-height: 14px;
					color: @color-white;
				}
			}

			.wholp-footer-contact-us-container {
				.wholp-footer-mail-link {
					opacity: 0.5;
					font-size: 12px;
					line-height: 17px;
					color: @color-white;
				}

				.wholp-footer-contact-us-consent {
					font-size: 12px;
					line-height: 18px;
				}
			}

			.wholp-footer-subscribe-container {
				.wholp-footer-subscribe-consent {
					font-size: 12px;
					line-height: 17px;
					color: @color-white;
				}

				.wholp-footer-subscribe-consent {
					margin-bottom: 1rem;
				}

				.wholp-footer-subscribe-form {
					display: flex;

					.subscribe-email {
						background-color: rgba(38, 39, 41, 0.15);
						border-radius: 3.6px;
						border: none;
						padding: 0px 1rem;
						width: 100%;
						box-sizing: border-box;
						margin-bottom: 0px;

						&:focus{
							box-shadow: none;
						}
					}

					.wholp-footer-subscrible-send {

						background-color: #656B6F;
						border: none;
						width: 40px;
						font-size: 20px;
						border-radius: 3.6px;
					}
				}
			}

			.wholp-footer-about-us-container {
				.wholp-footer-about-us-content {
					font-size: 10px;
					line-height: 18px;
					color: #FFFFFF;
				}
			}
		}

	}
}

#who-support-success.wholp-modal {
	padding: 3rem;
	text-align: center;

	.wholp-modal-close {
		position: absolute;
		top: 1rem;
		right: 1rem;

		.icon {
			&:before{
				font-size: 26px;
				color: rgba(0, 0, 0, 0.32);
			}
		}
	}

	.wholp-modal-success-img {
		max-width: 75px;
	}

	.wholp-modal-success-msg {
		font-family: Roboto;
		font-size: 20px;
		font-weight: 500;
		text-align: center;
		line-height: 31px;
		color: rgba(0,0,0,0.87);
	}

	.wholp-modal-subscrible-container {

		.wholp-modal-subscrible-text {

			width: 80%;
			margin: 0 auto;
			margin-bottom: 2rem;
		}

		.wholp-modal-subscrible-input-container {

			width: 80%;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 1rem;

			.wholp-modal-subscrible-input-text {
				float: left;
				border-bottom: 1px solid rgba(0,0,0,0.12);
				margin-right: 1rem;

				&:focus {
					border-bottom: 1px solid rgba(0, 0, 0, 0.12);
					box-shadow: none;
				}
			}

			.wholp-modal-subscrible-send {
				font-size: 18px;
				font-weight: 600;
				line-height: 26px;
				color: #FFFFFF;
				background-color: #302664;
				border-radius: 63px;
				border: none;
				padding: .8rem 2.2rem;
				text-transform: uppercase;

				&:hover{
					background-color: @color-button-hover;
				}
			}
		}
	}
}

#who-video-player-popup {
	height: 80vh;
	background-color: @color-black;

	.wholp-modal-close {
		position: fixed;
		top: 30px;
		right: 0px;
		color: white;
		font-size: 40px;
		cursor: pointer;
	}

	iframe {
		width: 100%;
		height: 100%;
		max-height: 90%;
	}

	.wholp-share-video-container {
		display: flex;
		justify-content: center;

		.addthis_toolbox {
			> a {
				padding: 5px 10px;
    			border-radius: 5px;
    			color: @color-white;
    			display: flex;
    			align-items: center;

    			&.wd-fb-share {
    				background-color: rgb(48, 88, 145);
    			}

    			&.wd-tt-share {
    				background-color: rgb(44, 168, 210);
    			}

    			> img {
    				max-width: 16px;
    				margin-right: 5px;
    			}
			}
		}
	}
}

@media only screen and (max-width: 1100px) {
	.wholp-main-container {

		.wholp-banner {
			.wholp-banner-container {
				.wholp-banner-image-container {
					.wholp-banner-inner-container {
						.wholp-banner-inner-title {
							font-size: 2em;
						}

						.wholp-banner-inner-description {
							margin-bottom: 2rem;
						}
					}
				}
			}
		}

		.wholp-supporters {

			.wholp-supp-campn-container {

				.wholp-supp-campn-action_container {

					.wholp-supp-campn-support_btn {
						font-size: 1rem;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 900px) {
	.wholp-banner {
		.wholp-banner-container {
			.wholp-banner-image-container {
				.wholp-banner-inner-container {
					.wholp-banner-inner-description {
						display: none;
					}
				}
			}
		}
	}
}

@media only screen and (min-device-width: 601px) and (max-device-width: 1024px) {
	.wholp-main-container {

		.wholp-banner {

			.wholp-banner-container {

				.wholp-banner-image-container {
					background-image: url("https://d1hny4jmju3rds.cloudfront.net/who_depression_day/lp/Banner_768.jpg");
					height: 500px;

					> img {
						display: none;
					}
				}
			}
		}

		.wholp-real-stories {

			.wholp-real-stories-tweet-container {
				max-width: 80%
			}

		}
	}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation : landscape) {
	.wholp-main-container {

		.wholp-banner {

			.wholp-banner-container {

				.wholp-banner-image-container {
					background-image: url("https://d1hny4jmju3rds.cloudfront.net/who_depression_day/lp/Banner_2.jpg");
					height: 600px;

					> img {
						display: none;
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 990px) {
	.wholp-main-container {
		.wholp-real-stories {
			.wholp-real-stories-container {
				width: 100%;
				padding: 0px 10%;
				float: none;
			}

			.wholp-real-stories-tweet-container {
				float: none;
				margin: 0 auto;
				padding: 5px;
				width: 100%;
				max-width: 80%;
				margin-top: 4rem;
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.wholp-main-container {

		.wholp-top-players-container {

			.wholp-top-players-inner-container {

				.wholp-playable-media{
					height: 225px;

					.wholp-playable-media-title {

						font-size: 1.2rem;
						line-height: 1.5em;
					}
				}
			}
		}

		.wholp-supporters {

			.wholp-supp-campn-container {

				.wholp-supp-campn-counts {
					font-size: 3rem;
				}

				.wholp-supp-campn-description {
					font-size: 1rem;
					line-height: 1.5em;
				}

				.wholp-supp-campn-action_container {

					.wholp-supp-campn-support_btn {
						font-size: 1rem;
					}

					.wholp-supp-campn-sharer-container {
						span {
							font-size: .9rem;
						}
					}
				}
			}
		}

		.wholp-real-stories {

			.wholp-real-stories-container {

				.wholp-real-stories-inner-container {

					.wholp-real-story {

						.wholp-real-story-title {
							font-size: 1.4rem;
							line-height: 1.5em;
						}
					}
				}
			}
		}

		.wholp-gallery {

			.wholp-gallery-container {

				.wholp-gallery-inner-container {

					.swiper-wrapper {

						.swiper-slide {
							max-height: 250px;

							.wholp-gallery-image {
								max-height: 250px;
							}
						}
					}
				}
			}
		}
	}

}

@media only screen and (min-width: 640px) and (max-width: 640px) {
	.wholp-main-container {

		.wholp-submit-story {

			.wholp-submit-story-container {

				.wholp-submit-story-description {

					.wholp-submit-story-description-text {
						display: none;
					}
				}

				.wholp-submit-story-action_container {

					.wholp-submit-story-submit_btn {
						padding: .5rem 1rem;
						font-size: 12px;
					}
				}
			}
		}

		.wholp-supporters {

			.wholp-supp-campn-container {

				.wholp-supp-campn-action_container {

					.wholp-supp-campn-support_btn {
						padding: .5rem 1rem;
						font-size: 1rem;
						line-height: 1.5em;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 600px) {
	.wholp-main-container {

		.container {
			width: 90%;
			margin-top: 2rem;
		}

		.wholp-banner {
			background-color: #FAE399;
			padding: 5%;

			.wholp-banner-container {

				.wholp-header {
					display: block;

					.wholp-logo-container {
						.yd-logo {
							width: 60%;
						}
					}

					.wholp-follow-container {

						span {
							margin-right: .5rem;
							font-size: .8rem;
							line-height: 1;
						}

						a {
							img {
								max-width: 32px;
								padding: .3rem;
							}
						}
					}
				}

				.wholp-banner-image-container {
					padding-top: 80px;

					> img {
						display: none;
					}

					.wholp-banner-inner-container {
						position: initial;
						top: 0;
						left: 0px;
						width: 100%;
						margin-top: 2.15rem;

						.wholp-banner-inner-title {
							font-size: 1.45rem;
							line-height: 1.3em;
						}

						.wholp-banner-inner-description {

							display: block;
							font-size: 1rem;
							margin-bottom: 1.55rem;
							color: #78715D;
						}

						.wholp-banner-inner-action-container {

							.wholp-banner-inner-button-placeholder {
								font-size: 1rem;
								color: #B0984F;
								/*margin-bottom: 2rem;*/
							}

						}
					}

					.wholp-banner-data-source {
						/*right: 0px;
						bottom: 1rem;
						position: initial;
						float: right;
						margin-top: 2rem;*/
					}
				}
			}
		}

		.wholp-submit-story {
			padding: 5%;

			.wholp-submit-story-container {
				display: block;
				text-align: center;

				.wholp-submit-story-description {
					margin-bottom: 1rem;
				}
			}
		}

		.wholp-top-players-container {

			.wholp-top-players-title {
				text-align: center;
				font-size: 24px;
				line-height: 33px;
				margin-bottom: 1.25em;
			}

			.wholp-top-players-inner-container {

				.wholp-playable-media, .wholp-playable-media.featuring{
					width: 100%;
					min-height: 350px;
					margin: 1rem 0px;

					.wholp-playable-media-title {
						width: 100%;
						box-sizing: border-box;
						font-size: 2.3rem;
						line-height: 1.1em;
					}
				}

			}

		}

		.wholp-supporters {
			.wholp-supp-campn-container {
				display: block;
				text-align: center;

				.wholp-supp-campn-counts {

					font-size: 3.2rem;
					margin-bottom: 1.3rem;
				}

				.wholp-supp-campn-description {
					font-size: 1.8rem;
					margin-bottom: 2em;
				}

				.wholp-supp-campn-action_container {

					padding-bottom: 3rem;

					/*display: flex;
					justify-content: center;
					align-items: center;*/

					.wholp-supp-campn-support_btn {
						margin-bottom: 3rem;

						/*float: left;
						padding: 1rem 2rem;*/
					}
				}
			}
		}

		.wholp-real-stories {
			margin: 0 auto;
			margin-top: 2rem;

			.wholp-real-stories-container {
				width: auto;
				padding: 0px;
				float: none;

				.wholp-real-stories-title {
					text-align: center;
					font-size: 24px;
					line-height: 33px;
					margin-bottom: 1.25em;
				}

				.wholp-real-stories-inner-container {
					margin-bottom: 2rem;

					.wholp-real-story {
						width: 100% !important;
						margin: 1rem 0px;

						.wholp-real-story-image {
							min-height: 350px;
						}

						.wholp-real-story-title {
							width: 100%;
							box-sizing: border-box;
							font-size: 2.3rem;
							line-height: 1.1em;
						}
					}

				}
			}

			.wholp-real-stories-tweet-container {
				max-width: 100%;
			}

		}

		.wholp-chat {
			padding: 5%;

			.wholp-chat-container {
				display: block;
				text-align: center;

				.wholp-chat-image {
					img {
						max-width: 120px;
					}
				}

				.wholp-chat-content {

					.wholp-chat-content-title {
						font-size: 20px;
					}

					.wholp-chat-content-description {
						font-size: 1rem;
					}

					.wholp-chat-content-action-container {
						display: flex;
						justify-content: center;
						padding-bottom: 3rem;

						.wholp-chat-content-action-btn {
							font-size: 18px;
							line-height: 31px;
						}
					}
				}
			}

		}

		.wholp-gallery {
			padding: 0px 5%;

			.wholp-gallery-container {

				.wholp-gallery-inner-container {

					.swiper-wrapper {
						overflow-x: scroll;

						.swiper-slide {
							width: 80%;
							max-width: 275px;
							margin-right: 1.5rem;
							max-height: 300px;

							.wholp-gallery-image {

								max-height: 300px;
								max-width: 275px;
								width: 100%;
							}
						}
					}

					
				}
				.swiper-button-next, .swiper-button-prev {
					display: none;
				}
			}
		}

		.wholp-refer {

			.wholp-refer-container {
				display: block;
				text-align: center;

				.wholp-refer-content {

					.wholp-refer-content-title {
						font-size: 20px;
					}

					.wholp-refer-content-description {
						font-size: 14px;
						line-height: 27px;
					}

					.wholp-refer-content-action-container {
						display: flex;
						justify-content: center;
						padding-bottom: 3rem;

						.wholp-refer-content-action-btn{

						}
					}
				}
			}
		}

		.wholp-become-expert {

			.wholp-become-expert-container {
				display: block;
				text-align: center;

				.wholp-become-expert-image {
					
					img {
						max-width: 160px;
					}

				}

				.wholp-become-expert-content {

					.wholp-become-expert-content-title{
						font-size: 20px;
						line-height: 31px;
					}

					.wholp-become-expert-content-action-container {
						display: flex;
						justify-content: center;
						padding-bottom: 3rem;
					}

				}
			}

		}
	}

}

