@media (max-width: 600px) {
	.announcement-container {
		background-image : url("https://d1hny4jmju3rds.cloudfront.net/subscription/announcement_mobile.png") !important;
	}	
	.announcement-container .title-container {
		margin: 0 auto !important;
		width: 25em !important;
		text-align: center;
		font-size: 0.9em;
		top: 80%;
	}
	.announcement-content {
		bottom: 2em !important;
		border-radius: 0 !important;
		padding: 1em !important;
		width: 90% !important;
	}
}
.announcement-container {
	background-image : url("https://d1hny4jmju3rds.cloudfront.net/subscription/announcement.png");
	font-size: 16px;
	font-family: "Open Sans";
	height: 26.5em;
}
.announcement-container .title-container {
	margin-left: 15em;
	width: 35em;
} 

.announcement-container .title {
	font-size: 2em;
	color: #4b4b4b;
	font-weight: 600
}
.announcement-container .sub-title {
	font-size: 2em;
	color: rgba(48,39,97,1);
	font-weight: 600;
	font-style: italic;
}

.announcement-content {
	border-radius: 6px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 5px 0 #D3D5DA;
	font-family: "Open Sans";
	font-size: 1.2em;
	line-height: 2em;
	color: #262626;
	width: 75%;
	margin: 0 auto;
	padding: 3em 4em;
	position: relative;
	bottom: 8em;
}

.announcement-background {
	background-color: #F0F3F6
}

.announcement-content .bold {
	font-weight: 600
}

.announcement-content .italic {
	font-style: italic;
}

.announcement-content .para {
	margin-bottom: 1em
}