.app-right-header-txt{
	text-align: right;
    margin-top: 2%;
    font-size: 22px;
    font-weight: 200;
    /*width: 35.33333% !important;
    margin-left: -60px !important;*/
}

.appointment-form{
	padding: 0px 20px !important;
}

#appointment-user-info [type="checkbox"].filled-in:not(:checked)+label:after {

    height: 15px;
    width: 15px;
    background-color: transparent;
    border: 1px solid #5a5a5a;
    top: 0px;
    z-index: 0;
}
#appointment-user-info [type="checkbox"]+label {
  line-height: 15px!important;
}
.common-fields label{
	font-size: 15px !important;
    color: #212121;
}

.form-input::-webkit-input-placeholder{
	color : #727272;
	font-style: italic;
}

.form-input:-moz-placeholder{
	color : #727272;
	font-style: italic;
}

.form-input::-moz-placeholder{
	color : #727272;
	font-style: italic;
}

.form-input:placeholder-shown{
	color : #727272;
	font-style: italic;
}

#app-msg{
	min-height: 50px;
	font-size: 14px;
    margin-top: 5px;
}

.appointment-main-container{
	margin: 0 0 20px 0 !important;
}

.app-preferred-time{
	margin-top: 15px !important;
}

.app-email-note{
	font-size: 12px;
    font-style: italic;
    color: #9e9e9e;
}

#app-email{
	margin-bottom: 0px ;
}

.app-type-logo{
	width: 60px;
    height: 60px;
    margin-left: 38%;
    margin-top: 3%;
}

.app-type-logo i{
	font-size: 35px;
    line-height: 60px;
}

.skype{
	color: #00aff0;
}

.appointment-container .dropdown-content {
    max-height: 200px;
}

.appointment-container .dropdown-content li>span {
    font-size: 1rem;
    padding: .5rem .5rem;
}

.app-method-type{
	margin-bottom: 0.75rem !important ;
}

.app-method-type-heading{
	margin: 3rem 0 0.75rem 0 !important;
}

.app-method-type .card-image{
	    background-image: url(../images/counselorBackground.png);
}

.app-method-type .card{
	height: auto;
}

.app-method-type .card-content{
	height: 380px !important;
}

/*.app-method-type input{
	height: 2rem;
}*/

.extra-price-info{
	font-size: 12px;
        margin: 2px 5px 20px 5px;
}

.book-thank-you-msg{
	font-size: 25px;
    margin-bottom: 0px;
        border-bottom: 1px solid #f0f0f0;
    padding: 20px 0 15px 0 !important
}

.book-success-msg{
	/*font-size: 18px;
    line-height: 2rem;*/
    margin-bottom: 0px;
    margin-top: 20px;
    color : #535353 ;
}

.thank-you-hr {
	margin-bottom: 10px;
	margin-top: 10px;	
	width: 190%;
	border: 0;
    border-top: 1px solid #ccc;
}

.input-mbottom0{
	margin-bottom: 0px !important ;
}

.payment-status-container{
	padding: 10px 0 10px 25%;
    margin: 0 0 20px 0 !important;
}

.payment-type-logo{
	width: 55px;
	height: 55px;
}

.payment-type-logo i{
	line-height: 55px ;
	font-size: 30px ;
}

.payment-type-info{
	margin-top: 20px;
	font-size: 14px;
	/*font-weight: 500;*/
}

.payment-info{
	margin:  0 0 20px 0 !important;
	border-bottom: 1px solid grey;
	padding-bottom: 15px ;
}

.amount-info{
	margin: 20px 0 !important;
	border-top: 1px solid grey;
	padding-top: 15px;
	border-bottom: 1px solid grey;
    padding-bottom: 15px;
}

.amount-info-text{
	font-size: 14px;
    /*font-weight: 500;*/
}

.pending-msg{
	line-height: 1.5rem;
    border-top: 1px solid #919191;
    padding-top: 15px;
}

.pending-details {
	    padding-top: 10px !important;
}

.payment-success-rating-label{
	margin-top: 10px;
    margin-right: 15px;
}

.payment-success-heading{
	margin: 20px 0 !important ;
}

.payment-success-heading i{
	font-size: 55px ;
	margin-right: 5px ;
}

.payment-success-heading span{
	font-size: 24px ;
}

.form-error-417{
	font-size: 12px ;
}

.pending-amt-container {
	position: absolute;
    z-index: 999;
    left: 140px;
    top: 243px;
}

/*.pending-amt-triangle{
	width: 0; 
	height: 0; 
	border-top: 13px solid transparent;
  	border-right: 26px solid white;
  	border-bottom: 13px solid transparent;
  	margin-top: -18px;
 	transform: rotate(-32deg);
 	box-shadow: 0px 16px 10px -17px rgba(0, 0, 0, 0.5);
 	-webkit-filter: drop-shadow(0px 0px 1px rgba(0,0,0,0.1));
}*/

.pending-amt-triangle{
	position: absolute;
    top: 81px;
    left: 6px;
    transform: rotate(10deg);
    font-size: 25px;
    color: #fff;
}

.pending-amt-details{
  width: 200px;
  min-height: 80px;
  margin-left: 15px;
  background: white;
  border: 1px solid #d3d3d3;
  color: black;
  padding: 10px;
  font-size: 13px ;
}
.skype-charges {
	position: absolute;
    z-index: 999;
    left: 167px;
    top: 266px
}
.skype-charges-triangle{
	width: 0; 
	height: 0; 
	border-top: 13px solid transparent;
  	border-right: 26px solid white;
  	border-bottom: 13px solid transparent;
  	margin-top: -18px;
 	transform: rotate(-32deg);
 	box-shadow: 0px 16px 10px -17px rgba(0, 0, 0, 0.5);
 	-webkit-filter: drop-shadow(0px 0px 1px rgba(0,0,0,0.1));
}
.skype-charges-rectangle{
  min-width: 300px;
  min-height: 80px;
  margin-left: 15px;
  background: white;
  border: 1px solid #d3d3d3;
  color: black;
  padding-left: 10px;
  padding-right: 10px;

}
#audio-card {
	position: relative;
}
#video-card{
	position: relative;
}

.appointment-feedback-form label{
	color : #212121;
}

.payment-success-info{

	margin : 0 0 30px 0 !important;
}

.chat-free-label{
	font-size: 17px;
    padding: 41% 0;
}

.payment-pending-container{
	margin: 0 0 20px 0 !important;
}

.payment-pending-info{
	padding: 45px ;
}

.row-margin{
	margin: 0 0 20px 0 !important;
}

.verify-mail-content{
	line-height: 21px;
    border: 2px solid #fbd243;
    padding: 15px !important;
}
.email-verify-div {
	margin-left: 3.6% !important;
}

.book-app-mobile-nav{
	margin: 0 0 5px 0 !important ;
}

.mobile-nav-tab{
	text-align: center;
	padding: 2px !important;
	border: 1px solid #f0f0f0 ;
	font-size: 13px;
}

.mobile-nav-active {
	color : teal !important;
	border-bottom: 2px solid teal ;
}

.book-trending-articles{
	margin-top: 40px ;
}

.card-overlay{
	position: absolute;
	width: 100% ;
	height: 100% ;
	background: rgba(0,0,0,0.9);
	z-index: 996 ;
	top : 0 ;
}

.card-overlay-book-heading{
	    margin: 50% 10px 0 10px;
    font-size: 17px;
    font-weight: 500;
    border-bottom: 1px solid white;
    padding: 2px;
    z-index: 1002;

}

.pending-card-info{
	    margin-top: 15px;
}

.pay-now{
	position: absolute;
    bottom: 70px;
    left: 25%;
}

.disable-other-card > div{
	    font-size: 13px;
    font-weight: 500;
    margin: 90% 10px 0 10px;
}

.pending-amount{
	font-size: 24px;
    font-weight: 500;
}

.coupon_info{
	color: teal;
    font-size: 15px;	
}
#coupon_notification_header{
	background-color: #26a69a;
    color: white;
    padding: 1% !important;
    font-size: 16px;
    letter-spacing: 0.5px;
    width: 98%;
    margin: 0 1%;
}


.verify-overlay{
	position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 115%;
    width: 100%;
    background: #000;
    display: none; 
    will-change: opacity;
    opacity: 0.5;
}

.verify-toast{
	position: fixed;
    top: 50%;
    background: white;
    z-index: 1000;
    padding: 26px;
    margin: auto;
    left: 0;
    right: 0;
    width: 40%;
    display: none; 
}

.verify-content-txt{
    padding-left: 65px;
    font-size: 14px;
}

#hide_coupon_notification_header{

  color: black;
}

