/*custom font*/
@import url(http://fonts.googleapis.com/css?family=Montserrat);
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v14/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/*basic reset*/
.container-book-appointment{
    width: 100%;
    margin: auto;
    font-family: 'Open Sans';
    background-color: #f4f6f8;
    font-size: 14px;
}
.container-book-appointment .af-banner-layout{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.05);
    margin: 0;
}
.af-banner-layout .card-content .appointment-heading-1{
    font-size: 1.7em;
    font-weight: bold;
    color: #676767;
    text-align: center;
}
.af-banner-layout .card-content{
    padding: 2em 0 1.5em;
}
.af-banner-layout .card-content .appointment-head-2{
    text-align: center;
    color: #676767;
    font-size: 1.15em;
}
.af-info{
    box-sizing: border-box;
    height: 2.2em;
    width: 2.2em;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    border: 0.095em solid #A0C6DC;
    background-color: #FFFFFF;
    box-shadow: 0 2px 3px 0 rgba(136,191,230,0.5);
    position: absolute;
    bottom: 0em;
    right: 0em;
}
.af-info i{
    line-height: 2.25em;
}
.container-book-appointment .main-app-content{
    width: 66.2%;
    margin: 3em auto 0;
    padding-bottom: 2em;
    position: relative;
}
.step-4{
  padding: 0px!important;
  margin-bottom: 0!important;
}
.container-book-appointment .active-tab{
  color: #fff;
  border-radius: 1.8px;
  background-color: #302664;
}
.container-book-appointment a.active-tab{
    color: #fff !important;
}
.container-book-appointment .tabs .indicator{
  color: #eee;
  background-color: #eee;
  border-color: #eee;
}
.container-book-appointment .tabs .tab a:hover {

}
.container-book-appointment .tabs .tab a {
  color:#808080;
  border-style: solid;
  border-width: 1px;
  border-color: #eee;
  font-weight: 600;
  display: block;
  width: 100%;
  height: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: color .28s ease;
}

.line {
  position: relative;
  margin-top: 3rem;
  display: block;
  width: 30%;
  left: 34%;
  height: 2px;
  padding: 0px;
  background-color: rgba(158, 158, 158, 0.54);
}
.progress-head{
    position: relative;
    margin-top: 3rem;
    margin: 0 auto;
    display: block;
    width: 38%;
    left: 0;
    height: 2px;
    padding: 0px;
}
.circle-o {

  position: absolute;
  display: inline-block;
  top: -15px;
  text-align: center;
  line-height: 30px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fef1c6 ;
}
#selected-expert-dropdown{

  position: relative;
}

.circle-done {
  background-color: #eee;
  border-width: 1px;
  border-style: solid;
  border-color: #fbd243;
}
.circle-not-done {
  background-color: #fef1c6 ;
}

.hide{
  display: none;
}
.cat-o{

  margin: 0.2rem 1rem;
  font-size: 14px;
  text-align: center;
  display: inline-block;
}
.container-book-appointment [type="checkbox"].filled-in:checked+label:after{
  border-color: #fbd243!important;
  background-color: #fbd243!important;
}
.selected-cat{
  background-color: #eee;
  border-bottom-style: solid;
  border-width: 3px;
}
.selected-cat-circle{
  width: 70px;
  height: 70px;
  background-repeat: no-repeat;
  background-position: 100%;
  border-radius: 50%;
  line-height: 70px;
  text-align: center;
  /* border-style: solid; */
  /* border-width: 2px; */
  /* border-color: #eee; */
  background-color: #fbd243;
  /* margin: 35px; */
  /* margin-bottom: 15px; */
  position: relative;}

.other-cat .check-cat{

  margin-top: 10px;
  margin-left: 30%;
  height: 24px;
  width: 24px;
  border-radius: 5px;
}

.category .check-cat{

  bottom: 0.5rem;
  position: absolute;
  left: 43%;
  bottom:5%;
  height:24px;
  border-radius: 5px;
}
.check-cat{

  text-align: center;
  border-radius: 5px;

}
.check-cat [type="checkbox"]+label{
  height:24px;
}
.check-cat [type="checkbox"]:checked+label::before{
  border-right: 1px solid white;
  border-bottom: 1px solid white;

}
.check-experts [type="checkbox"]:checked+label::before{
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  text-align: center;
  bottom: 0;
  right: 50%;
  position: absolute;


}
.experts-top-slider .card .card-content {
    padding: 20px 0 20px 0!important;
  }
.category{

  text-align: center;
  position: relative;
  margin-right:34px;
  margin-bottom: 25px;
  border-bottom: 2px solid transparent;
  height: 200px;
}
/*.category:hover{

  background-color: #eee;
  border-bottom: 2px solid #fef1c6 !important;
}*/
.cat-outer-circle{

    background-color: #fff;
    border-radius: 50%;
    border: 2px solid #e1e1e1;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 3px;
}
.other-cat{

  position: relative;
}
.other-cat:after{


}
#next-page{

  margin-right: 0px !important;
}
.removemargin{

  margin-right: 0px;
}
.appointment-cat-description{

  border:1px solid #9e9e9e;
  box-shadow: none !important;
}
.appointment-cat-description::-webkit-input-placeholder { /* Chrome/Opera/Safari */

  color:#9e9e9e;
}
.appointment-cat-description::-moz-placeholder { /* Firefox 19+ */

  color:#9e9e9e;
}
.appointment-cat-description::-ms-input-placeholder { /* IE 10+ */

  color:#9e9e9e;
}
.cat-circle{
  width: 70px;
  height: 70px;
  background-repeat: no-repeat;
  background-position: 100%;
  border-radius: 50%;
  line-height: 70px;
  text-align: center;
  /* border-style: solid; */
  /* border-width: 2px; */
  /* border-color: #eee; */
  background-color: #fef1c6;
  /* margin: 35px; */
  /* margin-bottom: 15px; */
  position: relative;
}
.fixedToDiv{

  bottom:0;
  position: fixed;
}
.top-expert-check{
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px 0 #D3D5DA;
    text-align: center;
    border-radius: 4px;
    margin: 0.8rem 0rem 0;
}
.top-expert-check img,
.af-cimg-step3.mob img{
    width: 6.85em;
    height: 6.85em;
    border: 0.36em solid #d8d8d8;
}
.top-expert-check .card-content #exprt-name,
.af-cimg-step3.mob .card-content #exprt-name{
    color: #636363;
    font-family: "Open Sans";
    font-size: 1.1em;
    margin-top: 0.4em;
    font-weight: bold;
}
.top-expert-check .card-content .subhead,
.af-cimg-step3.mob .card-content .subhead{
	color: #595959;
    font-style: normal;
    line-height: 1.6em;
    text-align: center;
    font-family: "Open Sans";
    font-size: 0.85em;
}
.top-expert-check .card-content .af-rating,
.af-cimg-step3.mob .card-content .af-rating{
    font-size: 0.86em;
    font-weight: 600;
    color: #F5A623;
    margin-bottom: 4px
}
.top-expert-check .card-content .af-active,
.top-expert-check .card-content .af-conv,
.af-cimg-step3.mob .card-content .af-active,
.af-cimg-step3.mob .card-content .af-conv{
    color: #6A6A6A;
    line-height: 1.8em;
    font-family: "Open Sans";
    font-size: 0.8em;
}
#default-counselor.ex-selected-2,
.top-expert-check.ex-selected-2{
    border: 2px solid #44b669;
}
#default-counselor{
    border:2px solid transparent;
}
.expt-dropdown-content .collection .collection-item:hover{
    background-color: #f7f8fa;
}
.top-expert-check{
    min-height: 280px;
    border: 2px solid transparent;
    max-height: 280px;
}
@media only screen and (max-width: 600px){
  .zenparent-rate{
    bottom: -10px !important;
    left:0!important;
  }
  #appointment-user-info{

    padding: 0 !important;
  }
  .appointment-confirmed-new .appointment-confirmed{
      padding: 20px 10px !important;
  }
  .extra-info-screen .extra-content{
      margin: 0;
  }
  .input-action{
      text-align: center;
  }

  #submit-gender, #submit-age,
  #skip-1, #skip-2{
      display: inline-block;
      margin-left: 0 !important;
  }

  .subhead-non-italic h3{
      text-align: center;
      line-height: 1.5em;
  }
  .appointment-confirmed .confirm-appointment-header{
      padding: 2% 0 !important;
  }
  .category{
    height:190px;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .cat-left-small{

    margin-left: 16.66667% !important;
    margin-top: 0.5rem;
  }
  .cat-others{

    margin-top: 0.5rem;
  }
  .container-book-appointment{
    width:100%;
  }
  .cat-outer-circle{

    width: 80px;
    height: 80px;
  }
  .appointment-cat .responsive-img {

    vertical-align: middle;
    padding: 0px 15px 10px!important;
  }
  .container-book-appointment .card .card-content{

    padding: 1em !important;
  }
  .appointment-confirmed{
    max-width: 466px;
    padding: 10px!important;
    margin: 0!important;
    height: 500px!important;
    float: left;
    background-repeat: no-repeat;
    border-radius: 8px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.09);
  }
  .appointment-confirmed.extrapay{
      height: 450px !important;
      background-image: none;
  }
  .other-cat-container .other-cat{

    background: #eee;
    margin-top: 20px;
  }
  .button-mode{

    padding: 0 !important;
  }
  .main-app-content{

    padding-bottom: 1.4rem;
  }
  .other-cat-container{

    margin-top: 20px;
    position: relative;
  }
  /*.other-cat:after{

    width: 0;
    right: 10%;
    top: -15%;
    content: '';
    position: absolute;
    border-top: 15px solid #eee;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
  }*/
  #dropArrow{
    left:87%!important;
  }
  .selected-cat-circle{
    margin:0px;
    height: 70px;
    width: 70px;
  }
  .cat-circle{
    margin:0px;
    height: 70px;
    width: 70px;
  }
  .cat-o{
    margin-right: 45px;
    float: left;
  }
  #verifyOtpModal{

    height: auto !important;
    width: 90%!important;
    max-width: 90% !important;
    left: 0% !important;
    top: 10% !important;
    margin: 0 auto !important;
  }
  .other-cat{
    padding-left: 25px!important;
    width: 1250px!important;
    position: relative;
    height: 70px;
    display: inline;
  }
  .line{
    width: 90%;
    left: 0;
  }
  .card-content-counselor span {
    top: 30%;
    position: absolute;
    margin-left: 15px;

  }
  .progress-head{
    left:0;
    width: 100%;
  }
  .expert-personal-info-app{
    margin-left: 40px!important;
    border-right: 0px!important;
  }
  .counselor-card-step3{
      border-radius: 4px;
  }
  #step-3 ul{
    width:100%!important;
  }
  .adjust-mode-video{
    float: left;
    display: block;
    bottom: -10px;
    position: relative;
    left: 5%;
  }
}

@media only screen and (min-width: 600px){
  .multi-user-screen{
    height: 670px;
    overflow-y: auto;

  }
  .main-app-content{

      min-height: 350px;
    }
   .show-on-large{
    display: block;
  }
  .show-on-small{
    display: none;
  }
  .other-cat{
    padding-top:15px!important;
    padding-bottom: 20px!important;
    background-color: #eee;
    text-align: center;
  }
  .card-content-counselor span{
    top: 39%;
    position: absolute;
    margin-left: 40px;
  }
  #step-3 .collection .collection-item{
    line-height: 1.5rem;
    padding: 1.4rem 1rem;
    border-radius: 4.5px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    margin: 20px 0;
  }
   #step-3 .collection{
    border:none;
    border-radius: 0px;

   }
  .mode-type{
    margin-top: 0.5rem;
  }
  .mode-text{
    margin-top: 0.5rem;
  }
}

.description{
  height:100px;
  width: 80%;
  float:center;
  padding: 10px;
  margin-top: 20px;
  display:inline-block;
  font-size:13px;
  color :#333;
}
.description:focus {

  outline: none !important;
}
/*progressbar*/
#progressBar {
  margin: 10px 0 30px 0;
  min-height:30px!important;
}
#progressBar li {
  list-style-type: none;
  color: black;
  text-transform: uppercase;
  font-size: 9px;
  width: 33.33%;
  float: left;
  position: relative;
}
#progressBar li:before {
  content: counter(step);
  counter-increment: step;
  width: 20px;
  line-height: 20px;
  display: block;
  font-size: 10px;
  color: #333;
  background: white;
  border-radius: 3px;
  margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressBar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: #fbd243;
  position: absolute;
  left: -50%;
  top: 9px;
  z-index: -1; /*put it behind the numbers*/
}
.card-img-counselor{
  float: left;
}
.container-book-appointment .card .card-action a {
  color:white;
}
.check-experts{
    position: absolute;
    top: 1em;
    right: 1em;
    text-align: center;
}
.af-cimg{
    position: relative;
    width: 7em;
    margin: 0 auto;
}
.af-online{
    background-color: #5FB760;
    width: 1.2em;
    height: 1.2em;
    border-radius: 50%;
    border: 3px solid #fff;
    position: absolute;
    top: 0px;
    right: 10px;
}
.check-experts span{
    display: inline-block;
    width: 1.85em;
    height: 1.85em;
    text-align: center;
    background-color: #c8c7cf;
    border-radius: 50%;
}
.check-experts span i{
    color: #fff;
    line-height: 2.1em;
    font-size: 1em;
}
.checked-counselor{
  background-color: #fef1c6 ;
  height: 100px;
}
.ex-selected{
  background-color: #fbd243 !important;

}
.ex-selected-2 .check-experts span{
  background-color: #44b669 !important;
}
.ex-selected-2 .default-check span{
  background-color: #44b669 !important;
}
.green-selected{
  color: #15ad9e!important;
  font-size: 20px!important;
}
.main-desc-counselor{
  border-right: solid;
  border-width: 2px;
  border-color: #fbd243;
}
.appointment-recieved{
    background-color: #fff;
  /* border-color: #fbd243; */
    padding: 1em 0em 0!important;
    display: block;
}
#appointment-user-info .input-field{

  padding: 0 !important;
}
#appointment-user-info .input-field label{

  left: 0 !important;
}


.bundle .title {
  color: #1f1f1f;
  font-size: 1.4em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px
}

.bundle .bottomline {
  border-bottom: 2px solid #f5f5f5;
  margin: 40px auto 30px;
  width: 80%
}

.bundle .tuple {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 20px;
}

@media (max-width: 600px) {
  .bundle .tuple{
    width: 90% !important
  }
  .bundle .tuple .key {
    width: 35% !important
  }

  .bundle .tuple .value {
    width: 65% !important
  }

  .bundle .bottomline {
    width: 90% !important
  }
}

.bundle .tuple .key {
  text-align: left;
  color: #7e7e7e;
  font-weight: 600;
  font-size: 16px;
  text-align: left;
  display: inline-block;
  width: 40%;
  float: left;
}

.bundle-info {
  font-size: 13px;
  color: #242424;
  opacity: 0.8;
  margin: 40px auto;
  width: 90%;
  text-align: left;
}

.bundle .tuple .value {
  text-align: right;
  color: #000;
  font-weight: 600;
  font-size: 16px;
  display: inline-block;
  width: 60%
}
.bundle .tuple .value.price{
  color: #302664;
}

.applied-offer {
  padding: 25px 10px;
}
.applied-offer hr{
    color: #5d5d5d;
    opacity: 0.1;
    width: 85%;
    margin: 0px auto;
}
.applied-offer .title {
  text-align: center;
  margin: 1em 0;
  letter-spacing: -0.5px;
  opacity: 0.8;
  color: #1F1F1F;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: bold;
}
.applied-offer .title:first-child{
    margin-bottom: 2em;
    margin-top: 0.4em;
    font-size: 20px;
}
.applied-offer .title:last-child{
    padding-top: 1em;
    margin-top: 1.2em;
    border-top: 2px solid #ddd;
}
.applied-offer .item {
  margin: 0 auto;
  margin-bottom: 10px;
  width: 100%
}

.applied-offer .msg {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
  color: #5D5D5D;	font-family: "Open Sans";	font-size: 13px;	line-height: 24px;
}

.applied-offer .text {
  text-align: center;
  width: 90%;
  margin: 0 auto;
  color: #5D5D5D;	font-family: "Open Sans";	font-size: 13px;	line-height: 24px;
}
.applied-offer .text:last-child{
    width: 100%;
}
.applied-offer .text strong{
    color: #000;
}
.applied-offer .promocode {
  text-align: center;
  font-weight: 500;
  margin: 20px auto;
  opacity: 0.7;	color: #000000;	font-family: Roboto;	font-size: 17px;
}

.applied-offer .key {
  display: inline-block;
  width: 50%;
    margin-left: 10%;
  color: #7E7E7E;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 600;
}

.applied-offer .value {
  display: inline-block;
  text-align: right;
    width: 20%;
    margin-right: 10%;
  float: right;
  font-weight: 600
}
@media only screen and (min-width: 600px){

  .appointment-cat .col.l2{

    width: 20%;
  }
  .category{

    margin-right: 0px !important;
  }
  .addarrow.cat-others:after{

    width: 0;
    right: 42%;
    bottom: -10%;
    content: '';
    position: absolute;
    border-top: 20px solid #eee;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
  }
}
@media only screen and (max-width: 600px){
  #default-counselor{
    padding: 0 10px!important;
  }
  .appointment-recieved{

    background-color: #f9f9f9;
    padding: 20px!important;
    border-right: solid;
    border-width: 1px;
    border-color: #fbd243;
    display: block;
    height: 450px;
    margin-bottom: 100px;
  }

  .addarrow.cat-others:after{

    width: 0;
    right: 30%;
    bottom: -10%;
    content: '';
    position: absolute;
    border-top: 20px solid #eee;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
  }

  .appointment-heading-3.subhead{

    padding: 0 !important;
  }
  #appointment-user-info .input-field{

    padding: 0 !important;
  }
  #appointment-user-info .input-field label{

    left: 0 !important;
  }
  .other-cat-container{
    overflow-x: auto;
    max-width: 380px;
    margin-bottom: 20px;
    display: block;
    width: 380px;
    }
  }

}
.headGreen{

  font-family: Roboto;
  font-size: 18px;
  color: rgba(21, 173, 158, 1);
  text-align: left;
  line-height: 20px;
}
.subhead{
  font-family: Roboto;
  padding:0!important;
  font-size: 12px;
  color: rgba(158, 158, 158, 1);
  text-align: left;
  line-height: 30px;
  font-style: italic;
}
.subhead-non-italic{
  	color: #333;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 600;
}
.subhead-non-italic h3{
    color: #1F1F1F;
    font-family: "Open Sans";
    font-size: 20px;
    opacity: 0.8;
    font-weight: bold;
}
.extra-info-gender{
    margin-top: 1em;
}
.subhead-non-italic p{
    color: #5D5D5D;
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: 500;
    line-height: 23px;
}
.rowtabular{
    margin: 0.75em 0;
}
.rowtabular:last-child{
    margin-bottom: 0;
}
.paddedCell{
  padding: 20px;
  padding-right:0px;
}
.not-selected-button{
  background-color: #9e9e9e;

}
.button-mode{
  padding: 0!important;
  right: 2.5%;
  position: absolute;
  width: 100px;
}


.headGreen {
  font-family: Roboto;
  font-size: 18px;
  color: rgba(21,173,158,1);
  text-align: left;
  line-height: 20px;
}
#verifyOtpModal{
  opacity: 1;
  top: 25%;
  left: 27%;
  max-width: 45%;
  padding: 0;
  margin: 0;
}
#verifyOtpModal .modal-content{
  padding: 0;
}
/* SLOT PICKER*/


.day-cell{
  width: 14.27%;
  min-height:20px;
  text-align: center;
  float: left;
}
.date-cell{
  width: 14.27%;
  min-height:20px;
  text-align: center;
  float: left;
  border-bottom:none;
}
.day-container{
  border-width: 1px 1px 1px;
  background: #f8f8f8;
  border-style: none solid none;
  border-color: rgb(225, 225, 225) rgb(225, 225, 225) rgb(225, 225, 225);
}
.date-container{
    border-width: 1px 1px 1px;
    background: #f8f8f8;
    border-style: none solid none;
    border-color: rgb(225, 225, 225) rgb(225, 225, 225) rgb(225, 225, 225);
}
.slot-cell{
  width: 12%;
  min-height:20px;
  text-align: center;
  float: left;
  margin:0.6em 1%;
  border-radius:30px;
  position: relative;
}
.date-text{
  color: #808080;
  font-size: 16px;
  margin: 0.5em 0;
  font-weight: 500;
}
.day-text{
  color: #808080;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

@media(max-width: 600px) {
  .slot-cell .insta:before {
    left: 4px !important;
  }

  .insta_info .insta:before {
    left: 2px !important
  }
}

.slot-cell .insta:before {
  content: url('https://d1hny4jmju3rds.cloudfront.net/bookAppointment/Instant_icon_small.png');
  position: absolute;
  top: 20px;
  left: 14px
}
.slot-cell .date-text{
  line-height: 1.5em;
  display: inline-block;
  padding: 0.5em 1.2em;
}
.slot-cell .date-text.insta{
  padding-left: 1.6em;
}
.insta_info {
  padding-left: 5px;
  display: none;
  visibility: hidden;
}

.af-app-data .insta {
  position: relative;
  top: 6px;
  right: 10px;
  visibility: hidden;
}

.af-app-data .insta:before {
  content: url('https://d1hny4jmju3rds.cloudfront.net/bookAppointment/Instant_icon_small.png');
  position: absolute;
}

.insta_info .icon {
  position: relative;
  top: 1px;
  color: #929292;
  cursor: pointer;
}

.extra-charge-info {
  position: relative;
  visibility: hidden;
  left: 40px;
  top: 8px
}

.extra-charge-info .msg:before {
  position: absolute;
  top: -5px;
  left: 78%;
  content: '';
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #323232;
}

.extra-charge-info .msg {
  background-color: #323232;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  font-size: 10px;
  font-style: italic;
  padding: 6px 2px;
  width: 100%
}

.hide-small{
  /*float: left;
  display: block;*/
}
.mode-type{
  /*float: left;
  width: inherit;
  margin-right: 3.5rem;
  margin-left: 1.5rem;*/
}
@media only screen and (max-width: 600px){
  #step-1{
    min-height: 420px!important;
  }
  .slot-picker{

    margin-bottom: 10px !important;

  }
  .mode-pricing-text{
    margin-left: 25px;
  }
  .app-confirm-head{
    float: none;
    margin:1.5rem 0.5rem 0 5.0rem;
  }
  .date-text{
    font-size: 12.5px;
    color: #808080;
  }
  .day-text{
    font-size: 14px;
    color: #808080;
  }
  .hide-large{
    float: left;
    display: block;
    bottom: 5px;
    position: relative;
    left:5%;
  }
  .hide-small{
    /*float: left;
    display: none;*/
  }
  .collection .collection-item {
    height:120px;
    cursor: auto;
  }
  .mode-type{
    margin-top: 0.7rem;
    margin-left:2.5rem;
  }
  .button-mode{
    max-width: 85px;
    right:1.0rem;
    text-align: center!important;
  }
  .show-on-large{
    display: none;
  }
  .show-on-small{
    display: block;
  }
}

.slot-container{
    padding:  1.5em 0.75em !important;
    max-width: 100%!important;
    box-shadow: rgba(0, 0, 0, 0.0470588) 0px 2px 4px 0px;
    border-width: 1px 1px 1px;
    background: #f8f8f8;
    border-style: none solid none;
    border-color: rgb(225, 225, 225) rgb(225, 225, 225) rgb(225, 225, 225);
}

.insta-msg {
    color: #313131;
    font-size: 12px;
    line-height: 16px;
    border: 1px solid rgb(225,225,225);
    background-color: #fff;
    padding: 40px 20px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.05);
}

.insta-msg img {
  position: relative;
  top: 22px;
  vertical-align: top;
}

@media (max-width: 600px) {
  .insta-msg span {
    width: 93% !important
  }
}

.insta-msg span {
  display: inline-block;
  width: 95%;
  line-height: 18px;
  position: relative;
  top: 20px
}

.slot-picker{
  border: none;
  padding: 0px!important;
  margin-bottom: 30px;

}
.slot-picker .row .col {
  padding: 0px!important;
}

/*--------*/

.otp-header{
  background-color: rgba(251, 210, 67, 1);
  font-family: Roboto;
  font-size: 18px;
  color: rgba(83, 83, 83, 1);
  text-align: center;
  line-height: 30px;
}
.resend-code{
  font-family: Roboto;
  font-size: 14px;
  color: rgba(21, 173, 158, 1);
  line-height: 20px;
  bottom: 10px;
  position: absolute;
  text-decoration: underline;
}

.appointment-cat .responsive-img{

  vertical-align: middle;
  padding: 15px;
}
.appointment-cat p{

  text-align: center !important;
}
#selectMode{
  /*float: right;*/
}
#bookMode{
  /*float: right;*/
  background-color:#fbd243;
}
.swiper-button-prev{
  margin-top: 4%;
  top:50%;
}
.swiper-button-next{
    margin-top: 4%;
  top:50%;
}
.confirm-appointment-header{
  /*background-color: #fef1c6 ;*/

}
/*.top-experts .swiper-slide{
  margin-right: 0.1em;
}*/
.experts-top-slider{
    background-color: #EAEFF2;
    border-radius: 4px;
    padding: 0 0.4em;
}
.experts-top-slider .swiper-slide{
    padding: 0 0.4em;
    /*margin-right: 0.1em;*/
}
/*.experts-top-slider .swiper-slide:nth-of-type(3n){
    padding-right: 0.1em;
}*/
.top-experts .swiper-button-next{
  width: 42px!important;
  right: -3.5rem;
  font-size: 3em;
  color: #b0b2b3;
  background-image: url('');
}
.top-experts .swiper-button-prev{
  width: 42px!important;
  left: -3.5rem;
  font-size: 3em;
  color: #b0b2b3;
  background-image: url('');
}
#dropArrow{

  right: 0%;
  font-size: 28px;
  position: absolute;
  top: 40%;
}
.container-book-appointment #tab2 .row .col {
  padding: 0px!important;
}
#login-container{
  border-right: none;
  border-width: 1px;
  border-color: #fbd243;
  padding: 60px!important;
  display: block;
  height: 450px;
}
@media only screen and (max-width: 370px){
  .multi-user-screen{

    margin-top: 0px!important;
    padding: 1.5rem!important;
        overflow-y: scroll;
  }
}
@media only screen and (max-width: 600px){
  #voice-slot-picker:after{
    top:100px !important;
  }
  #video-slot-picker:after{
    top:220px !important;
  }
  .adjust-step3{

    /*min-height: 800px!important;
    height: auto !important;*/
  }
  #login-container{

    border-right: solid;
    border-width: 1px;
    border-color: #fbd243;
    padding: 0px !important;
    display: block;
    min-height: 200px;
    height: auto !important;
  }
  .container-book-appointment .footer-app{
    width:98%!important;
  }
  .appointment-heading-3{

    font-weight: medium;
    padding: 0 0.4rem !important;
    word-wrap: break-word;
  }
  .swiper-button-prev{
    margin-top: 6%;
    top:47%;
  }
  .swiper-button-next{
    margin-top: 6%;
    top:47%;
  }
  .category{

    padding: 0 !important;
    text-align: center;
  }
  .main-app-content .card-content{

    /*padding: 0 10px 10px 10px !important;*/
  }
}
.footer-app-fixed{

  height: 50px;
  padding: 0!important;
  min-height: 45px;
  max-height: 50px;
  background-color: white;
  display: block;
  width:100%;
  background-color: #FFFFFF;
  box-shadow: 0 -1px 4px 0 rgba(143,143,143,0.28);
}
.footer-app-fixed #back-page,
.footer-app-fixed #next-page{
    border-radius: 2px;
    background-color: #302664;
}

.footer-app-fixed span.af-query,
.card-action.step-4 span.af-query{
  display: inline-block;
  margin: 0 auto;
  width: calc(100% - 220px);
  width : -webkit-calc(100% - 220px);
  width : -moz-calc(100% - 220px);
  width : -o-calc(100% - 220px);
  text-align: center;
  color: #676767;
  font-weight: 600;
  font-size: 1em;
}
.card-action.step-4 span a,
.footer-app-fixed span.af-query a{
  cursor: pointer;
  background-color: #fff;
  color: #4e93e3;
}
.footer-app-fixed #next-page.disabled{
    background-color: #DFDFDF;
}
.back-2,.back-3,.next-2,.next-3,.next-4,.backToTalkItOut{
  height: 50px;
  line-height: 50px;
}
.mode-li{
  /*margin-bottom: 0!important;
  padding-top: 22px !important;*/
}
#selectMode{

}
.adjust-slot-picker{

}
.adjust-step3{

  /*height: auto;
  padding-bottom: 2rem;*/
}
.expt-dropdown-container{
  margin-top: 2.5em;
  margin-bottom: 3.5em;
}
.expt-dropdown-bar{

  position: relative;
  padding: 10px 0;
  height: 50px;
}
#selected-expert-dropdown::-webkit-input-placeholder{
    font-weight: 600;
    color: #676767;
    font-size: 1.25em;
    text-transform: uppercase;
}
#selected-expert-dropdown{
    border-bottom:2px solid #d8d8d8;
    box-shadow: none;
}
.expt-dropdown-content{
  height: 252px;
  overflow: auto;
  margin-top: 0.8em;
  margin-bottom: 2em;
  position: relative;
  border-radius: 6px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 4px 0 #D3D5DA;
}
.expt-drop-item{
  height:70px!important;
}
#tab2 .default-counselor{
    padding: 2em 4em;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.05);
    display: flex;
    display: -webkit-flex;
    border-radius: 4px;
    align-items: center;
    background-color: #fff;
    margin-bottom: 1.5rem;
}
.default-counselor .card-img-counselor{
    text-align: center;
}
.default-counselor .card-img-counselor img{
    width: 5.85em;
    margin: 0 auto;
    height: 5.85em;
    border-radius: 50%;
    background: #fff;
    padding: 0.1em;
    border: 0.35em solid #d8d8d8;
}
.default-counselor .card-img-counselor img{
    /*width: 100%;*/
}
.default-counselor .title{
	color: #000000;
    font-family: "Open Sans";
    font-size: 1.15em;
    font-weight: 600;
    margin-bottom: 0.4em;
    line-height: 1.75em;
}
.default-counselor .sub-title{
    opacity: 0.4;
    color: #000000;
    line-height: 1.8em;
    font-size: 0.9em;
}
.default-counselor .default-check{
    text-align: right;
}
.top-experts{
    margin-top:  0.5rem;
}
.default-counselor .default-check span{
    display: inline-block;
    width: 2.85em;
    height: 2.85em;
    text-align: center;
    background-color: #c8c7cf;
    border-radius: 50%;
}
.default-counselor .default-check span i{
    color: #fff;
    line-height: 1.8em;
    font-size: 1.8em;
}
#step-3{
  padding: 0px!important;
}
.appointment-heading-2, .af-top-experts .title{
    font-weight: 600;
    color: #676767;
    font-size: 1.25em;
    text-transform: uppercase;
    margin: 1.5em 0 0.5em;
}
.appointment-heading-3{
  font-size: 14px;
  font-weight: medium;
}
.container-book-appointment .footer-app{
  padding-left: 45px!important;
  min-height: 75px;
  background-color: white;
  padding: 20px 45px;
  position: fixed;
  display: block;
  bottom: 0px;
  width: 90%;
  z-index: 100;
  border-top: 1px solid #eee;
}
.expt-dropdown-content .collection{
    border: none;
}
.expt-dropdown-content .collection .collection-item{
  /*line-height: 0.5rem;
  min-height: 60px;*/
  /*border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;*/
  padding: 1em 2em;
}

#appointment-login #email{
  margin: 0px!important;
  font-style: normal;
}
#email{
  font-style: normal!important;
    font-size: 1rem!important;
    line-height: 11px!important;
    color: black!important;
}
#appointment-login #phone{
  margin: 0px!important;
}
#appointment-login #username{
  margin: 0px!important;
}
.appointment-confirm-details{
  padding: 20px !important;
}
.confirm-appointment-header{
  padding: 2% 10% 2% 10% !important;
}
.app-confirm-head{
 margin:1.5rem 0.5rem 0 0.5rem;
 opacity: 0.8;
 color: #1F1F1F;
 text-transform: capitalize;
 font-size: 20px;
 font-weight: bold;
}

.appointment-confirmed{
  padding: 25px 20px 20px !important;
  margin: 60px;
  height: 455px;
  float: left;
   /*background-image: url('https://d1hny4jmju3rds.cloudfront.net/bookAppointment/confirmed-img.png');
    background-repeat: no-repeat;*/
 }
 .appointment-confirmed.l5{
     margin-left: 60px !important;
 }
 .input-action{
     margin-top: 2.5em;
 }
.extra-info-screen{
  margin: 60px 30px 60px 30px;
  height: 455px;
  max-width: 466px;
  padding: 0 1.6em;
}
.extra-content{
  background-color: white;
  margin: 20px;
  padding: 10px;
  line-height: 25px;
}
#appointment-user-info input{
  margin:0px!important;
}
.familiar-experts .experts-card{
  z-index: 0;

}
.familiar-experts .expert-conversation-info{
  margin-top: 0;
}
.af-mode-info .mode-type{
    opacity: 0.7;
    text-transform: uppercase;
    color: #666666;
    font-family: "Open Sans";
    font-size: 12px;
    margin-left: 0;
    font-weight: bold;
}
.af-mode-info .mode-pricing-text{
    color: #666666;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 600;
    margin-left: 0;
}
.mode-pricing-text{
  font-size: 14px;
  color: black;
  font-weight: 500;
  margin-left: 10px;
}
.extra-info-gender label,
.extra-info-age label{
  margin-left: -0.25rem;
  margin-right: 1rem;
  color: #000;
}
.extra-info-gender span,
.extra-info-age span{
    color: #7E7E7E;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 600;
}
.extra-info-gender .col,
.extra-info-age .col{
    padding: 0;
}
.fam-experts.expert-name{
  font-size: 18px ;
}

.fam-experts .expert-title{
  font-size: 14px;
    color: rgba(158, 158, 158, 1);
    font-style: italic;
}
.fam-experts{
  height: inherit;

}
.fam-experts .expert-language {
  color: rgba(83, 83, 83, 1);
}
#close-otp{
  right: .5rem;
  position: absolute;
  top: 0.5rem;
}
#submit-otp-progress{

  max-width: 25%;
  right: 0.5rem;
  position: absolute;
}
.counselor-card-step3{
  min-height: 145px;
  margin-bottom: 4em;
  border-radius: 4.5px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.05);
}

.expert-personal-info-app{
    padding-left: 1em;
}
.conversational-details-app{
      font-size: 15px;
    color: rgba(83, 83, 83, 1);
}
/*#voice-slot-picker:after{
    width: 0;
    right: 5%;
    top: 120px;;
    content: '';
    position: absolute;
    border-bottom: 20px solid #e1e1e1;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
}
#video-slot-picker:after{
    width: 0;
    right: 5%;
    top: 255px;
    content: '';
    position: absolute;
    border-bottom: 20px solid #e1e1e1;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
}*/
.zenparent-adjust:after{
  top:285px !important;
}
.white-font{
  color:white!important;
}
.mode-subtext{
  max-width: 64%;
  float: left;
  color: #9e9e9e!important;
  font-size: 12px;
  text-align: center;
  left: 16%;
  position: relative;
}
.offer-name{
  max-width: 50%;
  margin-right : 10px !important;
}
#charges-discount-appointment{
  margin-left: 5px;
  color: green;
}
.change-offer{
  color:#9e9e9e;
}
#apply-offer{
  height: 35px;
  border-radius: 1.6px;
  color: #FFFFFF;	font-family: "Open Sans";	font-size: 12px;	font-weight: bold;
  background-color: #7AA5C3;
  width: 85px;
  box-shadow: none;
  line-height: 35px;
  padding: 0!important;
}
#apply-offer:hover{
    opacity: 0.7;
}
.apply-offer{
    position: absolute;
    padding: 0.5em 0 !important;
    border-radius: 0 0 8px 8px;
    bottom: 0;
    left:0;
    background: #f7f7f7;
}
.zenparent-img{
  width: 20%;
  text-align: center;
  margin: 0 39%;
  margin-top: 20px;

}
.feel-expert input, .rate-expert input{
  visibility: inherit!important;
  position: relative!important;
  left: inherit!important;
  margin: 7px;
}
.feedback-h2{
  line-height: 30px;
    font-size: 14pt;
    font-weight: 500;
}
.rating-no{
  letter-spacing: 0.6rem;
}
.mode-container{
    display: flex;
    align-items: center;
}
@media  (max-width: 600px) {
  .mode-container .promo {
    font-size: 8px !important
  }
}
.mode-container .promo {
  color: #fff;
  font-size: 9px;
  background-color: #7AA5C3;
  border-radius: 2px;
  padding: 2px;
  font-weight: 600;
  width: 120%;
  margin-top: 4px;
}
.mode-container .af-mode-rs{
    text-align: center;
}
.mode-container .af-mode-rs .price{
    color: #666666;
    font-family: "Open Sans";
    font-size: 3.4em;
    font-weight: 300;
}
.mode-container .af-mode-rs .price-logo{
    display: inline-block;
    width: 2.15em;
    line-height: 2em;
    height: 2.15em;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #D8D8D8;
    background-color: #FCFCFC;
    color: #676767;
    font-family: "Open Sans";
    font-size: 10px;
    font-weight: 500;
    vertical-align: top;
}
.af-mode-info .af-mode-subtext{
    opacity: 0.5;
    color: #666666;
    margin-top: 0.45em;
    font-family: "Open Sans";
    font-size: 13px;
}
.af-mode-select .button-mode{
    line-height: 40px;
    height: 45px;
    color: #FC8354;
    position: relative;
    font-family: "Open Sans";
    font-size: 1em;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 4px;
    width: 70%;
    margin:0 auto;
    box-shadow: none;
    border: 2px solid #FC8354;
    background: #fff;
    transition: 0.5s all;
    /*background: linear-gradient(122.78deg, #FC8354 0%, #FB9B52 100%);*/
}
.af-mode-select .button-mode:hover{
    color: #fff;
    background: #FC8354;
    /*background: linear-gradient(122.78deg, #FC8354 0%, #FB9B52 100%);*/
}
.ex-selected-2 .af-mode-select .button-mode,
.ex-selected-2 .af-mode-select #bookMode{
	background: #FC8354;
    color: #fff;
    background-color: #FC8354;
}
.af-cimg-step3{
    display: flex;
    align-items: center;
}
.af-cimg-step3.fam-experts{
    padding: 1.6rem 1rem;
}
.af-cimg-step3 .af-expert-image-inner{
    position: relative;
    width: 7em;
    margin: 0 auto;
    text-align: center;
}
.af-expert-image .expert-card-img{
    width: 6.85em;
    height: 6.85em;
    margin: 0 auto;
    padding: 0;
    border: 0.36em solid #d8d8d8;
}
.af-expert-image .af-online{
    background-color: #5FB760;
    width: 1.2em;
    height: 1.2em;
    border-radius: 50%;
    border: 3px solid #fff;
    position: absolute;
    top: 0px;
    right: 10px;
}
.af-expert-image .af-exprt-step3-info{
    box-sizing: border-box;
    height: 2.2em;
    width: 2.2em;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    border: 0.095em solid #A0C6DC;
    background-color: #FFFFFF;
    box-shadow: 0 2px 3px 0 rgba(136,191,230,0.5);
    position: absolute;
    bottom: 0em;
    right: 0em;
}
.af-expert-image .af-exprt-step3-info i{
    line-height: 2.25em;
}
.af-expert-info .expert-name{
    color: #3B8AF2;
    font-family: "Open Sans";
    font-size: 1.4em;
    font-weight: bold;
}
.af-expert-info.s8 .expert-name{
    color: #595959;
}
.af-expert-info .expert-title{
	color: #595959;
    font-family: "Open Sans";
    font-size: 0.94em;
    font-style: normal;
    line-height: 1.6em;
}
.af-expert-info .expert-rating{
	color: #F5A623;
    line-height: 2em;
    font-family: "Open Sans";
    margin-top: 1.2em;
    font-size: 0.94em;
    font-weight: 600;
}
.af-expertstep3-cons{
}
.af-fam-experts{
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.05);
    display: flex;
    display: -webkit-flex;
    align-items: center;
    background-color: #fff;
    margin-bottom: 1em;
}
.af-expertstep3-cons div span:first-child{
	color: #6A6A6A;
    font-family: "Open Sans";
    font-size: 1.1em;
    display: block;
    line-height: 1em;
    font-weight: 600;
}
.af-expertstep3-cons div span:nth-child(2){
	color: #6A6A6A;
    font-family: "Open Sans";
    font-size: 0.95em;
    font-weight: 500;
}
.conversation-details-app{
    color: #6A6A6A;
    font-family: "Open Sans";
    font-size: 1em;
    font-weight: 500;
}
.conversation-details-app span{
    color: #6A6A6A;
    font-family: "Open Sans";
    font-size: 1em;
    font-weight: 600;
}
.af-expert-extrainfo{
    margin-top: -3.2em;
}

#step-3 .collection .collection-item.ex-selected-2{
    background-color: #fff !important;
    margin-bottom: 0;
    border-radius: 0;
}
.slot-cell.ex-selected-2{
	/*background-color: #B7DB92 !important;*/
}
.slot-cell.ex-selected-2 p{
    color: #000;
    border-radius: 20px;
    font-weight: 500;
    background-color: #B7DB92 !important;
}
.day-cell .day-text{
    margin: 1rem 0 0;
}
.date-container .date-cell.ex-selected-2{
    background-color: #f8f8f8 !important;
    border-bottom: 5px solid #FDC804;
}
.date-container .date-cell.ex-selected-2 .date-text{
    color: #000;
    font-weight: 600;
}
.date-container{

}
.date-container .date-cell{
    width: 8.27%;
    min-height: 20px;
    text-align: left;
    float: left;
    margin: 0 3%;
    padding-bottom: 0.75em;
    border-bottom: none;
}
.date-container .date-cell .date-text {
    color: #808080;
    font-size: 16px;
    margin: 0em 0;
    line-height: 1.6em;
    font-weight: 500;
}
.day-container .day-cell{
    width: 8.27%;
    min-height: 20px;
    margin: 0 3%;
    text-align: left;
    float: left;
}
.day-container .day-cell .day-text{
    color: #808080;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
.promo-details {
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.09);
  border-radius: 8px;
  text-align: left;
  padding: 8px 24px;
  background-color: #fff;
  width: 97%;
  margin-top: 10px
}
.promo-details strong {
  font-weight: 600;
  color: #000
}
.promo-details .available {
  font-size: 13px;
  color: rgba(0,0,0,0.5);
  margin-bottom: 13px;
  margin-top: 0.2em;
}
.promo-details .use-promo {
  font-size: 17px;
  color: rgba(0,0,0,0.7);
  margin-bottom: 10px;
  font-weight: 600
}
.promo-details .info {
  font-size: 13px;
  color: #8d8d8d;
  margin-bottom: 5px
}
.af-app-recieved.f2f{
    padding-bottom: 3em;
    height: 800px;
}
.af-app-recieved{
    background-image: url(https://d1hny4jmju3rds.cloudfront.net/subscription/BG.png);
    background-size: cover;
    height: 850px;
    min-height: 100vh;
    width: 100%;
    font-family: "Open Sans";
    font-size: 14px;
    padding: 1em 5em 0;
    text-align: center;
}
.af-app-recieved h4{
    color: #676767;
    font-family: "Open Sans";
    font-size: 1.8em;
    margin-bottom: 1.15em;
    font-weight: bold;
    text-transform: uppercase;
}
.af-app-recieved .appointment-recieved{
    margin-right: 1em;
    border-radius: 8px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.09);
    height: 520px;
    position: relative;
}
strong {
  font-weight: 600
}
.af-app-recieved .appointment-recieved.bundle{
  height: 430px;
  padding-top: 2.4em !important;
}
.af-app-recieved .appointment-recieved.promo .appointment-heading-3{
  margin: 1em 0 0.5em 0 !important;
}
.af-app-recieved .appointment-recieved.promo .rowtabular{
  margin: 0.5em 0;
}
.af-app-recieved .appointment-recieved.promo{
  height: 360px;
}
.af-app-recieved .appointment-recieved .rowtabular {
  margin-bottom: 1em;
}
.af-app-recieved .multi-user-screen{
    border-radius: 8px;
    margin-left: 1em !important;
    padding: 2em 3em 0em !important;
    background-color: #FFFFFF;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.09);
}
.af-app-recieved .multi-user-screen #login-container{
  padding-bottom: 0 !important;
  max-height: 300px;
}
.af-app-recieved .multi-user-screen #login-container #login{
  margin-top: 1em;
  background-color: #302664;
  box-shadow: none;
}
.af-app-recieved .multi-user-screen #login-container #backTosignup{
  margin-top: 1.2em;
}
.appointment-user-info input[type=text].valid,
.appointment-user-info input[type=email]:valid{
  border : none;
  box-shadow: none;
}
.af-app-recieved .multi-user-screen .fb-google-login-modal {

  margin-top: 2em !important;
}
.af-app-recieved .multi-user-screen [type="checkbox"].filled-in:checked+label:before{
    top: -2px;
    left: 0px;
    width: 8px;
    height: 13px;
}
.af-app-recieved .multi-user-screen [type="checkbox"].filled-in:checked+label:after{
    width: 16px;
    height: 16px;
}
.af-app-recieved .appointment-recieved .appointment-heading-3{
    text-align: center;
    font-style: normal;
    color: #1F1F1F;
    font-family: "Open Sans";
    font-size: 1.5em;
    font-weight: bold;
    margin: 2em 0 1.5em;
}
.af-app-recieved .headGreen{
	color: #1F1F1F;
    font-family: "Open Sans";
    font-size: 1.4em;
    margin-bottom: 0em;
    font-weight: bold;
    line-height: 1.5em;
    text-align: center;
}
.af-app-recieved #appointment-user-info .appointment-heading-3{
    opacity: 0.4;
    color: #000000;
    font-family: "Open Sans";
    font-size: 13px;
    text-align: center;
    font-style: normal;
    line-height: 1.8em;
    margin:0;
}
.af-app-txt{
	color: #7E7E7E;	font-family: "Open Sans";	font-size: 15px;	font-weight: 600;
}
.af-app-data{
    text-align: right;
}
.af-app-data .af-app-charges,
.af-app-data #charges-appointment,
.af-app-data #charges-discount-appointment{
    color:  #614E85 ;
}
.af-app-details{
    width: 90% !important;
    float: none !important;
    margin: 0 auto !important;
}
.appointment-confirmed-new .input-field{
    margin: 0;
}
#appointment-user-info .input-field{
    margin-top: 0.4em;
}
#appointment-user-info #phone-div div{
    text-align: left;
    line-height: 0em;
}
#appointment-user-info .af-info-div{
    margin: 1.4em 2em 2em;
}
#appointment-user-info .af-btn-div{
    margin:0;
    text-align: center;
}
#appointment-user-info #update-info-form{
    border-radius: 0.5em;
    background: linear-gradient(90deg, #614E85 0%, #513D87 100%);
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 1.15em;
    height: 3.15em;
    margin:0 2em;
    line-height: 3.15em;
    margin-bottom: 0.4em;
    box-shadow: none;
    font-weight: bold;
}
.card-action.step-4 a:hover,
#appointment-user-info #update-info-form:hover,
.af-mode-select .button-mode:hover,
.footer-app-fixed #back-page:hover,
.footer-app-fixed #next-page:hover{
    opacity: 0.7;
}
#appointment-user-info h6{
    color: #6C6C6C;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 600;
}
.card-action.step-4{
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0 -1px 4px 0 rgba(143,143,143,0.28);
    height: 50px;
    position: fixed;
}
.card-action.step-4 a{
    height: 50px;
    line-height: 50px;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: bold;
    border-radius: 1.8px;
    background-color: #302664;
}
#error-phoneno-msg.subhead,
#error-email-msg.subhead,
#error-username-msg.subhead{
    line-height: 2em;
}
.top-expert-check:hover, .default-counselor:hover{
    background-color: #f8f9fa;
}
.af-exprt-dropdown .expt-drop-item{
    display: flex;
    align-items: center;
    min-height: 6em;
}
.af-exprt-dropdown .expt-drop-item .rating.orange-txt{
    color: #F5A623;
}
.af-exprt-dropdown .expt-drop-item .rating{
    color: #808080;
}
.af-exprt-dropdown .expt-drop-item .title{
    color: #636363;
    font-family: "Open Sans";
    font-size: 1.06em;
    font-weight: bold;
}
.af-exprt-dropdown .expt-drop-item .subhead{
	color: #595959;
    font-family: "Open Sans";
    font-style: normal;
    line-height: 1.5em;
    font-size: 11.54px;
}
.af-exprt-dropdown .expt-drop-item img{
    width: 3.8em;
    height: 3.8em;
    border-radius: 50%;
    border:4px solid #d8d8d8;
}
.af-exprt-dropdown .expt-drop-item div:nth-child(2){
    margin-left: 1.5em;
}
.af-exprt-dropdown .expt-drop-item .check-experts{
    top:2em;
}
.footer-app-fixed, .card-action.step-4{
    position: fixed;
    bottom: 0;
    z-index: 999;
}
.af-exprt-step3-loader{
    position: absolute;
    left: 40%;
    top: 18%;
    font-size: #595959;
    font-weight: 500;
}
.af-cimg-step3.fam-experts.mob{
    background: #fff;
    box-shadow: 0 1px 3px 0 #D3D5DA;
    padding: 1rem;
    margin-bottom: 2em;
    margin-top: 0;
}
@media (min-width: 400px) and (max-width: 600px) {
  .af-app-details{
      width:100% !important;
  }
}

@media screen and (min-width: 320px) and (max-width: 400px) {
 .af-app-details{
      width:106% !important;
  }
  .mode-container .af-mode-rs .price-logo{
      right: -1.2em !important;
  }
  .af-app-recieved .appointment-recieved{
      height: 550px;
  }
}

@media(max-width:600px){
    .af-banner-layout .card-content .appointment-heading-1{
        font-size: 1.35em;
    }
    .af-banner-layout .card-content .appointment-head-2{
        line-height: 1.5em;
        font-size: 1em;
    }
    .container-book-appointment .main-app-content{
        width:95%;
    }
    .default-counselor .title {
      font-size: 12px;
    }
    .date-container .date-cell,
    .day-container .day-cell{
      width: 11%;
      margin: 0 1.5%;
    }
    .appointment-heading-2, .af-top-experts .title{
        margin: 1.8rem 0 0.8rem;
        font-size: 1em;
        font-weight: bold;
        line-height: 1.5em;
    }
    #tab2 .default-counselor{
        padding: 2em 0 2em !important;
        margin-bottom: 1.5em;
    }
    .default-counselor .card-img-counselor img{
        width: 4.85em;
        height: 4.85em;
        border-width: 0.2em;
    }
    .counselor-card-step3 .appointment-heading-2{
      margin-bottom: 1em;
    }
    #selected-expert-dropdown::-webkit-input-placeholder{
      font-size: 1em;
    }
    .default-counselor .default-check{
        position: absolute;
        right: 0em;
        top:0.5em;
    }
    .default-counselor .default-check span{
        width: 1.5em;
        height: 1.5em;
    }
    .default-counselor .default-check span i{
        font-size: 1em;
        line-height: 1.7em;
    }
    .counselor-card-step3{
        width: 90%;
        margin: 0 auto;
    }
    .footer-app-fixed #back-page,
     .card-action.step-4 #back-page{
      float: left;
    }
    .card-action.step-4 span a{
      line-height: 20px;
      height: auto;
    }
    .footer-app-fixed span.hide-on-med-and-up,
    .card-action.step-4 span.hide-on-med-and-up{
      width: calc(100% - 200px);
      width: -webkit-calc(100% - 200px);
      width: -moz-calc(100% - 200px);
      font-weight: 500;
      line-height: 20px;
      margin-top: 5px;
      margin-left: 5px;
    }
    #step-3 .collection{
      border: none;
    }
    .container-book-appointment .main-app-content{
        margin: 1.6em auto 0;
    }
    .collection .collection-item.mode-li{
        padding: 0;
        padding-top: 0.4em;
        min-height: 190px;
        margin-bottom: 1em;
    }
    .collection .collection-item.mode-li:last-child{
        margin-bottom: 0;
    }
    .af-mode-select .button-mode{
        width: 85%;
        max-width: 85%;
        float: left !important;
        right: 0;
        font-size: 0.9em;
        margin-top: 0.4em;
    }
    .mode-container .af-mode-rs .price-logo{
      right: -0.8em !important;
    }
    .af-mode-info .mode-type{
        font-size: 0.85em;
    }
    .af-mode-info .mode-text{
        margin: 0.8em 0;
    }
    .af-mode-info .mode-pricing-text{
        font-weight: 600;
        width: 90%;
        text-align: left;
        display: inline-block;
        font-size: 1em;
    }
    .af-app-recieved{
        padding: 1em 0;
        height: auto;
        margin-bottom: 60px
    }
    .af-app-recieved .appointment-recieved.f2f{
        height: 500px;
    }
    .paddedCell{
        padding: 6px;
    }
    .af-app-recieved .appointment-recieved{
        border-radius: 0;
        height: 430px;
        margin-bottom: 3em;
        margin-right: 0;
        border: none;
    }
    .step-4 .s12.offset-l1{
      padding: 0 !important;
    }
    .af-app-txt{
      font-size: 1em;
      text-align: left;
      padding: 0  !important;
    }
    .af-app-recieved .appointment-recieved .appointment-heading-3{
        font-size: 1.2em;
        margin:1.5rem 0;
    }
    .af-app-recieved .headGreen{
      font-size: 1.2em;
      margin:1.5rem 0 0.5rem;
    }
    .slot-cell .date-text{
      display: inline-block;
      padding: 0.5em 1em;
    }
    .slot-cell .date-text.insta{
      padding: 0.5em;
      padding-left: 1.6em;
      padding-right: 0.8em;
    }
    .slot-cell{
      width: 18%;
    }
    .slot-cell .insta:before{
      top:15px;
    }
    .slot-container, .date-container,.day-container{
      padding: 0 0.5em !important;
    }
    #appointment-user-info .af-info-div{
      margin: 1.4em;
    }
    .af-app-recieved .multi-user-screen{
        margin: 0 !important;
        border-radius: 0;
        padding: 1.5em 0.4em !important;
        margin-top: 0px !important
    }
    .container-book-appointment .card .card-content{
        width: 100%;
    }
    .date-container .date-cell .date-text{
        font-size: 1em;
    }
    .day-container .day-cell .day-text{
        font-size: 0.9em;
    }
    .mode-container .af-mode-rs .price{
        font-size: 3em;
    }
    .af-app-recieved .appointment-recieved.bundle{
      padding: 2em 0.4em !important;
      height: 420px;
      margin-bottom: 6.5em;
    }
    .af-exprt-step3-loader{
        position: absolute;
        left: 30%;
        top: 100%;
    }
    .af-app-recieved .appointment-recieved .rowtabular{
      padding-left: 0;
    }
    .af-app-recieved .appointment-recieved.promo{
      margin-bottom: 1rem !important;
    }
    .promo-details{
      width: 100%;
      border-radius: 0;
      margin: 0 0 1rem 0 !important;
    }
    #appointment-user-info #update-info-form{
      margin-left: 10% !important;
      width: 82%;
    }
    .offer-name{
      max-width: 56%;
    }
    .af-app-recieved .appointment-recieved{
      /*padding: 0 !important;*/
    }
    .bundle .title{
      font-size: 1.2em;
    }
}
@media screen and (min-width: 320px) and (max-width: 400px) {
 .af-app-details{
      width:106% !important;
  }
  .mode-container .af-mode-rs .price-logo{
      right: -1.6em !important;
  }
}
.mode-container .af-mode-rs{
    position: relative;
}
.mode-container .af-mode-rs .price-logo{
    position: absolute;
    top: -0.5em;
    right: -0.15em;
}
#F2F .mode-container .af-mode-rs .price-logo{
    right: -1.15em;
}
.mode-container .af-mode-info{
    padding-left: 2.2em;
    padding-right: 0;
}
.mode-container .af-mode-select{
    text-align: center;
}
#step-3 .collection{
    margin-bottom: 3em !important;
}
@media  (max-width: 400px) {
  #bundle .options .bundle-price .appointments-container {
    font-size: 12px !important
  }

  #bundle .options .bundle-price {
    font-size: 13px !important
  }

  #bundle .options .bundle-price .buy{
    margin-left: 0px !important;
    font-size: 12px !important;
    padding:8px 15px !important;
  }

  #bundle .options {
    padding-top: 100px !important
  }
}
@media  (min-width: 400px) and (max-width: 600px) {
  #bundle .options .bundle-price .buy{
      margin-left: 12px !important;
      font-size: 12px !important;
      padding:8px 15px !important;
    }

    #bundle .options {
      padding-top: 150px !important
    }
}

@media (max-width: 600px) {
  #bundle {
    width: 100% !important
  }
  .af-app-recieved h4{
    font-size: 1.2em;
  }
  #bundle .options{
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  #bundle .close {
    font-size: 20px
  }

  #bundle .options .heading {
    font-size: 26px !important
  }

  #bundle .options .subheading {
    width: 90% !important
  }

  #bundle .options .bundle-price {
    width: 100% !important
  }

  #bundle .options .bundle-price .appointments-container {
    width: 47% !important;
    font-size: 14px
  }

  #bundle .info {
    position: absolute;
    bottom: 0
  }
}
#bundle {
  width: 540px;
  border-radius: 12px;
  font-family: "Open Sans";
}

#bundle .close {
  float: right;
  padding: 10px;
  color: rgba(0,0,0,0.6);
  cursor: pointer;
}

#bundle .options {
  padding: 40px 20px 20px
}

#bundle .options .heading{
  font-size: 35px;
  text-align: center;
  font-weight: 300;
}

#bundle .options .subheading{
  text-align: center;
  font-size: 12px;
  opacity: 0.6;
  width: 80%;
  line-height: 2em;
  margin: 5px auto 10px;
}

#bundle .options .bundle-price{
  text-align: left;
  font-size: 16px;
  font-weight: 600;
  color: #454545;
  width: 90%;
  margin: 40px auto 20px;
}

#bundle .options .bundle-price .appointments-container {
  width: 210px;
  display: inline-block;
}

#bundle .options .continue{
  background: linear-gradient(90deg, #614E85 0%, #513D87 100%);
  border-radius: 6px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 15px 0;
  font-weight: 600;
  margin: 50px auto;
  width: 90%;
  margin-bottom: 10px
}

#bundle .options .bundle-price .appointments{
  color: #FC8354;
}

#bundle .options .bundle-price .original-price{
  color: #858585;
  font-size: 14px;
  font-weight: 500;
  margin-right: 10px
}

#bundle .options .bundle-price .buy{
  background: linear-gradient(122.78deg, #FC8354 0%, #FB9B52 100%);
  color: #fff;
  font-size: 10px;
  border-radius: 4px;
  font-weight: bold;
  padding: 10px 24px;
  border-radius: 3.2px;
  margin-left: 38px;
}

#bundle .info {
  font-size: 12px;
  text-align: center;
  color: rgba(0,0,0,0.6);
  background-color: #f1f1f1;
  padding: 15px
}

#bundle .info img {
  position: relative;
  top: 5px
}

#f2fLayout {
    /*padding-bottom: 3em;*/
}
#f2fLayout .banner{
    background: #cdd8ed;
    padding: 0em 0 1em;
}
#f2fLayout .banner img{
    max-width: 100%;
}
#f2fLayout .banner h3{
    text-transform: uppercase;
    color: #3E3E3E;
    font-family: "Open Sans";
    font-size: 1.8em;
    margin:1em 0 0;
    font-weight: bold;
}
#f2fLayout .txt{
    color: #5F5F5F;
    font-family: "Open Sans";
    font-size: 1.1em;
    line-height: 2em;
}
#f2fLayout #f2fType, #f2fLayout #f2fSelect, #f2fLayout #f2fNotes{
    background: #f5f5f5;
    padding: 1em 0;
}
#f2fLayout #f2fNotes{
    padding-bottom: 3em;
}
#f2fLayout .type{
    text-align: center;
}
#f2fLayout h4{
    text-transform: uppercase;
    color: #676767;
    text-align: center;
    font-family: "Open Sans";
    font-size: 1.2em;
    font-weight: bold;
    line-height: 1.8em;
}
#f2fType .content.web{
    padding: 1em 8em;
    text-align: center;
}
#f2fType .content.mobile{
    padding: 1em;
}
#f2fType .content.web .col{
    float: none;
    display: inline-block;
}
#f2fType .type .content.mobile .type-card{
    margin-bottom: 1em;
}
#f2fType .type .type-card{
    padding: 1em;
    background: #fff;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 8px;
    border: 2px solid transparent;
    box-shadow: 0 3px 12px 0 rgba(0,0,0,0.13);
}
#f2fType .type .type-card .type-header{
    opacity: 0.7;
    color: #666666;
    font-family: "Open Sans";
    font-size: 0.85em;
    position: relative;
    text-transform: uppercase;
    font-weight: bold;
}
#f2fType .type .type-card .type-header span:last-child{
    display: inline-block;
    width: 1.85em;
    position: absolute;
    right: 0;
    height: 1.85em;
    text-align: center;
    background: rgb(200, 199, 207);
    border-radius: 50%;
}
#f2fType .type .type-card .type-header span:last-child i{
    color: #fff;
    line-height: 2.1em;
    font-size: 1em;
}
#f2fType .type .type-card.selected .type-header span:last-child{
    background: #2CC74C;
    color: #fff;
}
#f2fType .type .type-card.selected{
    border: 2px solid #2CC74C;
}
#f2fType .type .content.web .type-card .type-img{
    margin: 0.6em 0;
}
#f2fType .type .content.mobile .type-card .type-img{
    margin: 0;
    padding: 0;
}
#f2fType .type .content.mobile .type-card .type-notes{
    margin-top: 2em;
}
#f2fType .type .type-card .type-img img{
    width: 100%;
}
#f2fType .type .type-card .type-notes span:first-child{
    color: #666666;
    font-family: "Open Sans";
    font-size: 1.65em;
    display: block;
    font-weight: 300;
}
#f2fType .type .type-card .type-notes span:last-child{
    color: #595959;
    font-family: "Open Sans";
    font-size: 0.9em;
    font-weight: bold;
}
#f2fSelect .content{
    padding: 1em 22em 3.5em;
}
#f2fSelect .select-city-div{
    position: relative;
    text-align: center;
}
#f2fSelect .select-date-div{
    position: relative;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
#f2fSelect .select h4:last-child{
    margin-top: 2em;
}
#f2fSelect .select-city::before,
#f2fSelect .select-area::before,
#f2fSelect .select-date::before{
    content: " \2193";
    position: absolute;
}
#f2fSelect .select-city,
#f2fSelect .select-area,
#f2fSelect .select-date{
    height: 3.4rem;
    line-height: 3.4rem;
    padding: 1em;
    width: 100%;
    text-align: center;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background: #ddd;
    cursor: pointer;
    outline: none;
}
#f2fSelect .select-date{
    margin: 0 auto;
}
#f2fSelect .select-city.selected,
#f2fSelect .select-area.selected,
#f2fSelect .select-date.selected{
	background: #FB9352;
}
#f2fSelect .select-city:focus,
#f2fSelect .select-area:focus,
#f2fSelect .select-date:focus{
    background: #FB9352;
}
#f2fSelect .select-cities,
#f2fSelect .select-areas,
#f2fSelect .select-dates{
    position: absolute;
    border: 1px solid #D5D5D5;
    border-radius: 4px;
    max-height: 250px;
    overflow: hidden;
    overflow-y: auto;
    width: 100%;
    background: #fff;
    z-index: 999;
}
#f2fSelect .select-cities li,
#f2fSelect .select-areas li,
#f2fSelect .select-dates li{
    list-style-type: none;
    font-weight: 400;
    color:#333;
    cursor: pointer;
    opacity:0.6;
    padding: 0.5em;
    text-align: center;
}
#f2fSelect .select-cities li:hover,
#f2fSelect .select-areas li:hover,
#f2fSelect .select-dates li:hover{
    background: #ddd;
    opacity: 1;
    font-weight: 600;
}
#f2fSelect .select-cities li.selected,
#f2fSelect .select-areas li.selected,
#f2fSelect .select-dates li.selected{
    background: #f1f1f1;
}
#f2fSelect input::-webkit-input-placeholder{
    color: #fff;
}
#f2fSelect input::-moz-placeholder{
    color: #fff;
}
#f2fSelect .select-city-div i.active,
#f2fSelect .select-date-div i.active{
    transform: rotate(180deg);
}
/*#f2fSelect .select-city-div:before{
    content: "\#9650;";
    position: absolute;
}*/
#f2fSelect .select-city-div i,
#f2fSelect .select-date-div i{
    transition: 1s all;
    position: absolute;
    right: 1em;
    font-weight: bold;
    font-size: 1.4em;
    color: #fff;
    bottom: 0.65em;
}
#f2fNotes .content li, .af-app-recieved .f2f-content li{
    opacity: 0.85;	color: #666666;	font-family: "Open Sans";	font-size: 0.9em;	line-height: 25px;
}
#f2fNotes .content{
    padding: 1em 16em;
}
.af-app-recieved .f2f-content{
    padding: 2em 6em 3em;
    text-align: left;
}
.af-app-recieved .f2f-content ol{
    padding: 1.5em;
    margin: 0;
}
#f2fNotes .content div, .af-app-recieved .f2f-content div{
    font-size: 1em;
    font-weight: 600;
    color: #666;
    opacity: 0.85;
}
@media screen and (max-width:600px){
    #f2fSelect .content{
        padding: 1em 2em;
    }
    #f2fSelect .content:last-child{
        padding: 1em 2.75em;
    }
    #f2fNotes .content{
        padding: 1em 2em;
    }
    #f2fSelect .select-city-div{
        margin-bottom: 1em;
    }
    #f2fSelect .select-date-div{
        width: 96%;
    }
    .af-app-recieved .f2f-content{
        padding: 1em 1em 3em;
    }
    #f2fLayout .banner h3{
        text-align: center;
    }
    #f2fLayout .txt{
        text-align: center;
    }
    #f2fType .type .content.mobile .type-card .type-notes{
        text-align: left;
        margin-left: 55%;
    }
    #f2fType .type .content.mobile .type-card .type-header{
        text-align: left;
        margin-left: 55%;
    }
    .appointment-confirm-details{
        padding: 20px 5px !important;
    }
}
.f2f.af-app-recieved .appointment-recieved .rowtabular{
    padding: 0;
}
.f2f.af-app-recieved .appointment-recieved .rowtabular .af-app-txt{
    padding: 0;
    padding-left: 0.25em;
    text-align: left;
}
.f2f .af-app-details{
    width: 98% !important;
}
#cType-appointment, #mode-appointment{
    text-transform: capitalize;
}
#extrapayModal{
    top:15% !important;
    background: #fff;
    width: 47%;
    max-width: 610px;
    font-family: 'Open Sans';
    padding: 1% 0 1% 1%;
    border-radius: 8px;
}
#extrapayModal div{
    margin: 0.5em 0;
}
#extrapayModal div.ex-para{
    line-height: 2em;
    font-size: 1em;
}
#extrapayModal div.ex-img{
    text-align: center;
    margin: 0 0 0.5em 0;
}
#extrapayModal div.ex-img img{
    width: 60%;
    margin: 0 auto;
}
#extrapayModal div.ex-para,
#extrapayModal div.ex-footer{
    opacity: 0.8;
    color: rgba(0,0,0,0.54);
}

#extrapayModal .row div span{
    color: #000;
}
#extrapayModal div.header{
    font-size: 1.25em;
    color: red;
    font-weight: 600;
    margin: 0;
    text-align: left;
}
#extrapayModal .ex-action{
    margin-top: 1.5em;
    padding-right: 2em;
    text-align: center;
}
#extrapayModal button{
    width: 60%;
    margin: 0 auto;
    outline: 0;
    border-radius: 4px;
    height: 3em;
    opacity: 1;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    line-height: 2.6em;
    border: 1px solid rgb(48, 38, 100);
    background: rgb(48, 38, 100);
}
#extrapayModal div.ex-footer {
    font-size: 0.8em;
    text-align: center;
    padding-right: 2em;
}
#extrapayModal .ex-info .head2 span,
#extrapayModal .ex-info .head1 span{
    color: #000;
}
#extrapayModal .ex-info .head2{
    margin-left: 2em;
}
#extrapayModal .ex-info .head1,
#extrapayModal .ex-info .head2{
    color: #7E7E7E;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
}
#extrapayModal button:hover{
    opacity: 0.8;
}
@media only screen and (max-width: 600px) {
    #extrapayModal{
        width: 100%;
        left: 0%;
        border-radius: 0;
        top: 0% !important;
    }
    #extrapayModal .extrapay-container{
        margin-top: 6em;
        padding: 1em;
    }
    #extrapayModal div.ex-footer{
        margin-top: 2em;
    }
    .appointment-confirmed-new{
        padding: 1em !important;
    }
    .extra-info-screen{
        padding: 30px;
        height: 550px;
    }
    #extrapayModal .header{
        display: inline-block;
    }
    #extrapayModal  img.hide-on-med-and-up{
        width: 15%;
        display: inline-block;
        vertical-align: middle;
        margin-left: 1em;
    }
    #extrapayModal .ex-info .head2 {
        margin: 0.5em 0;
    }
    .appointment-confirmed.l5{
        margin-left: 0 !important;
    }
    .applied-offer .key{
        width: 60%;
        margin-left: 5%;
    }
    .applied-offer .value{
        width: 30%;
        margin-right: 5%;
    }
}
.appointment-confirmed-new{
    background-image: url(https://d1hny4jmju3rds.cloudfront.net/subscription/BG.png);
    background-size: cover;
    height: 100%;
    width: 100%;
    padding: 1em 6em 0;
}
.appointment-confirmed-new.extrapay{
    padding: 1em 0;
}
.appointment-confirmed-new > .row{
    margin-bottom: 0;
}
.appointment-confirmed-new .appointment-confirmed,
.appointment-confirmed-new .extra-info-screen{
    border-radius: 8px;
    background-color: #FFF;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,.09);
}
.confirm-appointment-header{
    text-align: center;
}
.confirm-appointment-header span:first-child{
    display: block;
    margin: 0 auto;
    height: 5em;
    padding: 1em;
    text-align: center;
    line-height: 4em;
    border-radius: 50%;
    width: 5em;
    background-color: #44B669;
}
.confirm-appointment-header span i{
    font-size: 3em;
    color: #fff;
    font-weight: 600;
}
.confirm-appointment-header span:last-child{
    color: #5D5D5D;
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: 500;
    line-height: 23px;
}
#skip-1, #skip-2{
    height: 3rem;
    line-height: 3rem;
    width: 48%;
    font-weight: 500;
    font-size: 1em;
    box-shadow: none;
    border-radius: 4px;
    background: linear-gradient(90deg, #7C7C7C 0%, #4F4F4F 100%);
}
#submit-gender, #submit-age{
    height: 3rem;
    margin-left: 0.6em;
    line-height: 3rem;
    width: 48%;
    font-weight: 500;
    font-size: 1em;
    box-shadow: none;
	border-radius: 4px;
    background: linear-gradient(90deg, #614E85 0%, #513D87 100%);
}
#skip-1:hover,
#submit-gender:hover,
#submit-age:hover,
#skip-2:hover{
    opacity: 0.8;
}
.appointment-confirmed.extrapay{
    margin-bottom: 1em;
    height: 420px;
}
.ps-c-demo{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    align-items: center;
    -webkit-align-items: center;
    border-radius: 8px;
    margin-top: 1em;
    padding: 1em !important;
    background-color: #FFF;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,.09);
}
.ps-c-demo .imgs img{
    width: 3em;
    position: relative;
    height: 3em;
    border-radius: 50%;
    overflow:hidden;
    border:2px solid rgba(221,221,221,0.4);
}
.ps-c-demo .imgs img:nth-child(2){
    margin-left: -0.5em;
    z-index:1;
}
.ps-c-demo .imgs img:nth-child(3){
    margin-left: -0.5em;
    z-index:2;
}
.ps-c-demo .imgs span{
    color: #606060;
    display: block;
    width: 100%;
    margin-top: 0.2em;
    font-size: 0.8em;
}
.ps-c-demo .imgs span i{
    color: teal;
    float: left;
    animation: blinker 1s linear infinite;
}
.ps-c-demo .imgs span span{

    display: inline-block;
    float: left;
    margin-top: -0.2em;;
    margin-left: 5px;
    font-size: 1em;
    width: calc(100% - 25px);
    width: -webkit-calc(100% - 25px);
    width: -moz-calc(100% - 25px);
}
.ps-c-demo .action-demo{
    text-align: right;
    padding-right: 0;
}
.ps-c-demo .demo:hover{
    opacity: 0.7;
}
.ps-c-demo .demo{
    outline: 0;
    border-radius: 4px;
    height: 3em;
    cursor: pointer;
    font-weight: 600;
    opacity: 1;
    text-align: center;
    display: block;
    color: #fff;
    text-transform: uppercase;
    line-height: 3em;
    border: 1px solid rgb(48, 38, 100);
    background: rgb(48, 38, 100);
}
.appointment-confirmed-new{
    min-height: 100vh;
}
.appointment-confirmed.extrapay .appointment-confirm-details{
    padding: 0 !important;
}
.appointment-confirmed.face2face,
.extra-info-screen.face2face{
    height: 510px;
}
.extra-info-age .input-field input{
    height: 2rem;
    margin-bottom: 0;
}
.extra-info-age .input-field{
    margin-top: 1em;
}
.appointment-confirmed.extrapay .appointment-confirm-details{
    margin-top: 1em;
}
.input-field [type="radio"]:not(:checked)+label,
.input-field [type="radio"]:checked+label {
    padding-left: 35px !important;
}
.input-field [type="radio"].with-gap:checked+label:before{
        border: 2px solid #000;
}
.input-field [type="radio"]:checked+label:after{
    border: 2px solid #000;
    background-color: #000;
}
.input-field [type="radio"]:checked+label{
    color: #000 !important;
}
.appointment-confirmed, .extra-info-screen{
    max-width: 465px;
    float: none !important;
    display: inline-block;
    text-align: left;
}
.appointment-confirmed.extrapay{
    float: left !important;
}
.appointment-confirmed-new > .row{
    text-align: center;
}
.dropdown-content {
  z-index: 100 !important;
}
.dropdown-content li {
  min-height: 25px;
}
.select-wrapper .select-dropdown {
  columns: #444444 !important;
}

ul.dropdown-content.select-dropdown li:not(.disabled) span { 
  color: #444444;
}
ul.dropdown-content.select-dropdown li span { 
  font-size: 1rem;
}
.dropdown-content li>span{
  padding: 7px 10px;
}
.select-invalid,.invalid{
  border-bottom: 1px solid #F44336 !important;
  box-shadow: 0 1px 0 0 #F44336 !important;
}
.select-valid{
  border-bottom: 1px solid #4CAF50;
  box-shadow: 0 1px 0 0 #4CAF50;
}
#category-div .select-wrapper .select-dropdown, #sub-category-div .select-wrapper .select-dropdown {
  color: #9e9e9e;
}