.cm-common-outer{

}
.cm-common-btn{
    border-radius: 3rem;
    font-size: 1.1em;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
    display: inline-block;
    padding: .8em 1.2em;
    cursor: pointer;
}
.cm-common-btn:hover{
    opacity: 0.6;
}
.header{
    font-size: 1.35em;
    font-weight: 500;
    color: #000;
}
.subHeader{
    font-size: 1.05em;
    line-height: 1.4em;
    color: #000;
    margin-top: 0.35em;
    opacity: .5;
}
.cm-common-data.notify .header,
.cm-common-data.notify .subHeader,
.cm-common-data.notify .cm-input-header{
    color: #fff;
    opacity: 0.9;
}
.cm-common-data.notify .cm-common-btn{
    color: #524498;
}
.cm-common-partners-txt{
    text-align: left;
    color: rgba(0,0,0,0.5);
}
.cm-common-banner-hashtag{
    font-size: 1.2em;
    margin: 0 0 1em;
    color: rgba(0,0,0,0.6);
}
.cm-common-partners-images{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.cm-common-partners-images img{
    max-height: 50px;
    margin: 5px .4em;
}
.cm-common-partners-images img:first-child{
    margin-left: 0rem;
    max-height: 40px;
}
.cm-common-submit-data-image{
    text-align: center;
}
.cm-common-data-image img{
    width:40%;
}
.cm-common-stories-content,
.cm-common-packages-outer,
.cm-common-articles-outer{
    padding: 3em 10em;
}
.cm-common-story-card:nth-child(2n){
    width: 46%;
    margin:0% 0% 2% 2%;
}
.cm-common-story-card:nth-child(2n+1){
    width: 46%;
    margin:0% 2% 2% 0;
}
.cm-common-package-card{
    max-width: 31.5%;
    margin:0% 2% 2% 0;
    box-shadow: 0 2px 10px 4px #ddd;
    background: #fff;
    border-radius: 5px;
    position: relative;
}
.cm-common-package-card:last-child{
    margin-right: 0;
}
.cm-common-package-card .cm-package-action{
    background-color: inherit;
    background: rgba(0,150,136,.9);
    border-top: 1px solid rgba(160,160,160,.2);
    padding: .8rem;
    color: #fff;
    max-height: 45px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 100%;
    bottom: 0;
}
.cm-common-package-card .cm-package-action i{
    margin-left: 0.6em;
}
.cm-common-stories-header,
.cm-common-packages-header,
.cm-common-articles-header{
    margin-bottom: 1em;
}
.cm-common-story-card .story-img{
    height: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}
.cm-common-package-card .package-img{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    width: 100%;
    cursor: pointer;
    height: 175px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.cm-common-story-card .story-header{
    margin-top: 0.6em;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.8em;
    color: #000;
    width: 85%;
    cursor: pointer;
}
.cm-common-package-card .cm-package-header{
    font-size: 1.4em;
    color: rgba(93,95,101,.9);
    letter-spacing: .0333em;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 500;
}
.cm-common-package-card .package-inner-content{
    padding: 1em;
    min-height: 200px;
    max-height: 200px;
}
.cm-common-package-card .cm-package-list{
    margin-bottom: 0;
}
.cm-common-package-card li span:first-child{
    float: left;
    display: block;
}
.cm-common-package-card li{
    font-size: 0.9em;
    color: rgba(0,0,0,.6);
    line-height: 1.4em;
    margin-bottom: 0.5em;
}
.cm-common-package-card li span:nth-child(2){
    margin-left: 20px;
    display: block;
}
.cm-common-story-card .story-read{
    opacity: 0.7;
    margin-top: 0.4em;
    color: #000;
}
.cm-common-story-card .story-read span{
    vertical-align: text-bottom;
}
.cm-common-outer .p0{
    padding: 0;
}
.cm-common-outer .m0{
    margin: 0;
}
.cm-common-banner-yd{
    position: absolute;
    z-index: 1;
    top: 1.5rem;
    width: calc(100% - 4rem);
    left: 2rem;
    display: flex;
    align-items: center;
}
.cm-common-follow{
    text-align: right;
    font-size: 1.1em;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.cm-common-follow img{
    padding: .6em;
    cursor: pointer;
}
.cm-common-data{
    padding: 1.45em 8em;
}
.cm-common-banner-img{
    width: 100%;
}
.cm-common-banner-header{
    font-size: 2em;
    line-height: 1.2em;
    margin-bottom: 1em;
    color: #3F3F3F;
}
.notifyDone{
    color: #fff;
    right: -1em;
    bottom: -1em;
    font-size: 0.8em;
    position: absolute;
}
.cm-common-banner-subheader{
    opacity: .7;
    font-size: 1em;
    line-height: 1.5em;
    color: #3F3F3F;
    margin-bottom: 2em;
}
.cm-common-partners-content{
    margin-top: 1em;
}
.cm-common-banner-container{
    position: absolute;
    left: 58%;
    top: 10em;
    width: 30% !important;
}
.cm-common-data.story, .cm-common-data.notify{
    padding: 1.2em 4em;
}
.cm-common-data.notify{
    margin-top: -0.4em;
}
.cm-input-header{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
}
.cm-common-data-input{
    text-align: center;
}
.cm-common-data-input .cm-common-input{
    border:none;
    outline: 0;
    padding: 0 1em;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 1px 0 0 #ddd;
    width: 70%;
    background: #fff;
    border-radius: 2em;
    margin-top: 1em;
}
.cm-common-data-action{
    text-align: center;
}
.cm-common-data-image{
    text-align: center;
}
.cm-common-data-container{
    display: flex;
    position: relative;
    align-items: center;
}
.cm-common-data .cm-common-btn{
    margin-top: 1em;
}
.cm-common-data.notify .cm-common-btn{
    margin-top: 0em;
}
.cm-common-data.story .cm-common-btn{
    margin-top: 0em;
}
.cm-common-submit-story{
    width: 100%;
    margin: 0px auto 0;
    padding: 1em 8em;
}
.cm-common-submit-story-action{
    text-align: center;
}
.cm-common-footer{
    background-color: #3C3D41;
    padding: 2em 5em;
    color: #FFF;
}
.cm-common-footer a{
    font-size: 0.85em;
    line-height: 1.1em;
    color: #FFF;
}
.cm-common-footer a:hover{
    color: #F4F4F4;
}
.cm-common-footer-header{
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 1px;
    color: #FFF;
    text-transform: uppercase;
    margin-bottom: 1.4rem;
}
.cm-common-footer .row .col {
    padding: 0 1rem;
}
.cm-common-footer .cm-common-footer-contact-us-consent{
    font-size: 12px;
    line-height: 18px;
}
.cm-common-footer .cm-common-footer-subscribe-consent{
    font-size: 12px;
    line-height: 17px;
    color: #FFF;
    margin-bottom: 1rem;
}
.cm-common-footer .subscribe-email{
    background-color: rgba(38,39,41,.15);
    border-radius: 3.6px;
    border: none;
    padding: 0 1rem;
    width: 83%;
    box-sizing: border-box;
    margin-bottom: 0;
}
.cm-common-footer .cm-common-footer-subscrible-send{
    background-color: #656B6F;
    border: none;
    width: 15%;
    height:45px;
    font-size: 20px;
    border-radius: 3.6px;
}
.cm-coomon-footer .cm-common-footer-subscribe-form {
    display: flex;
}
.cm-common-footer .copyright{
    opacity: .3;
    font-family: "PT Serif";
    font-size: 10px;
    line-height: 14px;
    color: #FFF;
}
.cm-common-footer .cm-common-footer-about-us-content{
    font-size: 0.8em;
    line-height: 1.6em;
    color: #FFF;
}
.cm-common-articles .cm-common-playable-media.featuring{
    width: 49% !important;
}
.cm-common-articles .cm-common-playable-media{
    height: 350px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    width: 32.3% !important;
    background-size: cover;
    margin: 1% ;
    cursor: pointer;
}
.cm-common-playable-media:nth-child(3n+3){
    margin-left: 0 ;
}
.cm-common-playable-media.featuring:nth-child(2),
.cm-common-playable-media:nth-child(3n+5){
    margin-right: 0 ;
}
.cm-common-playable-media.featuring:first-child,
.cm-common-playable-media:first-child{
    margin-left: 0 ;
}
.cm-common-playable-media-title{
    position: absolute;
    bottom: 0;
    font-size: 1.8em;
    font-weight: 600;
    line-height: 1.3em;
    color: #FFF;
    padding: 8%;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4);
    display: flex;
    align-items: flex-end;
}
.cm-common-playable-media-play-btn{
    position: absolute;
    bottom: 1em;
    right: 1em;
}
.cm-common-articles-show-more-container{
    display: flex;
    justify-content: center;
    margin-top: 2em;
}
.cm-common-articles-show-more-button{
    background-color: #F6F6F6;
    border: 1px solid #CACACA;
    color: #424242;
    border-radius: 3rem;
    font-size: 1.1em;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    padding: .8em 1.2em;
    cursor: pointer;
}
.cm-common-articles-show-more-button:hover{
    background-color: #524498;
    color:#fff;
    opacity: 0.8;
}
.cm-common-btn.stories:hover{
    background: #524498 !important;
    color:#fff;
    opacity: 0.8;
}
.cm-common-articles-show-more-button:hover{

}
.cm-common-gallery-image{
    height: 300px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.cm-common-gallery-container{
    padding: 2em 8em;
    position: relative;
}
.cm-common-gallery-container .cm-gallery-next{
    top:50%;
    font-size: 4em;
    position: absolute;
    cursor: pointer;
    color: #c4c4c4;
    margin-top:-22px;
    right: 0.8em;
}
.cm-common-gallery-container .cm-gallery-prev{
    top:50%;
    font-size: 4em;
    cursor: pointer;
    position: absolute;
    color: #c4c4c4;
    margin-top:-22px;
    left: 0.8em;
}
.cm-common-gallery-container .cm-gallery-next:hover,
.cm-common-gallery-container .cm-gallery-prev:hover{
    color: #999;
}
.yd-popup{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.75);
    margin: 0 auto;
    display: none;
    top: 0px;
    left: 0;
    position: fixed;
    z-index: 1044;
}
.cm-common-gallery-card:hover .cm-common-gallery-hover-share-container{
    display: block !important;
}
.cm-common-gallery-hover-share-container a{
    width: 2.4em !important;
    color: #fff;
    padding: 0.4em !important;
    height: 2.4em;
}
.cm-common-gallery-hover-share-container a i{
    color: #fff;
    font-size: 1.6em;
}
.cm-common-gallery-hover-container{
    position: absolute;
    bottom: 0px;
    text-align: center;
    width: 100%;
}
.cm-common-gallery-card{
    height: inherit;
}
.cm-common-gallery-hover-share-container{
    display: none;
}
.yd-popupcontent {
    z-index: 1003;
    font-family: 'Roboto',sans-serif;
    margin: 0 auto;
    margin-top: 50px;
    position: relative;
    height: 70%;
}
.close-popup {
    position: absolute;
    right: 5%;
    cursor: pointer;
    z-index: 999;
}
.close-popup i{
    font-size: 2.6em;
    color: #ddd;
}
.yd-popupcontent.video iframe {
    left: 20%;
    width: 60%;
}
.yd-popupcontent iframe {
    position: absolute;
    top: 0;
    left: 15%;
    width: 70%;
    height: 100%;
    border: none;
}
.yd-shareicons {
    text-align: center;
    margin-top: 1%;
}
.cm-common-error{
    color: red;
    font-size: 0.65em;
}
.cm-common-btn.stories{
    color: #646464;
    border:1px solid #CACACA;
}
@media only screen and (max-width: 600px){
    .cm-common-data-container{
        display: block;
    }
    .cm-common-data .cm-common-data-container{
        padding: 2em 1em 2em
    }
    .notifyDone {
        right: 0em;
        bottom: -1em;
    }
    .cm-common-footer{
        padding: 2em;
    }
    .cm-common-footer-container .col{
        margin-bottom: 2em;
    }
    .cm-common-banner-img{
        display: none;
    }
    .cm-common-banner-container {
        position: relative;
        left: 0%;
        padding: 2em 1em !important;
        top: 4em;
        min-height: 38.5em;
        width: 100% !important;
    }
    .cm-common-partners-images img{
        max-height: 40px;
    }
    .cm-common-data, .cm-common-data.story,
    .cm-common-data.notify, .cm-common-gallery-container,
    .cm-common-stories-content, .cm-common-packages-outer,
    .cm-common-articles-outer{
        padding: 2em 1em;
    }
    .cm-common-story-card:nth-child(2n+1),
    .cm-common-story-card:nth-child(2n){
        width: 98%;
        margin: 1% 1% 1em;
    }
    .cm-common-data-input{
        margin-top: 1.5em;
    }
    .cm-common-banner-content{
        text-align: center;
    }
    .cm-common-data .cm-common-btn{
        margin-top: 1em;
    }
    .cm-common-data.story .cm-common-btn{
        margin-top: 1em;
    }
    .cm-common-data.notify .cm-common-btn{
        margin-top: 0em;
    }
    .cm-common-banner-yd{
        top: 1em;
        width: calc(100% - 2em);
        left: 1em;
    }
    .cm-common-follow span{
        font-size: 0.75em;
    }
    .cm-common-follow img {
        padding: .2em;
        cursor: pointer;
        max-width: 2em;
    }
    .cm-common-logo{
        width: 60%;
    }
    .cm-common-package-card .package-inner-content{
        padding: 1em;
        min-height: 200px;
    }
    .cm-common-package-card{
        margin-bottom: 1em;
        max-width: 100%;
    }
    .cm-common-gallery-hover-share-container{
        display: block !important;
    }
    .cm-common-package-card:last-child{
        margin-bottom: 0em;
    }
    .cm-common-articles .cm-common-playable-media.featuring{
        width: 98% !important;
        margin:0.5em 0.2em;
    }
    .cm-common-articles .cm-common-playable-media{
        width: 98% !important;
        margin:0.5em 0.2em;
    }
    .header, .subHeader{
        text-align: center;
    }
    .cm-common-data-content-action-container{
        text-align: center;
    }
    .yd-popupcontent.video iframe {
        left: 5%;
        width: 90%;
        height: 350px;
        top: 15%;
    }
    .yd-shareicons .addthis_button_google{
        margin-top: 1em;
    }
}
