.client-user-row img {
	width : 50px;
	vertical-align: middle;
}

.client-user-row{
	padding : 10px !important;
}


.client-user-row:hover .user-status{
	display: block ;
}

.client-user-row:hover .user-msg-status{
  display: block ;
}


.user-status {
	font-size: 13px;
  margin-top: 4px;
  padding: 0 1rem;
  display: none ;
}

.user-msg-status {
  font-size: 13px;
  margin-top: 4px;
  margin-left: 4px;  
  padding: 0 1rem;
  display: none ;
}



.select-supervisee .select-dropdown {
  padding-left: 0px !important;
}

.client-user-list-row .client-users-list {
  margin-top: 0px !important;
}
.client-users-list{
	margin-top: 70px ;

}

.client-user-name{
	margin-left: 10px;
  	font-size: 14px;
}

.client-created-on, .client-last-active{
	font-size: 11px;
  	margin-left: 12px;
}

.user-inactive{
	opacity: 0.5 ;
}

.dost-ch-bar .active{
	color: teal;
	font-weight: 400;
}

.mmsg-client-page-txt{
	width: 76%;

}
.mmsg-client-page-txt.smsg-header {
  margin-top: 0 !important;
}

.mclient-back{
 	font-size: 40px!important;
  	margin: -10px!important;
}

.associated-usernames-div {
  max-width: 100%;
  max-height:30px;
  position: relative;
  overflow: hidden;
  margin:0px;
}

.associated-usernames-div.expand {
  max-height: 150px;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  
} 

.associated-usernames-div .read-more { 
	position: absolute;  
	left: 0;
	width: 100%; 
	text-align: right; 
	margin: 0; 
	padding: 0px 0; 
	cursor: pointer; 
	padding-right: 5px;
    /* display: block; */
    bottom: -5px; 	
    margin-left: 8px;
  /* "transparent" only works here because == rgba(0,0,0,0) */
  /*background-image: linear-gradient(to bottom, transparent, black);*/
}

.username {
	float:left;
	margin-left:4px;
	padding:4px;
	font-size: 12px;
	margin-bottom: 5px;
}

.read-more-button {
       font-size:11px;
       cursor:pointer;
       margin-left:8px
}

.page-title-user {
    overflow: hidden;
    max-width: 90px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.msg-page-txt {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.msg-title.read {
  font-weight: normal;
}

@media only screen and (min-width: 993px) {
  .select-supervisee-row  {
    margin-top: 75px;
  }
}
