.contact-us-layout {
	width: 100%;
}
.contact-us-header-col {
	height: 8rem;
}
.contact-us-header {
	margin-top: 3rem;

	/*margin: 0 auto;*/
}
.contact-us-header-row {
	margin-bottom: 1rem!important;
	background: linear-gradient(to bottom, rgba(21,173,158, 0.5), rgba(21,173,158, 0.5)), url("https://d1hny4jmju3rds.cloudfront.net/contact_us_images/small_steps.png") repeat;
}
.contact-us-header-primary-text h5{
	font-weight: bold;
	padding-top: 2px;
	font-size: 2rem !important;

}
.contact-us-home-page-header h5 {
	line-height: 0.5rem;
}

.contact-us-header-secondary-text {
	margin-top: 1rem;
}

.contact-us-header-secondary-text h6{
	font-weight: normal;
	font-size: 1.2rem !important;
}
.contact-us-card-image-div {

	text-align: center;
	padding: 2rem 0;
	overflow: hidden;
	z-index: 1
}
div.contact-us-card-circle {
	position: relative;
	display: block;
	vertical-align: middle;
    height: 8.75rem;
    margin: 0 auto;
    width: 8.75rem;
    /*line-height: 8.75rem;*/
  	border: 4px solid #fff;
    -moz-border-radius: 4.375rem; /* or 50% */
    border-radius: 4.375rem;/* or 50% */
    -webkit-box-shadow: inset 0px 0px 12px rgba(83, 83, 83, 0.4);
	-moz-box-shadow: inset 0px 0px 12px rgba(83, 83, 83, 0.4);
	box-shadow: inset 0px 0px 12px rgba(83, 83, 83, 0.4);

  text-align: center;
}
.contact-us-card-image {
/* 	display: block; */
	/*vertical-align: middle;*/

    color: #fff;
    top: 50% !important;
    transform: translate(0, -50%) !important;
    /*-moz-filter: invert(100%);
    -webkit-filter: invert(100%);
    filter: invert(100%);*/
	/*height: 4rem !important;*/
	width: 4rem !important;
}

.contact-us-card-content {
	/*margin: 0.33rem 0rem;*/
	/*margin-top: 2px;*/
	padding-top: 2px;
	font-size: 1.5rem;
	font-weight: 500;
	color: #535353;
}
.contact-us-form-container-div-background {
	width: 90%;
	background: url("https://d1hny4jmju3rds.cloudfront.net/contact_us_images/pattern.png") repeat;

}
.contact-us-form-container-div {
	padding: 1.5rem;
}

.contact-us-form .row {
	margin-bottom: 0px !important;
}

.contact-us-form .row .input-field {
	margin-top: 0.6rem ;
}
.contact-us-textarea-col {
	margin-top: 1.3rem !important;
}

.contact-us-textarea-col textarea {
	font-size: 1rem;
}

.contact-us-form .row input, .contact-us-form .row textarea {
	border-bottom: 1px solid #535353 !important;
	margin-bottom: 0.33rem !important;
}

.contact-us-form .row input:focus.valid, .contact-us-form .row input.valid,
.contact-us-form .row input:focus:not([readonly]), .contact-us-form .row textarea:focus:not([readonly]) {

	border-bottom: 1px solid #15ad9e !important;

}

.contact-us-form .row input.invalid, .contact-us-form .row input:focus.invalid,
.contact-us-form .row textarea.materialize-textarea.invalid.invalid,
.contact-us-form .row textarea.materialize-textarea:focus.invalid
{
	border-bottom: 1px solid #F44336 !important;
    /*box-shadow: 0 1px 0 0 #F44336 !important;*/
}

.contact-us-form .row input + label {
	top: 1.4rem !important;
}

.contact-us-form .row {
	font-size: 0.93rem;
	font-weight: normal;
}

.contact-us-form .row button{
	font-size: 1.067rem;
	font-weight: 500;
	color: #fff;
	width: 24.67rem;
	background-color: #15ad9e;
	height: 3rem;
	padding-top: 1px;
}

.contact-us-below-title {
	font-size: 1rem;
	font-weight: 500;
	color: #535353;
}
.contact-details-row {
	margin-top: 1.3rem;
}
.contact-us-subtitle-row {
	margin-top: 2.66rem;
}
.contact-us-subtitle {
	font-size: 1rem;
	font-weight: 500;
	color: #535353;
}
.contact-us-title {
	font-size: 1.6rem;
	color: #15ad9e;
	font-weight: 500;
}
.contact-details-title {
	color: #15ad9e;
	text-align: center;

}
.contact-details-title div {
	width: 50%;
	margin: 0 auto;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 0.9 !important;
}
.contact-details-title hr {
	border: 2px solid #15ad9e;
}


.after-contact-us-dtls-row .col {
	margin-top: 0.1rem !important;
}

.volunteer-select-expertise {
	margin-top: 2rem;
}
.contact-us-button-row {
	margin-top: 1.3rem;
}
.contact-us-above-input {
	margin-top: 1.7rem;
}
.contact-us-email-checkbox label{
	left: 0 !important;
}
.beasaviour-subtitle-row {
	margin-top: 1rem;
}

.volunteer-select-expertise .select-wrapper .select-dropdown {
	padding-left: 5px !important;
}
.volunteer-select-expertise .select-wrapper .dropdown-content {
	background-color: #F0F0F0;

}

.volunteer-select-expertise .select-wrapper .dropdown-content li>span{
	font-size: 1rem !important;

}
.contact-us-layout-outer{
	background: #f5f5f5;
    width: 100%;
    text-align: left;
    padding: 2em 6em;
}
.contact-us-layout-outer h5{
	color: #009688;
}
.contact-us-here{
	color: #666;
}
@media only screen  and (min-width:600px){
	.contact-us-column {
		margin-top: 2.5rem;
	}
	.contact-us-cards-container{
		width: 91.5%;
	}
}

@media only screen and ( max-width: 1280px) {
	.contact-us-card-content {
		font-size: 1rem;
	}
}
@media only screen and ( max-width: 600px) {
	.contact-us-layout-outer{
		padding: 1.2em 3.4em;
	}
}

.contact-us-shade {
	margin-top: 3rem;
}

.contact-us-card .card {

	-webkit-transition: box-shadow 0.4s;
	transition: box-shadow 0.4s;
}

.contact-us-card .card:hover {
	box-shadow: 5px 5px 5px #535353;
	box-shadow: 5px 5px 5px rgba(83, 83, 83, 0.4);
}

.contact-us-card-circle-ray {
	top: 1rem;
    left: 5rem;
    background: -webkit-linear-gradient( 0deg, rgba(83, 83, 83, 0.5) 0%, rgba(255, 255, 255, 0) 50%);
    background: linear-gradient( 0deg, rgba(83, 83, 83, 0.5) 0%, rgba(255, 255, 255, 0) 50%);
    margin-left: 0px;
    transform: rotate(135deg);
    position: absolute;
    opacity: 1;
    width: 7rem;
    height: 16rem;
    z-index: -1;
}
