.counselor-chat-resource-main {
	margin-top: 20px;
	width: 70%;
	min-height: 550px;
}

.resource-title {
	color: teal;
    padding-left: 5px;
    font-size: 12px;
    font-weight: bold;
    max-width: 35%;
    vertical-align: middle;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 18px;
    overflow: hidden;
    display: inline-block;

}
.resource-title a{
	color:teal;
	font-size:12px;
	font-weight: bold;
}
.triangle {
	position: relative;
	
}
.mobile-nav-dash {
	height: 40px !important;
	line-height: 30px !important;
}
/*.triangle:after, .triangle:before {

	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.triangle:after {
	
	border-color: rgba(136, 183, 213, 0);
    border-left-color: #ffff99;
    border-width: 10px;
}
.triangle:before {
	
	border-color: rgba(194, 225, 245, 0);
    border-left-color: #fdb346;
    border-width: 12px;
}*/
.resource-page-search-bar{

	margin-top: 5px;
    display: inline-block;
    margin-bottom: 5px;
    background-color: whitesmoke;
    position: relative;
    border: 1px solid #bfbfbf;
}
#counselor-chat-resource-search{

	width: 87%;
    margin-bottom: 0;
    border-bottom: 0;
}

.method {
	padding-left:10px; 
	font-size:10px;
	font-weight: bold;
	cursor: pointer;
}

.passage {
	font-size: 13px;
}

.passage div {
	margin-top: 0.5rem;
    overflow: hidden;
    max-height: 2.5rem;
}

.passage.expand div{
	line-height: 1rem;
	margin-top: 0px;
	margin-bottom: 0px;
	max-height: 100%;
}

.select-dropdown {
	padding-left:10px; 
}

.dropdown-button-chat-resource {
	background: url("https://d1hny4jmju3rds.cloudfront.net/cloudinary/ic_arrow_drop_down_48px-128.png") no-repeat 101% -1px;
	cursor:pointer;
}

.nav-chat-resource {
	box-shadow: none;
    height: 25px;
    line-height: 20px;
}



.nav-wrapper-chat-resource {
	background-color: #F0F0F0;
}

.copy-text {
	padding-left: 10px;
	font-size:10px;
	cursor:pointer;
}

.browser-default.choose-user {
	height: 2rem;
    max-width: 28%;
    display: inline-block;
    border: 0px solid;
    color: #ffc107;
}
.rectangle{

    background: white;
    border-right-style: none;
    background-color: #FFFF99;
    display: inline-block;
    font-size: 10px;
    /*border:1px solid #fdb346;*/
    margin-bottom: 0px;
    padding:2px 8px;
}
.triangle {

    border-top: 10px solid transparent;
	border-bottom: 9px solid transparent;
	border-left: 12px solid #FFFF99;
	display: inline-block;
	margin-left: -4px;
	margin-bottom: -6px;
}

.nav-chat-resource ul a {
	font-size: 12px;
	color: teal;
	cursor:pointer;
}

.nav-chat-resource ul li {
	margin:0 0.8rem;
}

.nav-chat-resource ul li:first-child{
	margin:0 0.8rem 0 0;
}

.nav-chat-resource ul li a{


}
.nav-chat-resource ul li a.active {

	background-color:  rgba(0,0,0,0.3);
}

.nav-chat-resource ul a.active {
	color: black;
	font-weight: bold;
}

.resource-list {
	margin:0;
}

.resource-list li:first-child{

	padding: 0 0 0.8rem 0 ;
}

#all-resource ul li:first-child{

	padding: 0 0 0.8rem 0 ;
}
.resource-list li{

	border-bottom: 1px dotted #fdb346;
    padding: 0.8rem 0;
}

#all-resource {
	
	border: 1px solid #bfbfbf;
	padding: 0.7rem 1.5rem;
}

.body-counselor-chat-resource {
	margin-top: 0px;
}

.msearch-text:focus{

	
}

.ccr-search-icon {
	margin-left: -20px;
	color:black;
	cursor: pointer;
}

#counselor-chat-resource-search:focus {
	box-shadow: none;
}
.read-more-passage{
	cursor:pointer;
}
.copied {
	position: absolute;
	margin-top: 20px;

}
.copied-triangle{
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	margin-left: 25px;
	border-bottom: 5px solid black;

}
.copied-rectangle{
  width:60px;
  height: 20px;
  background: black;
  border-width: 1px;
  color: white;
  text-align: center;
}