.counselor_dropdownlist{

	max-height: 300px;
    /* max-width: 400px; */
    width: 100%;
    border: 1px solid #ddd;
    margin: auto;
    z-index: 1004;
    position: absolute;
    background: #fff;
    overflow-y: auto;
}
#searchCounselorList{

	margin-bottom: 0px !important;
}
/*.counselor_dropdownlist_inner{

	height: 100%;
	width: 100%;
	overflow-y: auto;
	padding-right: 17px;
}*/
.choose_best_expert li{

	position: relative;
	list-style: none;
}
.counselor_dropdownlist_item_special{

	border: none !important;
    max-height: 70px;
    padding: 10px 0 10px 72px !important;
}
#counselor_dropdownlist_special_name{

	line-height: 42px;
	color: #535353;
	font-weight: 500;
}
.counselor_dropdownlist_special_img{

	position: absolute;
    width: 42px;
    height: 42px;
    overflow: hidden;
    left: 15px;
    display: inline-block;
    vertical-align: middle;
}
.counselor_dropdownlist_search{

	width: 100%;
	margin: 0 auto;
	position: relative;
}
.counselor_dropdownlist_search i{

	position: absolute;
    right: 10%;
    bottom: 40%;
    font-size: 1.2rem;
    color: #666;
}
.counselor_dropdownlist ul{

	overflow: hidden;
	padding-left: 3rem;
    border: none !important;
}
.counselor_dropdownlist_header{

	font-size: 1.2rem;
	width: 90%;
	margin: 0.5rem auto;
	color: #535353;
	font-weight: 500;
}
.counselor_dropdownlist_desig{

	color: #666;
	font-size: 0.8rem;
	font-style: italic;
	line-height: 1.5rem;
}
#counselor_dropdownlist_name{

	font-size: 0.9rem;
	color: #535353;
	font-weight: 500;
}
.counselor_dropdownlist_item{

	border:none !important;
	max-height: 70px;
	padding: 10px 0 10px 72px !important;
}
.counselor_dropdownlist_item:hover{

	background: #FEF1C6;
	cursor: pointer;
}
.counselor_dropdownlist_item.selected{

	background: #f1f1f1;
}
.counselor_dropdownlist_item_special:hover{

	background: #FEF1C6;
	cursor: pointer;
}
.no_experts_found{

	color: red;
	font-size: 1rem;
	padding:0.5rem;
}

@media only screen and (max-width: 600px){

	.counselor_dropdownlist ul{

		padding-left: 0rem;
	}
}