.counselor-single-page .card .card-image {
  background-image: url("../images/counselorBackground.png");
}
.counselor-img-details{
	background:teal;
    border-bottom:5px solid #004d40;
}
.single-page-img{
	  width: 100%;
  margin-left: 42%;
  height: 100%;
}

.edit-counselor-img-profile{
	margin-right: 5%;
    cursor:pointer;
}
.edit-counselor-personal-profile{
	margin-right: 5%;
    cursor:pointer;
}
.edit-description{
	margin-right: 5%;
    cursor:pointer;
}
#fsmsg-open{
	border: 1px solid;
    border-radius: 50%;
    font-size: 12px;
}
.edit-description{
	font-size: 20px;
}
.edit-counselor-personal-profile i{
	font-size: 20px;
}
.edit-counselor-img-profile i{
	font-size: 20px;
}
.edit-extra i{
	font-size: 20px;
}
.edit-extra{
	margin-right: 5%;
    cursor:pointer;
}
.no-teal .chosen-container-multi .chosen-choices {
    background-color: #fff;
}
.no-teal .chosen-container-multi .chosen-choices li.search-choice {
    background-color: #4db6ac;
    border: 1px solid #999;
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(20%,#f4f4f4),color-stop(50%,#f0f0f0),color-stop(52%,#e8e8e8),color-stop(100%,#eee));
    background-image: -webkit-linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
    background-image: -moz-linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
    background-image: -o-linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
    background-image: linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
    border-radius: 0px;
}
.no-teal .chosen-container-multi .chosen-choices li.search-field input[type=text] {
    color:#fff;
}
.no-teal .chosen-container-active .chosen-choices {
    box-shadow: none;
}
.no-teal .chosen-container{
    border: 1px dotted #000;
}
.counselor-extra-drop{
	display: block;
    border: 1px dotted #000;
    width:100%;
    height:2rem;
}
.counselor-categories-chosen{
	display: block;
    border: 1px dotted #000;
    background-color: teal;
    width:105%;
    height:2rem;
}
.counselor-rating{
	margin-bottom:10px;
}
.description{
	font-size: 16px;
	font-weight: 500;
	color:#666;
}
.single-page-avatar-img{
	  height: 24px;
 	 width: 24px;
 	 border: 1px solid;
}
.counselor-single-page #counselor-name{
	
}

.counselor-category{
	font-size: 13px ;
}

.dropdown-button i{
	margin-left:5px;
	font-size:18px;
}
.reviewer-text{
	font-size: 13px ;
}
.custom_list{
	background-color: #bbb;
	padding:0px 5px;
	margin:5px;
}
.counselor-single-page .card .card-content{
	padding :  0px ;
}
[type="radio"]:checked+label{
	color: #666 !important;
}
/*i{
	vertical-align: middle !important;
}*/
.disabled{
	color : #444 !important;
}
#add-user-group{
	margin-top: -5px;
}
.counselor-single-page .card-image {
	height: 115px ;
}
.counselor-desc{
	margin-left: 45px ;
}
[type="checkbox"]+label {
	padding-left:25px !important;
}
.filters-dropdown{
	width: 200px !important;

}
.counselor-text{
	font-size: 15px;
    word-break: break-word;
      font-weight: 300;
}
.counselor_select_div{
	width:100%;
	float:left;
	max-height:100px;
	overflow-x:auto;
}
.filters-dropdown{
	height:150px;
	padding:20px 10px;
	z-index:2;
	-webkit-box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -moz-box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);

}
.remove_item{
	cursor:pointer;
}
.counselor-text p {
	line-height: normal;
}

.reviewer-desc{
	
}

.reviewer-desc img{
	width: 60%;
  	margin-right: 0px;
}

.reviewer-desc span {
	font-style: italic; 
}

.counselor-single-page .counselor-img-container {
	  height: 100px;
  width: 100px;
  margin-top: -52px;
}

.counselor-back-txt{
	  margin-top: 10px;
}

.reviewer-rating .rating{
	font-size: 15px;
}

.reviewer-name{
	margin-top: 4px ;
	font-size: 11px ;
	font-style: italic;
	  color: #727272;
  font-weight: 500;
}

.chat-counselor{
	padding : 5px 0.75rem !important;
	font-size: 0.8rem ;
	  margin-right: 10px;
}

.chat-counselor:hover{
	  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); 
}

.message-counselor{
	padding : 5px 0.75rem !important;
	font-size: 0.8rem ;
}
.message-counselor:hover{
	  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); 
}

.counselor-single-page #online-circle{
	margin-right:  0px ;
	margin-left: 6px ;
}

.reviewer-text{
	padding: 0 0.75rem ;
	font-size: 13px ;
}
.single-msg-block .mdi-check.disabled{
  color: teal !important;
  opacity:0.6 !important;
}
.single-msg-block .mdi-close.disabled{
  color: red !important;
  opacity:0.6 !important;
}
.view-more {
	text-align: center;
	cursor: pointer;
	
}
.view-less {
	text-align: center;
	cursor: pointer;
}
.view-more a{
	color:teal;
	text-decoration: underline;
}
.view-less a{
	color:teal;
	text-decoration: underline;
}
.upload-error{

	padding: 0.5rem;
	width: 80%;
	margin:0 auto;
	text-align: center;
	color:red;
}
#counselorImg{

    width: 2rem;
    height: 2rem;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: 2;
    cursor: pointer;
}
/*.user-profile-img:hover .upload-counselor-img{

	display: block !important;
}*/
.upload-counselor-img{

	position: absolute;
    top: 60%;
    left: 40%;
    cursor: pointer;
}
.upload-counselor-img i {

	font-size: 2rem;
	color: #009688;
	cursor: pointer;
}
.counselor-img-preview{

	max-height:400px !important;
}
.counselor-img-crop-preview{

	max-width: 100%;
    max-height: 100%;
    margin: 0px !important;
    border-radius: 50%;
}
.counselor-img-preview-div{

	width: 400px !important;
	height:400px !important;
	margin: 0 auto;
	margin-top: 1rem;
}
.counselor-img-crop-preview-div{

	max-width: 150px !important;
    float: right;
    width: 150px;
    height: 150px;
    /* vertical-align: top; */
    border-radius: 50%;
    margin-top: 20%;
    vertical-align: middle;
}


.modal-upload-image{

	width: 50%;
	margin:0 auto;
	padding: 0.6rem 0rem;
    font-size: 1.2rem;
    font-weight: 500;
    color:#fff;
    border: 1px solid #00bfa5;
    background-color: #00bfa5;
}
.upload-img-btn-div{

	text-align: center;
	margin-top: 1rem;
	float: left;
	width: 100%;
}
.counselor-img-modal{

	padding: 1rem;
}
.upload-counselor-img-close{

	font-size: 1.4rem;
    /* text-align: right; */
    /* float: right; */
    right: 10px;
    top: 10px;
    position: absolute;
    cursor: pointer;
}
.form-error-pimg{

	position: absolute;
    width: 100%;
    left: 0px;
}
.upload-counselor-img-h1{

	font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
    color: #666;
}