.chip {    
    display: inline-block;
    height: 32px;
    font-size: 13px;
    font-weight: 500;
    color: rgba(0,0,0,0.6);
    line-height: 32px;
    padding: 0 12px;
    border-radius: 16px;
    background-color: white;
    margin-right: 0.3rem; 
    margin-bottom: 0.3rem; 
}

.counselor-list-card-img-div{
	border: 6px solid white;
	border-radius: 50%;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
	max-width: 40%;
	width: 8.53rem;
	height: 8.53rem !important;
	display: inline-block;
	overflow: hidden;
	vertical-align: middle;
	-webkit-mask-image: -webkit-radial-gradient(circle, white, black);
}

.counselor-list-card-img {

  webkit-transition-duration: .3s;
  transition-duration: .3s;
  -webkit-transition-property: transform;
  transition-property: transform
}

.counselor-list-card-img-div:hover {
	border-radius: 50%;
	overflow: hidden;
}
.counselor-list-card-img:hover{
	transform: scale(1.1);
}

.counselor-info-text {
  display: inline-block;
  margin-left: 1rem;
  max-width: 50%;
  vertical-align: middle;
}

.counselor-list-card {
	box-shadow: none !important;
	margin: 0rem !important;
	overflow: initial !important;
}

.counselor-list-card-content {
	padding: 10px !important;
	position: relative;
    -webkit-box-shadow: 0px 1px 4px 0px rgba(158, 158, 158, 0.36) !important; 
    -moz-box-shadow: 0px 1px 4px 0px rgba(158, 158, 158, 0.36) !important;
    box-shadow: 0px 1px 4px 0px rgba(158, 158, 158, 0.36) !important;
    z-index: 1;
}

.counselor-list-card-action {

	background-color: #f9f9f9;
	background-color: rgba(249, 249, 249, 1);
	display: flex;
	justify-content: space-around;
	border-top: none !important;
	padding: 0px !important;
}

.counselor-list-card-action {

	background-color: #f9f9f9;
	background-color: rgba(249, 249, 249, 1);
	display: flex;
	justify-content: space-around;
	border-top: none !important;
	padding: 0px !important;
}

.counselor-list-card-action-divider {
    border-left: 1px solid #e1e1e1;
    width: 1px;
}

.counselor-list-card-action-button {
	display: block;
	margin-right: 0rem !important;
	padding: 5px;
    text-align: center;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.counselor-list-card-action-button:hover {
	background-color: rgba(249, 249, 249, 1);
}

.counselor-list-card-action-appointment {
	
}

.counselor-name-2 {
	font-size: 1.067rem;
	font-weight: 500;
	max-width: 100%;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	text-transform: uppercase;
}

.counselor-type-2 {

	color: #9e9e9e;
	color: rgba(158, 158, 158, 1);
	font-size: 0.866rem;
	font-style: italic;
	max-width: 100%;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.counselor-num-conversation {
	max-width: 100%;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.counselor-num-conversation span {
	font-size: 0.86rem;
}

.counselor-last-active {
	max-width: 100%;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.counselor-last-active span {
	font-size: 0.86rem;
}

.counselor-list-card-action-appointment {
	color: #535353 !important;
	cursor: pointer;
}

.counselor-list-card-action-appointment span {
	font-size: 0.83rem;
	margin-left: 5px;
}

.counselor-list-card-action-message {
	color: #535353 !important;
	cursor: pointer;
}

.counselor-list-card-action-message span {
	font-size: 0.83rem;
	margin-left: 5px;
}

.counselor-list-card-action-chat {
	color: #15ad9e !important;
	cursor: pointer;
}

.counselor-list-card-action-chat span {
	font-size: 0.83rem;
	margin-left: 5px;
}

@media only screen and (max-width: 600px) {
	.counselor-list-card-action-appointment span {
		font-size: 0.8rem;
	}	
	.counselor-list-card-action-message span {
		font-size: 0.8rem;
	}
	.counselor-list-card-action-chat span {
		font-size: 0.8rem;
	}
}

@media only screen and (min-width: 993px) and (max-width: 1280px) {
	.counselor-last-active span {
    	font-size: 0.7rem;
	}
	.counselor-list-card-action-message span {
    	font-size: 0.7rem;
	}
	.counselor-list-card-action-appointment span {
		font-size: 0.7rem;
	}
	.counselor-name-2 {
		font-size: 0.83rem;
	}
} 