.donation-head-strip.collapsed{
	
	width: 100%;
    z-index: 999;
    position: fixed;
    bottom: 0;
    height: 0px;
    overflow: hidden;
    background: #d9d9d9;
     -moz-transition: height 0.5s ease;
    -webkit-transition: height 0.5s ease;
    -o-transition: height 0.5s ease;
    transition: height 0.5s ease;
}
.donation-head-strip-img{

	margin-left: 2rem;
}
.donation-head-strip-img img{

	position: absolute;
    bottom: -2rem;
    width: 7.4rem;
}
.mobile-donation-head-strip-img{

	position: relative;
	z-index: -1;
}

.mobile-donation-head-strip-img img{

	position: absolute;
    bottom: -2.8rem;
    width: 90px;
    left: 0px;
}
.donation-head-strip.expanded{
	
	width: 100%;
    z-index: 1001;
    z-index: 999;
    position: fixed;
    bottom: 0;
    height: 80px;
    padding: 0rem;
    background: #d9d9d9;
    -moz-transition: height 0.5s ease;
    -webkit-transition: height 0.5s ease;
    -o-transition: height 0.5s ease;
    transition: height 0.5s ease;
}
.close-donation-head-strip, .close-donation-layout{

	position: absolute;
    top: 0rem;
    height: 1rem;
    width: 1rem;
    right: 0.4rem;
}
.close-donation-head-strip i, .close-donation-layout i{

	font-size: 1rem;
	cursor: pointer;
	vertical-align: middle;
}
.donation-layout .close-donation-head-strip, .close-donation-layout{

	position: absolute;
    top: 1rem;
    height: 1rem;
    width: 1rem;
    right: 1rem;
}
.donation-layout .close-donation-head-strip i, .close-donation-layout i{

	font-size: 1.5rem;
	cursor: pointer;
	opacity: 0.5;
	vertical-align: middle;
}
.donation-layout.collapsed{

	height: 0px;
	background-color: #fefaec;
	position: fixed;
	bottom: 0;
	width: 100%;
	overflow: hidden;
	z-index: 999;
	 -moz-transition: height 0.5s ease;
    -webkit-transition: height 0.5s ease;
    -o-transition: height 0.5s ease;
    transition: height 0.5s ease;
}
.donation-layout.expanded{

	height: 400px;
	background-color: #fefaec;
	border-top:1px solid #fdb243;
	position: fixed;
	bottom: 0;
	overflow: hidden;
	width: 100%;
	z-index: 1001;
	max-height: 400px;
	-moz-transition: height 0.5s ease;
    -webkit-transition: height 0.5s ease;
    -o-transition: height 0.5s ease;
    transition: height 0.5s ease;
}
.donation-head-donate-btn{

	background: #fbd243;
    color: #333;
    font-weight: 400;
    font-size: 1.1rem;
    padding: 0.4rem 2rem;
    border-radius: 2px;
    min-width: 170px;
    height: 36px;
    max-width: 200px;
    border: 1px solid transparent;
}
.donation-head-donate-btn:hover{

	background: #fbd233;
	color: #000;
}
.donation-head-why-donate:hover, .donation-layout-why-donate:hover{

	color: #009688;
}
.donation-head-why-donate, .donation-layout-why-donate{

	display: block;
	font-size: 12px;
	color: #666;
	margin-top: 0.3rem;
    text-align: center;
}
.donation-head-donate-btn i {

	font-size: 1.2rem;
	margin-right: 0.5rem;
	color: #BC8E06;
	vertical-align: middle;
}
.donation-head-spread-btn i {

	font-size: 2.6rem;
    position: absolute;
    left: 6px;
    margin-top: -0.3rem;
}
.donation-head-spread-btn{

	background: #3b5998;
    color: #fff;
    font-weight: 400;
    position: relative;
    height: 36px;
    font-size: 1.1rem;
    border-radius: 2px;
    padding: 0.4rem 1rem;
    min-width: 190px;
    max-width: 220px;
    border: 1px solid #3b5998;
}
.donation-head-spread-btn:hover, .donation-head-story-btn:hover{

	background:#3b5990;
	color: #f1f1f1;
}

.mobile-donation-head-donate{

	float: left;
}
.mobile-donation-head-spread{

	float: right;
}
.mobile-donation-head-donate.full-width{

	width: 100% !important;
}
.mobile-donation-head-spread.full-width{

	width: 100% !important;
}
.mobile-donation-head-donate, .mobile-donation-head-spread{

    width: 50%;
    display: inline-block;
    margin: auto;
}
.mobile-donation-head-spread-btn{

	background: #3b5998;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
    border-radius: 2px;
    height: 50px;
    padding: 0.4rem 1rem;
    border: none;
    width:100%;
   
}
.mobile-donation-head-donate-btn{

	background: #fbd243;
    color: #000;
    font-weight: 500;
    border-radius: 2px;
    font-size: 1.1rem;
    height: 50px;
    padding: 0.4rem 2rem;
    border: none;
    width:100%;
}
.donation-head-buttons{

	margin-right: 2rem;
	margin-top:22px;
}
.donation-head-donate{

	display:inline-block;
	vertical-align: top;
}
.donation-head-spread{

	display:inline-block;
	vertical-align: top;
}
@font-face {

  font-family: 'JennaSue';
  src: url(https://s3-ap-southeast-1.amazonaws.com/yourdost/fonts/JennaSue.ttf);
}
.spread-the-word-loader, .experts-card-spread-the-word-loader{

	width: 180px;
    max-width: 200px;
    /* line-height: 54px; */
    /* vertical-align: middle; */
    margin: 2.3rem auto !important;
}
.mobile-donation-head-buttons{

	padding: 0px !important;
	text-align: center;
}
 .donation-img-txt{

	font-size: 38px;
    letter-spacing: 0.1rem;
    margin-left: 7.4rem;
    font-weight: 600;
    line-height: 82px;
    color: #6b6b6b;
    z-index: 1000;
    position: relative;
    font-family: 'JennaSue';
}
.donation-img-txt .img-txt-equals{

	font-size: 3.2rem;
}
.mobile-donation-img-txt .img-txt-equals{

	font-size: 2.8rem;
}
.mobile-donation-img-txt{

	font-size: 30px;
    letter-spacing: 0.1rem;
    font-family: 'JennaSue';
    font-weight: 600;
    color:#6b6b6b;
    z-index: 1000;
    margin-left: 5rem;
    position: relative;
}
.donation-layout-img{

	position: relative;
	overflow: hidden;
	border-bottom: 1px solid #fdb243;
}
.donation-layout-img img{

	width: 7rem;
    margin-bottom: -2.8rem;
}
.donation-layout-img-txt{

	font-size: 4rem;
    letter-spacing: 0.15rem;
    font-family: 'JennaSue';
    z-index: 1000;
    color: #6b6b6b;
    font-weight: 600;
    margin-left: 7rem;
    margin-top: -7rem;
    position: absolute;
}
.donation-layout-donate, .donation-layout-donate-btn{

	margin-top: 2.8rem;
}
.donation-layout-donate-btn{
	
	text-align: center;
}

.donate-now-btn{

	background: #fbd243;
    color: #333;
    font-weight: 400;
    font-size: 1.1rem;
    border-radius: 2px;
    max-width: 220px;
    height: 40px;
    padding: 0rem 2rem;
    border: none !important;
    width: 100%;
}
.donate-now-btn:hover{

	background: #fbd233;
	color: #000;
}
.donate-now-btn i {

	font-size: 1.2rem;
	margin-right: 0.5rem;
	color: #535353;
	opacity: 0.6;
	line-height: 35px;
}
.donation-layout-img-donate{

	font-size: 1.2rem;
    font-weight: 500;
    color: #535353;
    margin: 0;
}
.donate-now-div{

	width: 40%;
	margin:auto;
}
.mobile-donation-layout-donate-header{

	font-size: 1.2rem;
	font-weight: 600;
	color: #535353;
	text-align: center;
}
.donation-layout-donate-header{

	margin-bottom: 1rem;
}
.donation-layout-donate{


}
.donation-amount-span.input-donation {

	padding:0px;
	border: none !important;
}
.donation-amount-error{

	font-size: 13px;
    padding: 0.5rem 0;
    color: red;
    text-align: center;
}
.donation-input-amount{

	border: 1px solid #9e9e9e !important;
    background-color: #fff !important;
    width: 100%;
    color:#535353;
    vertical-align: top;
    height: 38px !important;
    border-radius: 0.2rem !important;
    padding-left: 1rem !important;
    margin: 0px !important;
    margin-top: -0.06rem !important;
}
.donation-amount-span{

	border:0.095rem solid #009688;
	font-size: 1.2rem;
	font-weight: 500;
	width: 23.5%;
	cursor:pointer;
	vertical-align: top;
	display: inline-block;
	line-height: 40px;
	color: #009688;
	border-radius: 2px;
	text-align: center;
	height: 40px;
	padding:0 0.5rem;
	margin-right:0.5%;
}
.donation-amount-span:hover{

	background: #34baae;
    border: 1px solid #34baae;
    color: #fff;
}
.donation-amount-span.selected{

	border:0.095 solid #009688;
	font-size: 1.2rem;
	font-weight: 500;
	color: #fff;
	background-color: #009688;
}
.mobile-donation-layout-img-fingers{

	position: absolute;
	bottom: -2.8rem;
	left:0.5rem;
}
.mobile-donation-layout-img-fingers img{

	width:6rem;
}
.mobile-donation-layout-img{

	border-bottom: 1px solid #fdb243;
    margin: 2rem 1rem 0;
    text-align: center;
    display: block;
    width: 95% !important;
    margin: 2rem auto 0 !important;
    float: none !important;
}
.mobile-donation-layout-img img{

	margin-bottom: 2rem;
}
.experts-donation-card{

	margin-top: 23px !important;
}
.experts-spread-card{

	/*margin-top: 23px !important;*/
}
.experts-donation-card .card.small, .experts-spread-card .card.small{

	border:1px solid #009688;
}
@media only screen and (max-width: 600px){

	.donation-head-strip.expanded{

		padding: 0px;
	}

	.donation-head-strip.expanded{
	
	    height: 100px;
	}
	.donation-amount-span {

		width: 45% !important;
		margin:0.5rem;
	}
	.donate-now-div{

		width: 50%;
		margin:auto;
	}
	.donation-amount-span.input-donation{

		margin:0.5rem !important;
	}
	.donation-input-amount{

		width: 90% !important;
	}
	.experts-donation-card-donate-btn{

		min-width: 150px !important;
		border-radius: 2px;
		padding: 0.4rem 1rem !important;
	}
	.experts-donation-card-donate-header{

		margin:1.2rem !important;
	}
	.experts-donation-card-donation-amount-span{


		width: 100% !important;
	}
	.experts-donation-card-content{

		padding: 10px 20px !important;
	}
	.experts-donation-head-spread-btn, .experts-donation-card-donate-btn, .experts-donation-card-why-donate{

		margin-left: 0%;
	}
	.experts-donation-card-donation-amount-span.experts-donation-card-input-donation{

		margin-left: 0rem;
	}
	.experts-donation-card-donation-input-amount{

		margin: 0px !important;
		width: 97% !important;
	}
	.experts-donation-card-donation-amount{

		width: 90% !important; 
		margin: auto;
	}
}
@media only screen and (max-width: 340px){

	.donation-head-strip.expanded{

		padding: 0px;
	}

	.donation-head-strip.expanded{
	
	    height: 100px;
	}
	.donation-amount-span {

		width: 90% !important;
		margin:0.4rem auto;
	}
	.donate-now-div{

		width: 60%;
		margin:auto;
	}
	.donation-amount-span.input-donation{

		margin:0 !important;
	}
	.donation-input-amount{

		width: 90%;
	}
	.donation-layout-donation-amount{

		text-align: center;
	}
	.experts-donation-card-donate-btn{

		min-width: 120px !important;
		padding: 0.4rem 1rem !important;
	}
	.experts-donation-card-content{

		padding: 5px 15px !important;
	}
	.experts-donation-head-spread-btn, .experts-donation-card-donate-btn, .experts-donation-card-why-donate{

		margin-left: 0%;
	}
}
.experts-donation-card-donation-amount-error{

	font-size: 13px;
    color: red;
    text-align: center;	
}
.experts-donation-card-donate-btn{

	background: #fbd243;
    color: #333;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 0.4rem 2rem;
    width: 80%;
    margin:auto;
    border-radius: 2px;
    height: 42px;
    max-width: 200px;
    border: 1px solid #fdb243;
}
.experts-donation-card-donate, .experts-donation-spread-donate{

	text-align: center;
	margin-top: 2rem;
}

.experts-donation-spread-donate {
	margin-left: 2rem;
}

.experts-donation-card-donate-btn i{

	margin-right: 0.5rem;
	opacity: 0.5;
	color: #535353;
}
.experts-donation-card-donate-now-btn{

	color: #535353;
}
.experts-donation-card-donate-now-btn:hover{

	color: #000;
}
.experts-donation-card-donate-now-btn:hover i{

	color: #000;
}
.experts-donation-card-donate-now-btn i{

	margin-right: 0.5rem;
	opacity: 0.5;
	color: #535353;
}
.experts-donation-card-donate-btn:hover{

	background: #fbd243;
	color: #000;
}
.experts-donation-card-donate-btn:hover i{

	color: #000;
}

.experts-donation-head-spread-btn {
	margin-left: 2rem !important;
}

.experts-donation-head-spread-btn i{

    font-size: 2.86rem;
    position: absolute;
    vertical-align: middle;
    margin-top: -0.3rem;
    left: 5px;
}
.close-experts-donation-card, .close-experts-spread-card{

	right: 5px;
    top: 5px;
    position: absolute;
    font-size: 25px;
    opacity: 0.4;
    z-index: 9;
    color: #009688;
    cursor: pointer;
}
.experts-donation-card-donate-header{

	font-size: 1rem;
    font-weight: 500;
    margin: 0.6rem;
    /* margin-bottom: 0; */
    color: #535353;
    text-align: left;
}
.experts-donation-card-img, .experts-spread-card-img{

	position: absolute;
    width: 22%;
    left: 5px;
    top: 34px;
}
.experts-donation-card-donation-img-txt{

	font-size: 1.8rem;
    letter-spacing: 0.1rem;
    /*margin-top: 2rem;*/
    /*padding-top: 2rem;*/
    text-align: center;
    font-weight: 600;
    color: #6b6b6b;
    position: relative;
    font-family: 'JennaSue';
}

.experts-donation-card-why-donate:hover{

	color: #009688;
}
.experts-donation-card, .experts-spread-card{
	height: 12rem;
	margin:0 !important;
	box-shadow: rgba(158, 158, 158, 0.360784) 0px 1px 4px 0px;
}
.experts-donation-card-amount .card-title{

    position: absolute;
    right: 5px;
    top: 5px;
    color: #009688;
}
.experts-donation-head-spread-btn:hover{

	background: #3b5988;
	border: 1px solid #3b5988;
}
.experts-donation-head-spread-btn{

	background: #3b5998;
    color: #fff;
    font-weight: 500;
    position: relative;
    height: 42px;
    font-size: 1rem;
    border-radius: 2px;
    padding: 0.4rem 1rem;
    width: 90%;
    margin: auto;
    max-width: 240px;
    border: 1px solid #3b5998;
}
.experts-donation-card-amount{

	padding: 0px;
	z-index: 99 !important;
}
.experts-donation-card-content, .experts-spread-card-content{
}
.experts-donation-card-content{

	padding: 10px;
}
.experts-donation-card-why-donate{

	display: block;
	font-size: 0.8rem;
	color: #666;
	margin-top: 0.3rem;
    text-align: center;
}
.experts-donation-card-donation-amount{

	text-align: center;
	padding: 0 0.5rem;
}
.experts-donation-card-amount{

	padding: 0px !important;
}
.experts-donation-card-donation-amount{

	margin-top: 0.2rem;
}
.experts-donation-card-donate-now-btn{

	background: #fbd243;
    color: #333;
    font-weight: 500;
    border-radius: 2px;
    font-size: 1.1rem;
    height: 40px;
    padding: 0rem 0.5rem;
    border: none !important;
    width: 90%;
    display: block;
    margin: 0.5rem auto;
}
.experts-donation-card-donation-amount-span{

	border:0.095rem solid #009688;
	font-size: 1rem;
	font-weight: 400;
	width: 100%;
	cursor:pointer;
	display: inline-block;
	line-height: 36px;
	color: #009688;
	border-radius: 2px;
	text-align: center;
	height: 36px;
	margin: 0 auto;
	margin-bottom:0.5rem;
}
.experts-donation-card-donation-amount-span:hover{

    background: #34baae;
    border: 1px solid #34baae;
    color: #fff;
}
.experts-donation-card-donation-amount-span.selected{

	border:0.095rem solid #009688;
	color: #fff;
	background-color: #009688;
}
.experts-donation-card-donation-amount-span.experts-donation-card-input-donation{

	padding: 0 !important;
	border:none !important;
	margin-bottom: 0px !important;
}
.experts-donation-card-donation-amount-span.experts-donation-card-donation-input-amount{

	padding: 0 !important;
}
.experts-donation-card-donation-input-amount{

	border: 1px solid #9e9e9e !important;
    background-color: #fff !important;
    width: 95% !important;
    color:#535353;
    vertical-align: top;
    border-radius: 2px;
    height: 34px !important;
    border-radius: 0.2rem !important;
    padding-left: 0.5rem !important;
    margin: 0px !important;
    margin-top: -0.06rem !important;
}

.donation-input-amount::-webkit-input-placeholder, .experts-donation-card-donation-input-amount::-webkit-input-placeholder{

    color:#aaa;
    font-weight: 400;
}
.experts-donation-card-donation-input-amount::-webkit-input-placeholder{

    text-align: center;
}