.mar-t-25 {
  margin-top: 25px;
}
.ew-outer, .ewr-outer{
  display: block;
  width: 100%;
  height: 100%;
  background-image: url("https://d1hny4jmju3rds.cloudfront.net/emotionalWellness/background.png");
  background-repeat: repeat;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  min-height: 93vh;
}
.ewr-inner{
  background: #fff;
  border-left: 1px solid #e9e9e9;
  border-right: 1px solid #e9e9e9;
}
.ew-outer .ew-container{
  margin: 0 auto;
	position: relative;
	width: 86%;
}
.ew-outer .ew-sub-inner{
  width: 80%;
  margin: 0 auto;
  border-left: 1px solid #e9e9e9;
  border-right: 1px solid #e9e9e9;
  background: #fff;
}
.ew-sub-inner > .row{
  padding: 2.5rem 0 !important;
}
.ew-sub-inner .ew-options{
  font-family: Roboto;
  font-size: 16px;
  line-height: 24px;
  color: rgba(0,0,0,0.8);
  padding: 1rem!important;
  border-radius: 4px;
  border: 1px solid #eee;
  background: #fff;
  position: relative;
  margin-top: 10px;
}
.ew-sub-inner .ew-qd{
  font-family: 'Open Sans';
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: rgba(0,0,0,0.87);
}
.ew-test-next-quiz {
    margin-top: 3.33rem;
    text-align: left;
}
.ew-input, .ew-input-div{
  padding: 0 !important;
}
.ew-input-div .inputText{
  height: 8rem;
  border: 1px solid #999;
  border-radius: 4px;
  padding: 0.8em;
}
.ew-title{
  color: #15ad9e;
  font-size: 2.4rem;
  line-height: 1.2em;
  font-weight: bold;
}
.ew-button{
  margin-top: 1.5rem;
  text-align: left;
}
.ewr-result .lc-para{
  font-size: 1.1em;
}
.ewr-line{
  width: 80%;
  font-size: 1.1em;
  margin: 0 auto;
  text-align: center;
}
.ew-start-container{
  height: 320px;
  max-height: 320px;
}
.ew-start-container img{
  width: 100%;
}
.ew-description{
  font-size: 1.4rem;
  margin-top: 1.5rem;
}
.ew-header{
  font-family: "Open Sans";
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  line-height: 45px;
  color: #212121;
  margin-bottom: 2rem;
}
.ew-para{
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 25px;
  color: #212121;
  margin: 1rem 0;
  text-align: left;
}
.ew-q{
  opacity: 0.35;
  font-family: Roboto;
  font-size: 16px;
  line-height: 19px;
  margin: 0.8rem 0;
  color: rgba(0,0,0,0.87);
  text-transform: uppercase;
  padding-left: 0.5rem !important;
}
.ew-qd .col{
  padding: 0;
}
.ew-check{
  display: none;
  float: right;
  line-height: 20px;
  color: teal;
}
.ewr-outer{
  min-height: 93vh;
  height: 100%;
  text-align: center;
  width: 100%;
}
.ewr-inner{
  width: 70%;
  margin:0 auto;
}
.ewr-inner .ewr-main{
  min-height: 250px;
  position: relative;
}
.ewr-inner .ewr-header{
  text-align: center;
  color: #fff;
  font-size: 34px;
  width: 100%;
  margin: 0 auto;
  left: 0%;
  position: absolute;
  bottom: 20px;
  font-weight: 600;
}
#ew_signup{
  position: relative;
  height: 590px;
  background: #ddd;
  margin-bottom: 0;
}
#ew_signup #login-modal form{
  width: 100%;
}
#ew_signup #login-modal {
  display: block!important;
  width: 55%!important;
  top: 5%!important;
  position: absolute!important;
  z-index: 10!important;
  text-align: left;
}
.text.option-selected .ew-check{

  display: inline-block;
}
.text.option-selected{

  transition: 1s all;
  -webkit-transition: 1s all;
  border: 1px solid #24AC9E!important;
  background: rgba(216,240,237,1)!important;
}
.lc-img-box{

    height: 240px;
    overflow: hidden;
    margin-left: 20px !important;
}
.lc-img{

    width: 100%;
}
.image img{

    border: 1px solid #e9e9e9;
    max-height: 185px;
}
.image.option-selected img{

    border: 5px solid #24AC9E !important
}
.lc-r-overlay{

    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0,0,0,0.35);
}
.lc-img-txt{

    font-family: "Open Sans";
    font-size: 14px;
    padding: 5px;
    color: #212121;
}
.lc-sub-inner .img-grid{

    margin-left: 12% !important;
}
.lc-name{

    font-family: "Kaushan Script";
    color: #B41F2F;
    font-weight: 500;
    font-size: 40px;
}
.lc-w-txt{

    font-family: "Kaushan Script";
    font-size: 34px;
}
.lc-result-header{

    text-align: center;
    color: #fff;
    font-size: 34px;
    width: 80%;
    margin: 0rem auto 0;
    left: 10%;
    position: absolute;
    bottom: 10px;
    font-weight: 600;
}
.lc-des{

    width: 85%;
    margin: 0 auto;
    text-align: center;
}
.lc-w-no{

    color: #fbd346;
    font-size: 3rem;
}
.ewr-chat-btn:hover{
  opacity: 0.7;
}
.lc-result-main{

    background-size: cover;
    background-position-x: 0px;
    position: relative;
    background-repeat: no-repeat;
}
.ewr-chat-btn{
    background-color: #B41F2F;
    border-radius: 48.99999833106996px;
    font-family: Roboto;
    padding: 0.8rem 2rem;
    font-size: 17px;
    cursor: pointer;
    margin: 1rem auto;
    display: inline-block;
    font-weight: bold;
    text-align: center;
    color: #FFFFFF;
}
.lc-result{

    margin-bottom: 0;
    padding-bottom: 0px;
}
.ew-qoc{
  margin-top: 20px;
}
.ew-bold{
  font-weight: 600;
  color: #302056;
}
@media screen and (max-width: 600px){
    #ew_signup{
      min-height: 600px;
    }
    #ew_signup #login-modal{
      width: 95% !important;
      max-height: 85vh!important;
    }
    .ewr-inner{
      width: 100%;
    }
    .ewr-line{
      width: 98%;
      margin: 0 auto;
      text-align: left;
    }
    .ew-header{

        font-size: 2rem;
    }
    .ew-outer .ew-sub-inner{

        width: 98%;
        border: none;
    }
    .ew-container{

        width: 96%;
    }
    .ew-description{

        margin-bottom: 1.5rem;
    }
    .ew-start-container{

        height: auto;
        text-align: center;
    }
    .ew-button{

        text-align: center;
    }
    .ewr-inner .ewr-main img{
      max-width: 100%;
    }
    .ewr-inner .ewr-main{
      min-height: 230px;
    }
    .ew-sub-inner .img-grid{

        margin-left: 0 !important;
    }
    .lc-img-box{

        height: 270px;
        margin-left: 8.33% !important;
    }
    .ew-result-header{

        width: 100%;
    }
    .ew-des{

        width: 100%;
    }
    .ew-result-header{

        left: 0%;
        font-size: 26px;
    }
    .ew-result-main{

        background-position-y: 0px !important;
    }

}
