.my-experts-slider{
	width : 84% ;
}

.my-expert-heading{
	text-shadow: 1px 2px 3px #000;
}

.experts-card{
	padding: 20px 0px !important;
    z-index: -1 ;
    height: inherit;
}

.one .experts-card {
    margin: 0 auto !important;
}

.experts-card .expert-name{
	font-size: 18px ;
}

.experts-card .expert-title{
	font-size: 14px;
    color: rgba(158, 158, 158, 1);
    font-style: italic;
}

.my-experts-container{
    background: url(https://d1hny4jmju3rds.cloudfront.net/talkItOut/pattern-bg.png) repeat ;
}

.my-expert-heading {
    margin-top : 0px !important;
    padding-top: 1.14rem !important;
}

.experts-card .expert-language {
	color: rgba(83, 83, 83, 1);
}

.expert-personal-info{
	border-right: 1px solid rgba(238, 238, 238, 1);
}

.expert-card-btn{
	
    border: 1px solid rgba(194, 194, 194, 1);
    font-size: 13px;
    color: rgba(83, 83, 83, 1);
    padding: 5px 12px !important;
    margin-left: 5px;
    cursor: pointer;
}

.expert-card-btn i{
	    font-size: 14px;
    margin-right: 5px;
}

.expert-card-btn i.appointment-icon{
	    color: #ffd600;
}

.expert-conversation-info .conversation-details{
    font-size: 13px;
    padding: 0 !important;
    color: rgba(83, 83, 83, 1);
    white-space: nowrap;
}

.expert-conversation-info .conversation-details span{
	color: rgba(158, 158, 158, 1);
}

.expert-conversation-info .conversation-link {
	font-size: 14px;
    padding: 0;
    text-decoration: underline;
    cursor: pointer;
}
.expert-msg-btn:hover{

   box-shadow: 0px 2px 2px 1px rgba(194, 194, 194, 0.8);
}
.expert-chat-btn:hover{

    box-shadow: 0px 2px 2px 1px rgba(194, 194, 194, 0.8);
}
.expert-appointment-btn:hover{

    box-shadow: 0px 2px 2px 1px rgba(194, 194, 194, 0.8);
}
.expert-card-btn-container{

    margin-bottom: 0px !important;
    margin-left: 10px !important;
}

.my-experts-slider-prev{
	position: absolute;
    left: 50px;
    top: 20%;
    background: url("https://d1hny4jmju3rds.cloudfront.net/talkItOut/arrow-prev.png") no-repeat;
    height: 90px;
    width: 45px;
    cursor: pointer;
}

.my-experts-slider-next{
	position: absolute;
    right: 50px;
    top: 20%;
    background: url("https://d1hny4jmju3rds.cloudfront.net/talkItOut/arrow-next.png") no-repeat;
    height: 90px;
    width: 45px;
    cursor: pointer;
}

.my-expert-desc-1{
	font-size: 16px;
	margin: 20px 0 20px 0 !important;
}

.quick-check-heading{
    width: 80%;
    margin-top: 70px;
}

.card-options{
        position: absolute;
    top: 5px;
    right: 5px;
    font-size: 20px;
    cursor: pointer;
}

.remove-counselor{
    position: absolute;
    font-size: 14px;
    top: 25px;
    right: 15px;
    padding: 2px 5px;
    color: rgba(158, 158, 158, 1);
    cursor: pointer;
}

.expert-card-img{
    width: 100px;
    text-align: center;
    padding: 5px;
    margin-top: 12%;
    height: 100px ;
}

.expert-card-strip{
    position: absolute;
    background: rgba(225, 225, 225, 1);
    width: 50px;
    height: 100%;
    top: 0;
    z-index: -1;
}

.browse-all-container{
    margin-top: 60px;
}

.browse-all-btn{
    background-color: #15ad9e !important;
    height: 45px;
        font-size: 16px;
    font-weight: 500;
}

.browse-all-btn:hover{
    background-color: #F9A825 !important;
}

.browse-all-text{
    font-size: 13px;
    color: rgba(83, 83, 83, 1);
        margin-bottom: 10px;
}

.quick-check-heading p{
    font-size: 14px;
    margin: 0;
    color: rgba(83, 83, 83, 1);
}

.quick-check-demo-message {
    font-size: 16px;
    color: rgba(158, 158, 158, 1);
    border: 1px solid rgba(158, 158, 158, 1);
    padding: 10px 0px !important;
    cursor: pointer;
}

.quick-check-demo-chat{
    font-size: 16px;
    color: rgba(158, 158, 158, 1);
    border: 1px solid rgba(158, 158, 158, 1);
    padding: 10px 0px !important;
    cursor: pointer;
}

.counselor-single-page {
    margin-bottom : 20px ; 
    width         : 80%  ;
        margin-top: 50px;
}

.counselor-single-page .counselor-info{
    padding: 20px;
}

.counselor-single-page .counselor-pic{
    padding: 5px;
    width: 150px ;
    height: 150px ;
}

.counselor-single-page .counselor-name{
    font-size: 24px;
    color: rgba(83, 83, 83, 1);
}

.counselor-single-page .expert-title{
    font-size: 14px;
    color: rgba(158, 158, 158, 1);
        margin-bottom: 10px;

}

.expert-summary{
    font-size: 13px;
    color: rgba(158, 158, 158, 1);
    margin-top: 10px;
    margin-bottom: 10px;
}

.counselor-info-header{
    font-size: 20px;
    color: rgba(83, 83, 83, 1);
    font-weight: 500;
    padding: 10px 20px !important;
    border-bottom: 1px solid rgba(225, 225, 225, 1);
}

.cp-category{
        font-size: 13px;
    color: rgba(158, 158, 158, 1);
    border: 1px solid;
    border-radius: 5px;
    padding: 5px 10px !important;
    margin: 5px;
}

.counselor-cp-info.discussions-container{
    padding: 0px 15px !important;
}

.counselor-cp-info.articles-container{
    padding: 0px 15px !important;
}

.counselor-cp-info{
    padding: 10px 20px !important;
}

.cp-info-row{
    margin: 0 0 20px 0 !important;
}



.cp-info-row ul li{
        font-size: 16px;
    color: rgba(83, 83, 83, 1);
    font-weight: 500;
    
}

.cp-info-row ul li i{
        font-size: 12px;
    margin-right: 10px;
}


.counselor-cp-info.discussions-container li{
    border-bottom: 1px solid rgba(225, 225, 225, 1);
    margin-bottom: 10px ;
}

.counselor-cp-info.discussions-container .cp-discussion-text{
    font-size: 14px ;
    color: rgba(83, 83, 83, 1);
    margin: 0;
    line-height: 20px ;
}

.counselor-cp-info.discussions-container .cp-discussion-info{
    font-size: 13px ;
    color: rgba(158, 158, 158, 1);
    margin: 0 ;
    float: right ;
}

.counselor-cp-info.articles-container ul li img{
    width: 80px;
    height: 60px;
    padding: 1px;
    border: 1px solid rgb(225,225,225);
}

.articles-container .blog-title{
    font-size: 13px;
    color: rgba(158, 158, 158, 1);
}

.articles-container .blog-title:hover{
    color: teal ;
}

.article-line-item{
    border-bottom: 1px solid rgb(225,225,225);
    margin-bottom: 10px;
}

.article-post-date{
        font-size: 13px;
    position: absolute;
    right: 0;
    bottom: 0;
    color: rgba(158, 158, 158, 1);
    font-style: italic;
}

.expert-conversation-info{
    margin-top: 15px ;
}

.conversation-link{
    margin-top: 15px;
}

.counselor-reviewer-img{
    width: 65px;
    border-radius: 50%;
    padding: 3px;
    border: 1px solid  rgba(225, 225, 225, 1);
    height: 65px ;
}

.counselor-reviewer-text{
    color: rgba(83, 83, 83, 1);
    margin: 0 !important;
    font-size: 13px;
    word-break: break-word;
}

.counselor-reviewer-info{
    border: 1px solid  rgba(225, 225, 225, 1);   
    padding: 15px 10px !important;
    position: relative;
}

.counselor-reviewer-name-container{
    margin: 0 !important;
}

.counselor-reviewer-name{
    margin: 0 !important;
    color: rgba(158, 158, 158, 1);
    font-size: 13px;
}

.counselor-reviewer-info:before {
    content: '';
    display: block;
    position: absolute;
    top: 10%;
    left: -4.5%;
    height: 0;
    border-color: transparent rgba(225, 225, 225, 1) transparent transparent;
    border-style: solid;
    border-width: 15px;
}

.counselor-reviewer-info:after {
    content: '';
    display: block;
    position: absolute;
    top: 10%;
    left: -4.3%;
    width: 0;
    height: 0;
    border-color: transparent #fff transparent transparent;
    border-style: solid;
    border-width: 15px;
}

.expert-page-btn{
    font-size: 14px;
    height: 45px ;
    margin-right: 10px;
    color: white;
    padding: 6px 0.75rem !important;
}

.expert-page-btn i{
    margin-right: 5px !important;
}

.expert-page-msg-btn, .expert-page-msg-btn:hover{
    background: rgba(158, 158, 158, 1);
}

.expert-page-app-btn, .expert-page-app-btn:hover{
    background: #fbd346;
}

.expert-title span{
    color: rgba(83, 83, 83, 1);
}

.expert-share-profile{
    color: rgba(83, 83, 83, 1);
    margin-top: 35px;
}

.expert-share-profile .at300b:first-child{
    margin-left: 15px;
}

.expert-share-profile i{
    border: 1px solid;
    border-radius: 50%;
    padding: 7px;
    font-size: 18px;
    margin-right: 5px;
}

.smiliar-experts-container img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 4px;
}

.smiliar-experts-container:last-child{
    margin: 0px 0 0px 0 !important;
}

.smiliar-experts-container{
    background-color: rgba(249, 249, 249, 1);
    padding: 15px 0px;
        margin: 0px 0 15px 0 !important;
}

.article-line-item:last-child{
    border : none;
}

.counselor-cp-info.discussions-container li:last-child{
    border : none ;
}

.similiar-experts-name{
    font-size: 18px;
    color: rgba(83, 83, 83, 1);
    font-weight: 500;
    text-transform: uppercase;
}

.similiar-experts-title{
    font-size: 13px;
    font-style: italic;
    color: rgba(158, 158, 158, 1);
}

.similiar-experts-conversations{
    color: rgba(158, 158, 158, 1);
    font-size: 13px;
    font-style: italic;
}

.similiar-experts-conversations span{
        color: rgba(83, 83, 83, 1);
}

.similiar-experts-msg-btn, .similiar-experts-app-btn{
    font-size: 12px;
    border: 1px solid;
    padding: 5px 10px !important;
    color: rgba(83, 83, 83, 1);
}

.similiar-experts-chat-btn{
    font-size: 12px;
    padding: 6px 20px !important;
}

.similiar-experts-action{
    margin-top: 10px ;

}

.similiar-experts-action-btn{
    margin-right: 5px;
    cursor: pointer;
}

.custom-info-mobile{
    min-height: 125px;
    max-height: 132px;
    overflow: hidden;
    padding: 5px 0.75rem !important;
    overflow: scroll;
}

.custom-info-tabs .tab a, .custom-info-tabs .tab a:hover{
    color: rgba(83, 83, 83, 1);
}


.custom-info-tabs .indicator{
    background-color: teal ;
}

.counselor-cp-line-items{
    line-height: normal;
    padding: 0;
    margin: 5px 0px;
    font-size: 14px;
        color: rgba(83, 83, 83, 1);
   
}

.cp-info-row ul li:first-child{
    margin-bottom: 25px ;
}

.review-heading{
    font-size: 18px;
}

.counselor-info-header-img{
        width: 30px;
    float: left;
    margin-right: 15px;
}

.similiar-experts{
    padding : 15px !important;
}

.cp-info-bullet{
    font-size: 10px;
    margin-right: 7px !important;
    vertical-align: middle;
    margin-top: 3px;
}

.cp-options-delete{
    cursor: pointer;
}


.expert-rating-cnt{
    font-size: 13px;
    color: #f9a825;
    margin-top: 6px;
    padding-left: 0px !important;

}

.expert-share-profile .at300b{
    color: rgba(83, 83, 83, 1);
    padding: 0px !important;
}

.expert-favorite-cnt{
    color: rgba(83, 83, 83, 1);
    margin-top: 6px ;
}

.expert-favorite-cnt i{
    font-size: 20px ;
    margin-right: 10px !important;
}

.expert-favorite-cnt-text{
    font-size: 13px ;
    float: left;
}

.expert-rating-cnt span{
    text-decoration: underline;
}

.expert-summary p{

    line-height: normal;
    margin: 0px !important;
}

.single-page-background{
        width: 100%;
    height: 230px;
    position: absolute;
    z-index: -1;
    background: url("https://d1hny4jmju3rds.cloudfront.net/talkItOut/banner-img.png");
    box-shadow: inset 15000px 25981px 0px 0px rgba(255, 255, 255, 0.3);
}

.counselor-category-info{
       height: 97px;
    overflow: hidden;
}

.cp-category-show-more, .cp-category-show-less{
        font-size: 12px;
    position: absolute;
    right: 10px;
    bottom: 15px;
    cursor: pointer;
    text-decoration: underline;
    color: rgba(158, 158, 158, 1);
}

.counselor-custom-info{
    margin-top: 35px ;
}

.cp-back-to-experts{
        position: absolute;
    left: 11%;
    color: #fff;
    top: 0.6%;
    font-weight: 500;
    cursor:  pointer; 
}

.cp-back-to-experts i{
        font-size: 20px;
    margin-right: 10px;
    margin-top: 1px;
}

.yellow-rating{
    color: #f9a825;
}

.talkItOutV2-counselor-filter-tags-section{
    padding-bottom:  .7rem !important;
}

.smiliar-experts-container{
    cursor: pointer;
}