ul.faq-list li{
  margin-bottom: 16px;
  cursor: pointer;
  line-height: 15px;
  font-size: 14px ;
}

ul.faq-list li:hover{
  color: #4CAF50;
}

.fc-title{
	font-size: 25px;
  	color: #212121;
  	display: inline-block;
  	position: absolute;
}

.fc-title-img{
	height: 60px;
  	width: 60px;
  	margin-right: 3%;
  padding : 5px ;
}

.fc-nav-btn-container{
	position: relative;
}

.fc-nav-btn-bar{
	position: absolute;
  	top: 75px;
  	right: 10px;
  	width: 100%;
  	text-align: right;
}

.fc-nav-btn-bar-back{
	position: absolute;
    top: 40px;
    left: 1%;
    width: 100%;
}

.fc-nav-btn-bar > .left{
	left: 3%;
}

.fc-nav-btn-bar > .right{
	right: 3%;
}

.cpointer{
	cursor: pointer;
}

.faq-page{
	min-height: 300px;
}

.q-details{
	font-size: 15px;
  	font-weight: 500;
}

.faq-list-li > a{
	color: rgba(0, 0, 0, 0.87);
}

.faq-list-li > a:hover{
	color: blue;
}

.faq-question{
	padding-top: 15px!important;
  	padding-bottom: 15px!important;
}

.fcimg1{
	position: relative;
}

.faq-question:hover{
	background-color: #efefef;
}

.qimg-details{
	margin-left: 4%;
}

.faq-cat{
	padding: 1%;
}

.a-details p{
  line-height: 1.5rem;
}

.close-expert-card {
  
  right: 0.5%;
  margin-bottom: 0%;

}

.close-expert-card i {
  cursor: pointer;
  color: #009688;
}
.faq-card-content {
  padding-top: 0px !important;
}

.talk-to-expert-div {
  position: fixed;
  bottom: -2%;
  right: 0.5%;
  z-index: 2;
  padding-left: 2px;
  padding-right: 2px;
  max-height: 0px;
  -moz-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.talk-to-expert-div.show {
  -moz-transition-duration: 1.5s;
    -webkit-transition-duration: 1.5s;
    -o-transition-duration: 1.5s;
    transition-duration: 1.5s;
    -moz-transition-timing-function: ease-in;
    -webkit-transition-timing-function: ease-in;
    -o-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    max-height: 1000px;
}
/*
.talk-to-expert-div.close {
    max-height: 0;
    
}
*/

.talk-to-expert-card {
  
  background-color: #FFECB3; 
}

.card-text {
  margin-left: 40px;
  line-height: 1rem;
  color: #212121;
}

.card-text-image {
  height: auto;
}
.card-text-image img {
  float:left; 
  height:36px !important;
  width:36px !important; 
}

.card-button {
  margin-top: 10%;
}

.expert-guidance-card-button {
  text-transform: capitalize;
  font-weight: bold;
  padding-left: 10%;
  padding-right: 10%;
  background-color: #009688;
  border-radius: 0px;
  color: white;
  border: 0px;
  width: 100%;
  /*height: 2rem;*/
}

.collection-item.faq-question {
  overflow: hidden;
}

#faq-qblock .collection-item {
  height: auto; 
}