
/* latin */
@font-face {
  font-family: 'Gochi Hand';
  font-style: normal;
  font-weight: 400;
  src: local('Gochi Hand'), local('GochiHand-Regular'), url(https://fonts.gstatic.com/s/gochihand/v7/ZZzTGmufF-Wq8IS3fkpBu_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
  font-family: 'Indie Flower';
  font-style: normal;
  font-weight: 400;
  src: local('Indie Flower'), local('IndieFlower'), url(https://fonts.gstatic.com/s/indieflower/v8/10JVD_humAd5zP2yrFqw6ugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

.fl-container{

	height: 110%;
	width: 100%;
	position: absolute;
	background-repeat: no-repeat;
    background-size: cover;
    background-image: url('https://s3-ap-southeast-1.amazonaws.com/yourdost-images/flames/1.png');
}

.fl-container-inner{

	height: 100%;
	width: 100%;
	position: relative;
}
.fl-head .logo{

    position: absolute;
}
.fl-sub-txt{

	width: 100%;
    float: left;
    font-size: 11px;
    color: #666;
}
.fl-head .txt{

    line-height: 1.5em;
    font-size: 1.25em;
    letter-spacing: 0.02em;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: rgba(255,255,255,0.9);
}
.fl-head .logo img{

	width: 3.5em;
}
.fl-head{

	width: 90%;
    margin: 1em auto 0;
}
.fl-name{

	font-family: 'Gochi Hand', cursive;
	color: #FFCE3E;
    font-size: 48px;
    text-transform: uppercase;
}
.cross-line{

    position: absolute;
    height: 50px;
    top: 0px;
    left: 10px;
    font-family: 'Gochi Hand', cursive;
    transform: rotate(45deg);
    border: 1px solid #465C66;
}
#result{

	text-align: center;
}
.letter{

	position:relative;
  	font-family: 'Gochi Hand', cursive;
  	color: #465C66;
    font-size: 48px;
    letter-spacing: 0.3em;
}
.fl-form .fl-name{

	color: #465C66;
	font-size: 3em;
	text-align: center;
	width: 100%;
	float: left;
    letter-spacing: 0.3em; 
}
.fl-content{

	width: 100%;
	height: 100%;
}
.fl-form{

	margin-left: 24%;
    width: 52.6%;
    padding: 2.85em 2em;
}
.fl-form .error{

	color: red;
    float: left;
    text-align: center;
    width: 100%;
    font-size: 1rem;
}
.fl-form .header{

	font-family: 'Indie Flower', cursive;
	font-size: 1.8em;
	text-align: center;
	margin: 0em 0 0;
	color: rgba(0,0,0,0.87);
}
.fl-btn-div{

	text-align: center;
    width: 100%;
    float: left;
    text-align: center;
}
.fl-btn-div > div{

	width: 45%;
    margin: 0 auto;
    padding: 0.5em;
    background: #fff;
}
.input-form .fl-btn:hover{


}
.input-form .fl-btn{

	box-sizing: border-box;
    background-color: #FD628A;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.12);
    border-radius: 2em;
    padding: 0.6em;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 500;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    cursor: pointer;
    text-transform: uppercase;
    color: #FFFFFF;
}
.fl-form .input-form{

	margin-top: 1.6em;
    text-align: center;
}
.input-form .input-label{

	color: rgba(0,0,0,0.87);
	float: left;
    margin-top: 0.7em;
    display: block;
}
.input-form .input:nth-child(2) .input-label{

    margin-top: 0.5em;
}
.fl-form .input-form .input{

	width: 75%;
    margin: 0 auto;
}
.input-form .input-field{

	float: left;
    margin-left: 0.8em;
    width: calc(100% - 90px);
    width: -webkit-calc(100% - 90px);
    width: -moz-calc(100% - 90px);
    margin-top: -0.2em;
}
.input-form .input:nth-child(2) .input-field{

	float: left;
    margin-left: 0.8em;
    width: calc(100% - 140px);
    width: -webkit-calc(100% - 140px);
    width: -moz-calc(100% - 140px);
    margin-top: -0.1em;
}
.input-form input::-webkit-input-placeholder { 

	font-family: Roboto;
	font-size: 1.1em;
	color: rgba(0,0,0,0.14);
}
.input-form input::-moz-placeholder { 

	font-family: Roboto;
	font-size: 1.1em;
	color: rgba(0,0,0,0.14);
}
.input-form input#firstName, .input-form input#firstName:focus{

	border-bottom:2px solid #96E6FD;
	height: 2rem;
	box-shadow: none;
}
.input-form input#secondName, .input-form input#secondName:focus{

	height: 2rem;
	margin-top: -0.2em;
    display: block;
	border-bottom:2px solid #96E6FD;
	box-shadow: none;
}
.fl-bottom.mobile-view{

	width: 100%;
	position: relative;
	float: left;
	text-align: center;
	background-color: #F88184;
	height: 280px;
}
.fl-bottom{

	position: fixed;
	bottom: -5px;
	height: 0px;
	text-align: center;
	width: 100%;
	transition: height 0.5s ease-out;
	-webkit-transition: height 0.5s ease-out;
	-moz-transition: height 0.5s ease-out;
	background-color: #F88184;
}
.fl-bottom.expanded{

	bottom: 0px;
	height: 230px;
}
.fl-bottom .fl-share{

	margin-left: 23%;
    width: 52.6%;
    padding: 1em 0;
}
.fl-bottom .htxt, .fl-bottom .btxt{

	font-family: "Open Sans";
	font-size: 16px;
	text-align: center;
	line-height: 24px;
	color: rgba(255,255,255,0.87);
}
.fl-share .fl-share-icons{

	margin: 0.5em 0;
}
.fl-share .bbtn-div{

	margin-top: 0.5em;
}
.fl-share .fl-share-icons .share-icon i{

	font-size: 30px;
}
.fl-share-icons .addthis_toolbox{

	display: inline-block;
}
.fl-share-icons .addthis_toolbox:first-child{

	margin-right: 1em;
}
.fl-fb-share .share-icon{

	width: 50px;
    display: inline-block;
    text-align: center;
    padding: 10px;
    border-radius: 50%;
    height: 50px;
    background-color: #3B5998;
}
.fl-tt-share .share-icon{

	width: 50px;
    display: inline-block;
    text-align: center;
    padding: 10px;
    border-radius: 50%;
    height: 50px;
    background-color: #00ACED;
}
.letter-result span:first-child{

	position: absolute;
    top: 0.4em;
    left: 0.4em;
}
.letter-result span:nth-child(2){

	position: absolute;
    top: 0.85em;
    left: 1.1em;
}
.result-txt-div{

	left: 0em !important;
}
.letter-result .result-txt{

	font-family: "Indie Flower";
    font-size: 18px;
    letter-spacing: 0.1em;
    line-height: 14px;
    left: 0.8em !important;
    text-align: center;
    font-weight: 600;
    color: #000;
}
.fl-chat-btn{

	background-color: #000000;
	box-shadow: 0 0 2px 0 rgba(0,0,0,0.12);
	border-radius: 110.0000023841858px;
	font-family: Roboto;
	cursor: pointer;
	font-size: 15px;
	padding: 0.8rem;
	width: 50%;
	margin: 0 auto;
	font-weight: 500;
	text-align: center;
	color: #FFCE3E;
}
.em-btns{

	text-align: center;
	margin: 1rem 0;
}
.em-btns .cht-btn{

	background-color: #FFE069;
	box-shadow: 0 0 2px 0 rgba(0,0,0,0.12);
	border-radius: 110.0000023841858px;
	font-family: Roboto;
	padding: 0.8rem;
	font-size: 15px;
	font-weight: 500;
	text-align: center;
	color: rgba(0,0,0,0.56);
	width: 40%;
	display: inline-block;
	margin: 0.4rem;
	text-transform: uppercase;
	cursor: pointer;
}
.em-btns .can-btn{

	box-shadow: 0 0 2px 0 rgba(0,0,0,0.12);
	border: 1px solid #979797;
	border-radius: 110.0000023841858px;
	font-family: Roboto;
	font-size: 12px;
	padding: 0.8rem;
	display: inline-block;
	width: 40%;
	text-transform: uppercase;
	font-weight: 500;
	margin: 0.4rem;
	text-align: center;
	color: rgba(0,0,0,0.56);
	cursor: pointer;
}
.em-btns .cht-btn:hover{


}
.em-btns .can-btn:hover{

	
}
#exitModal{

	max-width: 450px;
    padding: 2rem 1rem 1rem;
    border-radius: 0;
    text-align: center;
    top: 35% !important;
}
.em-content > div{

	font-family: Roboto;
	font-size: 16px;
	text-align: center;
	line-height: 24px;
	color: rgba(0,0,0,0.54);
}
@media screen and (max-width: 600px){

	.fl-head{

		text-align: center;
		margin: 0.6em auto;
	}

	.fl-head .txt{

		margin-left: 0;
		font-size: 1.2em;
	}
	.fl-head .logo{

		float: none;
		position: relative;
	}
	.fl-form .header{

		margin-top:0.2em;
	}
	.fl-container{

	    background-image: url('https://s3-ap-southeast-1.amazonaws.com/yourdost-images/flames/Mobile.png');
	}
	.fl-form{

		width: 100%;
	    margin-left: 0;
	    margin: 0 auto;
	    padding: 1.45em 1em;
	}
	.fl-form .input-form{

		margin-top: 1.5em;
	}
	.fl-bottom .fl-share{

		width: 98%;
		margin:0 auto;
	}
	.fl-bottom.expanded{

		height: 175px;
    	overflow: scroll;
	}
	.fl-chat-btn{

		width: 80%;
	}
	.fl-name{

		font-size: 36px;
	}
	.fl-form .input-form .input{

		width: 85%;
	}
	.input-form .input-field{

		width: 100% !important;
	}
	#exitModal{

		max-width: 330px;
	    top: 10% !important;
	}
	.fl-content{

		height: 58%;
	}
	.fl-btn-div > div{

		width: 60%;
	}
}

