.hl-container {
	font-family: "Open Sans";
}

.hl-container .hl-header {
	position: fixed;
	width: 100%;
	height: 80px;
	z-index: 2
}

.hl-container .button:hover {
	opacity: 0.8
}

.hl-container .border {
	border-right: 1px solid rgba(151,151,151,0.4);
}

@media (max-width: 600px) {
	.hl-container .border {
		border-bottom: 1px solid rgba(151,151,151,0.66);
		border-right: none;
	}
}

.hl-container .hl-header .row {
	transition: height 0.4s;
	-webkit-transition: height 0.4s;
	-moz-transition: height 0.4s;
}

.hl-container .valign {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
}

.hl-container .hl-header .logo-container {
	text-align: center;
}

.hl-container .hl-header .scrolled {
	background-color: #fff;
	height: 70px;
	box-shadow: 0 0 8px 2px rgba(0,0,0,0.2)
}

.hl-container .hl-header .logo-container img{
	cursor: pointer;
	width: 50%;
	position: relative;
	top: 2px;
	right: 15px
}

.hl-container .hl-header .nav-container a{
	color: #302664;
	font-size: 16px;
	margin-right: 50px;
	cursor: pointer;
}

.hl-container .hl-header .nav-container a:hover {
	color: #000;
}

.hl-container .hl-header .signin-container {
	text-align: center;
}

.hl-container .hl-header .signin-container .login{
	border: 2px solid #342152;
	width: 45%;
    font-size: 16px;
    border-radius: 26px;
    padding: 4px;
    cursor: pointer;
    position: relative;
    left: 25px
}

.hl-container .hl-header .signin-container .login:hover {
	background-color: #302664;
	color: #fff
}

.hl-container .hl-banner {
	height: 720px;
	background-image: url('https://d1edzrgaei4psf.cloudfront.net/newHome/BG.svg');
	background-size: cover;
}

.hl-container .banner-container {
	width: 45%;
    position: relative;
    top: 190px;
    left: 100px;
}

@media (max-width: 600px) {
	.hl-container .hl-banner {
		height: 360px;
		background-image: url('https://d1edzrgaei4psf.cloudfront.net/newHome/BG_Mobile.svg');
	}

	.hl-container .banner-container {
		padding: 30px 25px;
		top: 0 !important;
		left: 0 !important;
		width: 100% !important
	}

	.hl-container .banner-container .heading{
		font-size: 24px !important;
		line-height: 30px !important;
		margin-bottom: 10px !important
	}

	.hl-container .banner-container .sub-heading{
		font-size: 14px !important;
		width: 95%
	}

	.hl-container .banner-container .chat{
		font-size: 11px !important;
		margin-bottom: 16px;
		width: 60% !important;
		padding: 12px !important
	}

	.hl-container .banner-container .appointment{
		font-size: 11px !important;
		width: 60% !important;
		padding: 12px !important
	}

	.hl-container .banner-container .online{
		font-size: 12px !important;
		width: 80%
	}

	.hl-container .banner-container .reddot{
		width: 12px !important;
		height: 12px !important;
		border-radius: 6px !important;
		top: -16px !important
	}

	.hl-container .banner-container .people {
		display: inline-block;
		width: 70%
	}
}

.hl-container .banner-container .online{
	font-size: 16px;
	margin-top: 30px;
	font-weight: 300;
}

.hl-container .banner-container .reddot{
	width: 18px;
	height: 18px;
	border-radius: 9px;
	background-color: #D0021B;
	display: inline-block;
	margin-right: 10px;
	position: relative;
	top: 3px
}

.hl-container .banner-container .heading{
	font-size: 48px;
	text-align: left;
	margin-bottom: 20px;
	font-weight: 300;
	line-height: 60px
}

.hl-container .banner-container .sub-heading{
	font-size: 26px;
	color: #2d2d2d;
	text-align: left;
	margin-bottom: 35px;
	font-weight: 300
}

.hl-container .banner-container .home-actions {
	margin-bottom: 15px
}

.hl-container .banner-container .home-actions span{
	font-size: 16px;
	color: #fff;
	text-align: center;
	padding: 15px;
	width: 240px;
	display: inline-block;
	border-radius: 8px;
	font-weight: 600;
	cursor: pointer;
	margin-right: 15px
}

.hl-container .banner-container .chat{
	background: linear-gradient(90deg, #302664 0%, #513D87 100%);
}

.hl-container .banner-container .appointment{
	background: linear-gradient(122.78deg, #FC8354 0%, #FB9B52 100%);
}

.hl-container .hl-desc {
	width: 80%;
    margin: 0px auto;
    text-align: center;
    padding: 50px 0;
    margin-bottom: 40px;
    border-bottom: 1px solid #979797
}

@media (max-width: 600px) {
	.hl-container .hl-desc {
		width: 85% !important;
	    padding: 35px 0 10px 0 !important;
	}

	.hl-container .hl-desc .text{
		font-size: 12px !important;
		margin-bottom: 30px;
		width: 80% !important
	}
}

.hl-container .hl-desc .text{
	color: #252525;
	font-size: 16px;
	margin: 15px auto;
	width: 70%;
}

.hl-container .hl-desc img{
	width: 50px
}

@media (max-width: 600px) {
	.hl-container .hl-help {
		width: 95% !important;
	}

	.hl-container .hl-help .title {
		font-size: 22px !important;
		width: 75%;
		margin: auto;
	}

	.hl-container .hl-help .img-container {
		width: 43%;
		display: inline-block;
	}

	.hl-container .hl-help .content-container{
		width: 55%;
		display: inline-block;
		padding-left: 10px;
		vertical-align: top
	}

	.hl-container .hl-help .help-container {
		margin-bottom: 40px;
	}

	.hl-container .hl-help .img-container img{
		width: 100%;
	}

	.hl-container .hl-help .help-container .desc {
		font-size: 12px !important;
		line-height: 18px !important;
		margin: 0 !important
	}

	.hl-container .hl-help .help-container span:first-child {
		font-size: 49px !important;
		display: inline-block;
		width: 15%;
		line-height: 40px;
	}

	.hl-container .hl-help .help-container .details {
	    font-size: 14px !important;
	    width: 68% !important;
	    margin-bottom: 8px
	}

	.hl-container .hl-experts .actions-overlay {
		width: 94% !important;
	    left: 3% !important;
	    box-shadow: 0 4px 11px 0 #D6D3EA !important;
	    border-radius: 6px !important;
	    top: -122px !important
	}

	.hl-container .hl-experts .actions-overlay .action-content {
		padding: 25px 10px !important;
	}

	.hl-container .hl-experts .actions-overlay .main {
		font-size: 14px !important;
		line-height: 24px !important;
		padding-left: 0 !important;
		margin-bottom: 2px
	}

	.hl-container .hl-experts .actions-overlay .submain {
		font-size: 12px !important;
		line-height: 18px;
		padding-left: 0 !important
	}

	.hl-container .hl-experts .actions-overlay img {
		width: 100%
	}

	.hl-container .hl-experts .title .heading {
		font-size: 22px !important;
		margin-top: 12px
	}

	.hl-container .hl-experts .title .subheading{
		font-size: 14px !important;
		width: 75% !important;
		margin-top: 10px !important
	}

	.hl-container .hl-experts .title{
		padding-top: 160px !important
	}

	.hl-container .hl-experts .experts-container {
		overflow-x: scroll;
		overflow-y: hidden;
		height: 470px !important;
		background-image: url('https://d1edzrgaei4psf.cloudfront.net/newHome/expert_bg_mob1.svg') !important
	}

	.hl-container .hl-experts .experts-container .experts{
		width: 260% !important;
		padding-left: 6px
	}

	.hl-container .hl-experts .experts-container .expert-details-card {
		width: 92% !important
	}

	.hl-container .hl-experts .experts-container .expert-details-card .button{
		width: 44% !important
	}

	.hl-container .hl-experts .browse {
	    color: #513D87 !important;
	    font-size: 14px !important;
	    width: 60% !important;
	    background-color: transparent !important;
	    left: 20% !important;
	    top: 85% !important
	}

	.hl-container .hl-articles .all-articles {
		margin: 0 auto !important;
		color: #513D87 !important;
	    font-size: 14px !important;
	    width: 60% !important;
	    background-color: transparent !important;
	}

	.hl-container .hl-packages .all-packages {
	    color: #513D87 !important;
	    font-size: 14px !important;
	    width: 60% !important;
	    background-color: transparent !important;
	    margin: 30px auto !important
	}

	.hl-container .hl-experts .browse:after, .hl-container .hl-packages .all-packages:after, .hl-container .hl-articles .all-articles:after {
		content: '>';
		position: relative;
		left: 12px;
	}

	.hl-container .hl-packages .main{
		font-size: 22px !important;
		width: 80%;
		margin: auto;
	}

	.hl-container .hl-packages .submain{
		font-size: 14px !important;
		width: 75% !important
	}

	.hl-container .hl-packages .package-container {
		width: 100% !important
	}

	.hl-container .hl-packages .package-container .content {
		box-shadow: 0 2px 6px 0 #D3D5DA !important;
		border-radius: 0 !important;
		text-align: left;
		padding-bottom: 3px !important;
		margin-top: 26px !important
	}

	.hl-container .hl-packages .package-container .package-details{
		width: 55% !important;
		display: inline-block;
		vertical-align: top;
		padding-top: 8%
	}

	.hl-container .hl-packages .package-container .content img{
		width: 40% !important;
		height: auto !important;
		display: inline-block;
	}

	.hl-container .hl-packages .package-container .content .title{
		width: 100% !important;
		padding: 0 0 0 15px !important
	}

	.hl-container .hl-packages .package-container .content .duration{
		font-size: 12px !important;
		font-weight: 600
	}

	.hl-container .hl-experts .experts-container .expert-details-card .online {
		right: 15px !important
	}
}

.hl-container .hl-help {
	width: 70%;
	margin: 0 auto;
	margin-bottom: 120px
}

.hl-container .hl-help .title {
	text-align: center;
	color: #171717;
	font-size: 35px;
	margin-bottom: 40px;
	font-weight: 300
}


.hl-container .hl-help .help-container .desc {
	color: #444444;
	font-size: 13px;
	line-height: 26px;
	margin: 14px 0;
	width: 85%
}

.hl-container .hl-help .help-container span:first-child {
	color: #bababa;
	font-size: 70px;
	font-weight: 600;
	margin-right: 7px
}

.hl-container .hl-help .help-container .details {
	color: #302664;
    font-size: 18px;
    font-weight: 600;
    width: 60%;
    display: inline-block;
}

.hl-container .hl-help .help-container .content-container {
	text-align: left;
	padding-left: 1em
}

.hl-container .hl-experts {
	position: relative;
}

.hl-container .hl-experts .actions-overlay {
	width: 74%;
    position: absolute;
    background-color: #fff;
    top: -90px;
    left: 13%;
    box-shadow: 0 4px 18px 3px #D6D3EA;
    border-radius: 9px;
}

.hl-container .hl-experts .actions-overlay .action-content {
	padding: 35px 25px;
	cursor: pointer;
}

.hl-container .hl-experts .actions-overlay .action-content img{
	width: 90%
}

.hl-container .hl-experts .actions-overlay .action-content:hover {
	background-color: rgba(229, 238, 243, 0.25)
}

.hl-container .hl-experts .actions-overlay .main {
	color: #302664;
	font-size: 20px;
	font-weight: bold;
	line-height: 40px;
	padding-left: 10px
}

.hl-container .hl-experts .actions-overlay .submain {
	color: #747474;
	font-size: 14px;
	padding-left: 10px
}

.hl-container .hl-experts .title {
	background-color: #f4f6f8;
	text-align: center;
	padding-top: 150px;
}

.hl-container .hl-experts .title .heading {
	font-size: 35px;
	font-weight: 300;
	margin-bottom: 10px
}

.hl-container .hl-experts .title .subheading{
	font-size: 18px;
	width: 55%;
	margin: 0 auto;
	font-weight: 300
}

.hl-container .hl-experts .experts-container {
	height: 533px;
	background-color: #f4f6f8;
	background-image: url('https://d1edzrgaei4psf.cloudfront.net/newHome/12.svg');
	background-size: cover;
}

.hl-container .hl-experts .experts-container img{
	width: 110px;
	height: 110px;
	border-radius: 55px;
	border: 4px solid #d8d8d8;
	margin-bottom: 10px
}

.hl-container .hl-experts .experts-container .experts{
	width: 80%;
	text-align: center;
	margin: 0 auto;
	padding-top: 40px;
}

.hl-container .hl-experts .experts-container .expert-details-card{
	box-shadow: 0 5px 15px 0 rgba(183,185,194,0.54);
    background-color: #fff;
    border-radius: 4px;
    width: 90%;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 12px;
    cursor: pointer;
}

.hl-container .hl-experts .experts-container .expert-details-card .name {
	font-size: 18px;
	font-weight: 600;
}

.hl-container .hl-experts .experts-container .expert-details-card .expertise {
	font-size: 14px;
	color: #595959;
	margin-bottom: 16px
}

.hl-container .hl-experts .experts-container .expert-details-card .rating {
	font-size: 13px;
	font-weight: 600;
	color: #F5A623;
	margin-bottom: 4px
}

.hl-container .hl-experts .experts-container .expert-details-card .conversation {
	font-size: 14px;
	color: #6a6a6a;
	margin-bottom: 24px
}

.hl-container .hl-experts .experts-container .expert-details-card .chat {
	font-size: 13px;
	color: #fff;
	background: linear-gradient(90deg, #614E85 0%, #513D87 100%);
	border-radius: 4px;
	padding: 12px 0;
	font-weight: 600;
	cursor: pointer;
	display: inline-block;
	width: 44%;
	margin-right: 2px
}

.hl-container .hl-experts .experts-container .expert-details-card .appointment {
	font-size: 13px;
	color: #fff;
	background: linear-gradient(122.78deg, #FC8354 0%, #FB9B52 100%);
	border-radius: 4px;
	padding: 12px 0;
	font-weight: 600;
	cursor: pointer;
	display: inline-block;
	width: 44%;
	margin-right: 2px
}

.hl-container .hl-experts .experts-container .expert-details-card .message {
	font-size: 13px !important;
	color: #fff;
	background: linear-gradient(90deg, #667094 0%, #4D5676 100%);
	border-radius: 4px;
	padding: 12px 0;
	font-weight: 600;
	cursor: pointer;
	display: inline-block;
	width: 44%;
	margin-left: 2px
}

.hl-container .hl-experts .experts-container .expert-details-card .expert-img {
	position: relative;
	width: 50%;
	margin: 0 auto;
}

.hl-container .hl-experts .browse {
	text-align: center;
    background-color: #8CA9BE;
    color: #fff;
    font-weight: 600;
    font-size: 13px;
    padding: 15px;
    border-radius: 4px;
    width: 14%;
    margin: 42px auto;
    cursor: pointer;
    position: absolute;
    left: 43%;
    top: 83%
}

.hl-container .hl-packages .all-packages, .hl-container .hl-articles .all-articles {
	text-align: center;
    background-color: #8CA9BE;
    color: #fff;
    font-weight: 600;
    font-size: 13px;
    padding: 15px;
    border-radius: 4px;
    width: 14%;
    margin: 42px auto;
    cursor: pointer;
}

.hl-container .hl-experts .experts-container .expert-details-card .online{
	background-color: #5FB760;
	width: 18px;
	height: 18px;
	border-radius: 9px;
	border: 3px solid #fff;
	position: absolute;
	top: 70px;
	right: 20px;
}

.hl-container .hl-packages .main{
	font-size: 35px;
	text-align: center;
	padding-top: 30px;
	font-weight: 300
}

.hl-container .hl-packages .submain{
	font-size: 18px;
	text-align: center;
	width: 62%;
	margin: 20px auto;
	font-weight: 300
}

.hl-container .hl-packages .package-container {
	width: 75%;
	text-align: center;
	margin: 20px auto;
}

.hl-container .hl-packages .package-container .content img{
	width: 270px;
	height: 185px;
}

.hl-container .hl-packages .package-container .content{
	box-shadow: 0 2px 16px 0 #D3D5DA;
	border-radius: 6px;
	padding: 8px;
    width: 90%;
    margin: 40px auto;
    margin-bottom: 0;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.hl-container .hl-packages .package-container .content .title{
	font-size: 18px;
	font-weight: 600;
	color: #3e3e3e;
	width: 85%;
	text-align: left;
	margin-bottom: 15px;
	padding: 0 15px;
	height: 50px;
	margin-top: 10px
}

.hl-container .hl-packages .package-container .content .duration{
	font-size: 14px;
	color: #6a6a6a;
	text-align: left;
	margin-bottom: 15px;
	padding: 0 15px;
}

.hl-container .hl-packages .package-container .content .desc{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 100%;
	border-radius: 6px;
    cursor: pointer;
    background-color: #302056;
    padding: 20px 30px;
    transition: top 0.75s;
    -webkit-transition: top 0.75s;
    -moz-transition: top 0.75s;
}

.hl-container .hl-packages .package-container .content .desc .heading{
	text-align: left;
	color: #FCDC75;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 20px
}

.hl-container .hl-packages .package-container .content .desc .subheading{
	text-align: left;
	color: #fff;
	font-size: 14px;
	margin-bottom: 20px
}

.hl-container .hl-packages .package-container .content .desc .time{
	text-align: center;
	color: #fff;
	font-size: 14px;
	margin-bottom: 10px
}

.hl-container .hl-packages .package-container .content .desc .explore{
	text-align: center;
	color: #FCDC75;
	font-size: 14px;
	font-weight: 600;
	margin-top: 4px;
	position: absolute;
	bottom: 20px;
	left: 38%
}

.hl-container .hl-packages .package-container .chair{
	position: relative;
	left: 50px;
	top: 10px
}

.hl-container .hl-test {
	height: 387px;
	background-image: url('https://d1edzrgaei4psf.cloudfront.net/newHome/4.svg')
}

@media (max-width: 600px) {
	.hl-container .hl-test {
		background-image: url('https://d1edzrgaei4psf.cloudfront.net/newHome/test_bg_mob.svg') !important;
		background-size: cover;
	}

	.hl-container .hl-test .test-container {
		width: 100% !important;
	    left: 0 !important;
	    top: 0 !important;
	    padding: 50px 20px
	}

	.hl-container .hl-test .test-container .main{
		font-size: 26px !important;
	}

	.hl-container .hl-test .test-container .test{
		margin: auto
	}
}

.hl-container .hl-test .test-container {
	width: 30%;
    position: relative;
    left: 65%;
    top: 15%;
}

.hl-container .hl-test .test-container .main{
	color: #fff;
	font-size: 30px;
	margin-bottom: 30px
}

.hl-container .hl-test .test-container .submain{
	color: #fff;
	font-size: 16px;
	margin-bottom: 40px;
	line-height: 30px
}

.hl-container .hl-test .test-container .test{
	color: #231148;
	font-size: 16px;
	font-weight: 600;
	background-color: #F48453;
	border-radius: 7px;
	padding: 12px;
	cursor: pointer;
	width: 70%;
	text-align: center;
}

.hl-container .hl-articles {
	background: linear-gradient(180deg, #EDF2F5 0%, #FFFFFF 100%);
}

@media (max-width: 600px) {
	.hl-container .hl-articles .articles{
		width: 100% !important;
		margin: 0 !important
	}

	.hl-container .hl-articles .title {
		font-size: 22px !important;
	}

	.hl-container .hl-articles .content {
		box-shadow: 0 1px 6px 0 #D3D5DA !important;
		border-radius: 0 !important;
		margin-bottom: 15px !important
	}

	.hl-container .hl-articles .content img{
		width: 100%
	}

	.hl-container .hl-articles .content .article-type {
		font-size: 12px !important;
	}

	.hl-container .hl-articles .content .article-desc {
		font-size: 13px !important;
	}

	.hl-container .hl-articles .content .article-category {
		font-size: 11px !important;
	}
}

.hl-container .hl-articles img {
	width: 100%;
	margin-bottom: 10px;
}

.hl-container .hl-articles .video {
	position: relative;
	float: none;
}

.hl-container .hl-articles .video img.play {
	width: 15%;
	position: absolute;
	top: 25%;
	left: 45%;
}

.hl-container .hl-articles .title {
	font-size: 35px;
	text-align: center;
	padding: 35px 0;
	margin: auto;
	font-weight: 300
}

.hl-container .hl-articles .articles {
	width: 70%;
	margin: 20px auto
}

.hl-container .hl-articles .content {
	width: 90%;
	margin: 0 auto;
	padding: 12px;
	box-shadow: 0 2px 9px 0 #D3D5DA;
	border-radius: 5px;
	cursor: pointer;
	background-color: #fff
}

.hl-container .hl-articles .content .article-type {
	color: #8c8c8c;
	font-size: 13px;
	font-weight: 600;
	margin-bottom: 5px
}

.hl-container .hl-articles .content .article-desc {
	color: #333333;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 15px;
	overflow-y: hidden;
}

.hl-container .hl-articles .content .article-category {
	color: #454545;
	font-size: 13px;
	background-color: #dee7f0;
	padding: 5px 10px;
	border-radius: 2px;
	text-align: center;
	display: inline-block;
}

@media (max-width: 600px) {
	.hl-container .hl-testimonials .header {
		font-size: 22px !important;
		margin: 30px 0 !important
	}

	.hl-container .hl-testimonials {
		height: 950px !important;
		background-size: cover;
		background-image: url('https://d1edzrgaei4psf.cloudfront.net/newHome/5_Mobile.svg') !important;
	}

	.hl-container .hl-testimonials .testimonial-msg {
		font-size: 14px !important;
		width: 100% !important;
		line-height: 24px !important
	}

	.hl-container .hl-testimonials .testimonial-name {
		font-size: 18px !important
	}

	.hl-container .hl-testimonials-swiper {
		height: 650px !important
	}

	.hl-container .hl-testimonials img {
		width: 140px !important;
		height: 140px !important;
		border-radius: 70px !important;
		border: 5px solid #fff !important;
	}

	.hl-container .hl-testimonials .hl-action {
		width: 100% !important;
	    margin: 30px auto !important;
	}

	.hl-container .hl-testimonials .hl-action .chat{
		display: block;
		width: 100%;
		text-align: center;
		margin-bottom: 20px
	}

	.hl-container .hl-testimonials .hl-action .refer{
		display: block;
		width: 100%;
		text-align: center;
	}
}

.hl-container .hl-testimonials {
	height: 720px;
	background-image: url('https://d1edzrgaei4psf.cloudfront.net/newHome/5.svg')
}

.hl-container .hl-testimonials-container {
	width: 90%;
	margin: auto
}

.hl-container .hl-testimonials-swiper {
	height: 300px
}

.hl-container .hl-testimonials .header {
	font-size: 44px;
	text-align: center;
	margin: 80px auto;
	font-weight: 300
}

.hl-container .hl-testimonials img {
	width: 170px;
	height: 170px;
	border-radius: 85px;
	border: 10px solid #fff;
}

.hl-container .hl-testimonials .testimonial-msg {
	color: #3B3D40;
	font-size: 17px;
	margin-bottom: 20px;
	padding-left: 4px;
	line-height: 30px;
	width: 90%
}

.hl-container .hl-testimonials .testimonial-name {
	color: #5B4980;
	font-size: 20px;
	font-weight: 600;
	padding-left: 4px
}

.hl-container .hl-testimonials .swiper-pagination-bullet {
    background-color: #D8D8D8 !important;
    opacity: 1;
    width: 14px;
    height: 14px;
}

.hl-container .hl-testimonials .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #4D5676 !important;
}

.hl-container .hl-testimonials .hl-action {
	width: 45%;
    margin: 55px auto;
}

.hl-container .hl-testimonials .hl-action .chat{
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	background: linear-gradient(90deg, #302664 0%, #513D87 100%);
	border-radius: 7px;
	cursor: pointer;
	padding: 16px 24px;
	margin-right: 16px
}

.hl-container .hl-testimonials .hl-action .chat:hover {
	background: #493677 !important;
	opacity: 1
}

.hl-container .hl-testimonials .hl-action .refer{
	color: #49377E;
	font-size: 16px;
	font-weight: bold;
	border: 3px solid #49377E;
	border-radius: 7px;
	padding: 13px 28px;
	cursor: pointer;
}

.hl-container .hl-testimonials .hl-action .refer:hover {
	color: #fff;
	background-color: #49377E
}

.hl-container .hl-press .title {
	text-align: center;
	font-size: 35px;
	font-weight: 300;
	margin: 40px auto
}

.hl-container .hl-press .news {
	width: 70%;
	margin: 0 auto
}

@media (max-width: 600px) {
	.hl-container .hl-press .main {
		font-size: 22px !important;
		text-align: center;
		margin: 0 0 20px 0 !important;
	}

	.hl-container .hl-press .title {
		font-size: 22px !important;
		margin-bottom: 20px
	}

	.hl-container .hl-press .story-container{
		margin-top: 0 !important
	}

	.hl-container .hl-press .story-container iframe{
		padding: 0 !important
	}


	.hl-container .hl-press .ydvideo {
		width: 100% !important;
		height: 100% !important
	}
}

.hl-container .hl-press .main {
	font-size: 35px;
	font-weight: 300;
	margin: 30px 0
}

.hl-container .hl-press .submain {
	font-size: 14px;
	color: #3B3D40;
	line-height: 32px
}

.hl-container .hl-press .story-container{
	margin: 20px auto;
	width: 80%;
	position: relative;
	left: 2%;
	padding-top: 6px
}

.hl-container .hl-press .story-container iframe{
	padding: 30px 30px 0 50px
}

.hl-container .hl-press .story-container .ydstory{
	width: 95%
}

.hl-container .hl-press .ydvideo {
	background-image: url(https://d1edzrgaei4psf.cloudfront.net/newHome/6.svg);
    height: 390px;
    background-size: contain;
    background-repeat: no-repeat;
    background-repeat-x: none;
    width: 90%;
    margin: 0 auto;
}

.hl-container .hl-press .bar {
	margin-top: 40px
}

.hl-container .hl-press .bar .color1{
	height: 10px;
	background-color: #F7B817;
}

.hl-container .hl-press .bar .color2{
	height: 10px;
	background-color: #F5924D;
}

.hl-container .hl-press .bar .color3{
	height: 10px;
	background-color: #A6A0D9;
}

.hl-container .hl-press .bar .color4{
	height: 10px;
	background-color: #FEE8A1;
}
