@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');


/* latin */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37Zogp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

.hv-container{

	width: 100% ;
	height: 100%;
	font-family: "Roboto";
}

/* Main Banner */

.hv-main-banner {
    min-height: 500px;
    background-image: url('https://s3-ap-southeast-1.amazonaws.com/yourdost-images/homeVariation/Banner-compressor.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.hv-main-banner .header-txt .dynamic{

	min-height: 4rem;
	font-family:'Roboto Slab', serif;
}
.hv-main-banner .header-txt .static{

	font-family:'Roboto Slab', serif;
}
.hv-main-banner .hv-chat-now{

	background-color: #FDD854;
	box-shadow: inset 0 2px 1px 0 rgba(255,255,255,0.46), 0 4px 4px 0 rgba(0,0,0,0.15);
	border-radius: 4px;
    line-height: 60px;
    font-size: 22px;
    margin: 1rem auto;
    max-width: 340px;
    color: rgba(0,0,0,0.57);
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
}
.hv-main-banner .hv-chat-now:hover{
	background-color: #EFC630;
}
.hv-main-banner .header-txt{

	font-family: "Roboto";
	font-size: 48px;
	text-align: center;
	line-height: 58px;
	color: #FFFFFF;
}
.hv-main-banner .header-chat{

	margin-top: 1.4rem;
}
.hv-main-banner .header-chat .h-txt{

	font-family: "Roboto";
	font-size: 20px;
	text-align: center;
	line-height: 24px;
	color: rgba(255,255,255,0.77);
}

.hv-promotions {
	/*background: url(https://d1hny4jmju3rds.cloudfront.net/who_depression_day/depressioncampaign-homepagestrip-1280x180.jpg);
	background-repeat: no-repeat;*/
    background: #f1f1f1;
}

.hv-promotions .hv-promote-container {
	width: 90%;
	padding: 0px 3rem;
	margin: auto;
}

.hv-promotions .hv-promote-container > .row {
	display: flex;
	align-items: center;
	margin-bottom: 0px;
	/*border-bottom: 2px solid rgba(101, 101, 101, 0.2);*/
}

.hv-promotions .hv-promote-container > .row > .col {
	padding: 0px;
}

.hv-promotions .hv-promote-container .hv-promote-image > img{
	max-width: 100%;
}
.hv-promotions .hv-promote-container .hv-promote-content {
	/*padding-left: 3rem;*/
	font-family: "Open Sans";
}

.hv-promotions .hv-promote-container .hv-promote-content .hv-promote-content-title {
	font-size: 1.4em;
	font-weight: 600;
    color:#614E85;
}

.hv-promotions .hv-promote-container .hv-promote-content .hv-promote-content-description{
	color: #000;
	opacity: 0.6;
	font-size: 1em;
}

.hv-promotions .hv-promote-container .hv-promote-content .hv-promote-content-source{
	margin-top: 10px;
	color: #614E85;
	opacity: 1;
    font-weight: 600;
	font-style: italic;
	font-size: .9rem;
}

.hv-promotions .hv-promote-container .hv-promote-action-container {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

.hv-promotions .hv-promote-container .hv-promote-action-container .homepage-who-promo-link {
	padding: 15px 40px;
	float: left;
	background-color: #00BFA5;
	color: white;
	border-radius: 30px;
	font-size: 1.5rem;
}

.hv-promotions .hv-promote-container .hv-promote-action-container .homepage-who-promo-link:hover {
	background-color: #04ab95;
}

.hv-promotions .hv-promote-container .hv-promote-action-container .hv-promote-action-btn {
    border-radius: 1.4em;
    padding: 0.6em 2em;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    background: linear-gradient(90deg,#614E85 0,#513D87 100%);
    border:1px solid #614E85;
    font-size: 1em;
	font-weight: 600;
}
.hv-promotions .hv-promote-container .hv-promote-action-container .hv-promote-action-btn i{
    font-size: 1.3em;
    vertical-align: text-bottom;
}
.hv-promotions .hv-promote-container .hv-promote-action-container .hv-promote-action-btn:hover{
    opacity: 0.6;
}
/* Image strip */

.hv-ydtext .hv-imagestrip-container{

	padding: 1rem 0 0.2rem;
	-webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    -moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
}
.hv-imagestrip-container .row{

	margin-bottom: 0 !important;
	width: 90%;
}
.hv-ydtext .hv-icon-text{

}
.hv-ydtext .hv-icon{

	float: left;
}
.hv-ydtext .hv-text{

	line-height: 30px;
}
.hv-ydtext .hv-text div{

	text-transform: uppercase;
	font-size: 18px;
	color: #707070;
}

/* Experts container */

.hv-experts .hv-experts-container{

	padding: 1rem 0 2.5rem;
	text-align: center;
}
.hv-experts .hv-experts-container .container{

	width: 98% !important;
}
.hv-experts .hv-experts-container .hv-header, .hv-testimonials-container .hv-header{

	font-family: 'Roboto';
	font-size: 32px;
	font-weight: 300;
	text-align: center;
	margin: 2rem 0;
	line-height: 36px;
	letter-spacing: 1px;
	color: #0F5F5C;
}
.hv-experts .hv-experts-img {

    height: 9rem;
    width: 9rem;
    padding: 0.5rem;
    border: 3px solid rgba(253,207,65,0.54);
}
.hv-experts li{

	list-style-type: none;
}
.hv-experts .hv-expert-rating{

	font-size: 14px;
	color: #231F20;
}
.hv-experts .expert-rating-container{

	margin-top: 0.5rem;
}
.hv-experts .hv-experts-chat-msg-options{

	margin-top: 0.8rem;
}
.hv-experts .rating{

	color: #2fa59a;
	font-size: 1.6rem;
}
.hv-experts .hv-experts-name{

	opacity: 0.87;
	font-size: 1.3rem;
	margin-top: 0.5rem;
	font-weight: 500;
	color: rgba(0,0,0,0.87);

}
.hv-experts .hv-experts-title{

	font-size: 1.1rem;
	margin-top: 0.5rem;
	text-align: center;
	color: rgba(0,0,0,0.54);
}
.hv-experts .hv-experts-chat{

	font-size: 16px;
    font-weight: bold;
    line-height: 40px;
    color: rgba(0,0,0,0.57);
    background-color: #FDD854;
    display: inline-block;
    border-radius: 3px;
    min-width: 140px;
    cursor: pointer;
    max-width: 60%;
}

.hv-experts .hv-experts-chat:hover {

	background-color: #FDD822;
}
.hv-experts .hv-experts-msg:hover{

	background-color: #00b098;
}
.hv-experts .hv-experts-msg{

	font-size: 16px;
    font-weight: bold;
    line-height: 40px;
    color: rgba(255,255,255,1);
    background-color: #00BFA5;
    display: inline-block;
    border-radius: 3px;
    min-width: 140px;
    cursor: pointer;
    max-width: 60%;
}
.hv-experts .hv-expert-rating{

	display: inline-block;
	vertical-align: middle;
}
.hv-experts .expert-rating{

	display: inline-block;
	vertical-align: middle;
}
.hv-experts .hv-footer{

	margin-top: 3rem;
}
.hv-experts .hv-experts-all:hover{

	background-color: rgba(23,175,151,0.46);
}
.hv-experts .hv-experts-all{

	font-size: 22px;
	font-weight: bold;
	line-height: 60px;
	float: none!important;
	color: rgba(0,0,0,0.57);
	background-color: rgba(23,175,151,0.26);
	border-radius: 4px;
	max-width: 340px;
}

/* Testimonials Container */
.hv-testimonials-pagination.swiper-pagination {
	position: relative;
	top: 0.1em
}

.hv-testimonials-pagination .swiper-pagination-bullet{

	width: 14px !important;
    height: 14px !important;
    background-color: #D8D8D8;
    border: 1px solid #979797;
}
.hv-testimonials-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{

	background-color: #727272 !important;
}
.hv-testimonials-container .image{

	text-align: center;
}
.hv-testimonials-container img {

    border-radius: 50%;
    overflow: hidden;
    width: 6.5rem;
    background-color: #D8D8D8;
	border: 1.3000001px solid #979797;
}
.hv-testimonials-container .text{

	padding: 0;
	font-size: 16px;
	font-style: italic;
	line-height: 25px;
	color: #4B4B4B;
}
.hv-testimonials-container .hv-testimonial-name{

	font-style: normal;
	margin-top: 0.5rem;
	color: #707070;
	font-weight: 300;
	font-size: 16px;
}
.hv-testimonials-swiper .swiper-wrapper{

	min-height: 14rem;
}

@media screen and (max-width: 1025px) and (min-width: 993px){

	.hv-ydtext .hv-text div{

		font-size: 14px;
	}
}

@media screen and (max-width: 1024px) {
	.hv-promotions {
		background-color: white;
	}

	.hv-promotions .hv-promote-container {
		padding: 0px;
	}
	.hv-promotions .hv-promote-container .hv-promote-content {
		margin-top: 0px;
	}
	.hv-promotions .hv-promote-container .hv-promote-content .hv-promote-content-title{
		font-size: 1.1rem;
		line-height: 1.3;
		margin-bottom: 1rem;
	}
	.hv-promotions .hv-promote-container .hv-promote-content .hv-promote-content-description {
		font-size: 1rem;
	}
	.hv-promotions .hv-promote-container .hv-promote-content .hv-promote-content-source {
		font-size: .85rem;
	}
	.hv-promotions .hv-promote-container .hv-promote-action-container .homepage-who-promo-link .hv-promote-action-btn {
		font-size: .85rem;
	}
}
@media screen and (max-width: 600px){

	.hv-main-banner{

    	min-height: 420px;
	}
	.hv-main-banner .header-txt{

		font-size: 36px;
		width: 80%;
		margin: 0 auto;
	}
	.hv-main-banner .header-txt .dynamic{

		min-height: 9rem;
	}

	.hv-promotions {
		/*background: #FAE399;*/
	}

	.hv-promotions .hv-promote-container .row {
		display: block;
		text-align: center;
	}

	.hv-promotions .hv-promote-container > .row > .col {
		padding: 10px 0px;
	}

	.hv-promotions .hv-promote-container .hv-promote-image > img {
		max-width: 50%;
	}

	.hv-promotions .hv-promote-container .hv-promote-content {
		padding: 0px;
	}

	.hv-promotions .hv-promote-container .hv-promote-content .hv-promote-content-description{
		font-size: 1rem;
	}

	.hv-promotions .hv-promote-container .hv-promote-action-container {
		justify-content: center;
	}

	.hv-promotions .hv-promote-container .hv-promote-action-container > a {
		font-size: 1.1rem;
	}

	.hv-experts li{

		margin-bottom: 1.5rem;
	}
	.hv-main-banner .hv-chat-now{

		width: 80%;
	}
	.hv-testimonials-swiper .swiper-wrapper{

		min-height: 30rem;
	}
	.hv-ydtext .hv-text div{

		font-size: 13px;
		color: #2a2a2a;
	}
	.hv-testimonials-container .text>div{

		text-align: center;
	}
	.hv-testimonials-container .hv-testimonial-name{

		text-align: center;
	}
	.hv-experts .hv-experts-container .hv-header,
	.hv-testimonials-container .hv-header{

		font-size: 24px;
	}

	.hv-chat-banner .title {
		padding-top: 0 !important;
		font-size: 1.6em !important
	}

	.hv-chat-banner .sub-title {
		margin-top: 1em
	}

	.hv-chat-banner .chat-box-home {
		width: 22rem !important;
		height: 10em !important;
		font-size: 1.3em !important;
		margin-top: 1.5em
	}

	.hv-chat-banner .chat-action {
		width: 22rem !important;
		font-size: 1.2em !important;
		margin-bottom: 2em
	}

	.hv-chat-banner .content {
		top: 2em !important;
	}

	.hv-chat-banner .arrow {
		position: absolute;
		left: -12px !important;
		top: 16px !important;
	}

	.hv-talk-to-experts .options-container {
		padding: 1em 0 !important
	}

	.hv-talk-to-experts .title {
		font-size: 1.6em !important
	}

	.hv-talk-to-experts .content-container {
		margin-bottom: 2em !important
	}

	.hv-talk-to-experts .row2 {
		width: 100% !important;
		margin-top: -1em !important
	}

	.hv-connect .title {
		font-size: 1.6em !important
	}

	.hv-connect .way .action {
		width: 40% !important
	}
}

/* Simple Ways */

.hv-connect {
	text-align: center;
	background-color: #F6F9FC;
	font-size: 1.1em
}

.hv-connect .title {
	color: #0F5F5C;
	font-size: 2em;
	line-height: 1.5em;
	font-weight: 300;
	padding: 1.25em 0;
}

.hv-connect .way {
	padding: 0.5em 3em 5em 3em;
}

.hv-connect .way .img-container img {
	max-width: 127px;
}

.hv-connect .way .name {
	color: rgba(0,0,0,0.87);
	margin-bottom: 1em
}

.hv-connect .way .content {
	color: rgba(0,0,0,0.54);
	font-size: 0.95em
}

.hv-connect .way .action {
	width: 35%;
	margin: 0 auto;
	background-color: #1DBAA1;
	border: 1px solid #17AF97;
	border-radius: 4px;
	color: #fff;
	font-size: 0.85em;
	padding: 0.75em;
	margin-top: 1em;
	cursor: pointer;
}

.hv-connect .way .action:hover {
	background-color: #139D87;
}

/* Talk To Experts */

.hv-talk-to-experts .options-container{
	text-align: center;
	font-size: 1.1em;
	padding: 1em 3em 3em 3em;
}

.hv-talk-to-experts .title {
	color: #0F5F5C;
	font-size: 2em;
	line-height: 1.5em;
	font-weight: 300;
	padding: 1.25em 0;
}

.hv-talk-to-experts .row2 {
	width: 70%;
	margin: 2em auto 1em;
}

.hv-talk-to-experts .content-container {
	background-color: #FFFFFF;
	box-shadow: 0 2px 9px 0 #D3D5DA;
	border: 1px solid #F3F3F3;
	border-radius: 8px;
	width: 90%;
	margin: 0 auto;
	padding: 0.5em 0.2em;
	cursor: pointer;
	min-height: 12em
}

.hv-talk-to-experts .content-container:hover {
	box-shadow: 0 2px 22px 0 #B7B9BF;
}

.hv-talk-to-experts .content-container .img-container img {
	max-width: 100px;
}

.hv-talk-to-experts .content-container .name {
	color: rgba(0,0,0,0.87);
	margin-bottom: 0.5em
}

.hv-talk-to-experts .content-container .content {
	color: rgba(0,0,0,0.54);
	font-size: 0.85em
}

/* Chat Banner */

.relative {
	position: relative;
}

.hv-chat-banner {
	min-height: 500px;
    background-image: url('https://s3-ap-southeast-1.amazonaws.com/yourdost-images/homeVariation/Banner-compressor.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.hv-chat-banner .title {
	color: #fff;
	font-size: 2.5em;
	line-height: 1.25em;
	padding-top: 3em;
	font-family:'Roboto Slab', serif;
}

.hv-chat-banner .sub-title {
	color: rgba(255,255,255,0.79);
	font-size: 1.3em;
	line-height: 1.5em
}

.hv-chat-banner .chat-box-home {
	background-color: #FFFFFF;
	box-shadow: 0 15px 12px 0 rgba(0,0,0,0.07);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	width: 30rem;
	height: 14em;
	padding: 1em;
	color: rgba(0,0,0,0.5);
	line-height: 1.5em;
	font-size: 1.5em;
	cursor: pointer;
}

textarea {
	border: none;
	resize: none;
}

.hv-chat-banner .arrow {
	position: absolute;
	left: -4px;
	top: 24px;
}

.hv-chat-banner .arrow::before {
	content: "";
	position: absolute;
	width: 0;
  	height: 0;
  	border-top: 18px solid transparent;
  	border-bottom: 18px solid transparent;
  	border-right:18px solid #fff;
}

.hv-chat-banner .chat-action {
	background-color: #FDD854;
	box-shadow: inset 0 2px 1px 0 rgba(0,0,0,0.13);
	color: rgba(0,0,0,0.57);
	padding: 0.5em;
	font-size: 1.4em;
	text-align: center;
	width: 30rem;
	font-weight: 600;
	cursor: pointer;
}

.hv-chat-banner .chat-action:hover {
	background-color: #EFC630;
	box-shadow: inset 0 2px 1px 0 rgba(0,0,0,0.13);
}

.hv-chat-banner .content {
	width: 85%;
	margin: 0 auto;
	position: relative;
	top: 5em;
}
