.home-header{
  position: absolute;
}

.home-header-nav{
  background: rgba(0, 0, 0, 0);
  box-shadow: none;
  -webkit-box-shadow: none;
  position: relative!important;
}
.fpt0{
  position: fixed;
  width: 100%;
  z-index:1002;
}
.smsg-header{

  margin-top: 1.1rem !important;
}
.new-banner{
  width: 140px;
  height: 22px;
  text-align: center;
  font-size: 17px;
  color:#009688;
  margin-top:25px;
  margin-left: 25%;
  font-weight:600;
  background-color: #ffeb3b !important;
  -ms-transform: rotate(-50deg);
  -webkit-transform: rotate(-50deg);
  transform: rotate(-50deg);
  -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
  -moz-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
  box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
}
.new-banner-title{
  height:75px;
  overflow: hidden;
  border-bottom:4px solid #009688;
}
.request-title{
  font-weight: 300;
  color: #333;
}
.mtop20{
  margin-top:20px;
}
.audio-video{

  color:#ffeb3b !important;
  font-size: 11px;
}

.mob.banner-new{
  margin-left: -30px !important;
}
.payment-pending{
  text-align: center;
  padding: 10px !important;
  background: #EA9999;
}
.payment-pending a{
  vertical-align: middle;
}
.cred{
  color:red;
}
.payment-pending i{
  font-size: 34px;
  vertical-align: middle;
}
.payment-pending span{
  vertical-align: middle;
  font-size: 15px;
  color:#000;
}
.banner-new{
  right: 2px;
  position: absolute;
  display: inline-block;
  text-align: center;
  font-size: 10px;
  margin-top: 0px;
  margin-right: -2px;
  padding: 1px 1px 3px 6px;
  border-bottom-left-radius: 90%;
  color: #666;
  background-color: #ffeb3b !important;

}
.mob.banner-new{
  font-size: 9px;
  padding: 1px 2px 2px 3px;
}

.mtop5{
   margin-top:5px;
}
.home-dost-main{
  margin-top: 50px;
}

.logo-img{
  margin-top: 40px;
}

.skip-to-site{
  font-size: 1.5rem;
  color:#fff;
  text-decoration: underline;
  z-index:999;
}
.continue-to-site{
  position: absolute;
  top: 0px;
  width: 100%;
  height: 40px;
  /* right: 3px; */
  text-align: right;
  background: #666;
  padding: 5px 0px;
  z-index: 999;
}

.slide-two{
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url("https://d1hny4jmju3rds.cloudfront.net/cloudinary/dream1.jpg") center center no-repeat !important;
  background-size: cover !important;
}

.device-section{
  width: 38%;
  position: relative;
  height: 100vh;
  display: inline-block;
}
.content-section{
  width: 58%;
  position: relative;
  height: 100vh;
  display: inline-block;
}

.section-title{
  color:#fff;
  font-size: 2.2rem;
  text-align: center;
}
.content-section-inside h3{
  color: #fff;
  font-size: 1.5rem;
}
.download-app-text{
  text-align: center;
}
.android-btn, .ios-btn{
  width:45%;
  display: inline-block;
}
.ios-btn{
  border-radius:10px;
}

.app_page .row{
  margin-bottom: 10px !important;
}
.apps-link-header{

  color: #009688;
  font-size: 1.5rem;
  font-weight: 500;
}
.footer-android-app-redirect, .footer-ios-app-redirect{

  width: 150px !important;
  margin-right:5px;
  height: 50px;
  float: left;
}
#subscribe-button{

  font-size: 1em;
  border-radius: 4px
}
.footer-android-app-redirect img, .footer-ios-app-redirect img{

  width:100%;
  border-radius: 0px !important;
  height: 100%;
}
.android-app-redirect, .ios-app-redirect{
  width: 2.8rem;
  height: 2.8rem;
  padding: 0.3rem;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #999;
}
.android-app-redirect a, .ios-app-redirect a{

  padding: 0 !important;
}
.android-app-redirect i{
 font-size: 18px !important;
}
.ios-app-redirect i{
 font-size: 20px !important;
}

.ios-app-redirect a{
  display: block;
  width: 30px;
}
.download-txt{
  font-size: 12px;
    /* display: block; */
  margin-right: 10px;
  vertical-align: top;
}
.home-header-nav span{
  color: #fff;
}
.brand-logo, nav ul span {
    color: #444;
}

.app_page{
  padding:10px 0px !important;
  width:100% !important;
  background-image:url("https://d1hny4jmju3rds.cloudfront.net/cloudinary/dream1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.android-app-redirect{

}
.apps-redirect{

    height: 90px;
}
.footer-container{
    padding-top: 0px !important;
}

.app-img img{

  width:100%;
}

.hnav a{
  font-size: 12px;
}

.home-header-nav a{
  color: white;
}

/*.home-header > nav .nav-items li:hover {
  border: 1px solid #fff;
}*/

.home-header > nav .nav-items .active {
  border: 1px solid #fff;
}

.login-btn{
  font-size: 14px;
}

.login-cointaner{
  margin: 1rem;
}

.avatar-selection{
  height: 100px;
}

.avatar-img{
  height: 60px;
  margin-right: 3%;
  cursor: pointer;
  padding: 10px;
  background: transparent;
  -webkit-transition: all 3000ms ease;
  transition: all 3000ms ease;
}

.avatar-img:hover{
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.signup-btn-bar{
  z-index: 0!important;
}

.explore-menu{
  position: fixed;
  width: 200px!important;
  z-index: 999;
  border-top: 1px solid #00BFA5;
}

.explore-menu .row{
  margin-bottom: 0;
}

.em-txt{
  vertical-align: top;
}

.explore-menu .em-txt{
  font-size: 14px;
}

.ex-menu-sub{
  margin-left: 15px;
  margin-top: 0;
}

.ex-menu-sub .em-txt{
  font-size: 13px;
  line-height: 27px;
}

.ex-menu-sub .em-txt:hover,.explore-menu .em-txt:hover{
  color: #009688!important;
}

.ex-menu-left{
  text-indent: 15px;
}

.ex-menu-right > p.elink{
  margin-bottom: 0!important;
}

.explore-menu:after, .explore-menu:before {
  bottom: 100%;
  left: 90%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.explore-menu:after {
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #00BFA5;
  border-width: 10px;
  margin-left: -15px;
}
.explore-menu:before {
  border-color: rgba(194, 225, 245, 0);
  border-bottom-color: #c2e1f5;
  border-width: 11px;
  margin-left: -16px;
}
.user-drop-listitems:after, .user-drop-listitems:before {
  bottom: 100%;
  left: 95%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.user-drop-listitems:after {
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #00BFA5;
  border-width: 10px;
  margin-left: -15px;
}
.user-drop-listitems:before {
  border-color: rgba(194, 225, 245, 0);
  border-bottom-color: #c2e1f5;
  border-width: 11px;
  margin-left: -16px;
}

.main-header{
  position: relative;
}

.menu-explore{
  cursor: pointer;
}

.main-header-inner{
  position: relative;
  background-color: transparent;
}

.login-block{
  margin: 1%;
}

.home-container{
  margin-top:22vh;
}

#scroll-up-btn{
  position: fixed;
  right: 2rem;
  z-index: 998;
  top:80%;
}

.tos-header {
  margin-top: 15px ;
}

.testimonial-slider{
  border-radius: 3px!important;
}

.testimonial-slides{
  border-radius: 3px!important;
  text-align: center;
  background-color: #F0F0F0!important;
}

.start-chat-on-scroll span{

  color:#666;
}
.start-chat-on-scroll{

  color: white;
  box-sizing: content-box;
  position: relative;
  background: rgba(255,245,157,0.95);
  height: 60px;
}

.start-chat-on-scroll.menu-is-sticky {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1000!important;
}

.quotes-slider,.quotes-slides{
  height: inherit!important;
  background-color: #212121!important;
}

.quotes-slides li{
  padding: 2px!important;
}

.quotes-slides li img {
  height: 100%;
  width: 100%;
  background-size: contain!important;
  background-position: center!important;
  background-repeat: no-repeat!important;
}

.login-container{
  margin-top:18vh;
  color: #000;
  line-height: 1.5!important;
}

.be-savior-button{
    margin-top: 15px;
}

.share-exp-row{
  margin-bottom: 0px;
}

.modal-text {
  line-height: 18px;
  font-size: 13px;
}

#become-volunteer-modal select{
  height: 31px;
  background-color: transparent;
  padding: 0;
  margin-top: 40px;
  margin-bottom: 15px;
}

#become-volunteer-modal .select-dropdown{
  padding: 0;
  margin-top: 40px;
  margin-bottom: 15px;
  color: #9e9e9e ;
}

.select-label{
    top: 0px !important;
}

.hdown-arrow{
  background-color: rgba(0, 0, 0, 0)!important;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 350%;
}

.udivide{
  display: inline-block;
  width: 98%;
  margin: 1%;
  height: 1px;
  background: #BFBFBF;
  vertical-align: middle;
}

#home-start-chat-btn{
  margin-left: -40px;
  height: 50px;
  line-height: 50px;
}
#login-page .fb-google-login-modal{

  text-align: center;
  margin: 0 auto 20px;
}
.testimonials-header{
  position: absolute;
  width: 35%;
  height: inherit;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #F0F0F0;
}

/*@media only screen and (max-width : 960px) {
  .testimonials-header{
    width: 50%;
  }
}

@media only screen and (max-width: 600px) {

  #home-start-chat-btn{
    margin-left: 0;
  }

  .testimonials-header{
    width: 65%;
  }
}*/

.footer-copyright{
  opacity: 0.7;
  height: 38px;
}

#anonymous-chat-name-txt{
  background: #FFF;
  height: 50px;
  text-indent: 10px;
  color: #000;
  border-bottom: none;
  margin-right: -2.2%;
}

#anonymous-chat-name-txt:focus{
  border-bottom: none!important;
}

.f-ul{
  margin-top: 8px;
}

.f-ul li{
  font-size: 12px;
  font-weight: 300;
}

.f-ul li a:hover{
  color: #009688!important;
}

.floggedin{
  padding-top: 0!important;
}

.slider .indicators{
  z-index: 2;
}

.slider .indicators .indicator-item{
  height: 8px;
  width: 8px;
  margin: 0 3px;
}

.slider .indicators .indicator-item.active{
    background-color: gray!important;
}

.testimonial-slide{
  position: relative;
  height: 140px!important;
}

.testimonial-slides li .tfirst{
  margin-left: 5%;
  text-align: center;

}

.testimonial-slides li .tfirst, .testimonial-slides li .tsecond{
  font-size: 14px;
}

.testimonial-slides1::before{
  content: '\201C';
  position: absolute;
  top: -65px;
  left: 10px;
  width: 70px;
  height: 60px;
  padding-top: 8px;
  margin-left: -25px;
  font-family: "Georgia", serif;
  color: #CFCFCF;
  font-size: 70px;
  font-size: 8rem;
  text-align: center;
}

.testimonial-slides:before{
  content: "\201C";
  position: absolute;
  font-size: 6rem;
  line-height: 1;
  color: #b6b6b6!important;
  font-family: "Roboto Black";
  font-style: normal;
  text-align: center;
  top: -35px;
  left: -13px;
  font-weight: bold;
}

.testimonial-slides:after {
  position: absolute;
  font-size: 8rem;
  line-height: 1;
  color: #999;
  right: -5px;
  bottom: -0.5em;
  content: "";
}

.side-nav a{
  color: #212121;
  font-weight: 600
}

.nav-mobile-profile{
  padding: 0.5rem;
  margin-top: 1rem;
  position: relative;
}

.nav-mobile-profile .ppic{
  height: 50px;
}

.nav-mobile-profile .pname{
  color: #212121;
  font-weight: 500;
  margin-left: -2%;
}

.side-lbl{
  margin-right: 10%;
}

#mpage-links-block .card-panel{
  padding: 10px!important;
  height: 110px!important;
}

#mpage-links-block .card-panel h5{
  font-size: 20px!important;
  font-weight: 500!important;
}

#testimonialList li p:hover{
    height: auto ;
    text-overflow: inherit;
  overflow: visible;
  display: block;
  position: relative;
  z-index: 5;
  -webkit-transform: scale(1.1);
 transform: scale(1.1);
 -ms-transform: scale(1.1);

}

#testimonialList li{
  height: 230px;
}

#testimonialList li p{
    padding: 10px;
  font-size: 14px;
  line-height: 24px;
  text-overflow: ellipsis;
  overflow: hidden;
  w: normal;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  min-height: 206px;
  transition: all .2s ease-in-out;
}

.home-images,.login-images{
  background-image: url('https://d1hny4jmju3rds.cloudfront.net/cloudinary/dream1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 54%;
}

.modal-thank-msg{
  padding: 25px ;
  padding-bottom: 10px;
  color:#009688;
  font-size: 20px;
  font-weight: 500;
}

.modal-thank-msg-subtitle {
  padding: 0 25px;
  color: #535353;
}

.mobile-view .mob-right i{

  font-size: 25px!important;
  vertical-align: middle;
}
.mobile-view .mob-right {

  height: 56px;
  line-height: 56px;
}
.mobile-view i.mdi-navigation-menu{
  font-size: 30px!important;
}

.be-saviour-img{
  width: 100%;
  margin-top: 45px;
}

#be-saviour-content{
    padding: 0px 24px !important;
}

#be-saviour-content .modal-text{
  line-height: 18px;
  font-size: 13px;

  }


#be-savior-modal, #become-volunteer-modal, #share-experience-modal, #signup{
  width: 42%;
}

.avatar-selection a{
  display: inline-block;
}

.avatar-selection a img{
    margin-bottom: 8px;
}

.home2-container .avatar-selection a{
  display: inline-block;
  width: 150px ;
  cursor: pointer;
}


/*.text-carousel {
    position: relative;
    overflow: hidden;
  height: 70px;
}

.text-carousel div{
  position: relative;
  height: 70px;
}*/

.text-carousel {
  height: 70px;
}

.text-carousel div{
  position: relative;
}

.text-carousel p{
  font-style: italic;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.fexp-chat-msg{

  font-size: 13px;
  padding: 6px;
  cursor: pointer;
}

.fexp-chat-msg:hover{
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.featured-experts-block {
    margin-top: 20px;
}

.fexp-chat-icon{
  margin-right: 4px ;
}

.article-jcarousel, .experts-jcarousel {
    visibility: visible;
  position: relative;
    width : 90%;
    overflow: hidden;
}

.article-jcarousel ul {
    width: 20000em;
    position: relative;

    /* Optional, required in this case since it's a <ul> element */
    list-style: none;
    margin: 0;
    padding: 0;
    height: 245px;

}

.experts-jcarousel ul {
    width: 20000em;
    position: relative;

    /* Optional, required in this case since it's a <ul> element */
    list-style: none;
    margin: 0;
    padding: 0;
        left: -671px;
}

.experts-jcarousel li {
    /* Required only for block elements like <li>'s */
    float: left;
    padding: 4px 12px;
    width: 215px;
    height: 207px;
    overflow: hidden;
}


.article-jcarousel li {
    /* Required only for block elements like <li>'s */
    float: left;
    padding: 4px 12px;
    width: 345px;
    height: 241.5px;
    /*position: relative;*/
    overflow: visible;
}
.icon-done{
  width: 50px;
  height: 50px;
  border: 2px solid #009688;
  border-radius: 50%;
  float: left;
  padding: 1px 0px;
  margin-top: 5px;
  margin-right: 10px;
  text-align: center;
}
.icon-done i{
  width: 50px;
  height: 50px;
  color: #009688;
  font-size: 40px;
}
.article-jcarousel li img{
  width: 100% ;
  height: 240px;
}


.article-img-container{
  height: 100% ;
  position: relative;
}
.trending_articals .article-jcarousel li {
  float: left;
  padding: 0px !important;
  width: 225px !important;
  height: 157.5px !important;
  margin:0px;
  margin-right:10px;
  overflow: visible;
}
.trending_articals .article-jcarousel li img{
  width: 100% ;
  height: 100%;
}
.trending_articals .article-scroll-left{
  padding: 0px !important;
  float: left;
  position: absolute;
  top: 30%;
  left:0px;
  z-index: 4;
  background: rgba(255,255,255,0.5);
}
.trending_articals .article-scroll-right{
  padding: 0px !important;
  float: right;
  right:0px;
  position: absolute;
  top: 30%;
  z-index: 4;
  background: rgba(255,255,255,0.5);
}
.trending_articals .article-jcarousel{
    visibility: visible;
    position: relative;
    width: 100% !important;
    padding:0px;
    margin:auto;
    overflow: hidden;
}
.trending_articals .article-jcarousel ul{
  height:auto !important;
}
.trending_articals .article-scroll-left i, .trending_articals .article-scroll-right i{
  font-size: 40px;
}
.trending_articals{
  position: relative;
  padding:0% 5%;
}
.article-scroll-left, .article-scroll-right{
  padding: 5% 0 !important;
}

.article-scroll-left i, .article-scroll-right i{
  font-size: 55px ;
}

.experts-scroll-left, .experts-scroll-right{
  padding: 3% 0 !important;
}

.featured-experts{
  margin-top: 18px ;
}

.experts-scroll-left i, .experts-scroll-right i{
  font-size: 55px ;
}

.articles-info{
  position: absolute;
  bottom: 0px;
  font-size: 13px;
  margin-left: 0;
  width: 100%;
  background: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.7));
  height: 30%;
  left: 0;
}

.articles-info>div{
  position: absolute;
  bottom: 5px;
  left: 10px;
  width: 100%;
  text-align: start;
}

.article-cat-title{
  border: 1px solid;
  float: left;
  padding: 2px;
  margin: 2px ;
}

.article-author span{
    vertical-align: sub;
    margin-left: 5px;
}

.article-title{
  width: 91%;
    word-wrap: break-word;
    /* white-space: nowrap; */
    text-align: start;
    font-size:14px;
    margin-bottom: 5px;
}

.featured-in-block{
    margin-bottom: 25px ;
}

.stats-block{
}

.home2-container{
  padding-top: 80px;
  padding-bottom: 20px ;
}

.home-chat-options{
  padding: 50px 0 !important;
}

.home2-options-icon{
  font-size: 50px ;
}

.featured-in-main-cont{
      padding: 0px;
    width: 80%;
}

#book-appointment-modal .select-dropdown{
  z-index: 1003 ;
}

#book-appointment-modal label, .preferred-slot-label{
      font-size: 15px;
}

#book-appointment-modal .user-drop-listitems{
  max-height: 400px ;
}

#book-appointment-modal  li>span{
  font-size: 1rem ;
  padding: .5rem .5rem;
}

.preferred-slot-input{
  height: 2rem !important;
  border : 1px solid #929292 !important;
}

.fexp-img {
  height: 100px ;
  width: 100px;
}

.fexp-name{
      font-size: 18px;
    font-weight: 300;
}

.fexp-title{
  font-size: 13px ;
}

.fexp-chat-msg-options{
  margin-top: 5px ;
}

.home2-options-text{
  border : 1px solid;
}



.featured-in-img{
  width : 100%;
  height: 100%;
}

.featured-in-img img{
  width: 100%;
  height : 100%;
}

#book-appointment-modal label{
  color : #212121;
}

.featured-in{
      margin-top: 5px;
}

.stats-text{
  color : #727272;
  font-size: 15px ;
}

.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default, .xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current, .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box >div >div.xdsoft_current{
  background: teal;
    box-shadow: teal 0 1px 3px 0 inset;
}

.home-chat-options img{
  height: 48px ;
}

.home2-chat-box:hover img{
  opacity: 0.8 ;
}

.home2-chat-box:hover .home2-options-text{
      background-color: #00897b;
}

.preferred-slot-input{
  background: url("https://d1hny4jmju3rds.cloudfront.net/cloudinary/calendar-text.png")  no-repeat 99% 2px;
  cursor: pointer;
}

i.mdi-hardware-keyboard-arrow-right {
    cursor: pointer;
}

i.mdi-hardware-keyboard-arrow-left {
    cursor: pointer;
}

i.mdi-hardware-keyboard-arrow-right:hover {
    color: #009688;
}

i.mdi-hardware-keyboard-arrow-left:hover {
    color: #009688;
}

img.popup-loader {
  width: 50px;
    /* position: absolute; */
  margin: 0px 50%;
  margin-top: 50px;
  display: block;
  margin: auto;
}

/*welcome email css*/
.dost-welcome-msg-table td {
  /*padding-bottom: 0px !important;*/
  /*padding-top: 5px !important;*/
}
.dost-welcome-msg-table #emailHeader td{
  padding: 0px !important;
}

.dost-welcome-msg-table #emailFooter td{
  padding-bottom: 0px !important;
  padding-top: 0px !important;
}
.dost-welcome-msg-table #emailBody td{
  padding-top: 2px !important;
}

.dost-welcome-msg-table .welcome-email-chat-now-text td{
  padding-bottom: 0px !important;
  padding-top: 0px !important;
}

@media only screen and (min-width: 993px) {
    .dost-welcome-msg-table .welcome-email-chat-now td:last-child{
      padding-left: 0px !important;
    }

    /*.dost-welcome-msg-table .welcome-email-chat-now td:last-child{
      padding-left: 0px !important;
    }*/

    .dost-welcome-msg-table .welcome-email-faq td:last-child {
      padding-left: 0px !important;
    }

    .dost-welcome-msg-table .welcome-email-bookAppointment > tbody > tr > td:last-child {
      padding-left: 22px !important;
    }

    .dost-welcome-msg-table .welcome-email-forum > tbody > tr > td:last-child {
      padding-left: 22px !important;
    }

}

@media only screen and (max-width: 993px) {

  .dost-welcome-msg-table {
    float: right;
  }

}

@media only screen and (max-width: 599px) {

  .dost-welcome-msg-table .welcome-email-faq > tbody > tr > td:last-child {
      padding-left: 35px !important;
    }

}

@media only screen and (min-width: 600px) and (max-width: 993px) {

  .dost-welcome-msg-table .welcome-email-bookAppointment > tbody > tr > td:last-child {
      padding-left: 42px !important;
  }

  .dost-welcome-msg-table .welcome-email-forum > tbody > tr > td:last-child {
      padding-left: 42px !important;
  }

  .dost-welcome-msg-table .welcome-email-faq > tbody > tr > td:last-child {
      padding-left: 35px !important;
  }

}

.dost-welcome-msg-table .welcome-email-bookAppointment-text td{
  padding-bottom: 0px !important;
  padding-top: 0px !important;
}

.dost-welcome-msg-table .welcome-email-forum-text td{
  padding-bottom: 0px !important;
  padding-top: 0px !important;
}

.dost-welcome-msg-table .welcome-email-regards td{
  padding-bottom: 0px !important;
  padding-top:  0px !important;
}

.dost-welcome-msg-table .welcome-email-googleplay-icon {
  padding-left: 0px !important;
  padding-right: 0px !important;
  text-align: right;
}

.dost-welcome-msg-table .welcome-email-itunes-icon {
  padding-left: 10px !important;
  text-align: left;
}






/*.home-chat-opt-img{
  height: 48px ;
}

#chat-online-home2 .home-chat-opt-img{
  background: url("https://res.cloudinary.com/http-yourdost-com/image/upload/v1443814655/home/liveChat.png") no-repeat;
}*/
