.hubs-header-row {
	margin-bottom: 0rem !important;
}
.hubs-header {
	padding: 2rem;
	text-align: center;
	color: white;	
}

.hubs-header h1 {
	font-size: 2.4rem !important;
	line-height: normal !important
}

.hubs-body-container {
	width: 90% !important;
	padding: 0rem;
	position: relative;
	overflow: hidden;
}

.hubs-tree-icon {
	position: absolute;
	top: 1.33rem;
	bottom: 1.33rem;
	left: 2.6rem;
	margin: auto 0;
}

.hubs-tree-line {
	background-color: #e1e1e1;
	height: 99%;
	width: 2px;
	margin-left: 0.4rem;
}

.hubs-tree-top-circle, .hubs-tree-bottom-circle {
	width: 1rem;
	height: 1rem;
	background-color: #e1e1e1;
	border-radius: 50%;
	border: 1px solid #e1e1e1;

}

.hubs-body {
	padding-top: 3.33rem;
	padding-left: 6rem;
	padding-right: 6rem;
	position: relative;
	z-index: 88;
}

.hubs-body:last-child {
	padding-bottom: 3rem;
}

.hubs-body-h2 {
	border: 1px solid #e1e1e1;
	padding-top: 1.466rem;
	padding-bottom: 1.466rem;
	background-color: white;
	position: relative;

}

.hubs-body-h2:after {
	content: '';
    z-index: -7;
    background: url(https://d1hny4jmju3rds.cloudfront.net/hubs_and_spokes_images/shadow.png) no-repeat;
    position: absolute;
    bottom: -70px;
    left: 0;
    height: 210px;
    width: 100%;
    /* background-size: 100% auto; */
    background-position: center center;
    /* transform: rotate(180deg); */
    overflow: hidden;
}

.hubs-body:last-child .hubs-body-h2:after {
	/*bottom: -27px;*/
}
/*.hubs-body-h2:before,
.hubs-body-h2:after { 
	content:"";
    position:absolute; 
    z-index:-2;
    bottom:15px;
    left:10px;
    width:50%;
    height:20%;
    max-width:300px;
    -webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);   
       -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
            box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
    -webkit-transform:rotate(-3deg);    
       -moz-transform:rotate(-3deg);   
        -ms-transform:rotate(-3deg);   
         -o-transform:rotate(-3deg);
            transform:rotate(-3deg);
}

.hubs-body-h2:after {
    right:10px; 
    left:auto;
    -webkit-transform:rotate(3deg);   
       -moz-transform:rotate(3deg);  
        -ms-transform:rotate(3deg);  
         -o-transform:rotate(3deg);
            transform:rotate(3deg);
}
*/
.hubs-body-h2-title-container{
	position: relative;
}

.hubs-tree-branch-icon-container {
	position: absolute;
	left: -4.66rem;
}
.hubs-tree-branch-icon{
  position: relative;
}
.hubs-tree-branch-circle {
  
  background-color: white;
  border-radius: 50%;
  border: 1px solid #e1e1e1;
/*   display: inline-block; */
  width: 50px;
  height: 50px;
  
}

.hubs-tree-branch-inner-circle {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: #cccccc;
  margin: 50% 50%;
  transform: translate(-50%, -50%);
}

.hubs-tree-branch-horizontal-line {
  
/*   display: inline-block;  */
  position: absolute;
  top: 50%;
  left: 50px;
  width: 20px;
  border: 1px solid #e1e1e1;
  
}

.hubs-to-spoke-link {
	cursor: pointer;
}

.hubs-body-h2-title {
	background-color: #15ad9e;
	color: white;
	float: left;	
	margin-bottom: 2.133rem;
	padding: 0.7rem !important;
	text-transform: capitalize;
} 

.hubs-to-spoke-link .hubs-body-h2-title:hover {
	background-color: rgba(21, 173, 158, 0.5); 
}

.hubs-body-h2-title h2 {
	font-size: 2rem !important;
	line-height: normal !important;
	margin: 0 !important;
}

.hubs-body-h2-content {
	
	padding-left: 1.33rem;
    padding-right: 1.133rem;
	position: relative;
	color: #535353;
	font-size: 0.93rem;
	text-align: left;
}

.hubs-body-h2-content ul li {
    list-style-type: disc;
    list-style-position: outside;
    margin-left: 1.5rem;
}

.hubs-body-h2-content:after {
	position: absolute;
	right: 0px;
	bottom: 0px;
	background-color: rgba(0, 0, 0, 0.5);
}

.hubs-body-h3-container {
	margin: 0 auto;
	width: 90%;
}

.hubs-body-h3-vertical-line {
	border-right: 1px solid #e1e1e1;
	width: 50%;
	height: 3.33rem;
}
.hubs-body-h3 {
	border: 1px solid #e1e1e1;
	padding: 1.73rem 2.133rem;
}

.hubs-body-h3-title {
	
	color:  rgba(21, 173, 158, 0.5);
	text-transform: capitalize;
}

.hubs-body-h3-title.no-link:hover{

	color:  rgba(21, 173, 158, 0.5);
}

.hubs-body-h3-title:hover {
	color: #15ad9e;
}

.hubs-body-h3-title h3 {
	font-size: 1.6rem;
	line-height: normal !important;
	margin: 0;
}

.hubs-body-h3-content {
	background-color: #F1F1F1;
	border-top: 2px solid #15ad9e;
	font-size: 0.93rem;
	line-height: 1.7;
	padding: 0.8rem;
	margin-bottom: 1.73rem;
}

.hubs-body-h3-content:last-child {
	margin-bottom: 0rem;
}


@media only screen and (max-width: 600px) {
	
	.hubs-body {
		padding-top: 3.33rem;
		padding-left: 0.5rem;
		padding-right: 0.5rem;
	}

}

@media only screen and (max-width: 992px) {
	.hubs-body-container {
		width: 100% !important;
	}
}

@media only screen and (min-width: 993px) {
	.hubs-body-h2-img {
	    padding-right: 1.133rem;
	    padding-left: 1.133rem;
	}
}