.i-container{

	width: 100%;
	min-height: 93vh;
	background: #eee;
}
.i-container-inner{

	width: 90%;
	min-height: 93vh;
    margin: 0 auto;
    padding: 2em;
}
.i-container-inner li{

	list-style-type: none;
}
.i-container-inner li a{

	padding: 0.5rem;
	display: block;
	font-size: 1rem;
	border:1px solid #666;
	color: #666;
	margin:1rem 0;
	text-align: center;
	border-radius: 4px;
}
.i-container-inner li a:hover{

	color: #009688;
	border:1px solid #009688;
	background: #ddd;
}
.i-row h4{

	text-align: center;
	color: #009688;
	opacity: 0.8;
}
.i-row{

	border: 1px solid #ddd;
    background: #fff;
    border-radius: 4px;
    padding: 1rem 2rem;
}
.footer-index div:first-child{

	margin-right: 0rem;
}
.footer-index div{

	display: inline-block;
}
.footer-index a{

	color: #00BFA5 ;
}
.footer-index a:hover{

	color: #009688;
}
@media only screen and (max-width: 600px){

	.i-row{

		padding: 0;
	}
	.i-container-inner{

		padding: 2rem 0;
	}
	.i-row h4{

		font-size: 1.6rem;
	}
	.footer_links_header{

		font-size: 1.3rem;
	}
}