.close-job-application-modal {
	color: #9e9e9e;
	cursor: pointer;
}

.close-job-application-modal-icon {
	font-size: 2.4rem;

}

.job-description-overlay {
	z-index: 5;
	position: absolute;
    background: rgba(158, 158, 158, 0.8);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.job-application-div{
	z-index: 10;
	position: absolute;
}

.job-application-modal-img-div {
	background-color: #15ad9e;
	border-radius: 50%;
	border: 6px solid white;
	height: 9rem;
	width: 9rem;
	margin: 2rem auto;
}

.job-application-modal-img {
	margin-left: 50%;
	margin-top: 50%;
	width: 4rem;
	height: 4rem;
	transform: translate(-50%, -50%);
}

.job-application-modal-img-container-title {
	font-size: 1.33rem;
	font-weight: bold;
	text-align: center;
}

.job-application-modal-img-container-subtitle {
	font-size: 0.86rem;
	font-style: italic;
	margin-bottom: 2rem;
	text-align: center;
}


.job-application-modal-form-div {
	background-color: #f1f1f1;
}

.job-application-modal-form {

	padding-left: 1rem;
	padding-right: 1rem;
}

.job-application-modal-form .row {
	margin-bottom: 0rem !important;
}

.job-application-modal-form-header {
	color: #15ad9e;
	font-size: 1.067rem;
	font-weight: 500;
	padding-left: 1rem;
	padding-right: 1rem;
}

.job-application-resume-file-attachment {
	color: #15ad9e;
	margin-left: 1rem;
	text-decoration: underline;
}

.job-application-div-submit-row {
	margin-bottom: 0rem !important;
	padding-bottom: 20px !important;
}

.job-application-div-submit-progress{
	margin-left: auto;
	margin-right: auto;
	width: 25%;
}

.job-application-resume-attached-name {
	margin-left: 1rem;
}

.job-submit-application {
	width: 100%;
	height: 3rem;
	line-height: 3;
}

.job-application-div-submit {
	margin-top: 1rem;
}

@media only screen and (min-width: 993px) {
	.job-application-div {
		top: 5rem !important;
		width: 40% !important;
		left: 50%;
		transform: translateX(-50%);
	}
}

@media only screen and (max-width: 992px) {
	.job-application-div {
		top: 5rem !important;
		width: 100% !important;
		left: 50%;
		transform: translateX(-50%);
	}	
}