.jobs-description-page {
	min-height: 100vh;
}

.job-description-overlay {

}

.apply-form-job-description {
	position: relative;
}

.jobs-description-background-image-row {
	
	background-size: 100% 100% !important;
	background-repeat: no-repeat !important;
}
.jobs-description-background-image {
	padding-top: 27rem;
	padding-bottom: 5rem;
}

.jobs-description-background-image-title {
	font-size: 2.4rem;
	font-weight: bold;
	text-align: center;
	text-shadow: 4px 2px #000000;
	margin-bottom: 3.33rem;
}

.jobs-description-background-image-subtitle {
	font-size: 1.6rem;
	font-weight: 500;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2.67rem;
	text-align: center;
}

.jobs-description-background-image-subtitle-category {
	text-align: center;
	margin-right: 1rem;
}

.jobs-description-background-image-subtitle-location {
	text-align: center;
}

.job-description-body-container {
	padding-bottom: 3.33rem;
	position: relative;
	width: 90% !important;
}
.jobs-description-breadcrumb-row {
	border-bottom: 1px solid #f1f1f1; 
	margin-bottom: 3.33rem !important;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.jobs-description-breadcrumb-openroles {
	color: #9e9e9e;
	cursor: pointer;
	font-size: 1.067rem;
}

.jobs-description-breadcrumb-right-arrow {
	color: #9e9e9e;
	font-size: 24px;
	vertical-align: middle;

}
.jobs-description-breadcrumb-title {
	color: #15ad9e;
	font-size: 1.067rem;
}

.job-description-col {
	border-right: 1px solid #f1f1f1; 
}

.job-description-title {
	color: #535353;
	font-size: 2rem;
	font-weight: 500;
	margin-bottom: 3.33rem;
}
.job-subtopic-title {
	color: #15ad9e;
	font-size: 1.33rem;
	margin-bottom: 1rem;
}
.job-subtopic-description {
	margin-bottom: 3.33rem;
}

.each-job-subtopic-description {
	color: #535353;
	margin-bottom: 0.5rem;	
}

.each-job-subtopic-description-icon {
	display: table-cell;
}

.each-job-subtopic-description-span {
	color: #535353;
	display: table-cell;
	padding-left: 0.5rem;
}

.job-description-apply-button {
	background-color: #ffc306 !important;
	height: 4rem;
	font-size: 1.33rem;
	font-weight: 500;
	line-height: 3;
}

.job-description-apply-button-buttom-div {
	text-align: center;
}

.job-description-apply-button-bottom {
	font-size: 1.067rem;
	font-weight: 500;
	height: 3rem;
	line-height: 3;
}

@media only screen and (min-width: 993px) {
	
	.jobs-description-background-image-row  {
		min-height: 660px;
		background: url("https://d1hny4jmju3rds.cloudfront.net/job_page/banner-img.png");
		background-attachment: fixed;
	} 
}
@media only screen and (max-width: 992px) { 
	
	.jobs-description-background-image-row {
		background: url("https://d1hny4jmju3rds.cloudfront.net/job_page/banner-mobile.png");
		background-size: 100% 100%; 
		background-repeat: no-repeat;
	}
	.jobs-description-background-image {
		padding-top: 3rem !important;
	}
	
	.jobs-description-background-image-subtitle {
		width: 100%;
	}


	.jobs-description-background-image-subtitle-category {
		float: none;
	}
	
	.jobs-description-background-image-subtitle-location  {
		float: none;
	}

	
	.jobs-description-breadcrumb-row {
		margin-bottom: 0rem !important; 
	}

	.job-description-col {
		border-right: none;
	}
	
	.job-description-apply-button-div {
		margin-bottom: 2rem;
		margin-top: 1rem !important;
		text-align: center;
	}
	.job-description-title {
		margin-bottom: 2rem !important;
	}

}