.jobs-background-image-row {
	background-size: 100% 100% !important; 
	background-repeat: no-repeat !important;
}

.jobs-background-image {
	padding-top: 25rem;
	padding-bottom: 3.33rem;
}
.jobs-background-image-title {
	font-size: 2.4rem;
	font-weight: bold;
	text-align: center;
	text-shadow: 4px 2px #000000;
}

.jobs-background-image-subtitle {

	font-size: 1.6rem;
	font-style: italic;
	font-weight: 500;
	margin-bottom: 2.67rem;
	text-align: center;
	position: relative;

}

.jobs-background-image-subtitle:before {
	content: "";
    position: absolute;
    height: 3px;
    background: white;
    top: 50%;
    width: 6.67rem;
    transform: translateX(-7.33rem);
}

.jobs-background-image-subtitle:after {
	content: "";
    position: absolute;
    height: 3px;
    background: white;
    top: 50%;
    width: 6.67rem;	
    transform: translateX(0.63rem);
}

.jobs-background-image-button {
	text-align: center;
}

.job-team-pick-images-row {
	margin-bottom: 2rem !important;
}
.job-team-pick-images-col {
	padding: 0 !important;
	margin: 0 !important;
}

.job-team-pick-image {
	width: 100%;
	webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;

}

.job-view-all-open-roles {
	background-color: #FFC306 !important;
	height: 3rem;
	font-size: 1.067rem;
	font-weight: 500;
	line-height: 3;
}
.jobs-background-image-row, .jobs-info-row, .jobs-requirements-row, .jobs-open-roles-row, .jobs-recruitment-process-row {
	margin-bottom: 0rem !important;
}

.jobs-info-row, .jobs-requirements-row, .jobs-open-roles-row, .jobs-recruitment-process-row {
	padding-top: 5.33rem;
	padding-bottom: 5.33rem;
}
.jobs-recruitment-process-row {
	background: url('https://d1hny4jmju3rds.cloudfront.net/job_page/cartographer-bg.png') repeat;

}
.jobs-requirements, .jobs-open-roles, .jobs-recruitment-process {
	width: 90% !important;
}

.jobs-info-title{
	color: #535353;
	font-size: 2rem;
	font-weight: 500;
	text-align: center;
}

.jobs-info-divider {
	border-bottom: 3px solid #9e9e9e !important;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px !important;
	margin-bottom: 50px !important;
	width: 6.67rem;
}
.jobs-info-divider-white {
	border-bottom: 3px solid white !important;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px !important;
	margin-bottom: 50px !important;
	width: 6.67rem;
}
.jobs-info-desc {
	font-size: 1.2rem;
	color: #535353;
	text-align: center;
}

.jobs-requirements-row {
	background-color: #f1f1f1;
}

.jobs-requirements-title {
	text-align: center;
	font-size: 2rem;
	color: #535353;
	font-weight: 500;
}

.jobs-category-open-role-col:nth-child(n+5) {
	margin-top: 3rem;
}

.jobs-each-requirement {
	margin-bottom: 1rem;
	padding: 1rem;
	border: 1px solid #d2d2d2;
}


.jobs-open-roles-title {
	color: #535353;
	font-size: 2rem;
	font-weight: 500;
	text-align: center;
}

.jobs-each-requirement-title {
	color: #535353;
	font-size: 1.6rem;
	font-weight: 500;
	margin-left: 1rem;
}

.jobs-each-requirement-description {
	color: #535353;
	font-size: 0.933rem;
	margin-left: 1rem;
}


.jobs-each-requirement-img {
	height: 4.266rem;
	width: 4.266rem;
}

.jobs-open-roles-description {
	font-size: 1.2rem;
	color: #535353;
	margin-bottom: 3.33rem;
	text-align: center;
}

.jobs-open-role-divider {
	margin-top: 0.5rem !important;
	margin-bottom: 0.5rem !important;	
}

.jobs-open-role-row {
	margin-bottom: 3.33rem !important;
}

.jobs-open-role:last-child .jobs-open-role-row {
	margin-bottom: 0rem !important;
}

.jobs-open-category-title {
	color: #535353;
	font-size: 1.6rem;
}

.jobs-category-open-role-title {
	color: #535353;
	font-size: 1.067rem;
	font-weight: 500;
}

.jobs-category-open-role-subtitle {
	color: #9e9e9e;
	font-size: 0.93rem;
	margin-top: 0.1rem;
}

.jobs-category-open-role-view {
	
	cursor: pointer;
	background-color: #f1f1f1;
	border: 1px solid #e1e1e1;
	color: #535353;
	font-size: 0.933rem;
	line-height: 2.15;
	height: 2rem;
	width: 6rem;
	text-align: center;
	transition: all 0.3s ease 0s;
	vertical-align: middle;


}

.jobs-category-open-role-view:hover {
	-webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
    -moz-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
}

.jobs-recruitment-process-title {
	font-size: 2rem;
	font-weight: 500;
	text-align: center;
	/*margin-bottom: 3.33rem;*/
}

.jobs-recruitment-process-step:nth-child(n+4) {
	margin-top: 2rem;
}

.jobs-recruitment-process-step-title {
	font-size: 1.33rem;
	font-weight: 500;
	margin-bottom: 1rem;
}

.jobs-recruitment-process-step-description {
	font-size: 0.933rem;
}


@media only screen and (min-width: 993px) {
	
	.jobs-background-image-row {
		min-height: 660px;
		background: url("https://d1hny4jmju3rds.cloudfront.net/job_page/banner-img.png");
		background-attachment: fixed;
	} 
	.jobs-each-requirement-even {
	
		background-color: white;
		margin-right: auto;
    	position: relative;
    	width: 98%;
    	border-right: none;
    	z-index: 5;
    	border: 1px solid #d2d2d2;

	}

	.jobs-each-requirement-odd .jobs-each-requirement-img-div, .jobs-each-requirement-3 .jobs-each-requirement-img-div {
		float: right;
	}

	.jobs-each-requirement-odd .jobs-each-requirement-img-div .jobs-each-requirement-img, .jobs-each-requirement-3 .jobs-each-requirement-img-div .jobs-each-requirement-img {
		line-height: 4.266rem;
	}

	.jobs-each-requirement-3 .jobs-each-requirement-title, .jobs-each-requirement-odd .jobs-each-requirement-title {
		float: right;
		line-height: 4.266rem;
		margin-right: 1rem;
	}


	.jobs-each-requirement-odd {
		
		margin-left: auto;
    	position: relative;
    	width: 98%;
    	z-index: 5;
	}

	.jobs-each-requirement-even::after {
		
		content: '';
    	width: 100%;
    	height: 100%;
    	position: absolute;
    	background: inherit;
    	z-index: -1;
    	top: 1px;
    	right: -2px;
    	border: 1px solid #d2d2d2;
    	transform-origin: top right;
    	transform: skewX(20deg);
    	border-left: none;
    	border-top: none;
	}

	.jobs-each-requirement-odd::after {
		content: '';
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    background: inherit;
	    z-index: -1;
	    top: -1px;
	    right: 1px;
	    transform-origin: left bottom;
	    border: 1px solid #d2d2d2;
	    transform: skewX(20deg);
	    border-right: none;
	    border-bottom: none;
	}

	.jobs-each-requirement-2 {
		margin-right: auto;
	    position: relative;
	    width: 98%;
	    z-index: 5;
	    border: 1px solid #d2d2d2;
	}

	.jobs-each-requirement-3 {
		margin-left: auto;
    	position: relative;
    	width: 98%;
    	z-index: 5;
	}

	.jobs-each-requirement-2::after {
		border-right: 1px solid #d2d2d2;
	    content: '';
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    background: inherit;
	    z-index: -1;
	    top: -1px;
	    right: -1px;
	    transform-origin: right bottom;
	    transform: skewX(-20deg);
	    border: 1px solid #d2d2d2;
	    border-left: none;
	    border-bottom: none;
	}

	.jobs-each-requirement-3::after {
		border-left: 1px solid #d2d2d2;
	    content: '';
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    background: inherit;
	    z-index: -1;
	    left: -1px;
	    top: 1px;
	    transform-origin: left top;
	    transform: skewX(-20deg);
	    border: 1px solid #d2d2d2;
	    border-top: none;
	    border-right: none;

	}

	.jobs-each-requirement-img-div {
		display: inline-block;
		vertical-align: middle;
	}
	
	.jobs-each-requirement-title {
		display: inline-block;
		vertical-align: middle;
	}
	
	.job-team-pick-images-col {
		overflow: hidden;
	}
	
	.job-team-pick-image {
		display: block;
		overflow: hidden;
	}

	.job-team-pick-image:hover {
		display: block;
		overflow: hidden;
	    -webkit-transform: scale(1.1);
    	transform: scale(1.1);

	}
}

@media only screen and (max-width: 992px) {
	
	.jobs-background-image-row {
		background: url("https://d1hny4jmju3rds.cloudfront.net/job_page/banner-mobile.png");
		background-size: 100% 100%; 
		background-repeat: no-repeat;
	}
	
	.jobs-background-image {
		
		padding-top: 1.5rem !important;
		padding-bottom: 1.5rem !important;
	}
	.job-team-pick-image {
		vertical-align: top;
	}
	.jobs-each-requirement-img-div {
		float: none;
		text-align: center;
	}
	.jobs-each-requirement-title {
		margin-left: 0rem !important;
		text-align: center;
	}
	.jobs-each-requirement-description {
		margin-left: 0rem !important;
		text-align: center;
	}
	
}

@media only screen and (min-width: 601px) and (max-width: 992px){
	
	.jobs-category-open-role-col:nth-child(n+3) {
		margin-top: 3rem;
	}
	.jobs-recruitment-process-step:nth-child(n+3) {
		margin-top: 2rem;
	}

}

@media only screen and (min-width: 601px) {
	.jobs-category-open-role-view-div {
		margin-top: 0.7rem;
	}
}
@media only screen and (max-width: 600px) {
	.jobs-category-open-role-col:nth-child(n+2) {
		margin-top: 3rem;
	}
	.jobs-category-open-role-subtitle {
		display: inline-block;
		float: left;
	}
	.jobs-category-open-role-view-div {
		display: inline-block;
		float: right;
	}
	.jobs-recruitment-process-step:nth-child(n+2) {
		margin-top: 2rem;
	}

}
