.joinUsExperts-bg {
	padding: 2.67rem !important;
	background: linear-gradient(to bottom, rgba(21,173,158, 0.5), rgba(21,173,158, 0.5)), url("https://d1hny4jmju3rds.cloudfront.net/contact_us_images/small_steps.png") repeat;
}

.joinusExperts-header-title {
	font-size: 2rem;
	font-weight: bold;
	margin: 0 auto;
}

.joinUsExperts-header-divider {
	height: 0.2rem;
	width: 10%;
	margin: 1rem auto;
}

.joinUsExperts-header-subtitle {
	font-size: 1.467rem;
	font-style: italic;
	color: #535353;
	width: 80%;
	margin: 0 auto;
}

.joinUsExperts-body {
	width: 80%;
	margin: 0 auto;
	margin-bottom: 2rem;
}

.joinUsExperts-box-col {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.joinUsExperts-box {
	/*position: relative;	*/
	box-shadow: inset 0px 0px 5px #15ad9e;
	box-shadow: inset 0px 0px 5px rgba(21,173,158, 0.5);
	/*min-height: 4rem;*/
}

.joinUsExperts-box-text {
	font-size: 1.6rem;
	font-weight: bold;
}

.joinUsExperts-box-subtitle {
	font-size: 0.8rem;
	font-weight: 500;
	color: #9e9e9e;
}

.joinUsExperts-left-pane-col {
	border-right: 2px dashed #CCCCCC; 
	padding-bottom: 3rem !important;
}

.joinUsExperts-left-pane-title, .joinUsExperts-right-pane-title {
	
	color: #535353;
	font-size: 1.33rem;
	font-weight: bold;
	margin-top: 2rem;
	position: relative;

}

.joinUsExperts-left-pane-title:after, .joinUsExperts-right-pane-title:after {

	content: '';
    position: absolute;
    width: 16%;
    bottom: -1rem;
    left: 0;
    background: 0 0;
    border-bottom: 4px solid #9e9e9e;

}

.joinUsExperts-left-pane-description-container {
	position: relative;
}

.joinUsExperts-left-pane-each-description {
	margin-top: 6rem;
}


.joinUsExperts-left-pane-description-title {
	font-size: 1.2rem;
	font-weight: bold;
	margin-left: 10rem;
}

.joinUsExperts-left-pane-description-divider {
	height: 2px;
	margin: 11.5px 0;
  	background: -webkit-linear-gradient(left, #15ad9e, rgba(21,173,158, 0.5), white);
  	background: -moz-linear-gradient(left, #15ad9e, rgba(21,173,158, 0.5), white);
  	background: -o-linear-gradient(left, #15ad9e, rgba(21,173,158, 0.5), white);
  	background: linear-gradient(to right, #15ad9e, rgba(21,173,158, 0.5), white); 
}

.joinUsExperts-left-pane-description-explanation {
	font-size: 1.067rem;
	margin-left: 10rem;
}

.joinUsExperts-icon-container {
	
	background-color: white;
    box-shadow: 6px 6px 0px #15ad9e;
    border: 1px solid #F1F1F1;
    height: 6rem;
    position: absolute;
    -webkit-transform: rotate(-135deg);
  	-moz-transform: rotate(-135deg);
  	-ms-transform:  rotate(-135deg);
  	-o-transform: rotate(-135deg); 
	transform: rotate(-135deg);
	text-align: center;
	width: 6rem;
}

.joinUsExperts-icon-img {

	height: 2.4rem;
	margin-top: 25%;
	-webkit-transform: rotate(135deg);
  	-moz-transform: rotate(135deg);
  	-ms-transform:  rotate(135deg);
  	-o-transform: rotate(135deg); 
	transform: rotate(135deg);
	width: 2.4rem;
}

.joinUsExperts-form-row {
	margin-top: 3rem;
	margin-bottom: 0rem !important;
}

.joinUsExperts-form-row:last-child {
	margin-top: 1rem !important;
}

.joinUsExperts-label{
	left: 0rem !important;
	/*font-size: 1.2rem !important;*/
}

.joinUsExperts-form-textarea {
	font-size: 1rem !important;
}

.volunteer-dropdown-container{
  /*margin-top: 60px;*/
  margin-bottom: 15px;
}
.volunteer-dropdown-bar{
  position: relative;
  /*padding: 10px;*/
  height: 50px;
}
.volunteer-dropdown-content{
  max-height: 215px;
  overflow: auto;
  position: relative;
  width: 100%;
}
.volunteer-dropdown-content .collection{
  margin: 0px !important;
}
.volunteer-drop-item{
	background-color: #fff;
	height: auto !important;
}
.volunteer-drop-item:hover{
  /*height:70px!important;*/
  background-color: #fef1c6 !important;
}
.joinUsExperts-form-row #dropArrow {
  right: 0%;
  font-size: 28px;
  position: absolute;
  top: 20%;
  left: auto !important;
  background: white;
}

.submit-become-volunteer {
	height: 3rem;
	line-height: 3;
	width: 70%;
}
    
@media only screen and (max-width: 992px) {
	.joinUsExperts-body {
		width: 100%;
	}
	.joinUsExperts-left-pane-col {
		border-right: none; 
	}
	.joinUsExperts-right-pane-col {
		border-top: 2px dashed #CCCCCC; 
	}
	.joinUsExperts-left-pane-description-title {
		margin-left: 8rem;
	}
	.joinUsExperts-left-pane-description-explanation {
		margin-left: 8rem;
	}
	.joinUsExperts-left-pane-description-divider {
		height: 5px;
	}
}

@media only screen and (min-width: 993px) {
	
	.joinUsExperts-box {
		position: relative;
		min-height: 4rem;
	}
	.joinUsExperts-box-text {
		color: #535353;
		position: absolute;
		font-size: 1.6rem;
		font-weight: bold;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
	}
	.joinUsExperts-right-pane-col {
		padding-left: 2rem !important;
	}
}