.ktb-options-multi{
  font-family: Roboto;
  font-size: 16px;
  line-height: 24px;
  color: rgba(0,0,0,0.8);
  padding: 1rem!important;
  border-radius: 4px;
  border: 1px solid #eee;
  background: #fff;
  position: relative;
  margin-top: 10px;
}
.ktb-outer{
  background-image: url("https://d1hny4jmju3rds.cloudfront.net/kickthebutt/assessmentpage-bg.png") !important;
}
.text-center {
  text-align: center;
  font-size: 1.1em;
}
.error {
  color: #df1b1b;
}
.old-count{
  width: auto !important;
  text-align: center;
}