.landingPage{

	margin-top:-60px;
	height:100vh;
	width:100%;
	z-index: 998;
    position: relative;
}

@media only screen  and (min-width:320px){

	.landingPage-conatiner.container{

		max-width: 100% !important;
	}	
}
@media only screen  and (max-width:600px){

	.careerpage-reviewImg{

		min-height: 10rem !important;
	}
	.careerpage-message {

		max-height:20rem !important;
	}	

}
.careerpage-author-name{

	font-size: 0.8rem;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;
    overflow: hidden;
}
.careerpage-author-occupation{

	font-size: 0.8rem;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #666;
    overflow: hidden;
}
.careerpage-message{

	font-size: 0.9rem;
	color:#444;
}
.careerpage-reviewImg{

	height:6.4rem;
	width:6.4rem;
	border-radius: 50%;
	margin:0 auto;
}
.careerpage-reviewImg img{

	width:100%;
	height: 100%;
	padding:0.2rem;
}
.careerpage-message {

	min-height:15rem;
}
.landingPage-logo{

	width: 7.5rem;
    height: 7.5rem;
    border: 1px solid #ddd;
    border-radius: 50%;
}
.landingPage-logo img{

	width:100%;
	height: auto;
}
.landingPage-conatiner.container{

	width: 100% !important;
    height: 100%;
    margin: auto;
    padding-top:1rem;
    position: relative;
}
.landingPage-row{

	padding:2%;
}
.bgImg{

	background: url('https://d1763776ly2p7c.cloudfront.net/images/01.jpg') no-repeat;
	background-size: cover;
}
.landingpage-chat-btn{

	border-radius: 0px;
	background-color: #00BFA5;
	color:#fff;
	font-weight: 500;
	font-size: 1rem;
	padding:5px 10px;
	width: 100%;
	text-align: center;
	border:1px solid #00BFA5;
}
.landingpage-emailbtn{

	margin-top:2%;
}
.landingpage-chat-btn:hover{

	background-color: #009688;
	border:1px solid #009688;
}
.content-landing{

	float:right !important;
}
.landingPage-content-txt{

	color:#333;
	font-size: 1.2rem;
	font-weight: 500;
}
.landing-user-txt{

	color:#444;
	font-size: 1rem;
	font-weight: 500;
}
#landingpage-email{

	border-bottom:1px solid #333;
}
#landingpage-email:focus + .landingpage-email-label{

	color: #009688 !important;
}
.landingpage-email-label{

	color:#333 !important;
}
#landingpage-email:focus{

	border-bottom:1px solid #009688;
	box-shadow: 0 0;
}
.landingpage-email-error, .landing-chat-error{

	padding:5px;
	color:red;
	font-size: 15px;
}