.landingPage2{
	width: 100%;
	
	z-index: 998;
	position: relative;
}

@media only screen and (max-width: 993px) {
	.landingPage2 {
		height: 100%;
	}
	.middle-section {
		transform-origin: bottom left;
    	-ms-transform: skewY(-12deg);
    	-webkit-transform: skewY(-12deg);
    	transform: skewY(-12deg);
    	-webkit-backface-visibility: hidden;
		 
	}
	.inverse-skew-middle-section {
		transform: rotate(12deg);
		-ms-transform: skewY(12deg);
		-webkit-transform: skewY(12deg);
		-moz-transform: skewY(12deg);
		-o-transform: skewY(12deg);
	}
	.consult-now-button {
		margin-bottom: 15%;
	}

	
	.testimony {
		margin-top: -25%;
		background: url("https://d1hny4jmju3rds.cloudfront.net/cloudinary/man-mbile_ceqqfd.png")  bottom right no-repeat ,
					linear-gradient(to bottom, rgba(83, 83, 83, 0.6), rgba(83, 83, 83, 0.6)), url("https://d1hny4jmju3rds.cloudfront.net/cloudinary/background-mobile_xe0fmk.png") center/100% no-repeat;
		
	}	

	.bgImg1 {
		height: 100%;
	}
	.careerpage-message-1 {
		width: 100%
	}
	.careerpage-testimonials-1 {
		margin-top: 25%;
	}
	
	.image-of-man {
		height: 100%;
	}
}

@media only screen and (min-width: 1366px) {
	
	.careerpage-message-1{
		font-size: 1.5rem;
	}
	.careerpage-author-name-1 {
		font-size: 1rem;
	}
	.careerpage-author-occupation-1 {
		font-size: 1rem;
	}
}

@media only screen and (min-width: 993px) {

	.landingPage2 {
		overflow: hidden !important;
		height: 100vh;

	}
	.row .col.pull-l4 {
		position: relative;
   		right: 33.3333333333%;
	}
	.row .col.push-l5 {
		position: relative;
 		left: 41.6666666667%;
	}
	.row .col.push-l4 {
		position: relative;
 		left: 33.3333333333%;
	}

	.middle-section {

		transform: rotate(-6deg);
		-ms-transform: rotate(-6deg);
		-webkit-transform: skew(-6deg);
		-moz-transform: skew(-6deg);
		-o-transform: skew(-6deg);
		-webkit-backface-visibility: hidden;
		height: 100vh;
		border-left: 5px solid #535353;
		border-right: 5px solid #535353;
	}   
	.inverse-skew-middle-section {
		transform: rotate(6deg);
		-ms-transform: rotate(6deg);
		-webkit-transform: skew(6deg);
		-moz-transform: skew(6deg);
		-o-transform: skew(6deg);
	}
	.bgImg1 {
		height: 100vh;
	}
	.consult-now-button {
		margin-bottom: 0px;
	}
	.careerpage-testimonials-1{
		margin-top: 25%;
	}

	.consult-now-modal {
		width: 45%;
		top:15% !important;
	}

	.header-line-consult-now {
		width: 80%;
	}

	.careerpage-message-1 {
		width: 70%
	}

	.image-of-man {
		height: 100vh;
	}
	
	.bgImg1{
	
		background: linear-gradient(to bottom, rgba(83, 83, 83, 0.6), rgba(83, 83, 83, 0.6)), url("https://d1hny4jmju3rds.cloudfront.net/cloudinary/background_mclk1g.png") no-repeat;
    	background: -moz-linear-gradient(top, rgba(83, 83, 83, 0.6), rgba(83, 83, 83, 0.6)), url("https://d1hny4jmju3rds.cloudfront.net/cloudinary/background_mclk1g.png") no-repeat;
    	background: -o-linear-gradient(top, rgba(83, 83, 83, 0.6), rgba(83, 83, 83, 0.6)), url("https://d1hny4jmju3rds.cloudfront.net/cloudinary/background_mclk1g.png") no-repeat;
    	background: -ms-linear-gradient(top, rgba(83, 83, 83, 0.6), rgba(83, 83, 83, 0.6)), url("https://d1hny4jmju3rds.cloudfront.net/cloudinary/background_mclk1g.png") no-repeat;
    	background: -webkit-gradient(linear, left top, left bottom, from(rgba(83, 83, 83, 0.6)), to(rgba(83, 83, 83, 0.6))), url("https://d1hny4jmju3rds.cloudfront.net/cloudinary/background_mclk1g.png") no-repeat;
    	background: -webkit-linear-gradient(top, rgba(83, 83, 83, 0.6), rgba(83, 83, 83, 0.6)), url("https://d1hny4jmju3rds.cloudfront.net/cloudinary/background_mclk1g.png") no-repeat;
		background-size: cover;
	}
}




.image-logo {
	width: 50%;
	margin: 0 auto;
}


.image-logo img{
	display: block;
    margin-left: auto;
    margin-right: auto;
}

.first-text {
	/*text-align: center;*/
	font-size: 2rem;
	margin-top: 10%;
	color: #7e7e7e;
}

.second-text {
	/*text-align: center;*/
	font-weight: bold;
	font-size: 3.5rem;
	/*margin-top: -5%;*/
	line-height: 100%;
}

.third-text {
	/*text-align: center;*/
	margin-top: 10%;
	font-size: 1.4rem;
	color: #696969;
}

.consult-now {
	text-align: center;
	margin-top: 15%;
}

/*.consult-now-button {

	border-radius: 0px;
	background-color: teal;
	color:#fff;
	font-weight: 500;
	font-size: 1rem;
	padding:10px 100px;
	border:1px solid #00BFA5;
	
}
*/
.consult-now-button {
	width: 80%;
}
.career-page-img {
	height:6.4rem;
	width:6.4rem;
	border-radius: 50%;
	margin:0 auto;
	border: 3px solid white;
}

.careerpage-message-1{

	font-size: 0.9rem;
	text-align: center;
  	margin: 0 auto;
  	margin-top: 3%;
}

.careerpage-message-1:before{
	content: "\201C";
    font-size: 3rem;
    line-height: 1;
    color: #666!important;
    font-family: "Roboto Black";
    font-style: normal;
    text-align: center;
    font-weight: 700;
}

.careerpage-message-1:after{
	content: "\201D";
    font-size: 3rem;
    line-height: 0;
    margin-left: .5rem;
    margin-top: 1rem;
    position: absolute;
    color: #666!important;
    font-family: "Roboto Black";
    font-style: normal;
    text-align: center;
    font-weight: 700;
}


.careerpage-author-name-1{
	font-size: 0.9rem;
    /*text-align: center;*/
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-top: 1%;
    text-transform: capitalize;
}

.middle-section-top {
	margin-top: 15%;
}

.careerpage-author-occupation-1{

	font-size: 0.8rem;
    
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-transform: capitalize;
}

.yourdost-img-logo {
	height:8rem;
	width:8rem;
	border-radius: 50%;
}

.image-of-man {
	width: 105%;
	bottom: 0;
	right: 0;
}

.mob-login-landing-page {
	margin-top: 22%;
}

.mob-login-landing-page a{
	cursor: pointer;
}

.login-landing-page {
	/*text-align: center;*/
	margin-top: 3%;
	margin-left: 65%;
}

.login-landing-page a {
    font-size: 1.0rem;
    cursor: pointer;

}

.swiper-pagination-1 {

	margin: 0 auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.swiper-pagination-1 .swiper-pagination-bullet-active {
	background-color: teal !important;	
}

.swiper-pagination-1 .swiper-pagination-bullet {
	background-color: white;	
	margin-left: 10px;
}

.modal-consult-now-button {
	display: block;
	width: 100%
}
.modal-consult-now-button {
	width: 100%;
	height: 45px;
	line-height: 45px;
}
.message {
	font-size: 0.8rem !important;
}

.close-consult-modal {
	right: 2px !important;
	top: 0px !important;
}
