@media only screen and  (min-width: 1680px) and (max-width: 1920px){

	#login-modal, .counselor-img-modal{

		width:30%;
	}
}
@media only screen and  (min-width: 1366px) and (max-width: 1680px){

	#login-modal, .counselor-img-modal{

		width:35%;
	}
}
@media only screen and  (min-width: 1280px) and (max-width: 1366px){

	#login-modal, .counselor-img-modal{

		width:40%;
	}
}
@media only screen and  (min-width: 1024px) and (max-width: 1280px){

	#login-modal, .counselor-img-modal{

		width:45%;
	}
}
@media only screen and  (min-width: 768px) and (max-width: 1024px){

	#login-modal, .counselor-img-modal{

		width:55%;
	}
}

@media only screen and  (min-width: 600px) and (max-width: 768px){

	#login-modal, .counselor-img-modal{

		width:65%;
	}
}
@media only screen and  (min-width:480px) and (max-width: 600px){

	#login-modal, .counselor-img-modal{

		width:90%;
		top: 0% !important;
	}

}
@media only screen and  (max-width:480px){

	#login-modal, .counselor-img-modal{

		width:100%;
		top: 0% !important;
	}
}
@media only screen and  (max-width:600px){
	
	#login-modal .modal-content {
	    
	    padding: 1rem !important;
	}
	.fb-google-login-modal #gSignInWrapper{

		width: 48% !important;
		margin-left: 2px !important;
	}
	.fb-google-login-modal .fb-login-button1{

		width: 49% !important;
		margin-right:2px !important;
		
	}

	.fb-google-login-modal .fb-login-button1 .fb-text{
		font-size: 14px;
	}
}

@media only screen and (min-width: 993px) and (max-width: 1060px) {
	
	.fb-google-login-modal #gSignInWrapper {
		width: 46% !important;
		margin-left: 0.1rem !important;
	}

	.fb-google-login-modal .fb-login-button1 {
		width: 46% !important;
		margin-right: 0.1rem !important;
	}
}



.input-field .active {
	color: #302664 !important
}

.input-field input:focus{
	border-bottom: 1px solid #302664 !important;
	box-shadow: 0 1px 0 0 #302664 !important 
}


#login-modal{

	top:6%;
	border-radius: 0;
	-webkit-transition: top 100ms linear 0ms;
    -moz-transition: top 100ms linear 0ms;
    -ms-transition: top 100ms linear 0ms;
    transition: top 100ms linear 0ms;
}
.modal-login-btn:focus{

	background-color: #302664 !important;
	border:1px solid #302664 !important;
}
.modal-signup-btn:focus{

	background-color: #302664 !important;
	border:1px solid #302664 !important;
}

#login-modal .modal-content{

	padding:1rem 2.5rem 0.5rem;
}
.fb-google-login-modal{

	text-align: center;
	max-height: 70px;
}
.fb-google-login-modal .fb-login-button1{

	width: 48%;
    display: inline-block;
    text-align: center;
    padding: 0 !important;
    font-size: 16px;
    color: #fff;
    line-height: 40px;
    cursor: pointer;
    margin-right: 1.5%;
}
.login-clicked{
	
	cursor: pointer;
}
.fb-google-login-modal #gSignInWrapper{

	width: 48%;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    line-height: 40px;
    padding: 0 !important;
    color: #fff;
    cursor: pointer;
    margin-left: 1.5%;
}
.fb-google-login-modal .customGPlusSignIn{

	padding:  0 !important;
	width: 100%;
}
.gotoForgotpassword{

	cursor: pointer;
}
.fb-icon, .g-icon{

	padding: 0 10px;
    float: left;
    display: inline-block;
    border-right: 1px solid #fff;
}
.fb-icon i, .g-icon i{

	font-size: 20px !important;
    width: 20px;
    vertical-align: middle;
    margin: 0 !important;
    line-height: 2.7rem;
}
.fb-text, .g-text{

	padding: 0px 15px 0;
    display: block;
    line-height: 40px;
    font-size: 16px;
    float: left;
    vertical-align: middle;
}
.login-modal.udivide{

	display: inline-block;
    width: 99%;
    margin: 1% auto;
    height: 1px;
    background: #ddd;
    vertical-align: middle;
}
.signup-modal-header-div, .fb-google-login-modal{
	
	margin-bottom: 10px !important;	
}
.login-modal-divide{

	text-align: center;
}
.login-error{

	text-align: center;
}
.login-form-error{

	margin-left:3.8rem !important;
}
.login-or-text {

	font-size: 1.2rem;
    font-weight: 500;
    color: #444;
    position: absolute;
    top: -3px;
    left: 0;
    background: #fff;
    width: 15%;
    margin: auto;
    height: inherit;
    right: 0;
    bottom: 0;
    text-align: center;
}
.login-modal-input i{

	color:#555;
}
.login-modal-input input[type='text'].valid {
	border-bottom: 1px solid #302664
}
.login-modal-input input{

	margin-bottom:0 !important;
}
.text-right{

	text-align: right;
}
.modal-login-btn, .modal-signup-btn{

	width: 100%;
    padding: 0.6rem 0rem;
    font-size: 1.2rem;
    font-weight: 500;
    color:#fff;
    border: 1px solid #302664;
    background-color: #302664;
}
.modal-signup-btn.disabled{

	background-color: #dfdfdf;
	border:1px solid #dfdfdf;
	cursor:default;
	color:#999 !important;
}
.modal-login-btn:hover{
    opacity: 0.8;
}
#login-modal-forgotpassword{

	color: #999;
}
#login-modal-forgotpassword:hover{

	color: #302664;
}
.opensignupmodal, .openLoginModal{

	color: #302664;
	cursor: pointer;
}
.opensignupmodal:hover{

	color: #302664;
}
.openSignupLoginModal:hover, .openLoginModal:hover{

	color: #302664;
}
.login-modal.signupForm .input-field input{

	margin-bottom:0 !important;
}
.signupForm i{

	color:#444;
}
.login-modal-footer, .signup-modal-footer{

	font-size: 1.2rem !important;

}
.login-modal i{

	font-size: 20px !important;
    margin-top: 7px;
}

#username_error, #promocode_error, #signup_promocode_error, #form-error-postSignupUsername{
	color: red;
	font-size: 12px;
}

.sing_up_avatar{
	margin: 1% 0;
	width : 20%;
}

.avatar-img-post-signup{
	margin-right: 2%;
    padding: 2%;
    width: 80%;
    border: 1px solid gray;
}
#username_profile_update{
	margin-bottom: 5px;
}
#username_help{
	font-size: 12px;
}
.login-anonimity-txt, .signup-anonimity-txt{

	font-size: 12px;
    color: #535353;
    display: block;
    /*margin-top: -10px;*/
}