/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

.lc-outer{

    display: block;
    width: 100%;
    height: 100%;
    background-image: url("https://s3-ap-southeast-1.amazonaws.com/yourdost-images/loveQuiz/Quiz+BG.png");
    background-repeat: repeat;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    min-height: 93vh;
}
.lc-container{

    margin: 0 auto;
	position: relative;
	width: 86%;
}
.lc-sub-inner{

    width: 80%;
    margin: 0 auto;
    border-left: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    background: #fff;
}
.lc-sub-inner > .row{

    padding: 2.5rem 0 !important;
}
.lc-sub-inner .newyear-options{

    font-family: Roboto;
    font-size: 16px;
    line-height: 24px;
    color: rgba(0,0,0,0.8);
}
.lc-sub-inner .newyear-test-question-description{

    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: rgba(0,0,0,0.87);
}
.lc-title{

    color: #15ad9e;
    font-size: 2.4rem;
    line-height: 1.2em;
    font-weight: bold;
}
.lc-button{

    margin-top: 1.5rem;
    text-align: left;
}
.lc-start-container{

    height: 320px;
    max-height: 320px;
}
.lc-start-container img{

    width: 100%;
}
.lc-description{

    font-size: 1.4rem;
    margin-top: 1.5rem;
}
.lc-header{

    font-family: "Open Sans";
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    line-height: 45px;
    color: #212121;
    margin-bottom: 2rem;
}

.lc-para{

    font-family: "Open Sans";
    font-size: 14px;
    line-height: 25px;
    color: #212121;
    margin: 1rem 0;
    text-align: left;
}
.lc-q{

    opacity: 0.35;
    font-family: Roboto;
    font-size: 16px;
    line-height: 19px;
    margin: 0.8rem 0;
    color: rgba(0,0,0,0.87);
    text-transform: uppercase;
    padding-left: 0.5rem !important;
}
.newyear-check{

    display: none;
}
.text.option-selected .newyear-check{

    display: inline-block;
}
.text.option-selected{

    transition: 1s all;
    -webkit-transition: 1s all;
    border: 1px solid #24AC9E!important;
    background: rgba(216,240,237,1)!important;
}
.lc-img-box{

    height: 240px;
    overflow: hidden;
    margin-left: 20px !important;
}
.lc-img{

    width: 100%;
}
.image img{

    border: 1px solid #e9e9e9;
    max-height: 185px;
}
.image.option-selected img{

    border: 5px solid #24AC9E !important
}
.lc-r-overlay{

    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0,0,0,0.35);
}
.lc-img-txt{

    font-family: "Open Sans";
    font-size: 14px;
    padding: 5px;
    color: #212121;
}
.lc-sub-inner .img-grid{

    margin-left: 12% !important;
}
.lc-name{

    font-family: "Kaushan Script";
    color: #B41F2F;
    font-weight: 500;
    font-size: 40px;
}
.lc-w-txt{

    font-family: "Kaushan Script";
    font-size: 34px;
}
.lc-result-header{
    
    text-align: center;
    color: #fff;
    font-size: 34px;
    width: 80%;
    margin: 0rem auto 0;
    left: 10%;
    position: absolute;
    bottom: 10px;
    font-weight: 600;
}
.lc-des{

    width: 85%;
    margin: 0 auto;
    text-align: center;
}
.lc-w-no{

    color: #fbd346;
    font-size: 3rem;   
}
.lcr-chat-btn:hover{


}
.lc-result-main{

    background-size: cover;
    background-position-x: 0px;
    position: relative;
    background-repeat: no-repeat;
}
.lcr-chat-btn{

    background-color: #B41F2F;
    border-radius: 48.99999833106996px;
    font-family: Roboto;
    padding: 0.8rem 2rem;
    font-size: 17px;
    cursor: pointer;
    margin: 1rem auto;
    display: inline-block;
    font-weight: bold;
    text-align: center;
    color: #FFFFFF;
}
.lc-result{

    margin-bottom: 0;
    padding-bottom: 0px;
}
@media screen and (max-width: 600px){

    .lc-header{

        font-size: 2rem;
    }
    .lc-sub-inner{

        width: 98%;
        border: none;
    }
    .lc-container{

        width: 96%;
    }
    .lc-description{

        margin-bottom: 1.5rem;
    }
    .lc-start-container{

        height: auto;
        text-align: center;
    }
    .lc-button{

        text-align: center;
    }
    .lc-sub-inner .img-grid{

        margin-left: 0 !important;
    }
    .lc-img-box{

        height: 270px;
        margin-left: 8.33% !important;
    }
    .lc-result-header{

        width: 100%;
    }
    .lc-des{

        width: 100%;
    }
    .lc-result-header{

        left: 0%;
        font-size: 26px;
    }
    .lc-result-main{

        background-position-y: 0px !important;
    }

}
