body {
  height: 100%;
  -webkit-font-smoothing:antialiased;
  font-smoothing:antialiased;
  color: #212121;
  overflow-x: hidden;
}

.dost-main{

  min-height: 93vh;
}

.button {
  cursor: pointer;
}

.button:hover {
  opacity: 0.8
}

.visible {
  visibility: visible !important;
}

nav ul a{
  padding: 0 0.5rem !important ;
}
/*.container.team-page{

  width: 90%;
}
*/
.menu-explore i{

  font-size: 1.5rem !important;
  display: inline-block;
  line-height: 30px !important;
  vertical-align: middle;
}
.dh-badge i{

  line-height: 35px;
}
.ui-autocomplete {
    max-height: 100px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
      z-index: 2000;
  }
  /* IE 6 doesn't support max-height
   * we use height instead, but this forces the menu to always be this tall
   */
  * html .ui-autocomplete {
    height: 100px;
  }

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

/*.cke_ltr .cke_button__numberedlist_icon{

  background: url(icons.png) no-repeat 0 -576px !important;
}
.cke_ltr .cke_button__outdent_icon{

  background: url(icons.png) no-repeat 0 -384px !important;
}*/
.user-drop-listitems{

  position: fixed;
  width: 200px;
  max-width: 220px;
  z-index: 999;
  border-top: 1px solid #00BFA5;
}
.facebook-share-success{

  width: 90%;
  text-align: center;
  color: #009688;
}

/*.dost-main{
  min-height: 93vh;
}*/

.main-loader{
  margin-top: 30vh;
}

.modal-body {
    max-height: calc(100vh - 45px);
    overflow-y: auto;
}

nav ul a,nav .brand-logo {

  color: #333;
  font-weight: 500;
  font-size: 14px !important;
  padding:0 0.8rem;
}
/*.talkitout-active{

  border-radius:0.4rem;
  background-color: #00BFA5;
  color:#fff;
}
.talkitout-active a{

  color: #fff !important;
  padding:0 0.8rem !important;
}*/

#lean-overlay{

  z-index: 1004 !important;
}

.explore-menu-active{


}
.explore-menu-active a{


}
.explore-menu-active:hover{

  border:1px !important;
  background-color: #f1f1f1 !important;
}
#lean-overlay{

  z-index:1004 !important;
}
.ex-menu-left{

  padding: 0 !important;
}
.ex-menu-left .em-txt{

  padding: 0.5rem 0.5rem !important;
  margin: 0 !important;
}
.ex-menu-left .em-txt:hover{

  background-color: #f1f1f1;
}

nav .logo-big{
  line-height: 60px;
  width: 150px ;
}
nav .logo-big-scrolled{
  line-height: 60px;
  width: 60px ;
  margin-top: 0.3rem;
}
nav .brand-logo img{
  height: 40px;
}


.header-right-section{
  margin-left: 0px !important  ;
}
0.2rem 0.8rem !important0.2rem 0.8rem !important
nav {
  height: 60px !important;
  line-height: 60px !important;
}
@media only screen and (min-width: 601px){

  nav{

    height: 60px !important;
    line-height: 60px !important;
  }
  .navbar-fixed {

    height: 60px;
  }
}

nav .nav-items{
  margin-left: 5vh;
  height: 35px;
  line-height: 35px;
  margin-top: 12px;
}
#subscribe-email-error{
  color: brown !important;
  margin: 0 0 0.8rem 0 !important;
}
.right.nav-items li{

  margin-right: 0.4rem !important;
}
.right.nav-items li:last-child {
    margin-right: 0rem !important;
}
.nav-items .ply-store{

  margin-top: -0.3rem;
}

nav .main-header{
 /* width: 90%;
  margin-left: 5%;*/
}
.m-login i{

  font-size: 1.25rem !important;
  margin-right: 0.4rem;
}
@media (max-width: 600px) {
  .header-right-section .login-txt{
    color: #302664 !important
  }  
}

.header-right-section .login-txt{

  color: #fff;
}

#small-logo-container.logo-big{

  line-height: 60px;
}

nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
  height: 30px;
  line-height: 30px;
}

.android-app-redirect:hover, .ios-app-redirect:hover{

  border-color: #00BFA5;
}


nav .nav-items li{

  border: 1px solid transparent;
  border-radius: 0.3rem;
  margin-right: 0.4rem;
}

nav .nav-items li:hover {

  transition: border .2s;
  -webkit-transition: border .2s;
  -ms-transition: border .2s;
  border: 1px solid #00BFA5;
  background-color: transparent;
}

.ply-store:hover{

  border: 1px solid transparent !important;
}
.ply-store{


}

/*.talkitout-active:hover{

  background-color:#00b098 !important;
  color:#fff !important;
}*/

.ply-store{


}
nav .nav-items .active:hover{

  border: 1px solid transparent;
}
nav .nav-items .active {
  transition: border .2s;
  -webkit-transition: border .2s;
  -ms-transition: border .2s;
  border: 1px solid #00BFA5;
  border-radius: 0.4rem;
  background-color: transparent;
}
.user-drop-listitems.active{

  border-radius: 0 !important;
  top:60px !important;
  border-top: 1px solid #00BFA5;
}
.user-drop-listitems a{

}
.user-drop-listitems li {

  list-style: none;
}
.user-drop-listitems li a{

  list-style: none;
  display: block;
  padding:0.6rem 0.5rem;
}
.user-drop-list-items li a:hover{

  background-color: #f1f1f1 !important;
}
.user-dropdown{

  cursor: pointer;
}
.user-section-header{

  padding: 0 0.3rem !important;
}
.user-section-header span{

  line-height: 35px;
}
.user-section-header img{

  line-height: 35px;
}
.user-section-header i{

  margin-left: 0.5rem;
  line-height: 35px !important;
}
.user-drop-listitems li:hover{

  background-color: #f1f1f1 !important;
}
.user-drop-listitems li:hover a{

  color:#00BFA5 !important;
}
.diwali-special{
 background: url("https://d1hny4jmju3rds.cloudfront.net/cloudinary/glitter_k36wdw.gif");
  position: fixed;
  top: 50px;
  width: 100%;
  height: 50px;
  z-index: 4;
}

.main-header > li > a {
  position: relative;
  display: block;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #302664
}

.parallax-container {
  min-height: 94vh;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}

.parallax-container .section {
  width: 100%;
}

.icon-block {
  padding: 0 15px;
}

footer.page-footer {

  padding-top: 0px !important;
  margin: 0;

}

.card.small .card-image.small {
  height: 75px;
}

.card.small .card-image.medium {
  height: 125px;
}

.card.small .card-image.large {
  height: 175px;
}


.btn-card{
    margin-top: -35px;
    margin-right: 20px;
    position: absolute;
    right: 0;
}

.btn-card-medium{
    margin-top: -20px;
    margin-right: 20px;
    position: absolute;
    right: 0;
}

.btn-card-small{
    margin-top: -35px;
    margin-right: 20px;
    position: absolute;
    right: 0;
}

.btn-large i {
  font-size: 2.6rem;
}

.footer-panel{
  font-size: 12px;
  opacity: 0.7;
  padding: 4%;
}

.btn-floating i{
  font-size: 1.3rem;
}

.mpage-short-icon{
  width: 75px;
  height: 75px;
  border-radius: 50px;
}

.margin30{
  margin-left: 30px;
}

.margin10{
  margin-left: 10px;
}

.margin20{
  margin-left: 20px;
}

.padding0 {
  padding: 0px !important;
}

.margin0 {
  margin: 0px !important ;
}

.hr-up{
  border-left: 1px solid;
  height: 220px;
  margin-left: 1rem;
  margin-right: 1rem;
  color: grey;
}

.font-16b{
  font-size: 16px;
  font-weight: 500;
}
.font-15b{
  font-size: 15px;
  font-weight: 500;
}
.font-13b{
  font-size: 13px;
  font-weight: 500;
}
.font-14b{
  font-size: 14px;
  font-weight: 500;
}
.font-17b{
  font-size: 17px;
  font-weight: 500;
}
.font-16{
  font-size: 16px;
}
.font-15{
  font-size: 15px!important;
}
.font-14{
  font-size: 14px!important;
}
.font-13{
  font-size: 13px!important;
}
.font-11{
  font-size: 11px !important;
}
.font-10{
  font-size: 10px;
}
.font-20{
  font-size: 20px!important;
}

.font-12{
  font-size: 12px !important;
}

.font-30{
  font-size: 30px;
}

.font-25{
    font-size: 25px;
    font-weight: 400;
}

.font-24{
    font-size: 24px;
    font-weight: 400;
}

.mbottom0{
  margin-bottom: 0px ;
}

.mtop10{
  margin-top: 10%;
}

.mtop5{
  margin-top: 5%;
}

.mtop3{
  margin-top: 3%;
}

.mtop2{
  margin-top: 2%;
}


.mtop1{
  margin-top: 1%;
  margin-bottom: 1%;
}

.mtop50{
  margin-top: 50px;
}

.mtop-7{
  margin-top: -0.7%;
}

.page-title-bottom{
    height: 4px;
    margin-bottom: -20px;
}

.page-title{
  margin-bottom: 20px;
}

.page-title-text{
  margin-top: 5px;
  display: inline-block;
  margin-bottom: 5px;
}

.small-card-height{
  height: 215px!important;
}

.card-dash :after {
  content: "...";
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 10px;
  line-height: 0.8;
}

.page-back-btn{
  left: 1%;
  text-align: center;
}

.lft0 {
  left: 0;
}

.top0 {
  top: 0;
}

.w100 {
  width: 100%;
}

.medium-card-height {
  height: 250px!important;
}

.card-preloader{
  height: inherit;
  text-align: center;
}

.card-content ul{
  margin-top: 0;
}

.card-content li > a{
  color: rgba(0, 0, 0, 0.87);
}

.card-content li > a:hover{
  color: #009688;
}

.modal{
  border-radius: 3px;
  z-index : 1010;
}

.modal::-webkit-scrollbar {
    width: 10px;
}

.modal::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 35px rgba(0,0,0,0.3);
}

.modal::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 35px rgba(0,0,0,0.5);
}

#signup .mclose{
  top : 6px;
}

.popup-heading h5{
  margin-left: 0.75rem ;
}

.home-modal-main-content {
  margin : 75px 0px 0px 0px !important ;
}

.home-form-btn{
  width : 50%;
}

.modal-main-content{
  margin: 45px 0px 0px 0px !important ;
}

.mclose{
  position: absolute;
  right: 20px;
  cursor: pointer;
  color: #000;
  top : 6px;
}
#compose-send-btn.mobile{

  line-height: 40px;
  font-size: 30px;
  color: #fff;
  margin-top:5px !important;
}
.moile.white-text{

  float: left;
}
.mclose.message-modal{

  position: relative;
  margin-left: 20px;
  float: left;
  line-height: 35px;
  /* vertical-align: middle; */
  cursor: pointer;
  color: #000;
    /* top: 6px; */
}

#sign-up-form{
  margin-top: 15px ;
}

.mright5{
  margin-right: 5%;
}

.mright10{
  margin-right: 10%;
}

.margintb40{
  margin : 40px 0px  ;
}

.mleft5{
  margin-left: 5%;
}

.mleft10{
  margin-left: 10%;
}

.time-tag{
  font-style: italic;
  font-size: 10px;
  color: grey;
}

.ccl{
  margin-bottom: 15px;
  line-height: 16px;
  font-size: 14px ;
}

header{
  z-index: 1000!important;
}

.like_box{
  margin-top: 15px ;
}

.hoverable:hover {
  transition: box-shadow .25s;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.close-btn {
  font-size: 30px ;
}

.header-icons{
  position: relative;
  z-index: 1;
}

.filter-outline{
  background-image: url("../images/icons/filter-outline.png") ;
}

.fixed-position-container {
  position: fixed;
  top: 105%;
  left: 0;
  bottom: 0;
  z-index: 1001;
  will-change: left;
}

.popup-mobile{
  display: block;
  opacity: 1;
  width: 100%;
  margin:0 auto;
  background: rgb(255, 255, 255);
  overflow-y: auto ;
  overflow-x: hidden ;
    z-index: 1000;
}

.input-field input[type=search]:focus{
  background-color: transparent;
}

.popup-heading {
  margin: 0;
  padding: 0 !important;
  line-height: normal;
}

.security-block{
  display: none;
}

.avatar1{
  background: url("../images/avatar/avatar1.png") no-repeat 1px;
  background-size: 100%;
}

.avatar2{
  background: url("../images/avatar/avatar2.png") no-repeat 1px;
  background-size: 100%;
}

.avatar3{
  background: url("../images/avatar/avatar3.png") no-repeat 1px;
  background-size: 100%;
}

.avatar4{
  background: url("../images/avatar/avatar4.png") no-repeat 1px;
  background-size: 100%;
}

.avatar5{
  background: url("../images/avatar/avatar5.png") no-repeat 1px;
  background-size: 100%;
}

.avatar6{
  background: url("../images/avatar/avatar6.png") no-repeat 1px;
  background-size: 100%;
}

.avatar7{
  background: url("../images/avatar/avatar7.png") no-repeat 1px;
  background-size: 100%;
}

.form-valid{
  margin-left: 90% ;
  position: absolute;
  width: 3em;
  height: 3em;
}

.form-error{
  margin-left: 3rem ;
  font-size: 12px ;
}

.modal-fixed-header{
  height: 45px;
  position: fixed;
  width: 100%;
  z-index: 999;
  top : 0;
  left: 0;
}

.scroller::-webkit-scrollbar {
    width: 8px;
}

.scroller::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 35px rgba(0,0,0,0.3);
}

.scroller::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 35px rgba(0,0,0,0.5);
}

.avatar-img-signup{
  width: 60px;
  margin-right: 3%;
  cursor: pointer;
  border: 1px solid #727272;
}

.avatars-container{
    margin: 20px 0px 40px 0px;
}

.community-block{
  margin-bottom: 40px ;
}

#community_chosen .chosen-choices{
  position: initial ;
}

.chosen-container .chosen-drop{
  z-index: 1025 !important ;
}


#signup .modal-content{
  padding : 0px;
}

#signup-update-btn{
  width: 40% ;
}

#signup-step2 h6, .community-block span{
  color : #727272;
}

#community_chosen{
  width : 100% !important;
    margin-top: 15px;
}

/*
#community_chosen input[type=text], #community_chosen  .search-field{
  width : 100% !important;
}
*/
.user-img-header{
  width: 23%;
  float: left;
}

.user-name-header{
  margin-left: 7px;
  float: left;
  font-size: 14px;
  max-width:80px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.dropdown-header-link{

  padding: 5px 5px;
  font-size: 14px;
}

.cursor-pointer{
  cursor: pointer;
}

.flash_message{
  position: fixed;
  z-index: 10000;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  min-height: 40px;
  background-color: #008000;
  color: #FFF;
  padding: 5px;
  font-size: 20px;
}
.flash_message-1{
  position: fixed;
  z-index: 10000;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  max-height: 100%;
  background-color: #008000;
  color: #FFF;
  padding: 5px;
  font-size: 20px;
}

.red{
  background-color: red;
}

.error-msg{
  color: red;
  display: none;
}

form .error{
  border: 1px solid red!important;
}

.login-icon{
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  font-size: 18px!important;
  width: 12px;
}

.mtop50{
  margin-top: 50px;
}

.mtop30{
  margin-top: 30px;
}

.mtop20{
  margin-top: 20px;
}

.lh-footer{
  line-height: initial;
  font-weight: 500;
}

.text-caps-up{
  text-transform: uppercase;
}

.text-caps-low{
  text-transform: lowercase;
}

.text-caps-mix{
  text-transform: capitalize;
}

.m0{
  margin: 0;
}

i.mdie,.btn-floating > i{
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

i.mdie:hover,.btn-floating > i:hover{
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
  font-size: 32px;
}

.ntextfield{
  background: #FFF!important;
  height: 36px!important;
  text-indent: 10px;
  color: #000!important;
  border-bottom: none!important;
}

.ntextfield:focus{
  border-bottom: none!important;
}

.padr0{
  padding-right: 0!important;
}

.padl0{
  padding-left: 0!important;
}

.card-title{
  padding-bottom: 0!important;
  font-weight: 500!important;
  font-size: 22px;
}

.small > .card-title{
  font-size: 20px;
}

.font-w500{
  font-weight: 500;
}

.font-w300{
  font-weight: 300;
}

.posrel{
  position: relative;
}

.pfont{
  color: #212121;
}

.sfont{
  color: #727272;
}

.action-based-signup-msg{
  font-size: 13px;
  margin-bottom: 20px;
  color: #727272;
    line-height: normal;
}

.user-head{
  color: #727272;
}

#sign-up-form .form-field i {
    font-size: 20px;
  margin-top: 7px;
  color: #b6b6b6;
}

#sign-up-form .mdi-navigation-check{
  margin-top:  0px ;
}

#sign-up-form select{
    border-bottom: 1px solid #9e9e9e;
  border-left: none;
  border-right: none;
  border-top: none;
  margin-left: 3rem;
  color: #b6b6b6;
  padding: 0;
}

#tos-check+label{
  line-height: 20px ;
}

#chat-rating{
  font-size: 30px;
  margin-top: 30px;
  height: 50px;
  float: left;
}

#chat-feeling{
  margin-top: 30px;
}

.rating{
  font-size: 30px ;
}

.rating-text{
  margin-top: 45px;
  margin-left: 30px;
}

.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
  float: right;
    width:1em;
    padding:0 .1em;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    line-height:1.2;
    color:#ddd;
}

input[name="review-rating"]+label:before, input[name="review-rating"]+label:after{
  display: none;
}

.rating:not(:checked) > label:before {

    border: none ;
}

.rating > input:checked ~ label {
    color: teal;
    text-shadow:1px 1px teal, 2px 2px teal, .1em .1em .2em teal;
}

.rating > input:checked ~ label > i {
    color: teal !important;
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: teal !important;
    text-shadow:1px 1px teal, 2px 2px teal, .1em .1em .2em teal;
}

.rating:not(:checked) > label:hover > i, .rating:not(:checked) > label:hover ~ label > i {
  color: teal !important;
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: teal;
    text-shadow:1px 1px #b2dfdb, 2px 2px #b2dfdb, .1em .1em .2em #b2dfdb;
}

.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}

#user-gender p{
  margin : 0 15px ;
}

.reviewPage{

  margin: 50px auto;
  padding: 10px 1.5rem;
}
.reviewPage #change-password-form{

  padding: 10px 1.5rem !important;
}
.lh20{
  line-height: 20px;
}

.lh45{
  line-height: 45px!important;
}

.mlr20{
  margin-right: 20px!important;
  margin-left: 20px!important;
}

.paddhalftop{
  padding: 0.5rem!important;
}

.collection .collection-item.avatar .title{
  font-size: 14px;
}

.tosPage ol {
  list-style-type: none;
  counter-reset: item;
  margin: 0;
  padding: 0;
}

.tosPage li {
  display: table;
  counter-increment: item;
  margin-bottom: 0.6em;
}

.tosPage li:before {
    content: counters(item, ".") ". ";
    display: table-cell;
    padding-right: 0.6em;
}

.tosPage li li {
    margin: 0;
}

.tosPage li li:before {
    content: counters(item, ".") " ";
}

.talign-r{
  text-align: right;
}

.side-nav{
  height: 100vh!important;
  padding-bottom: 0;
  font-family: "Open Sans";
}

.side-nav a{
  height: 37px;
  line-height: 37px;
  padding: 0;
  color: #212121;
  font-size: 16px!important;
}

.side-nav .em-txt a i{
  height: inherit!important;
  line-height: inherit!important;
  font-size: 1.3rem;
  margin-right: 5px;
}

.side-nav li{
  color: #212121;
}

.side-nav .em-txt > a{
  vertical-align: inherit;
  font-size: 15px!important;
  line-height: 32px;
  height: 32px;
}

.side-art-sub .em-txt{
  font-size: 14px!important;
  line-height: 27px;
}

.side-explore{
  vertical-align: top;
}

.side-explore i{
  line-height: 35px!important;
}

.side-login{
  line-height: 35px!important;
  height: 35px!important;
}

.side-nav li.active{
  border-left: 2px solid #302664;
  background-color: #F0F8FF!important;
}

.side-nav li.active a{
  font-weight: 600;
}

.side-nav li:hover{
  background-color: transparent!important;
}

.side-logout-btn{
  position: absolute;
  bottom: 50px;
  right: 0;
  font-weight: 500;
}

.mobile-msg-badge{
  position: initial!important;
  background: #F00!important;
  color: #FFF!important;
  border: 2px solid #FFF;
  border-radius: 8px;
}

.side-login-btn{
  height: 50px!important;
  line-height: 50px!important;
}

.modal{
  max-height: 95%;
}

.modal.modal-fixed-footer .modal-content{
  padding-bottom: 0px;
  max-height: 87% ;
}

#signup .modal-content{
  max-height:100% !important;
}
.modal .modal-content {
  padding: 10px;
  height: 100%;
}

#popup-block .modal .modal-content {
  padding: 24px;
}

.msg-page-txt{
  margin: 5px 0px !important;
}
.modal.modal-fixed-footer {
  padding: 0;
  height: 90%;
  top: 5% !important;
}

.font-18{
  font-size: 18px!important;
}

textarea.materialize-textarea{
  padding: 0 0 1.6rem 0!important;
  margin-bottom: 0!important;
  font-size: 18px;
  min-height: 100px;
}

.dost-msg-item .secondary-content{
  top:10px!important;
}

#review-modal{
    overflow: hidden;
}

#chat-desc{
    margin-left: 20px;
  margin-top: 10px;
}

#user-gender select{
    height: 28px;
  border: none;
  border-bottom: 1px solid #9e9e9e;
  margin-left: 40px;
  padding: 0;
  color: #727272;
}

.feedback-form-btn{
  position: fixed;
  top: 50%;
  right: -46px;
  transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  padding: 10px;
  border-radius: 5px 5px 0 0;
  z-index: 999;
}

.textarea-forms {
  height: 7rem !important;
}

.community-block .chosen-results{
  height: 120px ;
}

.btn.disabled{
  pointer-events:none!important;
}

.disabled{
  pointer-events:none!important;
}



/*
.home-header .logo-big-div{
  background: #FFF;
  box-shadow: 0px 1px 1px 1px #EFEFEF;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-image: url("https://res.cloudinary.com/http-yourdost-com/image/upload/c_lfill,w_200/v1439278033/logo/YDLogoMascot.png");
  width: 135px;
  height: 135px;
  background-repeat: no-repeat;
  background-position: 58%;
}

.logo-mob-div{
  display: none;
}

.home-header .logo-mob-div{
  display: block!important;
  background: #FFF;
  box-shadow: 0px 1px 1px 1px #EFEFEF;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-left: 5%;
}

.home-header .logo-mob-div img{
  vertical-align: middle;
}

.home-header .logo-big img{
  display: none;
}*/

.start-chat-block > .home-trans{
  -webkit-transition: all 2s ease-in-out 0s;
  -moz-transition: all 2s ease-in-out 0s;
  -o-transition: all 2s ease-in-out 0s;
  transition: all 2s ease-in-out 0s;
}

.loaderContent{
  margin-left: 10%;
  margin-top: 10%;
}

.offline-footer{
  position: absolute;
  bottom: 10px;
  font-size: 11px;
  text-align: center;
  left: 25%;
}

.offline-footer p {
  line-height: normal;
}

.loggin-footer{
    margin-right: 3%;
}
#loggedin-dropdown1 i{

  font-size: 1.3rem;
  vertical-align: middle;
  margin-right: 0.2rem;
}

#signup input[type=text], #signup input[type=password], #signup input[type=email], #signup input[type=search], #signup textarea.materialize-textarea{
  border-bottom: 1px solid #727272 !important ;
}

#become-volunteer-modal input[type=text], #become-volunteer-modal input[type=password], #become-volunteer-modal input[type=email], #become-volunteer-modal input[type=search], #become-volunteer-modal textarea.materialize-textarea{
  border-bottom: 1px solid #727272 !important ;
}

#share-experience-modal input[type=text], #share-experience-modal input[type=password], #share-experience-modal input[type=email], #share-experience-modal input[type=search], #share-experience-modal textarea.materialize-textarea{
  border-bottom: 1px solid #727272 !important ;
}

#be-savior-modal input[type=text], #be-savior-modal input[type=password], #be-savior-modal input[type=email], #be-savior-modal input[type=search], #be-savior-modal textarea.materialize-textarea{
  border-bottom: 1px solid #727272 !important ;
}

.fb-google-login{
  position: relative;
  margin-bottom: 25px ;
  margin-left: 8% !important;
}

.login-or-text{
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    width: 15%;
    margin: auto;
    height: inherit;
    right: 0;
    bottom: 0;
    text-align: center;


}

.login-or-text{
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    width: 15%;
    margin: auto;
    height: inherit;
    right: 0;
    bottom: 0;
    text-align: center;
 }

.login-or-seperator{
    position: absolute;
    left: 93%;
    top: 5px;
    padding: 4px;
    font-size: 12px;
    width: 26px;
    height: 26px;
    text-align: center;
    vertical-align: middle;
    color:#797979;
    font-weight: normal;
}

.fb-login-button1 {
    background-color: #3b5998;
    padding: 6px 10px !important;
    font-weight: 500;
    text-align: center;
    position: relative;
    margin-right: 5px ;
}

.fb-login-button1 i{
    font-size: 15px;
    margin-right: 5px;
}

.customGPlusSignIn {
  display: inline-block;
  background: #dd4b39;
  color: white;
  padding: 6px 10px !important ;
  font-weight: 500;

  text-align: center;
}

.customGPlusSignIn i{
  font-size: 15px;
  margin-right: 5px ;
}

.customGPlusSignIn:hover {
  cursor: pointer;
}

.divider{
    border-bottom: 1px solid #D9D9D9;
    margin-top: 5%;
    margin-bottom: 5%;
}
.width-100{
  width: 100% !important;
}

.no-border{
  border: 0px !important;
}

.padding-13{
      padding-left: 13px;
}

.txt-teal{
  color: teal;
}
.txt-inactive{
  color: #727272;
}

#post_signup_modal{
  top: 15%;
  display: block;
  overflow: hidden;
}

.post_signup_header{
    background: #26A9A9;
    color: white;
    font-size: 24px;
    font-weight: 600;
    padding-left: 4%;
    height: 60px;
    line-height: 60px;
}

#show_avatar{
    background-color: #F0f0f0;
    color: #5D5C5C;
    border: 1px solid #b7b7b7;
    font-size: 14px;
    width: 10rem;
    padding: 2%;
    font-weight: 500;
}
#show_avatar:hover{
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.post-sign-up-btn{
    font-weight: 500;
    height: 3.5rem;
    font-size: 16px;
    color: #fff;
    padding: 0 0.5rem !important;
    width: 81%;
    line-height: 45px;
}
.bg_gray{
  background-color: gray;
}

.avatar-img-post-signup{
  margin: 2%;
  padding: 2%;
}

#update_profile{
  margin-left: -15px;
}
@media only screen and  (max-width: 600px){

  #termsUpdateModal{

    max-height: 100% !important;
    top:0% !important;
    height:100vh !important;
    overflow: hidden;
    border:2px solid #009688;
  }
  .mob-login-clicked{

    display: inline-block;
    margin-top: -0.4rem;
    font-size: 15px !important;
  }
  .header-right-section .m-login{
    margin: 0.8rem 0;
    line-height: 28px;
    border-radius: 4px;
  }
  #termsUpdateModal .modal-body{

     max-height: 350px !important;
  }
  #termsUpdateModal .terms-and-services-div, .agree-update-terms{

    width:100% !important;
    margin: 0 auto;
  }
  #termsUpdateModal .modal-footer{

    width: 100%;
    margin: auto;
    padding:0 !important;
    margin-top:1rem !important;
  }
  .counseling-table{

    width: 100% !important;
    max-width: 100% !important;
  }
}
#termsUpdateModal{

  max-height: 98% !important;
  overflow: hidden;
  border:2px solid #009688;
}
#termsUpdateModal .modal-header{

  padding: 0.6rem;
  background: #009688;
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
  text-align: center;
}
#termsUpdateModal .modal-subheader{

  width: 90%;
  margin: 0 auto;
  color: #333;
  margin-top: 1rem;
  padding: 0.5rem;
  background: #fdb456;
  text-align: center;
}
#termsUpdateModal .modal-body{

  width: 90% !important;
  margin: auto;
  margin-top: 1rem;
  overflow-y: auto;
  max-height: 350px;
  padding: 0.5rem;
  border: 1px solid #009688;
}
#termsUpdateModal #tos-check+label{

  line-height: 45px;
}
.agree-update-terms-btn{

  width: 100%;
  cursor: pointer;
  margin: 0 auto;
  line-height: 45px;
  display: block;
  font-weight: 500;
  color: #fff;
  font-size: 1.4rem;
  text-align: center;
  background: #009688;
}
#termsUpdateModal .terms-and-services-div{

  width: 50%;
}
.agree-update-terms{

  width: 40%;
}
#termsUpdateModal .terms-and-services-div, .agree-update-terms{

  display: inline-block;
  vertical-align: middle;
  margin: auto;
  line-height: 45px;
  text-align: center;
}
#termsUpdateModal .modal-footer{

  margin-bottom: 1rem;
  text-align: center;
  width: 90%;
  margin: auto;
  margin-top: 0.5rem;
}
.chat-block-div{

  width: 90%;
    margin: 0 auto;
    background: #fff;
    color: #666;
    margin-top: 4rem;
    margin-bottom: 2rem;
    padding:2rem 3rem;
}
.chat-blcok-header-col{

  padding:1rem;
}
.chat-blcok-p-col{


}
.bottom-text{

  position: absolute;
    font-size: 16px !important;
    margin-left: 10rem;
    margin-top: -1.6rem;
    padding-left: 1rem;
    /* top: -1rem; */
    width: 200px !important;
    background: #fff;
    height: 20px;
}
.chat-blcok-header-primary-text h5{

  font-size: 36px;
  color: #666;
  padding: 1.5rem;
    border-style: solid none solid solid;
    border-left-width: 4px;
    border-bottom-width: 4px;
  border-top-width: 4px;
    border-style: transparent transparent solid solid;
    border-color: #009688;
    border-top-left-radius: 2.5rem;
    border-bottom-left-radius: 2.5rem;
    position: relative;
    margin-top: -1rem;
}
.chat-blocker-icon i{

  line-height: 80px;
  color:#fff;
  font-size: 32px;
  margin-left: -8px;
}
.chat-blcok-p-primary-text .sub-icon{

  background: #17bdad;
}
.chat-blcok-p1-primary-text .sub-icon{

  background: #deba3c;
}
.chat-blcok-p2-primary-text .sub-icon{

  background: #9e9e9e;
}
.sub-icon{

  width: 100%;
    height: 100%;
    border-radius: 50%;
}
.chat-blocker-icon{

  text-align: center;
  float: left;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 0.2rem;
    margin-right: 15px;
    vertical-align: middle;
}
.chat-blocker-text{

      margin-left: 95px;
}
.chat-blcok-header-primary-text span{

  font-size: 36px;
  color:#009688;
  font-weight: bold;
}
.chat-blocker-text h6{

  color: #333;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5rem;
}
.chat-blocker-text p{

  color: #666;
    line-height: 1.5rem;
}
.or-class{

  font-weight: 500;
  font-size: 20px !important;
}
.purchase-chat, .drop-a-line{

  text-transform: uppercase;
  color: #009688;
  font-size: 16px;
  cursor: pointer;
  text-decoration: underline;
}
.message-to-counselor{

  color: #009688;
  text-decoration: underline;
}

@media only screen and (max-width: 600px){

  .chat-blcok-header-primary-text h5{

    padding: 1rem;
    line-height: 2.5rem;
    font-size: 28px;
  }
  .chat-block-div{

    padding: 1rem;
  }
  .chat-blocker-text h6{

    line-height: 1.5rem;
  }
}
.top-margin{

    position: relative;
    width: calc(100% - 5rem);
    width: -webkit-calc(100% - 5rem);
    width: -moz-calc(100% - 5rem);
    height: 20px;
    margin-left: 5rem;
    background: #fff;
    display: block;
    z-index: 9;
}

.icon-outer-1,.icon-outer-2,.icon-outer-3{

  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}
.icon-outer-1 .sub-icon{

  margin-left: 8px;
}
.icon-outer-2 .sub-icon{

  margin-left: 8px;
}
.icon-outer-3 .sub-icon{

  margin-left: 8px;
}
.icon-outer-1{

  background: #009688;
}
.icon-outer-2{

  background: #fbd243;
}
.icon-outer-3{

  background: #535353;
}
@media only screen and (max-width: 600px){

  .chat-blcok-header-primary-text h5 {

    padding: 1rem;
    line-height: 2.5rem;
    font-size: 24px;
  }
  .chat-blcok-header-primary-text span {

    font-size: 30px;
    color: #009688;
    font-weight: bold;
  }
  .bottom-text {
    position: absolute;
    font-size: 18px !important;
    margin-left: 8rem;
    margin-top: -1.8rem;
  }
  .chat-block-div {

    padding: 0.1rem !important;
  }
}





#skip-review{
  margin: 5px 11px;
  text-align: right;
}

#verify-email{
  width:25%;
  margin-top: 15px;
  margin-bottom:0px;
}

.submit-verify{
      margin-top: 10px;
    margin-left: 5px;
}

.chat-consent-msg{
    font-size: 12px;
    font-weight: normal;
    position: absolute;
    bottom: 10px;
    left: 20%;
}

.chat-consent-msg a {
      text-decoration: underline;
}

.offline-main{
    margin-top: 40px;
  text-align: center;
  padding : 3.2rem;
  font-weight: 500;
  padding-bottom : 30px ;
}

#offline_info_footer p{
  line-height : normal;
  font-size : 11px ;
}

.offline-footer{
  margin-top : 14vh;
}

.offline-footer-jsp{
  margin-top : 18vh;
}



@media only screen and (max-width : 600px) {
  #verify-email{
    width:40%;
    margin-top: 15px;
    margin-bottom:0px;
  }

  .submit-verify{
    width: 45%
  }


}


@media only screen and (min-width : 993px) {
#offlinewindow{

    background:url(https://d1hny4jmju3rds.cloudfront.net/cloudinary/waiting_bmrtev.png) no-repeat 0px -234px;
}

}

#review-modal{
    overflow: hidden;
}

#chat-desc{
    margin-left: 20px;
  margin-top: 10px;
}

#user-gender select{
    height: 28px;
  border: none;
  border-bottom: 1px solid #9e9e9e;
  margin-left: 40px;
  padding: 0;
  color: #727272;
}

.ui-autocomplete{
  z-index: 2000 !important;
}

.leave-message-btn{
  padding : 6px;
}

#skip-review{
  margin: 5px 11px;
  text-align: right;
}

#verify-email{
  width:25%;
  margin-top: 15px;
  margin-bottom:0px;
}

.submit-verify{
      margin-top: 10px;
    margin-left: 5px;
}

.chat-consent-msg{
    font-size: 12px;
    font-weight: normal;
    position: absolute;
    bottom: 10px;
    left: 20%;
}

.chat-consent-msg a {
      text-decoration: underline;
}

.offline-main{
    margin-top: 40px;
  text-align: center;
  padding : 3.2rem;
  font-weight: 500;
  padding-bottom : 30px ;
}

#offline_info_footer p{
  line-height : normal;
  font-size : 11px ;
}

.offline-footer{
  margin-top : 14vh;
}

.offline-footer-jsp{
  margin-top : 18vh;
}



@media only screen and (max-width : 600px) {
  #verify-email{
    width:40%;
    margin-top: 15px;
    margin-bottom:0px;
  }

  .submit-verify{
    width: 45%
  }


}


@media only screen and (min-width : 993px) {
#offlinewindow{

    background:url(https://d1hny4jmju3rds.cloudfront.net/cloudinary/waiting_bmrtev.png) no-repeat 0px -234px;
}

}


.feedback-popup-close{

  color: #666;
}

.feedback-popup.modal-fixed-header, .reviewpage-header{

  background-color: #15AD9E !important;
  min-height: 7.2rem;
  max-height: 7.2rem;
  padding: 1.5rem 0 !important;
  color: #fff;
  text-align: center;
}
.feedback-popup h5{

  font-weight: 700;
  font-size: 1.65rem !important;
  text-transform: uppercase;
}
.reviewPage .reviewForm{

  padding: 0rem 1.5rem;
}
.reviewPage #chat-desc{

  margin-left: 0px !important;
}
.reviewpage-header h5{

  font-weight: 700;
  text-transform: uppercase;
  line-height: 2.5rem;
  font-size: 1.8rem !important;
}
.feedback-popup-close{

  top: 0px !important;
}
.feedback-popup-close i{

  font-size: 2.5rem !important;
}
.feedback-popup h6{

  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: rgba(255,255,255,.7);
}
.chat-feeling-label, #rating-label{

  color: #444;
  font-size: 16px !important;
  font-weight: 500;
}
.rating-div h6{

  font-size: 14px;
  color:#888;

  margin-top: 3rem !important;
  font-weight: 500;
}
.desc-header{

  color: #535353;
  font-size: 18px !important;
  padding: 0 0.75rem;
  font-weight: 500;
}
.reviewPage{

  padding: 0px !important;
}
.reviewPage .reviewForm{

  margin-top: 1.5rem;
}
.reviewForm{

  margin-top: 7.5rem;
}
.chat-feeling-label{

  font-size: 18px !important;
  color:#444 !important;
}
.chat-feedback-modal #chat-rating{

  margin-top:30px !important;
}
.chat-feedback-modal #chat-feeling label{

  font-size: 14px !important;
  color: #535353 !important;
}
.chat-feedback-modal #chat-feeling{

  margin-top:40px !important;
}
.chat-feedback-modal #chat-feeling p{

  margin:5px 0 !important;
}
.chat-feedback-modal .rating-div{

  margin-top:0px !important;
}
.chat-feedback-modal .rating-text{

  margin-top:45px !important;
}
.chat-feedback-modal #review-chat{

  display: inline-block;
  line-height: 45px;
  height: 45px;
  font-weight: 500;
  font-size: 16px;
}
.chat-feedback-modal #chat-desc{

  margin-left:0px !important;
  min-height: 40px !important;
}
.chat-feedback-modal #chat-feeling [type="radio"]:not(:checked)+label:before{

  border:1px solid #535353;
}
.submit-feedback-modal{

  padding: 1rem .75rem;
}
.submit-donation-modal-div h5{

  font-size: 18px;
  font-weight: 500;
  color: #535353;
}
.donate-info{

  background: #f5f5f5;
  padding: 0.5rem 1.5rem 1rem !important
}
.submit-donation-modal-div{

  padding: 0 !important;
}
.donate-text{

  font-size: 14px;
  color: #888;
  font-weight: 500;
}
.donate-money-btn.selected{

  background-color: #15AD9E;
  color: #fff;
  border:1px solid #15AD9E;
}

.donate-money-btn:first-child{

  margin-right: 1rem;
}
.donate-money-btn.second{

  margin-right: 1rem;
}

.donate-money-btn img{

  margin: 0 0.5rem !important;
  vertical-align: middle;
}
.donate-money-btn{

  padding: 0.5rem 0rem;
  border: 1px solid #888;
  border-radius: 0.2rem;
  width: 31%;
  font-size: 18px;
  color: #535353;
  cursor: pointer;
  /* margin: 0.5rem 0.2rem; */
  display: inline-block;

}
.donate-money{

  text-align: center;
  margin:0.8rem 0;
}
.chat-feedback-modal-content{

  max-height: 98% !important;
}
@media only screen and (max-width: 600px){

  .chat-feedback-modal-content .mobile.modal-fixed-header, .reviewpage-header{

    min-height: 6.2rem;
    text-align: center;
    padding: 0px !important;
    background: #15AD9E;
  }
  .reviewPage .rating-text{

    margin-top: 75px !important;
  }
  .reviewPage #chat-rating{

    margin-top: 60px !important;
  }
  .chat-feedback-modal .rating-text {

    margin-top: 65px !important;
  }
  .chat-feedback-modal .rating-div{

    margin-top:0.5rem !important;
  }
  .chat-feedback-modal-content .popup-close{

    position: absolute;
    right: 10px;
    cursor: pointer;
    color: #000;
    top: 0px;
  }
  .chat-feedback-modal.modal-fixed-footer{

    top:0% !important;
  }
  .reviewForm {

    margin-top: 6.2rem;
  }
  .chat-feedback-modal-content .mobile.modal-fixed-header h6{

    color: rgba(255,255,255,.7);
  }
  .chat-feedback-modal-content h5.white-text, .reviewpage-header h5{

    text-transform: uppercase;
    font-weight: 500;
    margin-top: 1.5rem;
  }
  .rating-div h6{

    margin-top: 5rem !important;
  }
  .donate-money-btn:first-child{

    margin-right: 0.5rem;
  }
  .donate-money-btn.second{

    margin-right: 0.5rem;
  }
  .donate-money-btn img{

    margin: 0 0.3rem !important;
    vertical-align: middle;
  }
  .submit-donation-modal-div {

    padding: 0rem 0.8rem 1rem !important;
  }
  .donate-money-btn span{

    font-size: 16px !important;
  }
  .donate-money-btn{

    width: 30% !important;
    padding: 0.25rem 0 !important;
    font-size: 14px !important;
  }
  #review-chat{

    padding: 0 5px !important;
    width: 100%;
  }
}

#review-chat{

  display: inline-block;

}
#skip-review{

  line-height: 38px;
  max-width: 100px;
  display: inline-block;
  text-decoration: underline;
}

.donate-money-input-error{

  display: block;
  color:#f9d825;
  font-size: 1rem;
}

.chat-feedback-modal-content .chat-feeling p{

  margin:5px 0 !important;
}

.nyr-2017 {
  text-align: center;
  max-width: 960px;
  margin: 0 auto;
  margin-top: 100px;
}

@media only screen and (min-width: 992px){

  #review-modal{

    width: 50% !important;
  }
}
@media only screen and (max-width: 600px){

  .what-is-counseling-conatiner{

    width:98%;
    margin:auto;
  }
}
@media only screen and (max-width: 640px){
  .nyr-2017 h4 {
    font-size: 14px !important;
  }
}

.header-row{

  margin-top: 1rem;
}
.header-row:first-child{

  margin-top: 0px !important;
}
.what-is-list-ul{

  margin-left: 2rem;
}
.hreader-col h4{

  font-size: 1.4rem;
  font-weight: 600;
  color: #535353;
}
.what-is-list-ul li{

  list-style-type: disc;
  font-size: 16px;
  color: #535353;
  font-weight: 500;
}
.what-is-counseling-conatiner{

  width:80%;
  margin:auto;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: none;
}
.image-row{

  margin-bottom: 3rem !important;
}
.footer-row .txt{

  font-size: 1.4rem;
  color:#535353;
}
.header-col h4{

  color:#009688;
}
.flow-text.error{

  color: red;
  font-size: 1.2rem;
}
button:focus{

  background-color: none !important;
}
.sso-login-layout{
    position: relative;
    width: 100%;
    height: 100%;
}
.sso-login-layout .sso-login-error{
    width: 60%;
    position: relative;
    font-size: 1.1em;
    color: red;
    margin: 15% auto 0;
    text-align: center;
    padding: 1em;
    border: 1px solid;
}
