@media only screen and (min-width: 993px){
  nav .brand-logo {
    left: 0;
  }
  .counselor-created-on{
    margin-top: 7% ;
  }
  nav #small-logo-container.logo-big img {
   /* height: 35px;*/
   margin-top: 0.5rem;
  }
  nav #small-logo-container-scrolled .logo-big-scrolled img {
    
    margin-top: 0.3rem;
  }
}
@media only screen and (max-width: 993px) {
  .msg-details-right{
    margin-left: 0px !important;
    margin-top: 10px !important;
  }

}

@media only screen and (max-width:1056px) and (min-width: 993px){

  #book-appointment-btn{

    padding: 0 4px !important;
  }
}

@media only screen and (min-width:601px) and (max-width: 993px){
  .yd-hom-content{
    padding: 20px !important;
    margin-top: 40px !important;
  }
  .yd-hom-heading h3{
    font-size: 1.6rem !important;
    line-height: normal; 
  }
  .yd-hom-img {
    width: 100%;
  }

  .sh-ps-question-img-box{
    height: 11rem !important;
  }

  .sh-ps-next {
    margin-left: 38%;
  }

  .sh-ps-instruction-list i {
    font-size: 30px !important;
  }

  .sh-ps-layout {
    margin-top: 20px !important;
  }

  .sh-ps-instruction-list span{
    width: 88% !important;
  }

  .sh-ps-next {
    width: 160px !important;
    margin-left: 39% !important;
  }

}
@media only screen and (max-width: 993px) {

  .call-hide-on-med-and-up{

    display: block
  }
  .chat-hide-on-med-and-up{

    display: block
  }
  .text-hide-on-med-and-up{

    display: block;
  }
}

@media only screen and (max-width: 600px) {

  .call-hide-on-med-and-up{

    display: none;
  }
  .chat-hide-on-med-and-up{

    display: none;
  }
  .text-hide-on-med-and-up{

    display: none;
  }
}
@media only screen and (min-width: 993px){
  .call-hide-on-med-and-up{

    display: none;
  }
  .chat-hide-on-med-and-up{

    display: none;
  }
  .text-hide-on-med-and-up{

    display: none;
  }
}
@media only screen and (max-width: 993px){
  #msg-list-block{
    margin-top: 10px !important;
  }

}

@media only screen and (min-width: 993px){
  .msg-details-right{
    margin-left: 25% !important;
  }

}
@media only screen and (max-width: 993px){
  .client-users-list{
    margin-top: 10px !important;
  }

}
@media only screen and (min-width: 993px){
  #client-user-outter .ch-single{
    margin-top: 70px !important;
  }

}
@media only screen and (max-width: 993px){
  #client-user-outter .ch-single{
    margin-top: 10px !important;
  }

}


@media only screen and (min-width: 993px) and (max-width: 1200px){
  .main-header{
    width:90% !important;
  }
}
@media only screen and (max-width : 992px) {

  .parallax-container .section {
    position: absolute;
    top: 40%;
  }

  nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
    height: 56px;
    line-height: 56px;
  }

  .login-icon{
    margin-top: 8px;
  }

  .container{
    padding: 0;
    width: 90%;
  }
    
  nav #small-logo-container.logo-big img {
   /* height: 35px;*/
   margin-top: 0.5rem;
  }
  nav #small-logo-container-scrolled .logo-big-scrolled img {
    
    margin-top: 0.3rem;
  }

  .fc-title-img{
    width: 10%;
  }

  .login-container{
    margin-top:50vh;
    color: #000;
    line-height: 1.5!important;
  }

  .single-msg-header{
    margin-left: 0;
    margin-bottom: 1vh;
    margin-top: 0;
  }

  .page-back-btn{
    margin-top: 7px;
  }

  .smsg-bar-chat{
    width: auto;
    float: left;
  }

  .mchat{
    float: left;
    width: 80%;  
    margin-left: 3%;
  }

  .iheader-msg-badge,.iheader-notify-badge{
    top: 5px;
    font-size: 12px;
  }
}

@media only screen and (max-width : 960px) {
  .testimonials-header{
    width: 50%;
  }
  .experts-jcarousel {
    width : 80%;
    padding: 0px !important;
    visibility: visible;
    position: relative;
    z-index: 2;
  }
  .article-jcarousel {
    width : 80%;
    padding: 0px !important;
    visibility: visible;
    position: relative;
    z-index: 2;
  }
}

@media only screen and (max-width: 600px) {

  .counselor-reviewer-img{
    width : 50px !important;
    height: 50px !important;
  }

  .counselor-reviewer-name-container {
    margin: 0 0 0px 0 !important;
  }

  .counselor-reviewer-name{
    margin-top: 5px !important;
    color: rgba(83, 83, 83, 1) !important;
  }

  .counselor-reviewer-date{
    font-size: 12px ;
    color: rgba(158, 158, 158, 1) !important;
  }

  .counselor-conversation{
    padding: 0 !important;
    border-right: 2px solid rgba(158, 158, 158, 1);
  }

  .counselor-custom-info{
    padding: 0 !important;
  }

  .counselor-single-page {
    width         : 95%  !important;
        margin-top: 20px !important;
  }

  .counselor-single-page .counselor-info {
    padding: 15px 0px !important;
    text-align: center;
  }

  .my-experts-slider {
    width: 95% !important;
  }

  .expert-card-img{

    height:auto !important;
    width: 80px !important;
  }

  .expert-personal-info, .expert-conversation-info{
    margin-left: 10px !important;
  }

  .experts-card{

    padding: 20px 0 10px 0 !important;
  }

  .expert-card-personal-info{

    margin-left: 15px !important;
  }
  .expert-msg-btn, .expert-appointment-btn{

    display: inline-block !important;
    float: none !important;
  }
  .expert-chat-btn{

    float: none !important;
  }
  .expert-btn-container-mobile{

    text-align: center;
  }

  .expert-personal-info{
    border-right: none !important;
  }

  .expert-card-strip{

    height: 79%  !important;
  }
  .experts-card{

    height: 270px !important;
  }
  .experts-card .expert-title{

    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .expert-card-btn{
    margin-left: 0 !important;
    padding: 5px 10px !important;
    margin-right: 5px !important;
  }

  .expert-conversation-info{
    margin-top: 0px !important;
  }

  .expert-btn-container-mobile{
    border-top: 1px solid rgba(225, 225, 225, 1);
    padding-top: 10px !important;
  }

  .sh-ps-answer-container p img{
    width: 80% ;
  }

  .sh-ps-answer-main-container{
    padding: 10px ;
  }

  .sh-ps-answer-heading{
    font-size: 24px !important;
  }

  .sh-ps-question-card-mobile .sh-ps-question-tick{
      padding: 0px !important;
  }

  .sh-ps-layout {
    margin-top: 10px !important;
  }

  .sh-ps-question-container {
    margin: 10px 0 10px 0 !important;
  }

  .sh-ps-instruction-list span {
    padding-top: 0px !important;
    width: 82% !important;
    line-height: 22px !important;
  }

  .sh-ps-instruction-list i {
    font-size: 24px !important;
  }

  .sh-ps-instruction-list {
    margin: 30px 0 !important;
  }

  .sh-ps-instruction-heading {
    font-size: 24px !important;
  }

  .sh-ps-answer-container {
    padding: 10px !important;
    margin-top: 5px !important;
  }
  
  .sh-ps-instruction-container {
    padding: 20px !important;
  }

  .sh-ps-question-card {
    margin-bottom: 40px;
    width: 32.3%;
  }

  .sh-ps-question-img-box {
    height: 7rem !important;
  }

  .yd-hom-share i{
      font-size: 16px !important;
      line-height: 16px !important;
  }

  .yd-hom-answer-heading{
    margin-top: 10px !important;
  }

  .yd-hom-answer-desc {
    line-height: normal !important;
    margin-bottom: 10px !important;
  }

  .yd-hom-talkItOut{
    padding: 0 0.75rem !important;
    height: 36px !important;
  }

  .yd-hom-not-me {
    padding: 0 1.5rem !important;
  }

  .yd-hom-thats-me {
      padding: 0 1.5rem !important;
      margin-left: 10px !important;
  }
  .yd-hom-question{
    line-height: normal;
    margin-top: 0px !important;
  }

  .yd-hom-content{
    background: url("https://d1hny4jmju3rds.cloudfront.net/cloudinary/bg-mobile.png") no-repeat !important;
    padding: 15px !important;
    min-height: 80vh;
    margin-top: 20px !important;
  }

  .yd-hom-qtext{
    font-size: 14px !important;
    line-height: normal;
    font-weight: 500;
    margin-top: 10px;
  }

  .verify-content-txt {
    padding-top: 0px;
  }

  .verify-toast{
    width: 90% ;
    top : 40% ;
  }

  .dh-badge i {
    line-height: 56px !important;
  }

  .partner-container{
    width: 185px !important;
  }

  .pay-now {
    left: 30%;
  }

  .disable-other-card>div {
      margin: 80% 10px 0;
  }
  
  .app-method-type-heading {
    text-align: left;
  }

  .payment-status-container{
    padding: 10px 0 10px 5%;
  }

  .success-extra-info{
    padding: 0px !important ;
  }

  .payment-pending-info {
    padding: 25px;
  }

  .pending-amt-container{
    left: 130px;
    top: 225px
  }

  .pending-amt-details {
    width: 187px;
  }

  .pending-amt-triangle {
    top: 83px;
    left: 7px;
  }
  .avatar-selection a{
    width : 80px;
  }

  .home-chat-options {
      padding: 40px 0!important;
  }

  .app-right-header-txt {
    margin-top: 6%;
        margin-left: 6px;
  }

  .appointment-container .select-wrapper input.select-dropdown{
        height: 3.3rem;
  }

  .article-jcarousel{
    width : 80%;
    padding: 0px !important;
    visibility: visible;
    position: relative;
    z-index: 2;
  }

  .experts-jcarousel {
    width : 80%;
    padding: 0px !important;
    visibility: visible;
    position: relative;
    z-index: 2;
  }

  .article-scroll-left i, .article-scroll-right i, .experts-scroll-left i, .experts-scroll-right i{
    font-size: 35px ;
  }

 .article-scroll-left, .article-scroll-right{
    padding: 22% 0 !important;
  }

  .experts-scroll-left, .experts-scroll-right{
    padding: 14% 0 !important;
  }

  .experts-jcarousel ul{
        left: -618px;
  }

  .experts-jcarousel li{
      width: 200px ;
  }

  #be-savior-modal, #become-volunteer-modal, #share-experience-modal, #signup{
    width: 100% ;
  }

  .home2-container .avatar-selection a{
    width: 115px ;
  }


  .home-form-btn {
      width: 80%;
  }

  .qimg-details{
    margin-left: 10% ;
  }

  #signup-update-btn{
    width: 80% ;
  }

  .modal-thank-msg{
      padding-top: 63%;
  }

  .member-container{
    /*height: 167px !important;*/
  }

  .advisor_info {
    display: inline-block;
    float: none;
  }

  .member-info-mobile{
    margin: 10px ; 
  }

  .team-margin-mobile{
    margin-top: 60px;
  }

  #index-banner .section {
    top: 0;
  }

  .modal {
    width : 100% ;
    max-height: 100%;
    top : 0 !important;
    height: 100%;
  }
  
  nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
    height: 56px;
    line-height: 56px;
  }

  .login-icon{
    margin-top: 7px;
    display: inline-block!important;
    line-height: initial!important;
  }

  .btn-card {
    margin-top: -18px;
    margin-right: 5px;
    height: 45px!important;
    width: 45px!important;
  }

  .btn-card > i {
    line-height: 45px!important;
  }

  .container{
    padding: 0;
    width: 95%;
  }

  .big-container {
    width: 95% !important; 
  }

  .login-txt{
    display: inline-block;
  }

  .parallax-container {
    min-height: 96vh;
  }

  .single-page-img{
    width : 100% ;
    margin-left: 10%;
  }

  .counselor-single-page .counselor-img-container {
    height: 55px  ;
    width: 55px ;
    margin-top: -30px ;
  }

  .modal{
    height: 100vh!important;
    max-height: 100vh!important;
  }

   #home-start-chat-btn{
    margin-left: 0;
  }

  .testimonials-header{
    width: 65%;
  }

  .fc-title-img{
      width: 60px
  }

  .fc-title{
    font-size: 25px;
  }

  .login-container{
    margin-top:20vh;
    color: #000;
    line-height: 1.5!important;
  }

  .single-msg-header{
    margin-left: 0;
    margin-bottom: 1vh;
    margin-top: 0;
  }

  .page-back-btn{
    margin-top: 7px;
  }

  .smsg-bar-chat{
    width: auto;
    float: left;
  }

  .mchat{
    float: left;
    width: 75% !important;  
    margin-left: 3% !important;
  }

  .iheader-msg-badge,.iheader-notify-badge{
    top: 3px !important;
    font-size: 12px;
  }
}

@media only screen and (max-width: 335px){

  .popup-heading{
    font-size: 27px ;
  }

  .btn-card {
      margin-top: -18px;
      margin-right: 5px;
      height: 45px!important;
      width: 45px!important;
  }

  .btn-card > i {
    line-height: 45px!important;
  }

  .card-title{
    padding-bottom: 20px!important;
  }

  .container{
    padding: 0;
    width: 95%;
  }

  nav .logo-big img {
    
    line-height: 60px;
  }
  
  
  nav #small-logo-container.logo-big img {
    
    margin-top: 0.5rem;
  }
   nav #small-logo-container-scrolled .logo-big-scrolled img {
    
    margin-top: 0.3rem;
  }

  #small-logo-container.logo-big img {
    margin-top: 0.5rem;
  }
   #small-logo-container-scrolled .logo-big-scrolled img {
    
    margin-top: 0.3rem;
  }

  .modal{
    height: 100vh!important;
    max-height: 100vh!important;
  }

  .single-msg-header{
    margin-bottom: 1vh;
    margin-left: 0;
    margin-top: 0;
  }

  .page-back-btn{
    margin-top: 7px;
  }

  .smsg-bar-chat{
    width: auto;
    float: left;
  }

  .mchat{
    float: left;
    width: 80%;  
    margin-left: 3%;
  }

  .iheader-msg-badge,.iheader-notify-badge{
    top: 5px;
    font-size: 12px;
  }
}

@media only screen and (max-width: 1024px){
  .dost-modal {
    width: 100% !important;
  }
}

@media only screen and (max-width: 993px){
  #msgPage.payment-pending{
    margin: 20px 0px 2px;
  }
  #mobile-logo-container img {
    margin-top: 0.5rem;
  }
}

@media only screen and (min-width: 993px){
  #msgPage.payment-pending{
    margin: 68px 0px 0px;
  }
}

@media only screen and (max-width: 335px){

  .expert-card-personal-info{

    margin-left: 5px !important;
  }
  .experts-card {
    
    height: 290px !important;
  }
  .expert-card-btn{

    padding: 5px 8px !important;
    margin-right: 2px !important;
  }
  .experts-card {
    
    height: 290px !important;
  }
}
