<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Take Appointment</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

    <style type="text/css">
    	#confirm-appointment {
    		background-color: #15ad9e;
    	}
    	.header-appointment-slot-booking {
    		text-align: center;
    		color: #15ad9e;
    	}

    	.bookedSlot {
    		font-style: normal;
    		color: #15ad9e;
    	}
    	.appointment-booked-loader {
    		text-align: center;
    		margin-top: 25%;
    	}
    	.appoinment-booked-msg {
    		text-align: center;
    		margin-top: 25%;
    	}
    </style>

</head>

<body>


<div class="container">
	
	<div class="row appointment-slot-booking-row hide">
	    <div class="col s12">
			<h5 class="header-appointment-slot-booking" >Choose Your Slot For Online Chat</h5>
		</div>

	    <form class="col s12">
	     	<div class="row">
	        	<div class="input-field col s12">
	          		<input disabled id="name" type="text" >
	          		<label for="name" class="active">Name</label>
	        	</div>
	      	</div>
	      	<div class="row">
	        	<div class="input-field col s12">
	          		<input disabled id="email" type="email" class="validate">
	          		<label for="email" class="active">Email</label>
	        	</div>
	      	</div>
	      	<div class="row">
	        	<div class="input-field col s12">
	          		<input disabled id="mobile" type="tel" >
	          		<label for="mobile" class="active">Mobile</label>
	        	</div>
	      	</div>
	      	<div class="row">
	        	<div class="input-field col s12">
	          		<input disabled id="city" type="text" >
	          		<label for="city" class="active">City</label>
	        	</div>
	      	</div>
	      	<div class="row">
		    	<div class="input-field col s12" id="timeslot">
		    		<select id="timeslot-select">
		    			<option value="" disabled selected>Choose your option</option>
		    		</select>
		    		<label>Select A TimeSlot</label>
		    	</div>
		    </div>
	    	<div>
	    		<a class="waves-effect waves-light btn" id="confirm-appointment" style="">Submit</a>
	    	</div>

	   
	    	
	    </form>

  	</div>


  	<div class="row hide appoinment-booked-msg">
  		<h4>Hi <span class="bookedName" id="booked-name"></span> </h4>
  		<h5>Your Slot Has Been Booked On <em class="bookedSlot" id="booked-slot"></em></h5> 
  	</div>
  	<div class="appointment-booked-loader">
	  	<div class="preloader-wrapper small active">
		    <div class="spinner-layer spinner-green-only">
		      <div class="circle-clipper left">
		        <div class="circle"></div>
		      </div><div class="gap-patch">
		        <div class="circle"></div>
		      </div><div class="circle-clipper right">
		        <div class="circle"></div>
		      </div>
		    </div>
	  	</div>
	</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
<script src="../config.js"></script>
<script type="text/javascript">
		
	$(document).ready(function() {
		
		var url = appConfig.URL + '/volunteer/';
		url = url + $.urlParam('id');
		
		$.ajax({
			url: url,
			type: 'GET', 
			headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json' 
            },
            dataType: 'json'


		}).done( function( data ) {

			console.log( data );
			$(".appointment-booked-loader").addClass( "hide" );
			if ( data.status === 'APPOINTMENT_BOOKED' ) {
				$("#booked-name").html( data.name );
				var date = new Date( data.appointment_date );
				$("#booked-slot").html( date.toDateString() + "&nbsp; " + date.toLocaleTimeString() );
				$( ".appoinment-booked-msg" ).removeClass( "hide" );
			
			} else {
			
				$( "#name" ).val(data.name);
				$( "#email" ).val(data.email);
				$( "#mobile" ).val(data.phone);
				$( "#city" ).val(data.city);	
				Materialize.updateTextFields();
				$( ".appointment-slot-booking-row" ).removeClass( "hide" );

			}
			
		
		}).error( function(error){
			console.log( error );
		});

			
		var datesurl = appConfig.URL + '/volunteer/slots';
		$.ajax({
			url: datesurl,
			type: 'GET',
			headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json' 
            },
            dataType: 'json'

		}).done( function(data) {

			var slotOptionHTMLStr = "";
			for(key in data.slots) {
				var availabledate = data.slots[key];

				var availabledateStr = new Date( availabledate );
				slotOptionHTMLStr += '<option value="'+availabledate +'">' + availabledateStr.toDateString() + "&nbsp;&nbsp; "	+ availabledateStr.toLocaleTimeString() + '</option>';

			}	
			$("#timeslot-select").append( slotOptionHTMLStr );
			$('select').material_select();

		}).error( function(error) {
			console.log( error );
		});


			
		$("#confirm-appointment").click(function (event) {
						
			var volunteerIdFromUrl = $.urlParam('id');
			var selectedSlot = $('#timeslot-select').val();;
			var email = $("#email").val(); 
			var unsucesfullMsg = "Something went wrong...Your appointment is not booked. Please try again..";
			var objectData = {
								"iD": volunteerIdFromUrl,
								"appointment_date": selectedSlot,
								"status": "APPOINTMENT_BOOKED",
								"email": email
							};			
			var jsonDataString = JSON.stringify( objectData );

			$.ajax({ 
				url: appConfig.URL + '/volunteer/appointment',    
				type: "POST", 
				headers: { 
					'Accept': 'application/json', 
					'Content-Type': 'application/json' 
				},
				dataType: 'json',
				data: jsonDataString
			}).done( function( resposeJsonObject ) {
				if(resposeJsonObject == false) {
					alert(unsucesfullMsg);

				}
				else {
					alert('Your appointment has been scheduled.');
				}
			}).error(function(error){
				console.log( error ); 
				alert( unsucesfullMsg );
			});
						
						
											
		});

	});	
	function mdy(todaysdate) {
		//calls the function mdy why to get our date
		var month = todaysdate.getMonth() + 1;
		//alert(todaysdate.getFullYear());
		//return todaysdate.getDate()+"/"+ month + "/" + todaysdate.getFullYear()
		return todaysdate.getFullYear() + "-" + month + "-" + todaysdate.getDate();
	}

	function addDays(dateObj, numDays) {
	   dateObj.setDate(dateObj.getDate() + numDays);
	   return mdy(dateObj);
	}
	
	$.urlParam = function(name){
		var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
		return results[1] || 0;
	};
	
	</script>
</body>
</html>