<!DOCTYPE html>
<html lang="en">
<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Volunteer Listing</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></head>
	
	

<body>
	<div id="myTabs"> 
		<ul class="tab">
		  <li><a href="yd_New.html" id="new" class="tablinks">NEW</a></li>
		  <li><a href="yd_InitApprove.html" id="approve" class="tablinks">INITIAL APPROVAL</a></li>
		  <li><a href="yd_InitReject.html" id="reject" class="tablinks">INITIAL REJECTION</a></li>
		  <li><a href="yd_apptBookedReminder.html" id="bookedapptlisting" class="tablinks">BOOKED APPOINTMENTS LIST</a></li>
		  <li><a href="yd_apptConfirmedReminder.html" id="confirmedapptlisting" class="tablinks">CONFIRMED APPOINTMENTS LIST</a></li>
		</ul>
	</div>
	<div align="center">
    <h2>Confirm Volunteer Appointments</h2>
	
	Select Appointment Date to Filter: 
	<input id='datepicker' type='text' value=''/>​</div>
	<br>
    <table id="table" class="data-contacts-js table table-striped .table-bordered" >
        <tr>
            <th>Name</th>
            <th>City</th>
            <th>Email</th>
			<th>Contact</th>
			<th>Skills</th>
			<th>Expertise</th>
			<th>Reason</th>
			<th>Description</th>
			<th>Applied On</th>
			<th>Appointment Date</th>
			<th>Action</th>
        </th>
    </table>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link rel="stylesheet" href="/resources/demos/style.css">
    <script type="text/javascript">

	$(document).ready(function() {
				var formattedDate = mdy(new Date());
				$.get("http://localhost:8081/zion/volunteer/APPOINTMENT_CONFIRM/" + formattedDate, function(data) {

					$.each(data, function(i, volunteer) {
				
						$(".data-contacts-js").append(
							"<tr><td><a href='yd_volunteerDetails.html?id=" + volunteer.iD + "' target='_blank'>" + volunteer.name + "</a></td>" +
							"<td hidden = true id=" + volunteer.id + ">" + volunteer.iD + "</td>" +
							"<td>" + volunteer.city + "</td>" +
							"<td>" + volunteer.email + "</td>" +
							"<td>" + volunteer.phone + "</td>" +
							"<td>" + volunteer.skills + "</td>" +
							"<td>" + volunteer.expertise + "</td>" +
							"<td>" + volunteer.reason + "</td>" +
							"<td>" + volunteer.description + "</td>" +
							"<td>" + volunteer.appliedOn + "</td>" +
							"<td>" + volunteer.appointment_date + "</td>" +
							//"<td> <button type='button' class='btn btn-success' value="+volunteer.iD +">"+"Start Chating"+"</button></td> " +
							
							"<td>"+
							"<select id='action'>"+
							"<option id='action1'>Start Chatting</option>"+
							"<option id='action2'>Feedback</option>"+
							"</select>"+
							"</td>" +
							
							//"<td> <select id='action'><option id='"+volunteer.iD+"'></option><option id='"+volunteer.iD+"'>Start Chatting</option><option //id='"+volunteer.iD+"'>//Feedback</option></select></td> " + 
							
							"</tr>");
						
					});
					$("#table tr").change(function () {
						var selectedDropdownVal = $("#action").val();
						var id = $(this).find('option:selected').attr('id');
						if(selectedDropdownVal == 'Feedback') {
							window.open('yd_feedBack.html?id=' + id,'_blank');
						}
						else {
							alert('Need Chat URL');
						}
					});	
				}); 
	});
		function mdy(todaysdate) {
			//calls the function mdy why to get our date
			var month = todaysdate.getMonth() + 1;
			if(month < 10) {
				month = "0"+month;
			}
			
			var day = todaysdate.getDate();
			if(day < 10) {
				day = "0"+day;
			}
			return todaysdate.getFullYear() + "-" + month + "-" + day;
		}
		
		$(function() {
			$( "#datepicker" ).datepicker("setDate", new Date());
		});
		
		$("#datepicker").datepicker({
			//$( ".selector" ).datepicker( "setDate", new Date());
			onSelect: function(dateText, inst) {
				var date = $(this).val();
				var formattedDate = mdy(new Date(date));
				$(".data-contacts-js").html('');
				
				$.get("http://localhost:8081/zion/volunteer/APPOINTMENT_CONFIRM/" + formattedDate, function(data) {

					$.each(data, function(i, volunteer) {
						$(".data-contacts-js").append(
							"<tr><td><a href='yd_volunteerDetails.html?id=" + volunteer.iD + "' target='_blank'>" + volunteer.name + "</a></td>" +
							
							"<td>" + volunteer.city + "</td>" +
							"<td>" + volunteer.email + "</td>" +
							"<td>" + volunteer.phone + "</td>" +
							"<td>" + volunteer.skills + "</td>" +
							"<td>" + volunteer.expertise + "</td>" +
							"<td>" + volunteer.reason + "</td>" +
							"<td>" + volunteer.description + "</td>" +
							"<td>" + volunteer.appliedOn + "</td>" +
							"<td>" + volunteer.appointment_date + "</td>" +
							//"<td> <button type='button' class='btn btn-success' value="+volunteer.iD +">"+"Start Chatting"+"</button></td> " +
							"<td hidden = true id=" + volunteer.id + ">" + volunteer.id + "</td>" +
							"<td><select id='action" + volunteer.iD +"'><option id='"+volunteer.iD+"'></option><option id='"+volunteer.iD+"'>Start Chatting</option><option id='"+volunteer.iD+"'>Feedback</option></select></td> " +
							"</tr>");
						
					});
		$("#table tr").change(function () {
						var idValue=$(this);
						
						var id = $(this).find('option:selected').attr('id');
						var selectedDropdownVal = $('#action' + id).val();
						if(selectedDropdownVal == 'Feedback') {
							window.open('yd_feedBack.html?id=' + id,'_blank');
						}
						else {
							alert('Need Chat URL');
						}
					});
				});
				
			}
		});

    </script>
</body>
</html>