<!DOCTYPE html>
<html lang="en">
<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Confirm Appointment</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></head>
	
	

<body>

<div id="myTabs"> 
	<ul class="tab">
	  <li><a href="yd_New.html" id="new" class="tablinks">NEW</a></li>
	  <li><a href="yd_InitApprove.html" id="approve" class="tablinks">INITIAL APPROVAL</a></li>
	  <li><a href="yd_InitReject.html" id="reject" class="tablinks">INITIAL REJECTION</a></li>
	  <li><a href="yd_apptBookedReminder.html" id="bookedapptlisting" class="tablinks">BOOKED APPOINTMENTS LIST</a></li>
	  <li><a href="yd_apptConfirmedReminder.html" id="confirmedapptlisting" class="tablinks">CONFIRMED APPOINTMENTS LIST</a></li>
	</ul>
</div>


<div align="center">
	<div id="text"></div>
    <table id="table" class="data-contacts-js table table-striped .table-bordered" align="center">
        <tr>
            <th>Volunteer Appointment Time : </th>
			<td> <input id="datepicker" type="text" value=""/>​<br></td>
		</tr>
        <tr>
            <th>Select UserName for Volunteer :</th>
			<td><input id="username" type="text" name="username"/><p id="usernamecheck" hidden="true"><font size="3" color="red">*Username already in use</font></p><br></input></td>
		</tr>		
        <tr>
            <th>Select Password for Volunteer :</th>
			<td><input id="password" type="password" name="password" value="123"/><br></td>
		</tr>
		<tr>
            <th>Select Email for Volunteer :</th>
			<td><input id="email" type="text" name="email"/><p id="emailcheck" hidden="true"><font size="3" color="red">*Email already in use</font></p><br></td>
		</tr>
    </table>
	<br><br>
	<button id="newemail" type='button' class='btn btn-success' value="" hidden="hidden">Ask for New Email</button>
	<button id="confirm" type='button' class='btn btn-success' value="">Confirm</button>
</div>
	
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link rel="stylesheet" href="/resources/demos/style.css">
    <script type="text/javascript">

	$(document).ready(function() {
			// Hide send email button
			$("#newemail").hide();
			
			var url = 'http://localhost:8081/zion/volunteer/';
			url = url + $.urlParam('id');
			$.get(url, function(data) {
				$("#text").html("<h2>Appointment Confirmation for " + data.name + "</h2>");
				$('#email').val(data.email);
				// Creating username from name
				var username = data.name;
				username = username.replace(/\s/g, '').toLowerCase();
				$('#username').val(username);
				var apptDate = data.appointment_date; //new Date(data.appointment_date);
				//var formattedDate = mdy1(apptDate);
				//$("#datepicker").val(formattedDate);
				//$("#datepicker").datepicker().datepicker("setDate", formattedDate);
				$("#datepicker").val(apptDate);
				
				checkIfUserNameExists();
				checkIfEmailExists();
			});
	
			$("#username").focusout( function(event){
				checkIfUserNameExists();
				
			}) ;
			
			
			$("#email").focusout( function(event){
				checkIfEmailExists();
				
			}) ;
			
			$("#confirm").click(function (event) {
				var username = $("#username").val() ;
				var id = $.urlParam('id');
				
				var confirmedDate = $("#datepicker").val();
				var formattedDate = confirmedDate;
				//var formattedDate = mdy(new Date(confirmedDate));
				$.ajax({ 
					url: 'http://localhost:8081/zion/volunteer/appointment',    
					type: "POST", 
					headers: { 
						'Accept': 'application/json', 
						'Content-Type': 'application/json' 
					},
					dataType: 'json',
					data: '{"iD":'+ id + ',"appointment_date":"'+ formattedDate +'","status":"APPOINTMENT_CONFIRM", "username":"'+ username +'"}',

					success: function(resposeJsonObject) {            
						if(resposeJsonObject == true) {
							alert("Appointment saved for selected vounteer");
						}
						location.reload(true);
					}
				});	
				
				/**
				$.ajax({ 
					url: 'http://localhost:8081/zion/v1/counselor/create/init',    
					type: "POST", 
					headers: { 
						'Accept': 'application/json', 
						'Content-Type': 'application/json' 
					},
					dataType: 'json',
					data: '{"id":"'+ id +'","username":"'+ username+'"}', //'{"username":"'+ username + '","vid":"'+ id +'"}',
					success: function(resposeJsonObject) {            
						if(resposeJsonObject == false) {
							alert('Something went wrong...Your appointment is not booked. Please try again..');
						}
						else {
							alert('Your appointment has been scheduled.');
						}
					}
				});
				*/
			});
	});
	
		$.urlParam = function(name){
			var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
			return results[1] || 0;
		}
		
		$(function() {
			//$( "#datepicker" ).datepicker();
		});
		
		function mdy(todaysdate) {
			//calls the function mdy why to get our date
			var month = todaysdate.getMonth() + 1;
			if(month < 10) {
				month = '0' + month;
			}
			
			var day = todaysdate.getDate();
			if(day < 10) {
				day = '0' + day;
			}
			//alert(todaysdate.getFullYear());
			//return todaysdate.getDate()+"/"+ month + "/" + todaysdate.getFullYear()
			return todaysdate.getFullYear() + "-" + month + "-" + day;
		}
		
		function mdy1(todaysdate) {
			//debugger;
			var month = todaysdate.getMonth() + 1;
			if(month < 10) {
				month = '0'+month;
			}
			var day = todaysdate.getDate();
			if(day < 10) {
				day = '0'+day;
			}
			//alert(month + "/" + day + "/" + todaysdate.getFullYear());
			return month + "/" + day + "/" + todaysdate.getFullYear();
		}
		
		function checkIfUserNameExists() {
				var username = $("#username").val() ;
				if(username != undefined && username.length > 0) {
							$.ajax({
								url : "http://localhost:8081/zion/v2/users/exists?type=username&item=" + username,
								statusCode:{
									404 : function(){
										$("#confirm").attr("disabled", false);
										$("#usernamecheck").attr("hidden", true);
									}
								},

								}).done(function(response){
									if(response == true ){
										$("#confirm").attr("disabled", true);
										$("#usernamecheck").attr("hidden", false);
									}

								}).error(function(){

								});
				}
				else {
										$("#confirm").attr("disabled", true);
										$("#usernamecheck").attr("hidden", true);					
				}		
		}
		
		function checkIfEmailExists() {
				var email = $("#email").val() ;
				if(email != undefined && email.length > 0) {
					$.ajax({
						url : "http://localhost:8081/zion/v2/users/exists?type=email&item=" + email,
						statusCode:{
							404 : function(){
								$("#confirm").attr("disabled", false);
								// Show send email button when existing email is already in use
								$("#emailcheck").attr("hidden", true);
								$("#newemail").hide();
							}
						},

						}).done(function(response){
							if(response == true ){
								$("#confirm").attr("disabled", true);
								$("#emailcheck").attr("hidden", false);
								$("#newemail").show();
							}

						}).error(function(){

						});				
				}
				else {
										$("#confirm").attr("disabled", true);
										$("#emailcheck").attr("hidden", true);					
				}		
		}

    </script>
</body>
</html>