<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Volunteer FeedBack</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></head>
	
	

<body>
<div align="center">
    <h2>Volunteer FeedBack Screen</h2>

    <table id="table" class="data-contacts-js table table-striped .table-bordered" align="center">
        <tr>
            <th>Name</th>
			<th> <input id="name" type="text" disabled="true"></input></th>
		</tr>
        <tr>
            <th>Email</th>
			<th><input id="email" type="text" disabled="true"></input></th>
		</tr>		
        <tr>
            <th>Phone</th>
			<th><input id="phone" type="text" disabled="true"></input></th>
		</tr>
		<tr>
			<th>Action</th>
			<th><select id="action"><option></option><option>SELECTED</option><option>REJECTED</option></select></th>
		</tr>
        <tr>
            <th>FeedBack</th>
			<th><textarea id="feedback" rows="4" cols="50"></textarea></th>
		</tr>	
        <tr>
            <th>Start Date</th>
			<td><input id='datepicker' type='text' value=''/>​</td>
		</tr>			
    </table>
	<button id="confirm" type='button' class='btn btn-success' value="">Confirm</button>
</div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link rel="stylesheet" href="/resources/demos/style.css">
    <script type="text/javascript">

	$(document).ready(function() {
			var url = 'http://localhost:8081/zion/volunteer/';
			url = url + $.urlParam('id');
			$.get(url, function(data) {
				$("#name").val(data.name);
				$("#email").val(data.email);
				$("#phone").val(data.phone);
			});
			
			$("button").click(function (event) {
				var startDate = new Date($("#datepicker").val());
				var formattedDate = mdy(startDate);
				var action = $("#action").val();
				var feedback = $("#feedback").val();
					$.ajax({ 
						url: 'http://localhost:8081/zion/volunteer/appointment',    
						type: "POST", 
						headers: { 
							'Accept': 'application/json', 
							'Content-Type': 'application/json' 
						},
						dataType: 'json',
						data: '{"iD":'+ $.urlParam('id') + ',"start_date":"'+ formattedDate +'","status":"'+ action +'","feedback":"' + feedback + '"}',
						success: function(resposeJsonObject) {            
							if(resposeJsonObject == true) {
								alert("Volunteer status updated.");
							}
							location.reload(true);
						}
					});	


				$.ajax({ 
					url: 'http://localhost:8081/zion/v1/counselor/create/final',    
					type: "POST", 
					headers: { 
						'Accept': 'application/json', 
						'Content-Type': 'application/json' 
					},
					dataType: 'json',
					data: '{"iD":'+ $.urlParam('id') + ',"start_date":"'+ formattedDate +'","status":"'+ action +'","feedback":"' + feedback + '"}',
					success: function(resposeJsonObject) {            
						if(resposeJsonObject == false) {
							alert('Something went wrong...Your appointment is not booked. Please try again..');
						}
						else {
							alert('Your appointment has been scheduled.');
						}
					}
				});					
			});
			
	});

		function mdy(todaysdate) {
			//calls the function mdy why to get our date
			var month = todaysdate.getMonth() + 1;
			//alert(todaysdate.getFullYear());
			//return todaysdate.getDate()+"/"+ month + "/" + todaysdate.getFullYear()
			return todaysdate.getFullYear() + "-" + month + "-" + todaysdate.getDate();
		}
		
		function mdy1(todaysdate) {
			//debugger;
			var month = todaysdate.getMonth() + 1;
			if(month < 10) {
				month = '0'+month;
			}
			var day = todaysdate.getDate();
			if(day < 10) {
				day = '0'+day;
			}
			//alert(month + "/" + day + "/" + todaysdate.getFullYear());
			return month + "/" + day + "/" + todaysdate.getFullYear();
		}
		
		$.urlParam = function(name){
			var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
			return results[1] || 0;
		}
		
		  $(function() {
			$( "#datepicker" ).datepicker();
		  });
    </script>
</body>
</html>