<!DOCTYPE html>
<html>
<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Volunteer Listing</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></head>
	
<body>

<div id="myTabs"> 
	<ul class="tab">
	  <li><a href="yd_New.html" id="new" class="tablinks">NEW</a></li>
	  <li><a href="yd_InitApprove.html" id="approve" class="tablinks">INITIAL APPROVAL</a></li>
	  <li><a href="yd_InitReject.html" id="reject" class="tablinks">INITIAL REJECTION</a></li>
	  <li><a href="yd_apptBookedReminder.html" id="bookedapptlisting" class="tablinks">BOOKED APPOINTMENTS LIST</a></li>
	  <li><a href="yd_apptConfirmedReminder.html" id="confirmedapptlisting" class="tablinks">CONFIRMED APPOINTMENTS LIST</a></li>
	</ul>
</div>

<div id="NEW" class="tabcontent">
  <h3>New Volunteers</h3>
  <p>New Volunteers</p>
</div>

<div id="INITAPPROVAL" class="tabcontent">
  <h3>Initial Approval</h3>
  <p>Initial Approval</p> 
</div>

<div id="INITREJECTION" class="tabcontent">
  <h3>Initial Rejection</h3>
  <p>Initial Rejection</p>
</div>

    <h2>Volunteer Listing</h2>

    <table id="table" class="data-contacts-js table table-striped .table-bordered" >
        <tr>
            <th>Name</th>
            <th>City</th>
            <th>Email</th>
			<th>Contact</th>
			<th>Skills</th>
			<th>Expertise</th>
			<th>Reason</th>
			<th>Description</th>
			<th>Applied On</th>
			<th>Selection</th>
			<th>Action</th>
        </tr>
    </table>
	
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">

	$(document).ready(function() {
	            $.get("http://localhost:8081/zion/volunteer/status/EMAIL_SENT", function(data) {
					// Resetting data
					$(".data-contacts-js").html('');
					$.each(data, function(i, volunteer) {
				
						$(".data-contacts-js").append(
							"<tr><td><a href='yd_volunteerDetails.html?id=" + volunteer.iD + "' target='_blank'>" + volunteer.name + "</a></td>" +
							"<td>" + volunteer.city + "</td>" +
							"<td>" + volunteer.email + "</td>" +
							"<td>" + volunteer.phone + "</td>" +
							"<td>" + volunteer.skills + "</td>" +
							"<td>" + volunteer.expertise + "</td>" +
							"<td>" + volunteer.reason + "</td>" +
							"<td>" + volunteer.description + "</td>" +
							"<td>" + volunteer.appliedOn + "</td>" +
							"<td>PROFILE_APPROVE</td>" +
							//"<td> <button type='button' class='btn btn-success' value="+volunteer.iD +">"+"Save"+"</button></td> " +
							"</tr>");
						
					});
					$("button").click(function (event) {
						//alert($(this).val()); //trying to alert id of the clicked row   
							$.ajax({ 
								url: 'http://localhost:8081/zion/volunteer/appointment',    
								type: "POST", 
								headers: { 
									'Accept': 'application/json', 
									'Content-Type': 'application/json' 
								},
								dataType: 'json',
								data: '{"iD":'+ $(this).val() +',"status":"NEW"}', //Stringified JSON Object

								success: function(resposeJsonObject) {   
									if(resposeJsonObject == true) {
										alert("Email sent to selected volunteer.");
									}
									location.reload(true);
								}
							});				
					});	
            });
	});

    </script>
     
</body>
</html> 
