<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Volunteer Details</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></head>
	
	

<body>
<div align="center">
    <h2>Volunteer Details Screen</h2>

    <table id="table" class="data-contacts-js table table-striped .table-bordered" align="center">
        <tr>
            <th>Name</th>
			<td> <input id="name" type="text" disabled="true"></input></td>
		</tr>
        <tr>
            <th>City</th>
			<td><input id="city" type="text" disabled="true"></input></td>
		</tr>		
        <tr>
            <th>State</th>
			<td><input id="state" type="text" disabled="true"></input></td>
		</tr>
		<tr>
			<th>Email</th>
			<td><input id="email" type="text" disabled="true"></input></td>
		</tr>
        <tr>
            <th>Phone</th>
			<td><input id='phone' type='text' disabled="true"/>​</td>
		</tr>	
        <tr>
            <th>Expertise</th>
			<td><input id='expertise' type='text' disabled="true"/>​</td>
		</tr>
        <tr>
            <th>Skills</th>
			<td><input id='skills' type='text' disabled="true"/>​</td>
		</tr>		
        <tr>
            <th>Description</th>
			<td><textarea id='description' rows="4" cols="50" disabled="true"></textarea></td>
		</tr>		
        <tr>
            <th>Reason</th>
			<td><textarea id='reason' rows="4" cols="50" disabled="true"></textarea></td>
		</tr>		
    </table>
</div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link rel="stylesheet" href="/resources/demos/style.css">
    <script type="text/javascript">

	$(document).ready(function() {
			var url = 'http://localhost:8081/zion/volunteer/';
			url = url + $.urlParam('id');
			$.get(url, function(data) {
				$("#name").val(data.name);
				$("#city").val(data.city);
				$("#state").val(data.state);
				$("#email").val(data.email);
				$("#phone").val(data.phone);
				$("#expertise").val(data.expertise);
				$("#skills").val(data.skills);
				$("#description").val(data.description);
				$("#reason").val(data.reason);
			});
		
	});

		function mdy(todaysdate) {
			//calls the function mdy why to get our date
			var month = todaysdate.getMonth() + 1;
			//alert(todaysdate.getFullYear());
			//return todaysdate.getDate()+"/"+ month + "/" + todaysdate.getFullYear()
			return todaysdate.getFullYear() + "-" + month + "-" + todaysdate.getDate();
		}
		
		function mdy1(todaysdate) {
			//debugger;
			var month = todaysdate.getMonth() + 1;
			if(month < 10) {
				month = '0'+month;
			}
			var day = todaysdate.getDate();
			if(day < 10) {
				day = '0'+day;
			}
			//alert(month + "/" + day + "/" + todaysdate.getFullYear());
			return month + "/" + day + "/" + todaysdate.getFullYear();
		}
		
		$.urlParam = function(name){
			var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
			return results[1] || 0;
		}
		
		  $(function() {
			$( "#datepicker" ).datepicker();
		  });
    </script>
</body>
</html>