header{
	height: 65px;
    	border-bottom: 1px solid #f2f2f2;
	padding : 15px 10px ;
}

header img {
	width : 175px;
}

header h4{
	text-align: center;
    	float: left;
    	padding: 0;
   	margin: 0;
    	width: 80%;
}

.dashboard-row-1{
	margin: 60px 10px;
}


.spam-history{
	width: 95% ;
	margin: 40px auto ;
}

.spam-history th, .spam-history td{
    border : 1px solid grey !important;
    padding : 0px !important ;
    text-align: center;
}

.spam-list-info th, .spam-list-info td{

    width : 20% !important;
}

.ongoing-chats .ongoing-chats-heading th{

    border : none !important ;
}

.spam-chat-link a{
    cursor: pointer;
}

