<!DOCTYPE html>
<html lang="en">
  <head>

    <style>
      .chosen-container{
        width: 450px !important;
      }
      .search-field input {
        width: 200px !important;
      }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Coupon creation</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/datepicker.css">
    <!-- Compiled and minified CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.4.5/jquery.datetimepicker.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.min.css">

    <!-- JS -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.jquery.min.js"></script>

    <script type="text/javascript" src="https://yourdost.com/scripts/ajax-chosen/lib/ajax-chosen.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.4.5/jquery.datetimepicker.min.js"></script>

    <script type="text/javascript" src="js/config.js"></script>


    <script type="text/javascript">
      $(document).ready(function() {

        var currentDate = new Date() ;
        $("#valid_till, #valid_from").datetimepicker({
          step : 30 ,
          format : "d M Y H:i",
          todayButton : false,
          onSelectTime : function(ct){
            var currentDate = new Date();
            var selectedDate = new Date(ct.setHours(ct.getHours()) );
            var ritDate = new Date();
            var currentDate = new Date(ritDate.setHours( ritDate.getHours() + 24 ));
          },
        });


      $("#couponCreationForm").submit(function(){
        
        var valid_from = $("#valid_from").val() ;
        var valid_till = $("#valid_till").val() ;
        var dataToSend = {
          code : $("#code").val(),
          incentiveOn : $("#incentive_on").val(),
          incentiveType : $("#incentive_type").val(),
          type : $("#type").val(),
          value : $("#value").val(),
          validFrom : new Date(valid_from).getTime(),
          validTill : new Date(valid_till).getTime(),
          maxRedemptions : $('#max_redemptions').val(),
          updatedBy : -1
        };
        $("#submit-appointment").addClass( 'disabled' );
        $.ajax({
          url : apiUrl + "/v1/coupon/add",
          data : JSON.stringify(dataToSend),
          method : "POST",
          dataType: "JSON",
          contentType: "application/json; charset=utf-8",
          xhrFields: {
            withCredentials: true
          },

        }).done(function(response){
            if(response.status == "failure"){
              alert(response.message);
            }else{
              alert(response.status);
            }
            $("#submit-appointment").removeClass( 'disabled' );
            
        }).error(function(error){
          console.log("error");
          $("#submit-appointment").removeClass( 'disabled' );
        })


      });


      });




    </script>
  </head>
  <body>
  
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper center teal">
        <h4 style="margin:0;padding: 15px 0 0 0;">Create new coupon</h4>
      </div>
    </nav>
  </div>
        
  <div class="container">
    <div class="row" style="margin-top:50px;">
      <form class="col s12" method="POST" action="javascript:void(0);" name="couponCreationForm" id="couponCreationForm">

        <div class="row">
          <div class="input-field col s2">
            <label for="code">Coupon code</label>
          </div>
          <div class="input-field col s3">
            <input placeholder="Enter Code" id="code" name="code" type="text" class="validate">
          </div>
        </div>
        
        <div class="row">
         <div class="input-field col s2">
            <label for="incentive_on">Incentive on</label>
          </div>
          <div class="input-field col s3">
            <select id="incentive_on" name="incentive_on" class="validate" style="display:block">
                <option value="AUDIO">Audio</option>
                <option value="VIDEO">Video</option>
                <option value="ALL">All</option>
            </select>
           </div>
        </div>

        <div class="row">
          <div class="input-field col s2">
            <label for="incentive_type">Incentive type</label>
          </div>
          <div class="input-field col s3">
            <select id="incentive_type" name="incentive_type" class="validate" style="display:block">
                <option value="DISCOUNT">Discount</option>
                <option value="FREE">Free</option>
            </select>
          </div>
        </div>

         <div class="row">
            <div class="input-field col s2">
              <label for="type">Type</label>
            </div>
            <div class="input-field col s3">
              <select id="type" name="type" class="validate" style="display:block">
                <option value="PERCENTAGE">Prorate</option>
                <option value="FIXED">Fixed</option>
              </select>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s2">
            <label for="value">Value</label>
          </div>
          <div class="input-field col s3">
            <input placeholder="Enter value" id="value" name="value" type="text" class="validate">
          </div>
        </div>

        <div class="row">
          <div class="input-field col s2">
            <label for="max_redemptions">Max redemptions</label>
          </div>
          <div class="input-field col s3">
            <input placeholder="Enter max redemptions" id="max_redemptions" name="max_redemptions" type="text" class="validate">
          </div>
        </div>

        <div class="row">
          <div class="input-field col s2">
              <label for="valid_from">Valid from</label>
          </div>
          <div class="input-field col s3">
            <input id="valid_from" name="valid_from" type="text" class="preferred-slot-input app-preferred-time" request-key="slotStartTime">
            <i class="mdi mdi-calendar-text left grey-text text-darken-3 hide"></i>
          </div>      
        </div>

        <div class="row">
          <div class="input-field col s2">
              <label for="valid_till">Valid Till</label>
          </div>
          <div class="input-field col s3">
            <input id="valid_till" name="valid_till" type="text" class="preferred-slot-input app-preferred-time" request-key="slotStartTime">
            <i class="mdi mdi-calendar-text left grey-text text-darken-3 hide"></i>
          </div>      
        </div>

        <div class="row">
          <div class="input-field center col s6" >
            <button type="submit" class="btn waves-effect home-form-btn waves-light  s3 right col" id="submit-appointment">SUBMIT
              <i class="mdi-content-send right"></i>
            </button>
            <div class="progress col offset-l3 l6 s12 hide" id="appointment-progress" >
              <div class="indeterminate"></div>
            </div>
          </div>
        </div>    


      </form>
    </div>
  </div>

  </body>
</html>