

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Appointments List</title>

    
    <script type="text/javascript" src="js/config.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
<!-- JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.jquery.min.js"></script>

    <script type="text/javascript" src="https://yourdost.com/scripts/ajax-chosen/lib/ajax-chosen.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.4.5/jquery.datetimepicker.min.js"></script>

  <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
  <script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="config.js"></script> 

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.min.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.4.5/jquery.datetimepicker.min.css">
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.css">    

    <style>
      body {
    -moz-transform: scale(0.8, 0.8); /* Moz-browsers */
    zoom: 0.75; /* Other non-webkit browsers */
    zoom: 75%; /* Webkit browsers */
    }

    .chosen-container{
      min-width:350px!important;
    }
    .uplift{
      position: relative; 
      z-index: 100000;
    }
      .hide{
        display: none;
      }
      .modal-box {
  display: none;
  position: absolute;
  z-index: 1000;
  width: 98%;
  background: white;
  border-bottom: 1px solid #aaa;
  border-radius: 4px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-clip: padding-box;
}
.modal-box header,
.modal-box .modal-header {
  padding: 1.25em 1.5em;
  border-bottom: 1px solid #ddd;
}
.modal-box header h3,
.modal-box header h4,
.modal-box .modal-header h3,
.modal-box .modal-header h4 { margin: 0; }
.modal-box .modal-body { padding: 2em 1.5em; }
.modal-box footer,
.modal-box .modal-footer {
  padding: 1em;
  border-top: 1px solid #ddd;
  background: rgba(0, 0, 0, 0.02);
  text-align: right;
}
 
.modal-overlay {
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 900;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3) !important;
}

a.close {
  line-height: 1;
  font-size: 1.5em;
  position: absolute;
  top: 5%;
  right: 2%;
  text-decoration: none;
  color: #bbb;
}
a.close:hover {
  color: #222;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  transition: color 1s ease;
}
@media (min-width: 32em) {
  .modal-box { width: 70%; }
}
    </style>
    <!-- Compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"> -->

  <!-- Compiled and minified JavaScript -->    
  </head>
  <body>
  <header class="z-depth-1">
      <img class="left" src="https://d1hny4jmju3rds.cloudfront.net/cloudinary/yourdost-logo.png" />
      <h4>Admin Dashboard</h4>
    </header>
<br><br>
    <div class="container col s12" style="min-width: 100%">
        <div><label>Appointment Type<select id="appointmentType" aria-controls="scheduled-table" class="form-control input-sm"><option value="AUDIO">Audio Calls</option><option value="VIDEO">Video Calls</option><option value="CHAT">Chats Only</option><option value="PAID_CHAT">Paid Chats Only</option></select> </label></div>
              <div><label>Show Requests For :<select id="requestDays" aria-controls="scheduled-table" class="form-control input-sm"><option value="1">Past Day</option><option value="3">Past 3 Days</option><option value="7">Past 7 Days</option><option value="30">Past 30 Days</option><option value="100">All Till Now..</option></select> </label></div>

<br><br>
<p class=" col s12 hide" id = "loading-msg"> Please Wait Tables are loading.....</p>
    <ul id="tabs" class="nav nav-tabs nav-justified" data-tabs="tabs">
    <li class="active"><a href="#requested" data-toggle="tab">Requested</a></li>
        <li class="active"><a href="#scheduled" data-toggle="tab">Scheduled</a></li>
        <li><a href="#completed" data-toggle="tab">Completed</a></li>
        <li><a href="#paid" data-toggle="tab">Paid</a></li>
        
    </ul>
    <div id="my-tab-content" class="tab-content col s12">

        <div class="tab-pane" id="requested">
         
              <table id="requested-table" class="table table-striped" style="width:100%">
                <thead>
                <tr>
                  <th data-field="id">ID</th>
                  <th data-field="name">Name</th>
                  <th data-field="email">Email</th>
                  <th data-field="slotTime">Slot Time</th>
                  <th data-field="skype">Skype ID</th>
                  <th data-field="phone">Phone</th>
                  <th data-field="category">Category</th>
                  <th data-field="description">Description</th>
                  <th data-field="details">Details</th>
                  <th data-field="type">Type</th>
                  <th data-field="status">Status</th>
                  <th data-field="reschedule">Reschedule</th>
                  <th data-field="completed">Completed</th>
                  <th data-field="created">Created On</th>
                  <th data-field="cid">CId</th>

                </tr>
                </thead>

                <tbody class="appointment-data-requested">
                </tbody>
              </table>

        </div>
        <div class="tab-pane" id="paid">
          
              <table id="paid-table" class="table table-striped" style="width:100%">
                <thead>
                <tr>
                     <th data-field="id">ID</th>
                  <th data-field="name">Name</th>
                  <th data-field="email">Email</th>
                  <th data-field="slotTime">Slot Time</th>
                  <th data-field="skype">Skype ID</th>
                  <th data-field="phone">Phone</th>
                  <th data-field="category">Category</th>
                  <th data-field="description">Description</th>
                  <th data-field="details">Details</th>
                  <th data-field="type">Type</th>
                  <th data-field="status">Status</th>
                  <th data-field="reschedule">Reschedule</th>
                  <th data-field="feedback">Feedback</th>
                  <th data-field="created">Created On</th>
                  <th data-field="cid">CId</th>
                </tr>
                </thead>

                <tbody class="appointment-data-paid">
                </tbody>
              </table> 
        </div> 
        <div class="tab-pane" id="completed">
         
              <table id="completed-table" class="table table-striped" style="width:100%">
                <thead>
                <tr>
                  <th data-field="id">ID</th>
                  <th data-field="name">Name</th>
                  <th data-field="email">Email</th>
                  <th data-field="slotTime">Slot Time</th>
                  <th data-field="skype">Skype ID</th>
                  <th data-field="phone">Phone</th>
                  <th data-field="category">Category</th>
                  <th data-field="description">Description</th>
                  <th data-field="details">Details</th>
                  <th data-field="type">Type</th>
                  <th data-field="status">Status</th>
                    <th data-field="completed">Completed</th>
                    <th data-field="feedback">Feedback</th>
                  <th data-field="created">Created On</th>

                </tr>
                </thead>

                <tbody class="appointment-data-completed">
                </tbody>
              </table>

        </div>
        <div class="tab-pane" id="scheduled">
              <table id="scheduled-table" class="table table-striped" style="width:100%">
                <thead>
                <tr>
                  <th data-field="id">ID</th>
                  <th data-field="name">Name</th>
                  <th data-field="email">Email</th>
                  <th data-field="slotTime">Slot Time</th>
                  <th data-field="skype">Skype ID</th>
                  <th data-field="phone">Phone</th>
                  <th data-field="category">Category</th>
                  <th data-field="description">Description</th>
                  <th data-field="details">Details</th>
                  <th data-field="type">Type</th>
                  <th data-field="status">Status</th>
                  <th data-field="reschedule">Schedule</th>
                  <th data-field="completed">Completed</th>
                  <th data-field="created">Created On</th>
                  <th data-field="cid">CId</th>
                </tr>
                </thead>

                <tbody class="appointment-data-scheduled">
                </tbody>
              </table>
        </div>
      </div> 
    </div>
<div id="popup" class="modal-box" style="top: 20%!important;left: 15%;position: absolute;"> 

  <header>

  
 <a href="#"  id= "close-popup" class="js-modal-close right">×</a>

    <h3>Edit Appointment Details</h3>
  </header>
  <div class="modal-body">
    <div class="container">
    <div class="row" style="margin-top:50px;">
      <form class="col s12" method="POST" action="javascript:void(0);" name="changeStatusForm" id="changeStatusForm">
        <div class="row">
          <div class="input-field col s6">
            <input placeholder="Enter Appointment Id" id="appid" name="appid" type="text" class="validate">
            <label for="appid">Appointment ID</label>
          </div>
        </div>
         <input id="userid" name="userid" type="text" class="validate hide">
       <div class="row" id="amount-r">
          <div class="input-field col s6">
            <input placeholder="Enter Amount" id="amount" name="amount" type="text" class="validate">
            <label for="amount">Amount</label>
          </div>
        </div>


        <div class="row" id="duration-r">
          <div class="input-field col s6">
            <input placeholder="Enter duration(in minutes)" name="duration" id="duration" type="text" class="validate">
            <label for="duration">Duration(in minutes)</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s6">
             <select id="send-to" name="send-to" multiple  data-placeholder="Select counselor" style="width:350px;" class="chosen-select"></select>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s6">
            <input id="slot-time" name="slot-time" type="text" class="preferred-slot-input app-preferred-time" request-key="slotStartTime" placeholder="">
           <label for="slot-time" class="active">Slot Time</label>
            <i class="mdi mdi-calendar-text left grey-text text-darken-3 hide"></i>
          </div>
        </div>

        <div class="row">
          <div class="input-field center col s6" >
            <button type="submit" class="btn waves-effect home-form-btn waves-light" id="reschedule-appointment">RESCHEDULE
            </button>
             
            <div class="progress col offset-l3 l6 s12 hide" id="reschedule-appointment-progress" >
              <div class="indeterminate"></div>
            </div>
            <p id="scheduled-error-msg" class="hide col s12s" style="color: red">There has been a error in rescheduling! Please contact Tech Team asap.</p>
          </div>
        </div>



      </form>
    </div>
  </div>
  </div>
  <footer>
    <a href="#"  id= "close-popup" class="js-modal-close">Close Button</a>
  </footer>

</div>

<div id="popup-complete" class="modal-box" style="top: 20%!important;left: 15%;position: absolute;"> 

  <header>

  
 <a href="#"  id= "close-popup" class="js-modal-close right">×</a>

    <h3>Complete Appointment Details</h3>
  </header>
  <div class="modal-body">
    <div class="container">
    <div class="row" style="margin-top:50px;">
      <form class="col s12" method="POST" action="javascript:void(0);" name="changeStatusForm" id="changeStatusForm">
        <div class="row">
          <div class="input-field col s6">
            <input placeholder="Enter Appointment Id" id="appid-complete" name="appid-complete" type="text" class="validate">
            <label for="appid-complete">Appointment ID</label>
          </div>
        </div>
       <div class="row" id="amount-r">
          <div class="input-field col s6">
            <input placeholder="Enter Amount" id="amount-complete" name="amount" type="text" class="validate">
            <label for="amount-complete">Amount</label>
          </div>
        </div>


        <div class="row" id="duration-r-complete">
          <div class="input-field col s6">
            <input placeholder="Enter duration(in minutes)" name="duration" id="duration-complete" type="text" class="validate">
            <label for="duration-complete">Duration(in minutes)</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s6">
             <select id="send-to-complete" name="send-to-complete" multiple  data-placeholder="Select counselor" style="width:350px;" class="chosen-select"></select>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s6">
            <input id="slot-time-complete" name="slot-time" type="text" class="preferred-slot-input app-preferred-time" request-key="slotStartTime" placeholder="">
           <label for="slot-time-complete" class="active">Slot Time</label>
            <i class="mdi mdi-calendar-text left grey-text text-darken-3 hide"></i>
          </div>
        </div>

        <div class="row">
          <div class="input-field center col s6" >
            <button type="submit" class="btn waves-effect home-form-btn waves-light" id="complete-appointment">COMPLETE
            </button>
             
            <div class="progress col offset-l3 l6 s12 hide" id="complete-appointment-progress" >
              <div class="indeterminate"></div>
            </div>
            <p id="scheduled-error-msg" class="hide col s12s" style="color: red">There has been a error in rescheduling! Please contact Tech Team asap.</p>
          </div>
        </div>



      </form>
    </div>
  </div>
  </div>
  <footer>
    <a href="#"  id= "close-popup" class="js-modal-close">Close Button</a>
  </footer>

</div>
  
  <script type="text/javascript">

    $(document).ready(function(){

     
  window.alert = function() {};


        var currentDate = new Date() ;
        $("#slot-time").datetimepicker({
          step : 30 ,
          format : "m/d/y, h:i:s A",
          todayButton : false,
          onSelectTime : function(ct){
            var currentDate = new Date();
            var selectedDate = new Date(ct.setHours(ct.getHours()) );
            var ritDate = new Date();
            var currentDate = new Date(ritDate.setHours( ritDate.getHours() + 24 ));
          },
        });

        $("#send-to").ajaxChosen({
          type: 'GET',
          url: apiUrl + '/v1/counselor/search',
          dataType: 'json',
          jsonTermKey:"name",
          minTermLength:1
        }, function (data) {

          var terms = {};
          $.each(data, function (i, val) {
            terms[val] = i;
          });
          
          return terms;
        });
        $("#send-to-complete").ajaxChosen({
          type: 'GET',
          url: apiUrl + '/v1/counselor/search',
          dataType: 'json',
          jsonTermKey:"name",
          minTermLength:1
        }, function (data) {

          var terms = {};
          $.each(data, function (i, val) {
            terms[val] = i;
          });
          
          return terms;
        });



          /*feedback generation*/

         $(document).on('click','.generate-feedback',function(e){
          var self = this;
            $(self).closest('tr').children('td').find('.generate-feedback').addClass('hide');
              $(self).closest('tr').children('td').find('.generate-feedback-progress').removeClass('hide');
              var app_id =$(self).closest('tr').children('td').find('#app-id').text()
              var feedback_id = $(self).closest('tr').children('td').find('.feedback-response').text();
              $.ajax({
              url : apiUrl + "/v1/feedback/activate/APPOINTMENT/"+app_id+"/"+parseInt(feedback_id),
              method : "POST",
              xhrFields: {
                withCredentials: true
              },

            }).done(function(r){  
                $(self).closest('tr').children('td').find('.generate-feedback').removeClass('hide');
                $(self).closest('tr').children('td').find('.generate-feedback-progress').addClass('hide');
                loadAppointmentList();
               
          
            }).error(function(error){
              
              console.log("error occured while activating feedback" + error);
            });

          });
      /*end of feedback generation*/



        $(document).on('click','.reschedule',function(e){
         //console.log(e.currentTarget.parent().siblings()[0]);
         var userid = $(this).closest('tr').children('td').find('.userid-feedback').text();
        var app_id =$(this).closest('tr').children('td').find('#app-id').text()
          var slotst = $(this).closest('tr').children('td').find('#app-time').text();
           var arrStr = $(this).closest('tr').children('td').find('#app-details').text().split(/[:,]/);
          $('#amount').val(arrStr[5]);
          $('#duration').val(arrStr[3]);
          $('#appid').val(app_id);
           $('#userid').val(userid);
          $('#slot-time').val(slotst);
          $('#popup').openModal();
          window.scroll(0,0);
          $('#reschedule-appointment').removeClass('hide');
          $('#reschedule-appointment-progress').addClass('hide');
        
      });
      
       $(document).on('click','.complete',function(e){
         //console.log(e.currentTarget.parent().siblings()[0]);
        var app_id =$(this).closest('tr').children('td').find('#app-id').text()
          var slotst = $(this).closest('tr').children('td').find('#app-time').text();
           var arrStr = $(this).closest('tr').children('td').find('#app-details').text().split(/[:,]/);
          $('#amount-complete').val(arrStr[5]);
          $('#duration-complete').val(arrStr[3]);
          $('#appid-complete').val(app_id);
          $('#slot-time-complete').val(slotst);
          $('#popup-complete').openModal();
          window.scroll(0,0);
          $('#complete-appointment').removeClass('hide');
          $('#complete-appointment-progress').addClass('hide');

        
      });
       $(document).on('click','#complete-appointment',function(e){
         // var row = $(this).closest('tr').children('td');
         //console.log(e.currentTarget.parent().siblings()[0]);
          var app_id = $('#appid-complete').val();
          var slotst =  $('#slot-time-complete').val();
          //var arrStr = row.find('#app-details').text().split(/[:,]/);
          //var cId = row.find('#app-cid').text();
           var amount = $("#amount-complete").val();
          amount = amount.replace('Rs ','');
          //amount = amount.replace('Rs','');
          var startTime = slotst ;
          var dataToSend = {
            amount : parseInt(amount),
            duration : $("#duration-complete").val(),
            startTime : new Date(startTime).getTime(),
            counselorID : $("#send-to-complete").val().toString()
          };
          $('#complete-appointment').addClass('hide');
          $('#complete-appointment-progress').removeClass('hide');
          $.ajax({
          url : apiUrl + "/v1/user/transaction/initiatePayment/" + app_id,
          data : JSON.stringify(dataToSend),
          method : "POST",
          dataType: "JSON",
          contentType: "application/json; charset=utf-8",
          xhrFields: {
            withCredentials: true
          },

        }).done(function(r){
          console.log('completed appointment',r)
           $('#complete-appointment').removeClass('hide');
          $('#complete-appointment-progress').addClass('hide');
            loadAppointmentList();
          location.href = "/appointmentOld.html" ;
        }).error(function(error){
         
          console.log("error");
        })

        
      });


      $(document).on('click','#reschedule-appointment',function(e){
          $('#reschedule-appointment').addClass('hide');
          $('#reschedule-appointment-progress').removeClass('hide');
          var id =$('#appid').val();
           var userid =$('#userid').val();
          console.log(id)
          var startTime = $("#slot-time").val() ;
          var amnt = $("#amount").val();
          amnt = amnt.replace('Rs ','');
          var cID =parseInt($("#send-to").val().toString());
          var dataToSend = {
            amount : parseInt(amnt),
            duration : $("#duration").val(),
            startTime : new Date(startTime).getTime(),
            counselorID : $("#send-to").val().toString()
          };
          $.ajax({
            url : apiUrl + "/v1/user/appointment/schedule/" + id,
            data : JSON.stringify(dataToSend),
            method : "POST",
            dataType: "JSON",
            contentType: "application/json; charset=utf-8",
            xhrFields: {
              withCredentials: true
            },

          }).done(function(r){
            console.log('appointment scheduled');
              $('#popup').closeModal();
              $('#reschedule-appointment').removeClass('hide');
              $('#reschedule-appointment-progress').addClass('hide');
             if(userid){
                $.ajax({
                url : apiUrl + "/v1/user/feedback/"+parseInt(userid)+"/APPOINTMENT/"+id, 
              }).done(function(feedback){   
                if(feedback){
                   $.ajax({
                    url : apiUrl + "/v1/counselor/" + cID, 
                  }).done(function(resp){
                      feedback[0]['counselor_id']= cID;
                      var stringToModify = feedback[0]['product_context_info'];
                      var modifiedArr = stringToModify.split('with')
                    feedback[0]['product_context_info'] = modifiedArr[0] +"with "+resp.name+" at "+$("#slot-time").val();
                    $.ajax({
                        url : apiUrl +  "/v1/user/feedback/update",
                        method : 'POST',
                        dataType : "json" ,
                        xhrFields: {
                               withCredentials: true
                            },
                        contentType: "application/json",
                        data: JSON.stringify(feedback[0]),
                      }).done(function(response){
                            if(response.status == 'success'){
                              console.log("Feedback updated!")
                              loadAppointmentList();
                            }else{
                              console.log("Feedback updation error occured!")
                            }
                        
                      });
                    });
                }else{
                    loadAppointmentList();
                }
              });
           }else{
               loadAppointmentList();
           }
        }).error(function(error){     
          $('#scheduled-error-msg').removeClass('hide');             
            console.log("error");
           // loadAppointmentList();
        })


      });


//requested table functions
      $(document).on('click','#close-popup',function(e){
        $('#popup').closeModal();
        $('#reschedule-appointment').removeClass('hide');
       $('#reschedule-appointment-progress').addClass('hide');
       $('#popup-complete').closeModal();
        $('#complete-appointment').removeClass('hide');
       $('#complete-appointment-progress').addClass('hide');
      });
  
    

  $(document).on('change', '#requestDays', function(){
     
    loadAppointmentList();
  });
  $(document).on('change', '#appointmentType', function(){
   // $("#completed-table").DataTable().clear().draw();
    //$("#scheduled-table").DataTable().clear().draw();  
    loadAppointmentList();
  });

 var loadAppointmentList = function() {
    $("#completed-table").DataTable().clear().draw();
    $("#scheduled-table").DataTable().clear().draw();
    $("#paid-table").DataTable().clear().draw();
    $("#requested-table").DataTable().clear().draw();
    $('#tabs a:last').tab('show') ;
    $('#tabs a:first').tab('show') ;
    var startDate;
    var endDate; 
    var appointmentType = document.getElementById("appointmentType").value;
    var noofDays = document.getElementById("requestDays").value;
  
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth()+1; //January is 0!
    var yyyy = today.getFullYear();
    if(dd<10) {
        dd='0'+dd;
    } 
    if(mm<10) {
        mm='0'+mm;
    }
    var y= yyyy+1;
    endDate = y+"-"+mm+"-"+dd;
    if(noofDays == 1){
      if(dd=='01'){
        mm =today.getMonth();
        dd=30;
        
      }
      else{
      dd--;
    }
     
      startDate = yyyy+"-"+mm+"-"+dd;
    }
    else if(noofDays == 3){
      if(dd =='02'|| dd== '01'){
        mm =today.getMonth();
        dd = 28 + dd; 
      }
      else
      {
        dd--;
        dd--;
        dd--;
      }
        startDate = yyyy+"-"+mm+"-"+dd;
    }
    else if(noofDays == 7){
        if(dd < '07'){
        mm =today.getMonth();
        dd = 24 + dd; 
      }
      else
      {
        dd = dd - 7;
      }
        startDate = yyyy+"-"+mm+"-"+dd;
    }
    else if(noofDays == 30){
      mm = today.getMonth();
      if(mm<10) {
        mm='0'+mm;
    }
       startDate = yyyy+"-"+mm+"-"+dd;
    }
    else
    {
      yyyy--;
       startDate = yyyy+"-"+mm+"-"+dd;
    }
    console.log('start date'+ startDate +"end date" +endDate + "appointmentType" +appointmentType);
    $('#loading-msg').removeClass('hide');
    $.ajax({
      url : apiUrl + "/getAppointments?startDate="+ startDate + "&endDate=" + endDate + "&appointmentType=" + appointmentType  + "&flowType=old", 
      xhrFields: {
      withCredentials: true
      },

      }).done(function(response){
          var completedDataTable = $("#completed-table").DataTable();
          var scheduledDataTable = $("#scheduled-table").DataTable();
          var requestedDataTable = $("#requested-table").DataTable();
          var paidDataTable = $("#paid-table").DataTable();
         
          if(appointmentType =='CHAT' || appointmentType =='PAID_CHAT'){
            scheduledDataTable.column(4).visible(false);
            completedDataTable.column(4).visible(false)
          }
          else{
            scheduledDataTable.column(4).visible(true);
            completedDataTable.column(4).visible(true); 
          }
        console.log(response);
        
        $.each(response, function(i, elem){
          
          var rowArray_scheduled;
          var rowArray_requesteduested;
          var rowArray_paid;
          var rowArray_completed;
          var cId = elem.lineItems[0].product.appointment.counselorID;
          if(cId == 0){

              cId = 101;
          }
          $.ajax({
              url : apiUrl + "/v1/counselor/" + cId, 
          }).done(function(resp){

           $.ajax({
              url : apiUrl + "/v1/user/feedback/"+elem.userID+"/APPOINTMENT/"+elem.id, 
          }).done(function(r){
         

              var counselorname = resp.name;
              if(counselorname == null || counselorname == undefined || counselorname == ''){
                counselorname = 'Select Expert';
              }
              var staged = elem.status;
              var sTime = new Date(elem.lineItems[0].product.appointment.slotStartTime) ;
              var duration = Math.round((elem.lineItems[0].product.appointment.slotEndTime - elem.lineItems[0].product.appointment. slotStartTime) / 60000);  
              var id = '<span id="app-id">'+elem.id+'</span>';
              var name = '<span id="app-name">'+elem.user.username+'</span>';
              var email = '<span id="app-email">'+elem.user.email+'</span>'
              var slotTime = '<span id="app-time">'+sTime.toDateString() + ' ' + sTime.toLocaleTimeString()+'</span>';
              var skypeId= '<span id="app-skypeId">'+elem.user.skypeID+'</span>';
              var temp_phn = '';
              if(elem.user.phone == null|| elem.user.phone == undefined){
                temp_phn = '';
              }
              else{
                temp_phn = elem.user.phone;
              }
              
              var phone = '<span id="app-phone">'+temp_phn+'</span>';
              var categoryArray = ["Career", "Family","Love-Relationship","Friends","Others","","","Appointment","Career Confusion","Unemployed","Office Stress","Concentration","Anger","Procrastination","Competitive Exam Support","Startup support","Broken Hearts","Marriage","Family Issues","Shyness","Social Fear","Addiction","Sexual-Wellness","Porn","Abuse","LGBT","Traumatic Experience","Body Image","Loneliness","Bullying","Parenting","Peer Pressure","Exam Support","Mood Swings","Motivation","Anxiety Disorders","Child Behavior","Grief","Self-esteem"]
              var desc_temp = '';
              if(elem.lineItems[0].product.appointment.message == null || elem.lineItems[0].product.appointment.message == undefined || elem.lineItems[0].product.appointment.message == ''){
                desc_temp = '';
              }else{
                desc_temp = elem.lineItems[0].product.appointment.message;
              }
              var description = '<span id="app-desc">'+desc_temp+'</span>';
              var details ;
              var amnt = elem.lineItems[0].amount
              var category = '<span id="app-phone">'+categoryArray[elem.lineItems[0].product.appointment.area]+'</span>';
              var type = '<span id="app-type">'+elem.lineItems[0].product.type+'</span>';
              var paid_status='';
              var status = elem.status;
              var created_on =elem.lineItems[0].product.appointment.createdOn;
              if(status=='PAID'){
                paid_status = '<span title="PAID" id="app-paid-status">PAID</span>';
              }else{
                paid_status = '<span title="NON-PAID" id="app-paid-status">'+status+'</span>';
              }
              var reschedulebtn = '<a id= "reschedule" class="btn reschedule">Schedule</a>';
              var completebtn = '<a id= "complete['+elem.id+']" class="btn complete">Complete</a> ';
              completebtn += '<div class="progress col offset-l3 l6 s12 hide" id="complete-appointment-progress['+ elem.id+']" ><div class="indeterminate"></div> </div>';
              completebtn += '<span id= "user-response['+elem.id+']" class="btn hide  userid-feedback">'+elem.userID+'</span> ';
              details = "<span id='app-details'>Counselor : "+ counselorname + ", Duration : " +duration + ", Amount : Rs " +amnt +", </span>";
              var cIdHtml = '<span id="app-cid">'+cId+'</span>';
              if(r[0]){
                var state = r[0].state;
              }else{
                 var state = null;
              }
              var generateFeedbackbtn ='';
              if(state == 0){

                generateFeedbackbtn= '<a id= "feedback['+elem.id+']" class="btn generate-feedback">Feedback</a> ';
                 generateFeedbackbtn += '<span id= "feedback-response['+elem.id+']" class="btn hide feedback-response">'+r[0].id+'</span> ';
                generateFeedbackbtn += '<div class="progress col offset-l3 l6 s12 hide" id="generate-feedback-progress['+ elem.id+']" ><div class="indeterminate"></div> </div>';
               }else if(state == 1){
                generateFeedbackbtn = '<span id="pending-state">Pending Feedback</span>';
               }else if(state == 2){
                generateFeedbackbtn = '<span id="completed-state">Completed Feedback</span>';
               }else{
                generateFeedbackbtn= '<span id="old-state">Old Appointment</span>';
               }

           
                if(status == 'PAID'){
                rowArray_paid = [id,name,email,slotTime,email,phone,category,description,details,type,paid_status,reschedulebtn,generateFeedbackbtn,created_on,cIdHtml];
                  console.log('paid row',rowArray_paid);
                 paidDataTable.row.add( rowArray_paid ).draw(false );
               }
               else if(status == 'SCHEDULED'){
                 rowArray_scheduled= [id,name,email,slotTime,email,phone,category,description,details,type,paid_status,reschedulebtn,completebtn,created_on,cIdHtml];
                  console.log('scheduled row',rowArray_scheduled);
                 scheduledDataTable.row.add( rowArray_scheduled ).draw(false );

               }
             else if(status == 'REQUESTED'){
                rowArray_requested= [id,name,email,slotTime,email,phone,category,description,details,type,paid_status,reschedulebtn,completebtn,created_on,cIdHtml];
                  console.log('requested row',rowArray_scheduled);
                 requestedDataTable.row.add( rowArray_requested ).draw(false );

              }else if(status == 'COMPLETED'){
                rowArray_completed = [id,name,email,slotTime,email,phone,category,description,details,type,paid_status,completebtn,generateFeedbackbtn,created_on];
                console.log('completed row',rowArray_completed);
                completedDataTable.row.add( rowArray_completed ).draw(false );
              }
               });
             
          });

       })
         $('#loading-msg').addClass('hide');
     

      });
  }
   loadAppointmentList();
});
  </script>

  </body>
</html>
