<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Appointments List</title>

    
    <script type="text/javascript" src="js/config.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
<!-- JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.jquery.min.js"></script>

    <script type="text/javascript" src="https://yourdost.com/scripts/ajax-chosen/lib/ajax-chosen.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.4.5/jquery.datetimepicker.min.js"></script>

  <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
  <script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="config.js"></script> 

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.min.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.4.5/jquery.datetimepicker.min.css">
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.css">    

    <style>
    .chosen-container{
      min-width:350px!important;
    }
    .uplift{
      position: relative; 
      z-index: 100000;
    }
      .hide{
        display: none;
      }
      .modal-box {
  display: none;
  position: absolute;
  z-index: 1000;
  width: 98%;
  background: white;
  border-bottom: 1px solid #aaa;
  border-radius: 4px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-clip: padding-box;
}
.modal-box header,
.modal-box .modal-header {
  padding: 1.25em 1.5em;
  border-bottom: 1px solid #ddd;
}
.modal-box header h3,
.modal-box header h4,
.modal-box .modal-header h3,
.modal-box .modal-header h4 { margin: 0; }
.modal-box .modal-body { padding: 2em 1.5em; }
.modal-box footer,
.modal-box .modal-footer {
  padding: 1em;
  border-top: 1px solid #ddd;
  background: rgba(0, 0, 0, 0.02);
  text-align: right;
}
 
.modal-overlay {
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 900;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3) !important;
}

a.close {
  line-height: 1;
  font-size: 1.5em;
  position: absolute;
  top: 5%;
  right: 2%;
  text-decoration: none;
  color: #bbb;
}
a.close:hover {
  color: #222;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  transition: color 1s ease;
}
@media (min-width: 32em) {
  .modal-box { width: 70%; }
}
    </style>
    <!-- Compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"> -->

  <!-- Compiled and minified JavaScript -->    
  </head>
  <body>
  <header class="z-depth-1">
      <img class="left" src="https://d1hny4jmju3rds.cloudfront.net/cloudinary/yourdost-logo.png" />
      <h4>Admin Dashboard</h4>
    </header>
<br><br>
    <div class="container">
        <div><label>Appointment Type<select id="appointmentType" aria-controls="scheduled-table" class="form-control input-sm"><option value="CHAT">Chats Only</option><option value="PAID_CHAT">Paid Chats Only</option><option value="AUDIO">Audio Calls</option><option value="VIDEO">Video Calls</option></select> </label></div>
              <div><label>Show Requests For :<select id="requestDays" aria-controls="scheduled-table" class="form-control input-sm"><option value="1">Past Day</option><option value="3">Past 3 Days</option><option value="7">Past 7 Days</option><option value="30">Past 30 Days</option><option value="100">All Till Now..</option></select> </label></div>

<br><br>
    <ul id="tabs" class="nav nav-tabs nav-justified" data-tabs="tabs">
        <li class="active"><a href="#requested" data-toggle="tab">Requested</a></li>
        <li><a href="#scheduled" data-toggle="tab">Scheduled</a></li>
        <li><a href="#paid" data-toggle="tab">Paid</a></li>
        <li><a href="#completed" data-toggle="tab">Completed</a></li>
        
    </ul>
    <div id="my-tab-content" class="tab-content">
        <div class="tab-pane active" id="requested">
            
              <table id="requested-table" class="table table-striped">
                <thead>
                <tr>
                  <th data-field="id">ID</th>
                  <th data-field="name">Name</th>
                  <th data-field="email">Email</th>
                  <th data-field="slotTime">Slot Time</th>
                  <th data-field="skype">Skype ID</th>
                  <th data-field="phone">Phone</th>
                  <th data-field="category">Category</th>
                  <th data-field="description">Description</th>
                  <th data-field="experts">Experts</th>
                  <th data-field="status">Schedule Status</th>
                  <th data-field="change-status">Change Status</th>
                  <th data-field="created">Created On</th>
                </tr>
                </thead>

                <tbody class="appointment-data-requested">
                </tbody>
            </table>
        </div>

        <div class="tab-pane" id="completed">
         
              <table id="completed-table" class="table table-striped" style="width:100%">
                <thead>
                <tr>
                  <th data-field="id">ID</th>
                  <th data-field="name">Name</th>
                  <th data-field="email">Email</th>
                  <th data-field="slotTime">Slot Time</th>
                  <th data-field="skype">Skype ID</th>
                  <th data-field="phone">Phone</th>
                  <th data-field="category">Category</th>
                  <th data-field="description">Description</th>
                  <th data-field="experts">Appointment Details</th>
                  <th data-field="status">Schedule Status</th>
                      <th data-field="created">Created On</th>
                </tr>
                </thead>

                <tbody class="appointment-data-completed">
                </tbody>
              </table>

        </div>

     <div class="tab-pane" id="paid">
          
              <table id="paid-table" class="table table-striped" style="width:100%">
                <thead>
                <tr>
                    <th data-field="id">ID</th>
                  <th data-field="name">Name</th>
                  <th data-field="email">Email</th>
                  <th data-field="slotTime">Slot Time</th>
                  <th data-field="skype">Skype ID</th>
                  <th data-field="phone">Phone</th>
                  <th data-field="category">Category</th>
                  <th data-field="description">Description</th>
                  <th data-field="experts">Appointment Details</th>
                  <th data-field="status">Schedule Status</th>
                      <th data-field="created">Created On</th>
                </tr>
                </thead>

                <tbody class="appointment-data-paid">
                </tbody>
              </table> 
        </div> 

        <div class="tab-pane" id="scheduled">
              <table id="scheduled-table" class="table table-striped" style="width:100%">
                <thead>
                <tr>
                  <th data-field="id">ID</th>
                  <th data-field="name">Name</th>
                  <th data-field="email">Email</th>
                  <th data-field="slotTime">Slot Time</th>
                  <th data-field="skype">Skype ID</th>
                  <th data-field="phone">Phone</th>
                  <th data-field="category">Category</th>
                  <th data-field="description">Description</th>
                  <th data-field="experts">Appointment Details</th>
                  <th data-field="status">Schedule Status</th>
                  <th data-field="change-status">Change Status</th>
                  <th data-field="change-status">CID</th>
                      <th data-field="created">Created On</th>
                </tr>
                </thead>

                <tbody class="appointment-data-paid">
                </tbody>
              </table>
        </div>
      </div> 
    </div>
<div id="popup" class="modal-box"> 

  <header>

    <a href="#" class="js-modal-close close">×</a>

    <h3>Edit Appointment Details</h3>
  </header>
  <div class="modal-body">
    <div class="container">
    <div class="row" style="margin-top:50px;">
      <form class="col s12" method="POST" action="javascript:void(0);" id="changeStatusForm">
        <div class="row">
          <div class="input-field col s6">
            <input placeholder="Enter Amount" id="appid" name="appid" type="text" class="validate">
            <label for="appid">Appointment ID</label>
          </div>
        </div>
        <div class="row" id="amount-r">
          <div class="input-field col s6">
            <input placeholder="Enter Amount" id="amount" name="amount" type="text" class="validate">
            <label for="amount">Amount</label>
          </div>
        </div>
        <div class="row" id="duration-r">
          <div class="input-field col s6">
            <input placeholder="Enter duration(in minutes)" name="duration" id="duration" type="text" class="validate">
            <label for="duration">Duration</label>
          </div>
        </div>

         <div class="row">
          <div class="input-field col s6">
             <select id="send-to" name="send-to" multiple  data-placeholder="Select counselor" style="width:350px!important;" class="chosen-select"></select>          
          </div>
          <div class="input-field col s6">
             <label id= "pf_counselor">Preferred Counselor: </label>          
          </div>
        </div>

        <div class="row">
          <div class="input-field col s6">
            <input id="slot-time" name="slot-time" type="text" class="preferred-slot-input app-preferred-time" request-key="slotStartTime" placeholder="">
           <label for="slot-time" class="active">Slot Time</label>
           <i class="glyphicon glyphicon-calendar"></i>
          </div>      
        </div>

        <div class="row">
          <div class="input-field center col s6" >
            <button type="submit" class="btn waves-effect home-form-btn waves-light  s3 right col" id="submit-appointment">SUBMIT
              <i class="mdi-content-send right"></i>
            </button>
            <div class="progress col offset-l3 l6 s12 hide" id="appointment-progress" >
              <div class="indeterminate"></div>
            </div>
          </div>
        </div>    


      </form>
    </div>
  </div>
  </div>
  <footer>
    <a href="#" class="js-modal-close">Close Button</a>
  </footer>

</div>

  
  <script type="text/javascript">

    $(document).ready(function(){





        var currentDate = new Date() ;
       

        $("#slot-time").datetimepicker({
          step : 30 ,
          format : "m/d/y, h:i:s A",
          todayButton : false,
          onSelectTime : function(ct){
            var currentDate = new Date();
            var selectedDate = new Date(ct.setHours(ct.getHours()) );
            var ritDate = new Date();
            var currentDate = new Date(ritDate.setHours( ritDate.getHours() + 24 ));
          },
        });

$("#send-to").ajaxChosen({
          type: 'GET',
          url: apiUrl + '/v1/counselor/search',
          dataType: 'json',
          jsonTermKey:"name",
          minTermLength:1
        }, function (data) {

          var terms = {};
          $.each(data, function (i, val) {
            terms[val] = i;
          });
          
          return terms;
        });
var data;
var id = 0;
var stdate;






  $('#scheduled-table').on('click','tr',function(e){

     var data =  $("#scheduled-table").DataTable().row(this).data();
     console.log(data);
     var slotst = data[3];
     var arrStr = data[8].split(/[:,]/);
id= data[0];
    var app_id = data[0];
  var appendthis =  ("<div class='modal-overlay js-modal-close'></div>");
  $('a[data-modal-id]').click(function(e) {
    e.preventDefault();
    $("body").append(appendthis);
    var flag_paid = false;
     $("#changeStatusForm").submit(function(){

        var old;
        console.log(id);


        var startTime = $("#slot-time").val() ;
        var dataToSend = {
          amount : $("#amount").val(),
          duration : $("#duration").val(),
          startTime : new Date(startTime).getTime(),
          counselorID : $("#send-to").val().toString()
        };
        $("#submit-appointment").addClass( 'disabled' );
        flag_paid = true;
        data = null;
        if(flag_paid){
        $.ajax({
          url : apiUrl + "/v1/user/transaction/initiatePayment/" + id,
          data : JSON.stringify(dataToSend),
          method : "POST",
          dataType: "JSON",
          contentType: "application/json; charset=utf-8",
          xhrFields: {
            withCredentials: true
          },

        }).done(function(r){
          $("#submit-appointment").removeClass( 'disabled' );
            flag_paid =false;
            id  = null;
            loadAppointmentList();
          window.location = "appointmentTest.html" ;
        }).error(function(error){
          $("#submit-appointment").removeClass( 'disabled' );
          console.log("error");
        })
        flag_paid = false;
      }

      });
    $('#amount-r').removeClass('hide');
   $('#duration-r').removeClass('hide');
    $('#amount').val(arrStr[5]);
     $('#duration').val(arrStr[3]);
       $('#appid').val(app_id);
       $('#slot-time').val(slotst);
       $('#pf_counselor').text('Preferred Counselor: ' + arrStr[1]);
       //$("#send-to").find("option[value="+data[9]+"]").prop("selected", "selected");
 //$('#send-to').val(data[9]).attr('selected','selected');
// $('#send-to').multiselect("refresh");
 //$('#send-to').val(data[9]);
 //$('#send-to').trigger("chosen:updated");
//$("#send-to").find("option[value=" + '104' +"]").attr("selected","selected");
    $(".modal-overlay").fadeTo(500, 0.7);

    var modalBox = $(this).attr('data-modal-id');
    $('#'+modalBox).fadeIn($(this).data());
  }); 

$(".js-modal-close, .modal-overlay").click(function() {
  $(".modal-box, .modal-overlay").fadeOut(500, function() {
    $(".modal-overlay").remove();

  });
});
$(window).resize(function() {
  $(".modal-box").css({
    top: ($(window).height() - $(".modal-box").outerHeight()) / 2,
    left: ($(window).width() - $(".modal-box").outerWidth()) / 2
  });
});
$(window).resize();
});



//requested table functions

  $('#requested-table').on('click','tr',function(e){



    var data =  $("#requested-table").DataTable().row(this).data();
     console.log(data);
     id = data[0];
  var arrCounselor = $(e.currentTarget).find("#sendTo").val();
  console.log(arrCounselor);
     var slotst = data[3];
    var app_id = data[0];

 $(e.currentTarget).find(".mytxt").on("click", function () {
        var txt = $(e.currentTarget).find(".mytxt").text();
    $(e.currentTarget).find(".mytxt").replaceWith("<input class='mytxt' style= 'width:200px!important;'/>");
    $(e.currentTarget).find(".mytxt").val(txt);
    });
$(e.currentTarget).find(".mytxt").datetimepicker({
          step : 30 ,
          format : "m/d/y, h:i:s A",
          todayButton : false,
          onSelectTime : function(ct){
            var currentDate = new Date();
            var selectedDate = new Date(ct.setHours(ct.getHours()) );
            var ritDate = new Date();
            var currentDate = new Date(ritDate.setHours( ritDate.getHours() + 24 ));
            data[3] = "<span class= 'mytxt'>"+ selectedDate.toLocaleString()+"</span>";
            console.log(selectedDate);
            $(e.currentTarget).find(".mytxt").val(selectedDate.toLocaleString());
       },
        });
     $(e.currentTarget).find("input.mytxt").on("mouseover", function () {
      console.log('focusout called')
        var txtbox = $(this).val();
        $(this).replaceWith("<span class='mytxt'></span>");
        $(e.currentTarget).find(".mytxt").text(txtbox);
	console.log('time selected',$(e.currentTarget).find(".mytxt").text());
   });  
     

   $("#requested-table").DataTable().row(this).$("#sendTo").ajaxChosen({
          type: 'GET',
          url: apiUrl + '/v1/counselor/search',
          dataType: 'json',
          jsonTermKey:"name",
          minTermLength:1
        }, function (data) {

          var terms = {};
          $.each(data, function (i, val) {
            terms[val] = i;
          });
          
          return terms;
        });
var old_id;
  
$(e.currentTarget).find("#schedule-app").click(function(){

   var flag = false;
       
        var dataToSend = {
          amount : '400',
          duration : '45',
          startTime : new Date($(e.currentTarget).find(".mytxt").text()).getTime(),
          counselorID : $(e.currentTarget).find("#sendTo").val().toString()
        };
        $(e.currentTarget).find("#schedule-app").addClass( 'disabled' );
        flag=true;
        data=null;
if(flag){
  console.log('hi');
	console.log('sending data to schedule an appointment',dataToSend);
     $.ajax({
          url : apiUrl + "/v1/user/appointment/schedule/" + id,
          data : JSON.stringify(dataToSend),
          method : "POST",
          dataType: "JSON",
          contentType: "application/json; charset=utf-8",
          xhrFields: {
            withCredentials: true
          },

        }).done(function(r){
          flag = false;
          console.log('appointment scheduled');
            $(e.currentTarget).find("#schedule-app").removeClass( 'disabled' );
            loadAppointmentList();
          window.location = "appointmentTest.html" ;
        }).error(function(error){
            $(e.currentTarget).find("#schedule-app").removeClass( 'disabled' );                   
            console.log("error");
            loadAppointmentList();
        })
        flag = false;
      }

});
  
});

    
      
     $(document).on('change', '#requestDays', function(){
      $("#requested-table").DataTable().clear().draw();
    $("#completed-table").DataTable().clear().draw();
    $("#scheduled-table").DataTable().clear().draw();
    $("#paid-table").DataTable().clear().draw();
      loadAppointmentList();
     })
      $(document).on('change', '#appointmentType', function(){
  $("#requested-table").DataTable().clear().draw();
    $("#completed-table").DataTable().clear().draw();
    $("#scheduled-table").DataTable().clear().draw();
    $("#paid-table").DataTable().clear().draw();
      loadAppointmentList();
     })

      var loadAppointmentList = function() {
       
        var startDate;
        var endDate; 
         var appointmentType = document.getElementById("appointmentType").value;
        var noofDays = document.getElementById("requestDays").value;
        var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1; //January is 0!
var yyyy = today.getFullYear();
if(dd<10) {
    dd='0'+dd;
} 
if(mm<10) {
    mm='0'+mm;
}
var y= yyyy+1;
endDate = y+"-"+mm+"-"+dd;
if(noofDays == 1){
  if(dd=='01'){mm--;
	dd=30;
	}
  else{
  dd--;
}
if(mm<10) {
   mm='0'+mm;
} 
  startDate = yyyy+"-"+mm+"-"+dd;
}
else if(noofDays == 3){
  if(dd =='02'|| dd== '01'){
    mm =today.getMonth();
    dd = 28 + dd; 
  }
  else
  {
    dd--;
    dd--;
    dd--;
  }
    startDate = yyyy+"-"+mm+"-"+dd;
}
else if(noofDays == 7){
    if(dd < '07'){
    mm =today.getMonth();
    dd = 24 + dd; 
  }
  else
  {
    dd = dd - 7;
  }
    startDate = yyyy+"-"+mm+"-"+dd;
}
else if(noofDays == 30){
  mm = today.getMonth();
  if(mm<10) {
    mm='0'+mm;
}
   startDate = yyyy+"-"+mm+"-"+dd;
}
else
{
  yyyy--;
   startDate = yyyy+"-"+mm+"-"+dd;
}
        console.log('start date'+ startDate +"end date" +endDate + "appointmentType" +appointmentType);
          $.ajax({
            url : apiUrl + "/getAppointments?startDate="+ startDate + "&endDate=" + endDate + "&appointmentType=" + appointmentType + "&flowType=old", 
            xhrFields: {
                withCredentials: true
            },

          }).done(function(response){

                var rowArray; 
                var rowArray_requested;
               var rowArray_scheduled;
                var rowArray_completed;
            console.log(response);
          
            var requestedDataTable = $("#requested-table").DataTable();
            var paidDataTable = $("#paid-table").DataTable();
            var completedDataTable = $("#completed-table").DataTable();
            var scheduledDataTable = $("#scheduled-table").DataTable();
            scheduledDataTable.column(11).visible(false);
            scheduledDataTable.column(9).visible(false);
             requestedDataTable.column(9).visible(false);
              paidDataTable.column(9).visible(false);
               completedDataTable.column(9).visible(false);
         if(appointmentType =='CHAT' || appointmentType =='PAID_CHAT'){
          requestedDataTable.column(4).visible(false);
          requestedDataTable.column(5).visible(false);
          scheduledDataTable.column(4).visible(false);
          scheduledDataTable.column(5).visible(false);
          completedDataTable.column(4).visible(false);
          completedDataTable.column(5).visible(false);
          paidDataTable.column(4).visible(false);
          paidDataTable.column(5).visible(false);
         }
         else{
          requestedDataTable.column(4).visible(true);
          requestedDataTable.column(5).visible(true);
            scheduledDataTable.column(4).visible(true);
          scheduledDataTable.column(5).visible(true);
          completedDataTable.column(4).visible(true);
          completedDataTable.column(5).visible(true);
          paidDataTable.column(4).visible(true);
          paidDataTable.column(5).visible(true);
         }

            $.each(response, function(i, elem){
                var slotTime = new Date(elem.lineItems[0].product.appointment.slotStartTime) ;
                var localeDateString = slotTime.toLocaleDateString();
           
                   var appCategory;
            
                     $.ajax({
            url : apiUrl + "/category/" + elem.lineItems[0].product.appointment.area, 
            xhrFields: {
                withCredentials: true
            },

          }).done(function(resp){
            appCategory = resp.name;
    var duration = Math.round((elem.lineItems[0].product.appointment.slotEndTime - elem.lineItems[0].product.appointment. slotStartTime) / 60000);
      var amnt=400;
    var cId = elem.lineItems[0].product.appointment.counselorID;
   
                 if(elem.status == "REQUESTED"){

                     var expertSelect ="<select size='1' id='sendTo' name='sendTo' multiple  data-placeholder='Select counselor' style='width:350px; height:20px; display:inline;' class='chosen-select'></select>  ";
      var lastColumn = "<a id= 'schedule-app' >Schedule Appointment</a>";
      var st = "<span class= 'mytxt'>"+ slotTime.toLocaleString()+"</span>";
      rowArray_requested = [elem.id, elem.user.username, elem.user.email, st, "", elem.user.phone,appCategory,elem.lineItems[0].product.appointment.message,expertSelect, elem.status,lastColumn,elem.lineItems[0].product.appointment.createdOn];

console.log('requested row',rowArray_requested);

  requestedDataTable.row.add( rowArray_requested ).draw( false );
                  }else if(elem.status == "SCHEDULED"){  
                   cId = elem.lineItems[0].product.appointment.counselorID;
              
                        if(cId != 0){
                       $.ajax({
            url : apiUrl + "/v1/counselor/" + cId, 
            xhrFields: {
                withCredentials: true
            },

          }).done(function(result){
                   
                      var appointmentDetails = "<span class= 'editable'>Counselor : "+ result.name + ", Duration : " +duration + ", Amount : " +amnt +", </span>";
                      var lastColumn = "<a class='js-open-modal' href='#' data-modal-id='popup'>Complete Appointment</a>";
     rowArray_scheduled = [elem.id, elem.user.username, elem.user.email, slotTime.toLocaleString(), "", elem.user.phone, appCategory,elem.lineItems[0].product.appointment.message, appointmentDetails,elem.status, lastColumn,cId,elem.lineItems[0].product.appointment.createdOn];


console.log('scheduled row',rowArray_scheduled);
            scheduledDataTable.row.add( rowArray_scheduled ).draw(false );
});
        
                 
              }
           
             
                 }else if(elem.status == "COMPLETED"){

                if(cId != 0){
                       $.ajax({
            url : apiUrl + "/v1/counselor/" + cId, 
            xhrFields: {
                withCredentials: true
            },

          }).done(function(result){

                      var appointmentDetails = "<span>Counselor : "+ result.name + ", Duration : " +duration + ", Amount : " +amnt +", </span>";
      rowArray_completed = [elem.id, elem.user.username, elem.user.email, slotTime.toLocaleString(), "", elem.user.phone, appCategory, elem.lineItems[0].product.appointment.message,appointmentDetails,elem.status,elem.lineItems[0].product.appointment.createdOn];

 completedDataTable.row.add( rowArray_completed ).draw( false);

    console.log('completed row',rowArray_completed);
    completedDataTable.row.add( rowArray_completed ).draw( false);
              });
              }
    
                 }else {

                if(cId != 0){
                       $.ajax({
            url : apiUrl + "/v1/counselor/" + cId, 
            xhrFields: {
                withCredentials: true
            },

          }).done(function(result){

                      var appointmentDetails = "<span>Counselor : "+ result.name + ", Duration : " +duration + ", Amount : " +amnt +", </span>";
      rowArray = [elem.id, elem.user.username, elem.user.email, slotTime.toLocaleString(), "", elem.user.phone, appCategory, elem.lineItems[0].product.appointment.message,appointmentDetails,elem.status,elem.lineItems[0].product.appointment.createdOn];
 
              });
              }
    
                 }
                      if(rowArray){
                        

                          paidDataTable.row.add( rowArray ).draw(false );
                        
                        }
              });  

               });

            }).error(function(error){
              console.log(error);
                     });


      };
      
    
      loadAppointmentList();
     

    });

  </script>

  </body>
</html>
