<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Block History List</title>

		<script type="text/javascript" src="js/config.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

		<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
		<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
		<script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.cookie.js"></script>

		<script type="text/javascript" src="js/jstz.min.js"></script>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.3/moment-timezone-with-data-2010-2020.min.js"></script>

		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">

		<style type="text/css">
			.load-more-users{
				width: 100%;
    			text-align: center;
    			font-size: 18px;
    			font-weight: 600;
    			cursor: pointer;
    			display: block;
			}

		</style>

		<script type="text/javascript">
			
		    var pg_no = 1 ;

		    function loadUsers(){
				$.ajax({
					url : apiUrl + "/v1/dashboard/getBlockedUserList?pg_no="+pg_no+"&limit=50"
				}).done(function(response){

					if(response.length >= 50){
						$(".load-more-users").css("display", "block");
					}

					pg_no += 1 ;

					$.each(response, function(index, elem){
						var blockedUserHtml = $(".blocked-user-items-back").clone();

						blockedUserHtml.addClass("blocked-user-items").removeClass("blocked-user-items-back");

						blockedUserHtml.removeClass("hide");
						blockedUserHtml.find(".blocked-username").html(elem.username);
						blockedUserHtml.find(".blocked-by").html(elem["blocked_by"]);
						blockedUserHtml.find(".blocked-on").html(elem["blocked_on"]);

						if(elem["reason"] == null){
							blockedUserHtml.find(".blocked-reason").html('N/A');
						}else{
							blockedUserHtml.find(".blocked-reason").html(elem["reason"]);
						}

						blockedUserHtml.prependTo(".blocked-user-list");
					});					

				});

		    }


			$(document).ready(function() {
				loadUsers() ;

				$(".load-more-users").on("click", function(){
					loadUsers();
				})

			});

		</script>

	</head>


	<body>
		
		<header class="z-depth-1">
			<img class="left" src="https://d1hny4jmju3rds.cloudfront.net/cloudinary/yourdost-logo.png" />
			<h4>Blocked User Dashboard</h4>
		</header>


		<div class="tab-pane active blocked-user-history">
           
              <table id="requested-table" class="blocked-user-table table" >
                <thead>
	                <tr>
	                  <th  data-field="user">Username</th>
	                  <th data-field="action">Blocked By</th>
	                  <th  data-field="last_action_date">Blocked On</th>
	                   <th  data-field="reason">Reason</th>
	                </tr>
                </thead>

                <tbody class="blocked-user-list">

	                <tr colspan="6" class="blocked-user-items-back hide">
	                	<td class="blocked-username">abc</td>
	                	<td class="blocked-by">abc</td>
	                	<td class="blocked-on">abc</td>
	                	<td class="blocked-reason">abc</td>
	                </tr>

                </tbody>
            </table>
        </div>

        <a class="load-more-users" style="display: none;">Load More +</a>

	</body>


</html>	