<!DOCTYPE html>
<html lang="en">
  <head>

    <style>
      .chosen-container{
        width: 450px !important;
      }
      .search-field input {
        width: 200px !important;
      }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Appointments List</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/datepicker.css">
    <!-- Compiled and minified CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.4.5/jquery.datetimepicker.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.min.css">

    <!-- JS -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.jquery.min.js"></script>

    <script type="text/javascript" src="https://yourdost.com/scripts/ajax-chosen/lib/ajax-chosen.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.4.5/jquery.datetimepicker.min.js"></script>

    <script type="text/javascript" src="js/config.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.6/jstz.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
      
        $(".confirm-app-username").click(function(){

          var username = $(".app-username").val();
          $.ajax({
            url : apiUrl + "/v2/users/get?username=" + username,
            dataType : "json" ,
            xhrFields: {
              withCredentials: true
            },
          }).done(function(response){
            $("#email").val(response.email);

            $("#userID").val(response.id);
            $("#app-phone").val(response.phone);
            $("#app-skype").val(response.skypeID);

            $("#generateAppointmentForm").removeClass("hide");
            $(".username-container").addClass("hide");

          })
        });

        $('select').material_select();
        var currentDate = new Date() ;
        $("#slot-time").datetimepicker({
          step : 30 ,
          format : "d M Y H:i",
          todayButton : false,
          onSelectTime : function(ct){
            var currentDate = new Date();
            var selectedDate = new Date(ct.setHours(ct.getHours()) );
            var ritDate = new Date();
            var currentDate = new Date(ritDate.setHours( ritDate.getHours() + 24 ));
          },
        });


        $("#send-to").ajaxChosen({
          type: 'GET',
          url: apiUrl + '/v2/users/list',
          dataType: 'json',
          jsonTermKey:"name",
          minTermLength:1,
          xhrFields: {
            withCredentials: true
        },
        }, function (data) {

          var terms = {};
          $.each(data, function (i, val) {
            terms[val] = i;
          });
          
          return terms;
        });

        $.ajax({
            method: "GET",
            url: apiUrl +'/category?include_faq=false'
        }).done(function(response){

          $.each(response, function(i, elem){
            $("#appointment-category").append('<option value="'+elem.id+'">'+elem.name+'</option>');
          });

            $('select').material_select();

        }).fail(function(error){});

        $("#generateAppointmentForm").submit(function(){

          var dataToSend = {} ;
          var bookType = $("#appointment-type").val() ;
          dataToSend["type"] = bookType.toUpperCase();
          
          var localtz            = jstz.determine() ;
          var localTimezone = localtz.name() ;

          dataToSend["timezone"] = localTimezone ;

          var slotStartTime  = $("#slot-time").val();
          var slotStartEpoch = new Date(slotStartTime).getTime();
          dataToSend["slotStartTime"] = slotStartEpoch ;
          dataToSend["slotEndTime"] = slotStartEpoch + ( 1000 * 60 * 60 ) ;   

          dataToSend["email"] = $("#email").val();
          dataToSend["message"] = "" ;
          dataToSend["area"] = $("#appointment-category").val();

          if(bookType == "video"){
            dataToSend["skypeID"] = $("#app-skype").val(); 
            dataToSend["phone"]   = $("#app-phone").val();          
          }else if(bookType == "audio"){
            dataToSend["skypeID"] = ""; 
            dataToSend["phone"]   = $("#app-phone").val();                      
          }

          console.log(dataToSend);

          var userID = $("#userID").val();

        $.ajax({
          url : apiUrl + "/v2/users/" + userID + "/bookappointmentFromAdmin",
          method : "POST",
          dataType: "JSON",
          contentType: "application/json; charset=utf-8",
          data : JSON.stringify(dataToSend),
          xhrFields: {
            withCredentials: true
        },
          statusCode :{
            417 : function(response){

            var responseText = response.responseText;
            var responseJson = JSON.parse(responseText) ;

            var errorMessage = responseJson.message ;
            var errorType    = responseJson.type ;

            $(".error-message").html(errorMessage);

          },
        }

      }).done(function(response){

        var emailVerified = response.verified ;
        
        $(".main-container").html("Appointment is booked successfully!!")

      }).error(function(error){
        console.log(error);
      });



        });

        $("#appointment-type").on("change", function(){
          console.log($("#appointment-type").val());
          var appointmentType = $("#appointment-type").val() ;
          if( appointmentType == "video"){
            $(".skype-input").removeClass("hide");
            $(".phone-input").removeClass("hide");
          }else if( appointmentType == "audio"){
            $(".phone-input").removeClass("hide");
            $(".skype-input").addClass("hide");
          }else{
            $(".skype-input").addClass("hide");
            $(".phone-input").addClass("hide");
          }
        });


      });




    </script>
  </head>
  <body>
  
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper center teal">
        <h4 style="margin:0;padding: 15px 0 0 0;">Generate Appointment</h4>
      </div>
    </nav>
  </div>
        
  <div class="container">
    <div class="row main-container" style="margin-top:50px;">

        <div class="row username-container">
          <div class="input-field col s6">
            <input type="text" value="" class="app-username" placeholder="Enter Username"/>
          </div>
          <div class="input-field col s6">
           <a class="confirm-app-username" style="cursor:pointer;">Confirm Username</a>
          </div>
        </div>


      <form class="col s12 hide" method="POST" action="javascript:void(0);" name="generateAppointmentForm" id="generateAppointmentForm">

      <div class="error-message red-text"></div>  
        <input type="hidden" id="userID" value="" />
        <div class="row">
          <div class="input-field col s6">
            <select class="appointment-category" id="appointment-category">
              
            </select>
            <label for="appointment-category">Category</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s6">
            <input id="email" name="email" type="text" request-key="email" placeholder="">
           <label for="slot-time" class="active">Email</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s6">
            <input id="slot-time" name="slot-time" type="text" class="preferred-slot-input app-preferred-time" request-key="slotStartTime" placeholder="">
           <label for="slot-time" class="active">Slot Time</label>
            <i class="mdi mdi-calendar-text left grey-text text-darken-3 hide"></i>
          </div>      
        </div>

        <div class="row">
          <div class="input-field col s6">
            <select id="appointment-type">
              <option value="video">Video</option>
              <option value="audio">Audio</option>
              <option value="chat">Chat</option>
            </select>
           <label for="slot-time" class="active">Appointment Type</label>
            <i class="mdi mdi-calendar-text left grey-text text-darken-3 hide"></i>
          </div>      
        </div>

        <div class="row skype-input">
          <div class="input-field col s6">
            <input id="app-skype" name="app-skype" type="text" request-key="slotStartTime" placeholder="">
           <label for="app-skype" class="active">Skype</label>
          </div>
        </div>

        <div class="row phone-input">
          <div class="input-field col s6">
            <input id="app-phone" name="app-phone" type="text" request-key="slotStartTime" placeholder="">
           <label for="app-phone" class="active">Phone No</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field center col s6" >
            <button type="submit" class="btn waves-effect home-form-btn waves-light  s3 right col" id="submit-appointment">SUBMIT
              <i class="mdi-content-send right"></i>
            </button>
            <div class="progress col offset-l3 l6 s12 hide" id="appointment-progress" >
              <div class="indeterminate"></div>
            </div>
          </div>
        </div>    


      </form>
    </div>
  </div>

  </body>
</html>