<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Counselor Preview</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/datepicker.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
  <div class="container">
      <ul id="tabs" class="nav nav-tabs nav-justified" data-tabs="tabs">
        <li class="active"><a href="#home-sweet-home" data-toggle="tab">Create Counselor</a></li>
        <!-- <li><a href="#email-search" data-toggle="tab">Search by email</a></li> -->
        <li><a href="#change-counselor-picture" data-toggle="tab">Update Counselor</a></li>
      </ul>
      
      <div id="my-tab-content" class="tab-content">
        <div class="tab-pane active" id="home-sweet-home">
          
          <div class="container">
          
          <hr/>
            <div class="row"> 
              <div class="col-lg-12">
                <form id="search-by-option">
                  <span> Search by: </span>        
                  <label class="radio-inline"><input type="radio" name="optradio" value="email" checked="checked" >Email</label>
                  <label class="radio-inline"><input type="radio" name="optradio" value="id">Id</label>
                  <label class="radio-inline"><input type="radio" name="optradio" value="username">Username</label>
                </form>
              </div>
            </div>
            <br/>
            <div class="row"> 
              <div class="col-lg-12">
                <form class="form-inline">
                  <div class="form-group">
                        <input type="text" class="form-control" id="inputSearchText" placeholder="What to search?">
                        <button type="button" id="search-option-button" class="btn btn-primary">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          <hr/>

          <form>
            
            <div class="form-group">
              <label for="Id">Id</label>
              <input type="text" class="form-control" id="Id" placeholder="Id">
            </div>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" placeholder="username">
            </div>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name" placeholder="name">
            </div>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control" id="title" placeholder="Title">
            </div>
            <div class="form-group">
              <label for="description">Description</label>
              <input type="text" class="form-control" id="description" placeholder="Description">
            </div>
            <div class="form-group">
              <label for="pic-url">PicUrl</label>
              <input type="text" class="form-control" id="pic-url" placeholder="Pic Url">
            </div>
            <div class="form-group">
              <label for="location">Location</label>
              <input type="text" class="form-control" id="location" placeholder="Location: Seperate with comma">
            </div>
            <div class="form-group">
              <label for="language">Language</label>
              <input type="text" class="form-control" id="language" placeholder="Language: Seperate with comma">
            </div>
            <div class="form-group">
              <label for="qualification">Qualification</label>
              <input type="text" class="form-control" id="qualification" placeholder="Qualification: Seperate with comma">
            </div>
            <div class="checkbox">
  		        <label>
       			    <input type="checkbox" class="onboard">Onboard
  	    	  </label>
	         </div>
	         <button type="button" id="submit" class="btn btn-default btn-danger">Submit</button>
          </form>
    
        <!-- success modal -->
        <div id="successModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">User Changed To Counselor</h4>
              </div>
              <div class="modal-body">
                <p id="modal-textarea">User is changed to counselor</p>
              </div>
              
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="window.location='index.html'">Close</button>
              </div>
            </div>

          </div>
        </div>
        <!--userDoesntExistModal -->
        <div id="userModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-body">
                <p id="modal-textarea">User Id doesnot exist</p>
              </div>
              
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>

        </div>
        <!--counselorId exist-->
        <div id="counselorModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              
              <div class="modal-body">
                <p id="modal-textarea">Counselor Id exists</p>
              </div>
              
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
        </div>
        </div>
      
    </div>
        <div class="tab-pane" id="change-counselor-picture">
            <div class="container">
              <form>
                <div class="form-group">
                  <label for="Id">Id</label>
                  <input type="text" class="form-control" id="userId" placeholder="Id">
                </div>
                <button type="button" id="submit-id-pic" class="btn btn-default btn-info">Search</button>
              </form>
              <br/>
              <img id="counselor-photo" src="cinqueterre.jpg" class="img-rounded" alt="Counselor Photo" width="304" height="236">
              <br/>
              <div class="form-group">
                  <label for="photo-link">Photo Link</label>
                  <input type="text" class="form-control" id="photo-link" placeholder="Photo Link">
              </div>
              
              <div class="checkbox">
                <label>
                  <input type="checkbox" class="onboard-or-not">Onboard
                </label>
              </div>
              
              <button type="button" id="update-photo" class="btn btn-default btn-danger">Submit</button>
            </div>
        </div>
<!--
        <div class="tab-pane" id = "email-search">
          <div class="container">
            <form>
                <div class="form-group">
                  <label for="email">email</label>
                  <input type="email" class="form-control" id="email" placeholder="email">
                  <br/>
                  <label for="id-from-email">Id</label>
                  <p id="id-from-email"></p>
                </div>
                <button type="button" id="search-by-email" class="btn btn-default btn-info">Search</button>
              </form>
          </div>
        </div>
-->
    
  
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <!-- Include all compiled plugins (below), or incclass="form-control"lude individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="config.js"></script>
  <script>
   $(function () {
      
      $("#alert").hide();
      var apiUrl = appConfig.URL;

      $.ajaxSetup({
                xhrFields: {
                        withCredentials: true
                }
      });

      
      // if ( !$.cookie("DCU") ) {
      //     window.location.replace("https://yourdost.com/#login");
      //   }

      // if ( $.cookie("DCU") ){
      //     var dcu_id = JSON.parse($.cookie("DCU"));
      //     if (dcu_id) {
      //       if(dcu_id["id"] !== 101) {
      //         window.location.replace("https://yourdost.com/#login");
      //     }
      //   }
      // }

      var changeOnboard = function( id, onboard ) {
        
        console.log( onboard );

        $.ajax({
            type: "POST",
            url: apiUrl + "/v1/counselor/"+ id +"/onboarded",
            headers: { 
                    'Accept': 'application/json',
                    'Content-Type': 'application/json' 
            },
            data: JSON.stringify({
                 "onboarded": onboard
                
            }),
            success: function(data) {
              
              console.log(data);
              $("#submit-id-pic").removeClass('disabled');
            }
        });
      }

      var useAmitProfilePhoto = function( data ) {
        
        if ( data.picUrl ) {

          console.log ('has a pic ' + data.picUrl );
          $( "#pic-url" ).val( data.picUrl );
        }
        else  {
          
          console.log ('no has a pic ' + data.picUrl );
          $( "#pic-url" ).val( 'https://d1hny4jmju3rds.cloudfront.net/cloudinary/amitt.png' )
        }

      }

      var prefillFields = function( data ) {
        
        $( "#Id" ).val( data.id );
        $( "#username" ).val( data.username );
        $( "#title" ).val( "title" );
        $( "#description" ).val( "description" ); 
        $( "#name" ).val( data.firstName );
        $( "#language" ).val( data.customProperties.language );
        $( "#location" ).val( data.customProperties.location );
        $( "#qualification" ).val( data.customProperties.qualification );

      };

      var isCounselor = function( userId ) {

        $.ajax({
            type: "GET",
            url: apiUrl + "/v2/users/get?id=" + userId,
            headers: { 
                    'Accept': 'application/json',
                    'Content-Type': 'application/json' 
            },
            success: function(data) {
              
              console.log(data);
              console.log( data.loggableUser );
              useAmitProfilePhoto( data );
              if ( data.loggableUser.userType == "OPERATOR" ) {
                console.log( "is a opertaor" );
                $( "#submit" ).addClass( "hidden" );
               
              }
              else {
               $( "#submit" ).removeClass( "hidden" ); 
               
              }
              $("#submit-id-pic").removeClass('disabled');
            }
        });
        
        return false;
      };

      var onboardedOrNot = function( id ) {

        $.ajax({
            type: "GET",
            url: apiUrl + "/v1/counselor/" + id + "/onboarded",
            headers: { 
                    'Accept': 'application/json',
                    'Content-Type': 'application/json' 
            },
            success: function(data) {
              console.log( "onboarded or not" );
              console.log(data);
              isOnboard = data;

              if( isOnboard ){

                $( '.onboard' ).prop( 'checked', true );
                $( '.onboard-or-not' ).prop( 'checked', true );
 
              }
              else {

                $( '.onboard' ).prop( 'checked', false );
                $( '.onboard-or-not' ).prop( 'checked', false );           
          
              }
              $("#submit-id-pic").removeClass('disabled');

            }
          });
      }; 

      $('#search-option-button').on('click', function() {
           
           var searchOption = $('input[name=optradio]:checked', '#search-by-option').val();
           var searchInput = $("#inputSearchText").val();
           
           if ( searchOption === 'email' ) {
                
                $("#search-option-button").addClass('disabled');
                $.ajax({
                  type: "GET",
                  //dataType: "jsonp",
                  url: apiUrl + "/v2/users/profile?email="+ searchInput,
                  headers: {
                       'Accept': 'application/json',
                       'Content-Type': 'application/json' 
                  },
                success: function( data ) {
                    
                    console.log( data );
                    
                    isCounselor( data.id );
                    onboardedOrNot( data.id );
                    prefillFields( data );

                    $("#search-option-button").removeClass('disabled');
                  },
                  error: function( xhr ) {
                    alert("No such email id present");
                    $("#search-option-button").removeClass('disabled');
                  }

            });
           }

           else if ( searchOption === 'username' ) {
                
                $("#search-option-button").addClass('disabled');
                $.ajax({
                  type: "GET",
                  //dataType: "jsonp",
                  url: apiUrl + "/v2/users/profile?username=" + searchInput,
                  headers: {
                      'Accept': 'application/json',
                      'Content-Type': 'application/json' 
                  },
                  success: function( data ) {

                    console.log( data );
                    
                    isCounselor( data.id );
                    onboardedOrNot( data.id ); 
                    prefillFields( data );

                    $("#search-option-button").removeClass('disabled');
                  },
                  error: function(xhr) {
                    alert("No such username present");
                    $("#search-option-button").removeClass('disabled');
                  }

                });
           }
           else {

                $("#search-option-button").addClass('disabled');
                $.ajax({
                  type: "GET",
                  //dataType: "jsonp",
                  url: apiUrl + "/v2/users/profile?id=" + searchInput,
                  headers: {
                      'Accept': 'application/json',
                      'Content-Type': 'application/json' 
                  },
                  success: function(data) {

                    console.log( data );

                    isCounselor( data.id );
                    onboardedOrNot( data.id );
                    prefillFields( data );
                    

                    console.log( data );
                    $("#search-option-button").removeClass('disabled');

                  },
                  error: function(xhr) {
                    alert("No such id present");
                    $("#search-option-button").removeClass('disabled');
                  }

                });

           }

      });

      $(document).on('click', '#update-photo', function(){

        var id = parseInt($("#userId").val().trim());
        var photoLink = $("#photo-link").val().trim();
        var onboard = 0;
        
        if ( $( ".onboard-or-not").prop('checked') ) {
            console.log( "onboard checked" );
            onboard = 1;
        }
        
        if(id && photoLink) {

          $("#update-photo").addClass('disabled');
          $.ajax({
            type: "POST",
            url: apiUrl + "/v2/users/updatePhoto",
            headers: { 
                    'Accept': 'application/json',
                    'Content-Type': 'application/json' 
            },
            data: JSON.stringify({
                "userId": id,
                "photoLink": photoLink 
                
            }),
            success: function(data) {
              console.log(data);
              if(data) {
                alert("photo & boarding status updated successfully");
              }
              $("#update-photo").removeClass( 'disabled' );
            },
            error: function(xhr) {
              $("#update-photo").removeClass( 'disabled' );
            },
            dataType: 'json'
          });
        }
        
        changeOnboard( id, onboard );

      });
      
      $(document).on('click', '#submit-id-pic', function() {
        var id = parseInt($("#userId").val().trim());

        if (id) {

          $("#submit-id-pic").addClass('disabled');
          
          $.ajax({
            type: "GET",
            url: apiUrl + "/v1/counselor/"+id,
            headers: { 
                    'Accept': 'application/json',
                    'Content-Type': 'application/json' 
            },
            success: function(data) {
              console.log(data);
              if(data.picUrl) {

                $("#counselor-photo").attr('src', data.picUrl);
                console.log(data.picUrl);
              }
              else{
                alert("No pic url");
                $("#counselor-photo").attr('src', '');
              }
              $("#submit-id-pic").removeClass('disabled');
            }

          });

          onboardedOrNot( id );
 
          
        }

      });

      var convertToArray = function(string) {
        var string_arr = string.split(",");
        console.log(string_arr);
        return string_arr;
      }

      $(document).on("click",'#submit', function() {
        var id = $("#Id").val().trim();
        var name = $("#name").val().trim();
        var title = $("#title").val().trim();
        var description = $("#description").val().trim();
        var picUrl = $("#pic-url").val().trim();
        var location = $("#location").val().trim();
        var language = $("#language").val().trim();
        var qualification = $("#qualification").val().trim();

        var array_location = convertToArray(location);
        var array_language = convertToArray(language);
        var array_qualification = convertToArray(qualification);
        
        if (id && name && title && picUrl) {

          $("#submit").addClass( 'disabled' );
	        var onboard = 0;
	        if ( $( ".onboard" ).prop('checked') ) {
		        onboard = 1;
	        }

          $.ajax({
                type:"POST",
                url: apiUrl + "/v1/convertUserToCounselor",
                  headers: { 
                      'Accept': 'application/json',
                      'Content-Type': 'application/json' 
                  },
                  data: JSON.stringify({
                        "id": id,
                        "name": name,
                        "title": title,
                        "description" : description,
                        "picUrl": picUrl,
                        "categories": [{"id":5}],
                        "reviews": [],
                        "customProperties": {"location":array_location, "language": array_language, 
                        "qualification":array_qualification },
  		                  "onboarded": onboard
  		      
                  }),
                success: function(data) {
                  
                  if(data==true) {
                    
                    $('#successModal').modal({
                      keyboard: false
                    });
                  }

                  $("#submit").removeClass( 'disabled' );
                },
                error: function(xhr) {
                  console.log( 'Request Status: ' + xhr.status + ' Status Text: ' + xhr.statusText + ' ' + xhr.responseText );
                  
		              $.ajax({
                    type:"GET",
                    url: apiUrl + "/v2/users/checkUserIdExists/"+id,
                    success: function(data){
                      $.ajax({
                        type:"GET",
                        url: apiUrl + "/v1/counselor/"+id,
                        success: function(data) {
                          console.log(data);
                          //alert("Counselor Id already exists");
                          $("#counselorModal").modal({
                            keyboard: false
                          })
                          $("#submit").removeClass( 'disabled' );
                        } 
                      })
                    },
                    error:function(xhr) {
                      //alert("User Id does not exists");
                      $('#userModal').modal({
                      keyboard: false
                    });
                      $("#submit").removeClass( 'disabled' );
                    }
                  })  
                },
                dataType: 'json'
              });
        }
        else {
          alert("Fill all the fields");
        }       
      });
   });  
  </script>
  </body>
</html>
