<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Counselor Rating Feedback</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/datepicker.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .ui-datepicker {
       display:none!important;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <h1>Admin Console</h1>
    <div class="row">
        <div class='col-sm-6'>
            <div class="form-group">
                <input  type="text" class="form-control" placeholder="Start Date"  id="startDatePicker">
                
            </div>
        </div>
        <div class='col-sm-6'>
            <div class="form-group">
                <input  type="text" class="form-control" placeholder="End Date"  id="endDatePicker">
                 
            </div>
        </div>
        <button type="button" id="submit" class="btn btn-success pull-right">Submit</button>
    </div>
    <table class="table table-hover">
      <thead>
          <tr>
            <th>Counselor</th>
            <th>User</th>
            <th>Ratings</th>
            <th>Reviews</th>
            <th>Date</th>
            <th>Feeling</th>
            <th>Delete</th>
            <th>Edit</th>
          </tr>
        </thead>
        <tbody id="tbody">
          
        </tbody>

    </table>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
  </div>
  <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Update Review</h4>
      </div>
      <div class="modal-body">
        <textarea id="modal-textarea">Some text in the modal.</textarea>
      </div>
      <div class="modal-body">
        <textarea id="modal-textarea-reason">What's your reason?</textarea>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-default pull-left" id="update-review" data-dismiss="modal">Save</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="config.js"></script>
  <script type="text/javascript">
    $(function () {

        $.ajaxSetup({
                xhrFields: {
                        withCredentials: true
                }
        });

        if ( !$.cookie("DCU") ) {
          window.location.replace("https://yourdost.com/login");
        }

        if ( $.cookie("DCU") ){
            var dcu_id = JSON.parse($.cookie("DCU"));
            if (dcu_id) {
              if(dcu_id["id"] !== 101) {
                window.location.replace("https://yourdost.com/login");
            }
          }
        }

                
         var apiUrl = appConfig.URL;
         $(document).ready(function () {
                
                $('#startDatePicker').datepicker({
                    format: "yyyy-mm-dd"
                });  
                $('#endDatePicker').datepicker({
                    format: "yyyy-mm-dd"
                });
          });

         
         var updateReivew = function(id, description, reason) {
          $.ajax({type:"POST",
                url: apiUrl + "/v1/updateCounselorReviewByRowId/"+ id + "/" + description+"/"+ reason,
                success: function(data) {
                    if (data === true) {
                      $("#description" + id).val(description);
                      console.log($("#description" + id).val());
                      alert("updated succefully");
                    }
                  }
            });
         }

         var deleteById = function(id) {
            var out = confirm("Are you sure u want to delete");
            $("#row"+id).remove(); 
            console.log(out);
            
            if (out === true) {
              $.ajax({type:"POST",
                url: apiUrl + "/v1/deleteCounselorRatingByRowId/"+ id,
                success: function(data) {
                    if (data === true) {
                      $("#row"+id).remove(); 
                    }
                  }
              });
            }
         }
         var searchByDate = function(startDate, endDate) {
            $.ajax({type:"POST",
              url: apiUrl + "/v1/findCounselorRatingByDate/"+ startDate + "/" + endDate,
              success: function(data) {
                //console.log(data.length);
                var tr_row;
                var str = "";
                for (var i = 0; i<data.length; i++) {
                  console.log(data[i]);
                  tr_row = "<tr id=row"+ data[i].id+" >"  
                  + "<td>" + data[i].counselorName + "</td>"
                  + "<td>" + data[i].victimName + "</td>"
                  + "<td>" + data[i].star + "</td>"
                  + "<td id='description" +  data[i].id+"'>" + data[i].description + "</td>"
                  + "<td>" + new Date(data[i].completed_on) + "</td>"
                  + "<td>" + data[i].feeling + "</td>"
                  + "<td><button type='button' class='btn btn-danger delete' id='"+ data[i].id+"'>Delete</button></td>"
                  + "<td><button type='button' class='btn btn-info edit' data-target='#myModal' id='edit"+ data[i].id+"'>Edit</button></td>"
                  + "</tr>";
                  str += tr_row;
                }
                $("tbody").html(str);
              }
            });
         } 

         
        $("#submit").button().click(function(){
            var startDate = $('#startDatePicker').val();
            var endDate = $('#endDatePicker').val();
            //console.log(date);
            searchByDate(startDate, endDate);   
        });

         $(document).on("click",'.btn-danger.delete', function(){
            var id = $(this).attr("id");
            deleteById(id);
          });

         $(document).on("click",'#update-review', function(){
            var id = $(".modal-header").attr("data-header");
            var description = $("#modal-textarea").val();
            var reason = $("#modal-textarea-reason").val();
            updateReivew(id, description, reason);
            
          });

         $(document).on("click",'.btn-info.edit', function(){
            
            var id = $(this).attr("id");
            console.log(id);
            var int_id = id.split("t")[1].trim();
            console.log(int_id);
            console.log("hello");
            $("#row"+id).remove(); 
            console.log($("#modal-textarea").val());
            console.log("#description"+int_id);
            console.log($("#description"+int_id).text());
            $("#modal-textarea").val($("#description"+int_id).text());
            $(".modal-header").attr("data-header", int_id);
            $('#myModal').modal({
              keyboard: false
            });
            
            
            console.log("button clicked"); // $(this) is refering to the actual clicked button
          });

    });
  </script>
  </body>
</html>
