<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Coupons List</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/datepicker.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css" rel="stylesheet">
    
    <script type="text/javascript" src="js/config.js"></script>
    
  </head>
  <body>
    <div class="container">
    <ul id="tabs" class="nav nav-tabs nav-justified" data-tabs="tabs">
        <li class="active"><a href="#active" data-toggle="tab">Active</a></li>
        <li><a href="#inactive" data-toggle="tab">Expired / Inactive / Used</a></li>
    </ul>
    <div id="my-tab-content" class="tab-content">
        <div class="tab-pane active" id="active">
          
            <table id="active-table" class="table table-striped">
              <thead>
              <tr>
                <th data-field="id">ID</th>
                <th data-field="code">Code</th>
                <th data-field="incentive_type">Incentive Type</th>
                <th data-field="incentive_on">Incentive On</th>
                <th data-field="type">Type</th>
                <th data-field="value">Value</th>
                <th data-field="no_redemptions">No of redemptions</th>
                <th data-field="max_redemptions">Max redemptions</th>
                <th data-field="valid_from">Valid from</th>
                <th data-field="valid_till">Valid till</th>
              </tr>
              </thead>

              <tbody class="active-coupons">
              </tbody>
          </table>
        </div>

        <div class="tab-pane" id="inactive">
         
            <table id="inactive-table" class="table table-striped" style="width:100%">
              <thead>
              <tr>
                <th data-field="id">ID</th>
                <th data-field="code">Code</th>
                <th data-field="incentive_type">Incentive Type</th>
                <th data-field="incentive_on">Incentive On</th>
                <th data-field="type">Type</th>
                <th data-field="value">Value</th>
                <th data-field="no_redemptions">No of redemptions</th>
                <th data-field="max_redemptions">Max redemptions</th>
                <th data-field="valid_from">Valid from</th>
                <th data-field="valid_till">Valid till</th>
              </tr>
              </thead>

              <tbody class="inactive-coupons">
              </tbody>
            </table>
        </div>
      </div> 
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="js/config.js"></script> 
  <script type="text/javascript">

    $(document).ready(function(){
      
          
      var couponsList = function(date) {
          
          $.ajax({
            url : apiUrl + "/v1/coupons", 
          }).done(function(response){
            console.log(response);
            
            var activeDataTable = $("#active-table").DataTable();
            var inactiveDataTable = $("#inactive-table").DataTable();
          
            $.each(response, function(i, elem){
                console.log(elem);

                var validFrom = new Date(elem.validFrom);
                var validTill = new Date(elem.validTill);

                var validFromDateString = validFrom.toLocaleDateString();
                var validTillDateString = validTill.toLocaleDateString();

                var rowArray = [elem.id, elem.code, elem.incentiveType, elem.incentiveOn,  elem.type, elem.value, elem.noRedemptions, elem.maxRedemptions, validFromDateString, validTillDateString];
                
               if(elem.active == true && (elem.validTill > elem.validFrom) 
                && ( elem.validTill > new Date().getTime()) && elem.maxRedemptions> elem.noRedemptions){
                  
                  activeDataTable.row.add( rowArray ).draw( false );
                
                }
                else{

                  inactiveDataTable.row.add( rowArray ).draw( false );
                
                }
              });

            }).error(function(error){
              console.log(error);
            })


      };
      
      couponsList();

    });

  </script>

  </body>
</html>
