<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Admin</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  
  </head>
  <body>
    <div class="container">
    <h2>Admin Console</h2>
    <div class="row">

        <ol>
          <li><a href="bookAppointment.html">Book Appointment</a></li>
          <li><a href="appointmentList.html">Change Appointment Status</a></li>
          <li><a href="addCoupon.html">Generate Coupons</a></li>
          <li><a href="reporting.html">Check Reports</a></li>
          <li><a href="counselor_preview.html">Create Counselor</a></li>
          <li><a href="counselor_ratings_feedback.html">Counselor Rating Feedback</a></li>
	</ol>

    </div>
  </div>

  </body>
</html>
