<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Links</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/datepicker.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .ui-datepicker {
       display:none!important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Links</h3>
      <div><a href="index.html" target="_blank">Home</a></div>
      <div><a href="counselor_preview.html" target="_blank">Counselor Preview</a></div>
      <div><a href="profile_approval.html" target="_blank">Profile Approval</a></div>
      <div><a href="push_notification_JSON.html" target="_blank">Push Notification JSON</a></div>
      <div><a href="changeStatus.html" target="_blank">Change Status</a></div>
      <div><a href="appointmentList.html" target="_blank">Appointment List</a></div>
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="config.js"></script> 
  </body>
</html>