
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Profile Aprroval</title>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/datepicker.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style type="text/css">

        .container{
          width: 100%;
        }

       .edit-cp{
        margin: 5px 10px 0 0 ;
       } 

       .add-education, .add-awards, .add-experience{
        cursor: pointer;
       }

    </style>

  </head>
  <body>
    <div class="container">
      <div>
        <table class="table table-hover">
          <thead>
              <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Title</th>
                <th>Message for YD</th>
                <th>Short Description</th>
                <th>Education</th>
                <th>Awards</th>
                <th>Experience</th>
                <th>Edit</th>
                <th>Approve</th>
              </tr>
          </thead>
          <tbody id="tbody">
              
          </tbody>

        </table>
      </div>
      
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

    <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Update Counselor</h4>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="usr">Title</label>
                <input type="text" class="form-control" id="modal-input-title">
              </div>

              <label >Short Description</label>
              <textarea style="width:100%" id="modal-textarea-ShortDescription"></textarea>

              <label >YD Message</label>
              <textarea style="width:100%" id="modal-textarea-YDMessage"></textarea>
              
              <label class="education-label" style="display:none;">Education</label>
              <div class="education-container"></div>

              <label class="awards-label" style="display:none;">Awards</label>
              <div class="awards-container"></div>

              <label class="experience-label" style="display:none;">Experience</label>
              <div class="experience-container"></div>


            </div>
            
            <div class="modal-footer">
              <button type="button" class="btn btn-default pull-left" id="update-staging" data-dismiss="modal">Save</button>
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="config.js"></script>
    <script>

      function resetForm(){

        $( "#modal-input-title" ).val( '' );
        $( "#modal-textarea-ShortDescription" ).val( '' );
        $( "#modal-textarea-YDMessage" ).val( '' );
      
        $( "#modal-input-title" ).attr( 'disabled', false  );
        $( "#modal-textarea-ShortDescription" ).attr( 'disabled', false );
        $( "#modal-textarea-YDMessage" ).attr( 'disabled', false );



        $(".education-label").attr("display", "none");
        $(".education-container").html('');

        $(".awards-label").attr("display", "none");
        $(".awards-container").html('');

        $(".experience-label").attr("display", "none");
        $(".experience-container").html('');

      }

      $(function() {
        
        var apiUrl = appConfig.URL;

        $.ajaxSetup({
                xhrFields: {
                        withCredentials: true
                }
        });

      
        if ( !$.cookie("DCU") ) {
            window.location.replace("https://yourdost.com/login");
          }

        if ( $.cookie("DCU") ){
            var dcu_id = JSON.parse($.cookie("DCU"));
            if (dcu_id) {
              if(dcu_id["id"] !== 101) {
                window.location.replace("https://yourdost.com/login");
            }
          }
        }
        
        $(function() {
              $.ajax({type:"GET",
                url: apiUrl + "/v1/staging/counselor",
                success: function(data) {
                  //console.log(data.length);
                  var tr_row;
                  var str = "";
                  for (var i = 0; i<data.length; i++) {
                    console.log(data[i]);
                    var counselorId = data[i].counselorId;
                    console.log("counselorId" + counselorId);

                    var title = data[i].title;
                    var classToAdd = "";
                    if(title != null){
                      title = title.replace( /\n\r?/g, '<br />' );
                    }else{
                      title = "No Change";
                      classToAdd = "no-change";
                    }
                   // var description = data[i].description.replace( /\n\r?/g, '<br />' );
                    
                    tr_row = "<tr id=counselor-"+ counselorId +" >"
                    + "<td id='no-"+ counselorId +"'>" + counselorId + "</td>"  
                    + "<td id='name-"+ counselorId +"'>" + data[i].name + "</td>"  
                    + "<td class='"+classToAdd+"' id='title-"+ counselorId +"'>" + title + "</td>";

                    if(data[i].customProperties.YDMessage != undefined ){
                      tr_row += "<td class='editable-field' id='YDMessage-"+ counselorId +"'>" + data[i].customProperties.YDMessage + "</td>" ;
                    }else{
                      tr_row += "<td class='no-change' id='YDMessage-"+ counselorId +"'>No Change</td>" ;
                    }

                    if(data[i].customProperties.ShortDescription != undefined){
                      tr_row += "<td class='editable-field' id='ShortDescription-"+ counselorId +"'>" + data[i].customProperties.ShortDescription + "</td>" ;
                    }else{
                      tr_row += "<td class='no-change' id='ShortDescription-"+ counselorId +"'>No Change</td>" ;
                    }
                   

                    if( data[i].customProperties.Education != undefined && data[i].customProperties.Education.length > 0 ){
                      var education = "" ;
                      $.each( data[i].customProperties.Education, function(index, elem){
                        if(elem == ""){
                          return true ;
                        }
                        education += elem + "<br/>";
                      });
                      
                      education = education.replace(/<br\/>$/, "") ;

                      if(education.length > 0){
                         tr_row += "<td class='editable-field' id='Education-"+ counselorId +"'>" + education+ "</td>";   
                      }else{
                         tr_row += "<td class='no-change' id='Education-"+ counselorId +"'>" + education+ "</td>";                       
                      }

                    }else{
                       tr_row += "<td class='no-change' id='Education-"+ counselorId +"'>No Change</td>";   
                    }


                    if( data[i].customProperties.Awards != undefined && data[i].customProperties.Awards.length > 0){

                      var awards = "" ;
                      $.each( data[i].customProperties.Awards, function(index, elem){
                        if(elem == ""){
                          return true ;
                        }
                        awards += elem + "<br/>";
                      });

                      awards = awards.replace(/<br\/>$/, "") ;                

                      if(awards.length > 0){
                         tr_row += "<td class='editable-field' id='Awards-"+ counselorId +"'>" + awards+ "</td>";
                      }else{
                         tr_row += "<td class='no-change' id='Awards-"+ counselorId +"'>" + awards+ "</td>";
                      }
                    }else{
                     tr_row += "<td class='no-change' id='Awards-"+ counselorId +"'>No Change</td>"; 
                    }


                    if( data[i].customProperties.Experience != undefined && data[i].customProperties.Experience.length > 0 ){

                      var experience = "" ;
                      $.each( data[i].customProperties.Experience, function(index, elem){
                        if(elem == ""){
                          return true ;
                        }
                        experience += elem + "<br/>";
                      });
                     
                      experience = experience.replace(/<br\/>$/, "") ;           

                      if(experience.length > 0){
                        tr_row += "<td class='editable-field' id='Experience-"+ counselorId +"'>" + experience+ "</td>";
                      }else{
                        tr_row += "<td class='no-change' id='Experience-"+ counselorId +"'>" + experience+ "</td>";
                      }
                    }else{
                      tr_row += "<td class='no-change' id='Experience-"+ counselorId +"'>No Change</td>";
                    }


                    tr_row += "<td><button type='button' class='btn btn-info edit' data-target='#myModal' id='edit-"+ counselorId +"'>Edit</button></td>"
                    + "<td><button type='button' class='btn btn-danger approve' id='approve-"+ counselorId +"'>Approve</button></td>"
                    + "</tr>";
                    str += tr_row;
                  }
                  $("tbody").html(str);
                }
              });
        });
      
        $(document).on("click",'#update-staging', function(){
            console.log("hello");

            var dataToSend = {} ;

            var id = $(".modal-header").attr("data-header-id");
            var name = $(".modal-header").attr("data-header-name");
            var title = $("#modal-input-title").val();
            //var description = $("#modal-textarea-description").val();
            title = title.replace(/(?:\r\n|\r|\n)/g, '<br />');
            //description = description.replace(/(?:\r\n|\r|\n)/g, '<br />');

            if($("#modal-input-title").attr("disabled") == "disabled"){
              title = "NOCHANGE" ;
            }

            dataToSend = {
                  "counselorId": id,
                  "name" : name,
                  "title": title,
                  "description": null, 
                  "customProperties" : {}
            };

            if($("#modal-textarea-ShortDescription").attr("disabled") != "disabled"){
              dataToSend["customProperties"]["ShortDescription"] = [$("#modal-textarea-ShortDescription").val() ]; 
            }


            if($("#modal-textarea-YDMessage").attr("disabled") != "disabled"){
              dataToSend["customProperties"]["YDMessage"] = [$("#modal-textarea-YDMessage").val()] ; 
            }

            if($("input[name='education']").length > 0){

              var educationInputs = $("input[name='education']") ;

              var educationArr = [] ;
              $.each(educationInputs, function(index, elem){

                educationArr.push($(elem).val());


              });

              dataToSend["customProperties"]["Education"] = educationArr ;

            }

            if($("input[name='awards']").length > 0){

              var awardsInputs = $("input[name='awards']") ;

              var awardsArr = [] ;
              $.each(awardsInputs, function(index, elem){
                awardsArr.push($(elem).val());
              });

              dataToSend["customProperties"]["Awards"] = awardsArr ;

            }

            if($("input[name='experience']").length > 0){

              var experienceInputs = $("input[name='experience']") ;

              var experienceArr = [] ;
              $.each(experienceInputs, function(index, elem){

                experienceArr.push($(elem).val());


              });

              dataToSend["customProperties"]["Experience"] = experienceArr ;

            }

            console.log(dataToSend) ;


            $.ajax({
              type: "POST",
              url: apiUrl + "/v1/approve/counselor/info",
              headers: { 
                      'Accept': 'application/json',
                      'Content-Type': 'application/json' 
              },
              data: JSON.stringify(dataToSend),
              success: function(data) {
                if(data == true) {
                  alert("data saved succesfully");
                  $( "#counselor-" + int_id ).remove();
//                  $( "#title-" + id ).html( title );
                 // $( "#description-" + id ).html( description );
                }
              }, 
              dataType: 'json'
            })
        });


        $(document).on("click",".add-education", function(){
          $(".education-container").append("<input class='edit-cp' type='text' name='education' value='' />");  
        });

        $(document).on("click",".add-awards", function(){
          $(".awards-container").append("<input class='edit-cp' type='text' name='awards' value='' />");  
        });

        $(document).on("click",".add-experience", function(){
          $(".experience-container").append("<input class='edit-cp' type='text' name='experience' value='' />");  
        });

        $(document).on("click",'.btn-info.edit', function(){
              
              resetForm();

              var id = $(this).attr("id");
              console.log(id);
              var int_id = id.split("-")[1].trim();
              var name = $("#name-"+int_id).val();
              console.log(int_id);
              
              console.log( "#title-"+int_id );
              console.log( "#description-"+int_id );
              
              var title = $( "#title-" + int_id ).html();
              var description = $( "#ShortDescription-" + int_id ).html();

              var ydMessage = $( "#YDMessage-" + int_id ).html();

              console.log( title );
              console.log( description );

              $( "#modal-input-title" ).val( title );
              $( "#modal-textarea-ShortDescription" ).val( description );
              $( "#modal-textarea-YDMessage" ).val( ydMessage );

              if($( "#title-" + int_id ).hasClass("no-change")){
                $( "#modal-input-title" ).attr("disabled", "true");
              }


              if($( "#ShortDescription-" + int_id ).hasClass("no-change")){
                $( "#modal-textarea-ShortDescription" ).attr("disabled", "true");
              }

              if($( "#YDMessage-" + int_id ).hasClass("no-change")){
                $( "#modal-textarea-YDMessage" ).attr("disabled", "true");
              }


              if(!$( "#Education-" + int_id ).hasClass("no-change")){

                $(".education-label").css("display", "block");
                var education = $( "#Education-" + int_id ).html()  ;

                var educationArr = education.split(/<br>/);

                console.log(educationArr);

                $.each(educationArr, function(index, elem){

                  if(elem == ""){
                    return true;
                  }

                  $(".education-container").append("<input class='edit-cp' type='text' name='education' value='"+elem+"' />");

                });

                $(".education-container").append("<a class='add-education'>+ Add Education </a>");

              }



              if(!$( "#Awards-" + int_id ).hasClass("no-change")){

                $(".awards-label").css("display", "block");
                var awards = $( "#Awards-" + int_id ).html()  ;

                var awardsArr = awards.split(/<br>/);

                console.log(awardsArr);

                $.each(awardsArr, function(index, elem){

                  if(elem == ""){
                    return true;
                  }

                  $(".awards-container").append("<input class='edit-cp' type='text' name='awards' value='"+elem+"' />");

                });

                $(".awards-container").append("<a class='add-awards'>+ Add Awards </a>");

              }


              if(!$( "#Experience-" + int_id ).hasClass("no-change")){

                $(".experience-label").css("display", "block");
                var experience = $( "#Experience-" + int_id ).html()  ;

                var experienceArr = experience.split(/<br>/);

                console.log(experienceArr);

                $.each(experienceArr, function(index, elem){

                  if(elem == ""){
                    return true;
                  }

                  $(".experience-container").append("<input class='edit-cp' type='text' name='experience' value='"+elem+"' />");

                });

                $(".experience-container").append("<a class='add-experience'>+ Add Experience </a>");

              }
              
              $( ".modal-header" ).attr( "data-header-id", int_id );
              $( ".modal-header" ).attr( "data-header-name", name );
              
              $( '#myModal' ).modal({
                  keyboard: false
              });

        });

        $(document).on("click",'.btn-danger.approve', function(){
              
              var id = $(this).attr("id");

              console.log("approve id " + id);

              var int_id = id.split("-")[1].trim();
              console.log("counselor id " + int_id);

              var name = $( "#name-"+int_id ).text();

              var title = $( "#title-" + int_id ).html();
              var description = $( "#ShortDescription-" + int_id ).html();

              var ydMessage = $( "#YDMessage-" + int_id ).html();


              if($( "#title-" + int_id ).hasClass("no-change")){
                title = "NOCHANGE" ;
              }

                dataToSend = {
                  "counselorId": int_id,
                  "name" : name,
                  "title": title,
                  "description": null, 
                  "customProperties" : {}
                };

              if(!$( "#ShortDescription-" + int_id ).hasClass("no-change")){
                dataToSend["customProperties"]["ShortDescription"] = [$( "#ShortDescription-" + int_id ).html() ];
              }

              if(!$( "#YDMessage-" + int_id ).hasClass("no-change")){
                 dataToSend["customProperties"]["YDMessage"] = [$( "#YDMessage-" + int_id ).html()] ;
              }


              if(!$( "#Education-" + int_id ).hasClass("no-change")){

                var education = $( "#Education-" + int_id ).html() ;
                var educationArr = education.split(/<br>/);

                dataToSend["customProperties"]["Education"] = educationArr;

              }

              if(!$( "#Awards-" + int_id ).hasClass("no-change")){

                var awards = $( "#Awards-" + int_id ).html() ;
                var awardsArr = awards.split(/<br>/) ;

                dataToSend["customProperties"]["Awards"] = awardsArr;

              }

              if(!$( "#Experience-" + int_id ).hasClass("no-change")){

                var experience = $( "#Experience-" + int_id ).html() ;
                var experienceArr = experience.split(/<br>/) ;

                dataToSend["customProperties"]["Experience"] = experienceArr;

              }

              console.log(dataToSend);

              $( "#" + id ).addClass('disabled');

              $.ajax({
              type: "POST",
              url: apiUrl + "/v1/approve/counselor/info",
              headers: { 
                      'Accept': 'application/json',
                      'Content-Type': 'application/json' 
              },
              data: JSON.stringify(dataToSend),
              success: function(data) {
                if(data == true) {
                  alert("data approved");
                  $( "#counselor-" + int_id ).remove();
                }
                $( "#" + id ).removeClass('disabled');
              }, 
              error:function( xhr ) {
                $( "#" + id ).removeClass('disabled');
              },
              dataType: 'json'
            })

        });
    });
    </script>
  </body>
</html>
