<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	    <title>Push JSON Notifcation</title>

	    <!-- Bootstrap -->
	    <link rel="stylesheet" href="css/datepicker.css">
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container" >
			
			<form class="form-horizontal">
			  <div class="form-group">
			    <label for="inputTitle" class="col-sm-2 control-label">Title</label>
			    <div class="col-sm-10">
			      <input type="text" class="form-control" id="inputTitle" placeholder="Title">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputMessage" class="col-sm-2 control-label">Message</label>
			    <div class="col-sm-10">
			      <textarea class="form-control" id="inputMessage" rows="3"></textarea>
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputStyle" class="col-sm-2 control-label">Style</label>
			    <div class="col-sm-10">
			      <select id="inputStyle" class="form-control">
					  <option value="picture">Picture</option>
					  <option value="text">Text</option>
				  </select>
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputStyle" class="col-sm-2 control-label">Summary Text</label>
			    <div class="col-sm-10">
			      <input type="text" class="form-control" id="inputSummaryText" placeholder="Summary Text">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputPayload" class="col-sm-2 control-label">Payload Type</label>
			    <div class="col-sm-10">
			      <select id="inputPayloadType" class="form-control">
					  <option value="BLOG" >Blog</option>
				  </select>
			    </div>
			   </div>
			   <div class="form-group">
			   	<label for="inputPayload" class="col-sm-2 control-label">Payload ID</label>
			    <div class="col-sm-10">
			      <input type="text" class="form-control" id="inputPayload" placeholder="Payload ID">
			    </div>
			   </div>
			  
			  <div class="form-group">
			    <label for="inputPicture" id="labelInputPicture" class="col-sm-2 control-label">Picture</label>
			    
			    <div class="col-sm-10">
			      <input type="text" class="form-control" id="inputPicture" placeholder="Picture">
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <button type="button" id="submit" class="btn btn-default">Submit</button>
			    </div>
			  </div>
			</form>
			<div class="well hidden" id="output">
				<pre></pre>
			</div>
			
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  		<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <!-- Include all compiled plugins (below), or incclass="form-control"lude individual files as needed -->
  		<script src="js/bootstrap.min.js"></script>
  		<script src="js/bootstrap-datepicker.js"></script>
  		<script src="js/jquery.cookie.js"></script>
  		<script src="config.js"></script>
  		<script>
  			$(function () {
  				
  				$('#inputStyle').on('change', function (e) {
    				var optionSelected = $("option:selected", this);
    				var valueSelected = this.value;
    				if (valueSelected == 'text') {
    					$("#inputPicture").addClass("hidden");
    					$("#labelInputPicture").addClass("hidden");
    				}
    				else {
    					$("#inputPicture").removeClass("hidden");
    					$("#labelInputPicture").removeClass("hidden");
    				}
    			});

  				$(document).on('click', '#submit', function(){
  					var isPicture =  $("#inputStyle option:selected").val();
  					if (isPicture == "picture") {
	  					var output = {
		  						title: $("#inputTitle").val(),
		  						message: $("#inputMessage").val(),
		  						style : $("#inputStyle option:selected").val(),
		  						summaryText: $("#inputSummaryText").val(),
		  						payload: {},
		  						picture: $("#inputPicture").val()
	  					}
  					}
  					else {
  						
  						var output = {
	  						title: $("#inputTitle").val(),
	  						message: $("#inputMessage").val(),
	  						style : $("#inputStyle option:selected").val(),
	  						summaryText: $("#inputSummaryText").val(),
	  						payload: {}
  						}
  					}
  					
  					output.payload["type"] = $("#inputPayloadType option:selected").val();
  					output.payload["id"] = $("#inputPayload").val();
  					$("#output").removeClass("hidden");
  					$("#output pre").html(JSON.stringify(output, null, 2));
  				});
  			});
  		</script>
	</body>
</html>