<!DOCTYPE html>
<html>	  
<head>
<style>
 
#header {
    background-color:#606060;
    color:white;
    text-align:center;
    padding:5px;
}
#reports {
    padding:10px;	
}
#list {
    padding:10px;	
}
#section {
    padding:10px;	
	text-align:left;	
}
#footer {
    background-color:#606060;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}

</style>

 <script type="text/javascript">
        function change_url(val) {
			window.open(val, '_blank');
        }
</script> 
</head>
<body>
<div id="header">
<img class="responsive-img" src="https://d1hny4jmju3rds.cloudfront.net/cloudinary/yourdost-logo.png" alt="Logo" style="width:120px;height:25px;">
<h1>Your Dost Analytics</h1>
</div>

<div id="section">
Selected report will open in new tab. By default report is generated for last 7 days. You can use date selector on individual report to change default time frame.
<br>
You will have to enter credentials to view reports for the first time. Please contact Satya or Prakhar for credentials.
</div>

<div id= "reports">
<h3>List of reports : </h3>

	<p style="text-align:left;">
		<ol>
			<li id ="list">
				<a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydRegistration.wcdf/generatedContent" target="_blank">Registration / Sign Ups </a>
			</li>
			<li id ="list">
				<a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydMessage.wcdf/generatedContent" target="_blank">Messages (Total and Unique Messages) </a>
			</li>
			<li id ="list">
				<a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydChat.wcdf/generatedContent" target="_blank">Chats (Total and Unique Chats) </a>
			</li>
			<li id ="list">
				<a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydDac.wcdf/generatedContent" target="_blank">Dacs: Messages and chats reports clubbed together (Total and Unique Dacs) </a>
			</li>
			<li id ="list">
				<a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydCounselor.wcdf/generatedContent" target="_blank">Counselors (Accepted and Missed Chats; WorkGroup Wait Time) </a>
			</li>
			<li id ="list">
				<a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydAdmin.wcdf/generatedContent" target="_blank">Admin reports: Include Rating, Feeling, Category Bar Charts and Appointments </a>
			</li>
			<li id ="list">
				<a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydChatsDoneBySpecialFriend.wcdf/generatedContent" target="_blank">How many chats done by each special friend on that day / date-range</a>
			</li>
			<li id ="list">
				<a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AcounselorOnlineHours.wcdf/generatedContent" target="_blank">How many hours each of them were online today / any time?</a>
			</li>
			<li id ="list">
				<a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AcounselorPendingMessages.wcdf/generatedContent" target="_blank">How many messages are pending in each one's inbox? (above SLA and total)</a>
			</li>
			<li id ="list">
				<a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AdataRangeDaily.wcdf/generatedContent" target="_blank">General Overview Report (Registration, Messages, DAC, Chats) </a>
			</li>
			<li id ="list">
				<a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydAdmin.wcdf/generatedContent" target="_blank">Rating, feeling, Category, Appointments </a>
			</li>
			<li id ="list">
				<a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydAverageResponseTimeByUser.wcdf/generatedContent" target="_blank">Average response time (by expert)</a>
			</li>
			<li id ="list">
				<a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydAverageResponseTimeAllUsers.wcdf/generatedContent" target="_blank">Average response time </a>
			</li>
			<!-- <li id ="list">
				<a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydChat.wcdf/generatedContent">Chats</a>
			</li> -->
			<li id ="list">
				<a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydChatsNotPicked.wcdf/generatedContent" target="_blank">How many chats not picked today?</a>
			</li>
			<!-- <li id ="list">
				<a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydDac.wcdf/generatedContent">DAC</a>
			</li> -->
			<li id ="list">
				<a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydDetailsOfSFAddedOverMonth.wcdf/generatedContent" target="_blank">Details of SF added over month</a>
			</li>
			<!-- <li id ="list">
				<a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydMessage.wcdf/generatedContent">Messages</a>
			</li> -->
			<li id ="list">
				<a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydNumberOfSFOverMonth.wcdf/generatedContent" target="_blank">Number of SF over months</a>
			</li>
			<!-- <li id ="list">
				<a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydRegistration.wcdf/generatedContent">Registration</a>
			</li> -->
			<li id ="list">
				<a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydTotalUsersInOfflineWindow.wcdf/generatedContent" target="_blank">Total users (list of username) in an offline window today / date-range</a>
			</li>
		</ol>
	</p>
<!--	
	<p style="text-align:center;"><a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydRegistration.wcdf/generatedContent" target="_blank">Registration/Sign Ups</a></p>
	<p style="text-align:center;"><a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydMessage.wcdf/generatedContent" target="_blank">Messages (Total/Unique Messages)</a></p>
	<p style="text-align:center;"><a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydDac.wcdf/generatedContent" target="_blank">Dacs (Total/Unique Dacs)</a></p>
	<p style="text-align:center;"><a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydCounselor.wcdf/generatedContent" target="_blank">Counselors (Accepted/Missed Chats and WorkGroup Wait Time)</a></p>
	<p style="text-align:center;"><a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydChat.wcdf/generatedContent" target="_blank">Chats (Total/Unique Chats)</a></p>
	<p style="text-align:center;"><a href="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydAdmin.wcdf/generatedContent" target="_blank">Admin (Rating, Feeling, Category Bar Charts and Appointments)</a></p>

<select id="selectbox" name="" onchange="change_url(this.value)">
	<option value="" selected>Select</option>
    <option value="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydRegistration.wcdf/generatedContent">Registration/Sign Ups</option>
    <option value="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydMessage.wcdf/generatedContent">Messages</option>
    <option value="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydDac.wcdf/generatedContent">Dacs</option>
	<option value="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydCounselor.wcdf/generatedContent">Counselors</option>
	<option value="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydChat.wcdf/generatedContent">Chats</option>
	<option value="http://analytics.yourdost.com/pentaho/api/repos/%3Ahome%3Aadmin%3AydAdmin.wcdf/generatedContent">Admin</option>
</select>-->
</div>
<br><br><br><br><br><br>
<div id="footer">
Copyright 2015, D.O.S.T. All rights reserved | Contact us at <strong><a href="mailto:customersupport@yourdost.com" target="_blank" title="Contact for enquiries">customersupport@yourdost.com</a></strong> for any queries, we respond really fast!
</div>

</body>
</html>
