<!DOCTYPE html>
<html lang="en">
  <head>

    <style>
      .chosen-container{
        width: 450px !important;
      }
      .search-field input {
        width: 200px !important;
      }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Appointments List</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/datepicker.css">
    <!-- Compiled and minified CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.4.5/jquery.datetimepicker.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.min.css">

    <!-- JS -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.jquery.min.js"></script>

    <script type="text/javascript" src="https://yourdost.com/scripts/ajax-chosen/lib/ajax-chosen.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.4.5/jquery.datetimepicker.min.js"></script>

    <script type="text/javascript" src="js/config.js"></script>


    <script type="text/javascript">
      $(document).ready(function() {

        var currentDate = new Date() ;
        $("#slot-time").datetimepicker({
          step : 30 ,
          format : "d M Y H:i",
          todayButton : false,
          onSelectTime : function(ct){
            var currentDate = new Date();
            var selectedDate = new Date(ct.setHours(ct.getHours()) );
            var ritDate = new Date();
            var currentDate = new Date(ritDate.setHours( ritDate.getHours() + 24 ));
          },
        });


        $("#send-to").ajaxChosen({
          type: 'GET',
          url: apiUrl + '/v1/counselor/search',
          dataType: 'json',
          jsonTermKey:"name",
          minTermLength:1
        }, function (data) {

          var terms = {};
          $.each(data, function (i, val) {
            terms[val] = i;
          });

          return terms;
        });

      $("#changeStatusForm").submit(function(){

        var queryParam = window.location.search ;
        var id = queryParam.replace(/^.*?=/, "") ;
        console.log(id);

        var inputs = $( this ).serialize() ;
        console.log(inputs);

        var startTime = $("#slot-time").val() ;
        var dataToSend = {
          amount : $("#amount").val(),
          duration : $("#duration").val(),
          startTime : new Date(startTime).getTime(),
          counselorID : $("#send-to").val().toString()
        };

        $.ajax({
          url : apiUrl + "/v1//user/appointment/schedule/" + id,
          data : JSON.stringify(dataToSend),
          method : "POST",
          dataType: "JSON",
          contentType: "application/json; charset=utf-8",
          xhrFields: {
            withCredentials: true
          },

        }).done(function(response){
          window.location = "appointmentList.html" ;
        }).error(function(error){
          console.log("error");
        })


      });


      });




    </script>
  </head>
  <body>

  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper center teal">
        <h4 style="margin:0;padding: 15px 0 0 0;">Change status to completed</h4>
      </div>
    </nav>
  </div>

  <div class="container">
    <div class="row" style="margin-top:50px;">
      <form class="col s12" method="POST" action="javascript:void(0);" name="changeStatusForm" id="changeStatusForm">

            <input placeholder="Enter Amount" value="0" id="amount" name="amount" type="text" class="validate">
            <input placeholder="Enter duration(in minutes)" value="0" name="duration" id="duration" type="hidden" class="validate">

        <div class="row">
          <div class="input-field col s6">
             <select id="send-to" name="send-to" multiple  data-placeholder="Select counselor" style="width:350px;" class="chosen-select"></select>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s6">
            <input id="slot-time" name="slot-time" type="text" class="preferred-slot-input app-preferred-time" request-key="slotStartTime" placeholder="">
           <label for="slot-time" class="active">Slot Time</label>
            <i class="mdi mdi-calendar-text left grey-text text-darken-3 hide"></i>
          </div>
        </div>

        <div class="row">
          <div class="input-field center col s6" >
            <button type="submit" class="btn waves-effect home-form-btn waves-light  s3 right col" id="submit-appointment">SUBMIT
              <i class="mdi-content-send right"></i>
            </button>
            <div class="progress col offset-l3 l6 s12 hide" id="appointment-progress" >
              <div class="indeterminate"></div>
            </div>
          </div>
        </div>


      </form>
    </div>
  </div>

  </body>
</html>
