<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Block History List</title>

		<script type="text/javascript" src="js/config.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
		<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
		<script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.cookie.js"></script>

		<script type="text/javascript" src="js/jstz.min.js"></script>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.3/moment-timezone-with-data-2010-2020.min.js"></script>

		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css" rel="stylesheet">
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
   
		<script type="text/javascript">
			
			function blockUser(e){

				var userID = $(e).attr("userID");

				$( ".modal-header" ).attr( "data-header-id", userID );
				$( ".modal-header" ).attr( "data-header-status", "BLOCKED" );

				$(".modal-title span").html("Ignore");

				$( '#myModal' ).modal({
	                keyboard: false
	            });


				/*var userID = $(e).attr("userID");
				
				var currentTime = new Date();	

				var dataToSend = {
					userID : userID,
					status : "BLOCKED",
					updatedBy : 101,
					isActive : 0 
				};

				$.ajax({
					method : "POST",
					url : apiUrl + "/v1/dashboard/updateBlockedStatus",
					data : JSON.stringify(dataToSend),
					dataType: "JSON",
					contentType: "application/json; charset=utf-8",
				}).done(function(response){
					console.log(response);
				}).error(function(error){
					console.log(error);
				});

				$.ajax({
					url : apiUrl + "/v2/users/"+ userID +"/modify/status" ,
					method : "POST" ,
					dataType: "JSON",
					xhrFields: { withCredentials: true },
					contentType: "application/json; charset=utf-8",
				}).done(function(response){
					console.log(response);
				}).error(function(error){
					console.log("Error") ;
				});

				$("#spam-list-" + userID).remove();*/

			}

			function doNotBlock(e){

				var userID = $(e).attr("userID");

				$( ".modal-header" ).attr( "data-header-id", userID );
				$( ".modal-header" ).attr( "data-header-status", "REJECT" );

				$(".modal-title span").html("Ignore");

				$( '#myModal' ).modal({
	                keyboard: false
	            });



/*					var userID = $(e).attr("userID");
					
					var currentTime = new Date();	

					var dataToSend = {
						userID : userID,
						status : "REJECT",
						updatedBy : 101,
						isActive : 0 
					};

					$.ajax({
						method : "POST",
						url : apiUrl + "/v1/dashboard/updateBlockedStatus",
						data : JSON.stringify(dataToSend),
					dataType: "JSON",
					contentType: "application/json; charset=utf-8",
					}).done(function(response){
						console.log(response);
					}).error(function(error){
						console.log(error);
					});


					$("#spam-list-" + userID).remove();
*/				


			}

			function getTimeDiff(dateString, showTime){
				if(!dateString){
					return "";
				}

				var datePassed = dateString ;

				var localtz            = jstz.determine() ;
				var localTimezone = localtz.name() ;

				dateString = new Date( dateString ).toISOString();

				var ds = moment(dateString);
					dateString = ds.tz(localTimezone).format() ;

				var date = "" ;

				date = moment(dateString, "YYYY-MM-DD h:mm:ss");

				var d = moment.duration(moment().diff(date));

				return date.format(" Do MMM'YY h:mm a");

 			}

			$(document).ready(function() {

				setTimeout(function(){ 
					$(".spam-list-items").remove();
					updateBlockedList()
				
				}, 1800000);


				$(".status-reason").on("change", function(e){

					if($(".status-reason").val() == "others"){
						$(".other-option").css("display","block");	
					}else{
						$(".other-option").css("display","none");
					}

				});

				$("#update-status").on("click", function(e){

					var userID = $( ".modal-header" ).attr( "data-header-id");
					var status = $( ".modal-header" ).attr( "data-header-status");

					var reason = $(".status-reason").val() ;
					if(reason == "others"){
						reason = $(".other-option").val();
					}
					
					var currentTime = new Date();	

					var dataToSend = {
						userID : userID,
						status : status,
						updatedBy : 101,
						isActive : 0 ,
						reason : reason
					};

					console.log(dataToSend);

//					return false ;

					$.ajax({
						method : "POST",
						url : apiUrl + "/v1/dashboard/updateBlockedStatus",
						data : JSON.stringify(dataToSend),
					dataType: "JSON",
					contentType: "application/json; charset=utf-8",
					}).done(function(response){
						console.log(response);
					}).error(function(error){
						console.log(error);
					});

					if(status == "BLOCKED"){
						$.ajax({
							url : apiUrl + "/v2/users/"+ userID +"/modify/status" ,
							method : "POST" ,
							dataType: "JSON",
							xhrFields: { withCredentials: true },
							contentType: "application/json; charset=utf-8",
						}).done(function(response){
							console.log(response);
						}).error(function(error){
							console.log("Error") ;
						});
					}


					$("#spam-list-" + userID).remove();
				


				});
		
				function updateBlockedList(){

				$.ajax({
					url : apiUrl + "/v1/dashboard/blockedList"
				}).done(function(response){

					console.log(response);

					$.each(response, function(index,elem){

						var spamListItems = $(".spam-list-items-back").clone();

						spamListItems.attr("id", "spam-list-" + elem.user_id);
						spamListItems.find(".spam-username").html(elem.username);


						if( elem.is_blocked_earliar == null ){
							spamListItems.find(".spam-is-blocked-earliar").html("N/A");
						}else{
							if(elem.is_blocked_earliar == "REJECT"){
								spamListItems.find(".spam-is-blocked-earliar").html('N');
							}else{
								spamListItems.find(".spam-is-blocked-earliar").html('Y');
							}
								
						}
						
						if(elem.lastActionOn == null ){
							spamListItems.find(".spam-last-action-date").html('N/A');
						}else{
							spamListItems.find(".spam-last-action-date").html(getTimeDiff(elem.lastActionOn));
						}
						
						if(elem["action_reason"] == null){
							spamListItems.find(".spam-action-reason").html('N/A');
						}else{
							spamListItems.find(".spam-action-reason").html(elem["action_reason"]);
						}

						spamListItems.addClass("spam-list-items").removeClass("spam-list-items-back");
						spamListItems.removeClass("hide");

						spamListItems.find(".block-user").attr("userID", elem.user_id);
						spamListItems.find(".no-block-user").attr("userID", elem.user_id);


						var lineItemsPrinted = 0;
						$.each(elem.blockedLineItems, function(i, rowList){


							if(rowList.reason == 'disconnected' || rowList.reason == 'never-started' ){
								return true ;	
							}

							var spamInfoList = spamListItems.find(".spam-list-row-back").clone();

							spamInfoList.removeClass("hide");
							spamInfoList.addClass("spam-list-row").removeClass("spam-list-row-back")

							spamInfoList.find(".spam-counselor").html(rowList.counselorName);
							spamInfoList.find(".spam-rating").html(rowList.rating);
							spamInfoList.find(".spam-reason").html(rowList.reason);
							spamInfoList.find(".spam-date").html(getTimeDiff(rowList.added_on));

							var chatLink = appUrl + "/friend/messages/" + btoa(rowList.chatID) + "/chat" ;

							spamInfoList.find(".spam-chat-link").html( '<a target="_blank" href="'+ chatLink +'">'+ chatLink +'</a>' );

							spamInfoList.prependTo(spamListItems.find(".spam-list-info tbody"));
							lineItemsPrinted += 1 ;

						});

						if(lineItemsPrinted > 0){
							spamListItems.prependTo(".spam-list");
						}

					});

				}).error(function(error){
					console.log(error);
				});


				}

				updateBlockedList();

			});

		</script>


	</head>
	
	<body>

		<header class="z-depth-1">
			<img class="left" src="https://d1hny4jmju3rds.cloudfront.net/cloudinary/yourdost-logo.png" />
			<h4>Spam List Dashboard</h4>
		</header>

		<div id="myModal" class="modal fade" role="dialog">
        	<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Reason to <span> </span> </h4>
					</div>

					<div class="modal-body">
						<div class="form-group">
							<label for="usr">Reason</label>
							<select class="status-reason">
								<option value="Only one/ two expert marked so ignoring">Only one/ two expert marked so ignoring</option>	
								<option value="others">Others</option>	
							</select>

							<textarea name="other-option" class="other-option" style="display: none;margin: 25px 0px;height: 100px;width: 300px;"></textarea>
						</div>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-default pull-left" id="update-status" data-dismiss="modal">Save</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div class="tab-pane active spam-history">
            

              <table id="requested-table" class="spam-list-table table" >
                <thead>
                <tr>
                  <th data-field="user">User</th>
                  <th>
                  	    <table class="spam-list-info">
                			<thead>
                				<tr>
				                  <th data-field="counselor">Counselor</th>
				                  <th data-field="rating">Rating</th>
				                  <th data-field="ratingDate">Date</th>
				                  <th data-field="reason">Reason</th>
				                  <th data-field="chat-field">Chat Link</th>
                				</tr>
                			</thead>
                		</table>

                  </th>
                  <th data-field="action">Action</th>
                  <th data-field="action-reason">Prev Action Reason</th>
                  <th data-field="last_action_date">Date of last Action Taken</th>
                  <th data-field="is_blocked_before">Has been blocked earliar</th>
                </tr>
                </thead>

                <tbody class="spam-list">

                <tr class="spam-list-items-back hide">
                	<td class="spam-username">abc</td>
                	<td>
                		<table class="spam-list-info">
                			<tbody>
                				<tr class="spam-list-row-back hide">
                					<td class="spam-counselor">Aarti</td>
                					<td class="spam-rating">1</td>
                					<td class="spam-date">date</td>
                					<td class="spam-reason">not goo</td>
                					<td class="spam-chat-link"></td>
                				</tr>
                			</tbody>
                		</table>
                		<td class="spam-action">
                			<a class="block-user" onClick="blockUser(this);" style="cursor:pointer">Block</a> / 
                			<a class="no-block-user" onClick="doNotBlock(this);" style="cursor:pointer">Do not Block</a>
                		</td>
                		<td class="spam-action-reason">abc</td>
                		<td class="spam-last-action-date">abc</td>
                		<td class="spam-is-blocked-earliar">abc</td>
                	</td>
                </tr>

                </tbody>
            </table>
        </div>
		
  
	</body>

</html>
